ship = J-0009
version = 0.22.0
description = Intended to bring a science pod on a field trip to various biomes and moons of Kerbin.
type = VAB
PART
{
	part = mk1pod_4294771076
	partName = Part
	pos = 0.2019508,30.01107,0.386953
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = stackDecoupler_4294770994
	link = mediumDishAntenna_4294770958
	link = sensorThermometer_4294770750
	link = batteryBankMini_4294770342
	attN = bottom,stackDecoupler_4294770994
	attN = top,batteryBankMini_4294770342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294770994
	partName = Part
	pos = 0.2019508,29.54098,0.386953
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = science.module_4294770726
	link = ladder1_4294770266
	attN = bottom,science.module_4294770726
	attN = top,mk1pod_4294771076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mediumDishAntenna_4294770958
	partName = Part
	pos = 0.6871494,30.12705,0.3869529
	rot = 0.4006364,0.5826582,-0.4006364,0.5826582
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk1pod_4294771076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Blink Lights
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sensorThermometer_4294770750
	partName = Part
	pos = 0.2019511,30.22739,0.8063711
	rot = -9.483041E-08,-0.9832946,0.1820218,4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk1pod_4294771076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = science.module_4294770726
	partName = Part
	pos = 0.2019508,28.84298,0.386953
	rot = 0,-0.7071069,0,-0.7071069
	attRot = 0,0.7071067,0,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmallFlat_4294770580
	link = solarPanels5_4294770224
	link = solarPanels5_4294770198
	link = solarPanels5_4294770172
	link = solarPanels5_4294770146
	link = solarPanels5_4294770120
	link = solarPanels5_4294770094
	attN = top,stackDecoupler_4294770994
	attN = bottom,fuelTankSmallFlat_4294770580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294770580
	partName = Part
	pos = 0.2019508,28.01799,0.386953
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 0
	link = solarPanels5_4294770550
	link = solarPanels5_4294770524
	link = solarPanels5_4294770498
	link = solarPanels5_4294770472
	link = solarPanels5_4294770446
	link = solarPanels5_4294770420
	link = solarPanels5_4294770394
	link = solarPanels5_4294770368
	link = fuelTankSmallFlat_4294770068
	attN = top,science.module_4294770726
	attN = bottom,fuelTankSmallFlat_4294770068
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solarPanels5_4294770550
	partName = Part
	pos = 0.8164625,28.01827,0.3869528
	rot = -1.580298E-07,-0.707107,2.059483E-07,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294770524
	sym = solarPanels5_4294770498
	sym = solarPanels5_4294770472
	sym = solarPanels5_4294770446
	sym = solarPanels5_4294770420
	sym = solarPanels5_4294770394
	sym = solarPanels5_4294770368
	srfN = srfAttach,fuelTankSmallFlat_4294770580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294770524
	partName = Part
	pos = 0.6364761,28.01827,-0.04757231
	rot = -6.718751E-08,-0.9238798,2.507468E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294770550
	sym = solarPanels5_4294770498
	sym = solarPanels5_4294770472
	sym = solarPanels5_4294770446
	sym = solarPanels5_4294770420
	sym = solarPanels5_4294770394
	sym = solarPanels5_4294770368
	srfN = srfAttach,fuelTankSmallFlat_4294770580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294770498
	partName = Part
	pos = 0.2019507,28.01827,-0.2275575
	rot = 3.388367E-08,-1,2.573723E-07,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294770550
	sym = solarPanels5_4294770524
	sym = solarPanels5_4294770472
	sym = solarPanels5_4294770446
	sym = solarPanels5_4294770420
	sym = solarPanels5_4294770394
	sym = solarPanels5_4294770368
	srfN = srfAttach,fuelTankSmallFlat_4294770580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294770472
	partName = Part
	pos = -0.2325746,28.01827,-0.04757202
	rot = 1.29796E-07,-0.9238798,2.248135E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294770550
	sym = solarPanels5_4294770524
	sym = solarPanels5_4294770498
	sym = solarPanels5_4294770446
	sym = solarPanels5_4294770420
	sym = solarPanels5_4294770394
	sym = solarPanels5_4294770368
	srfN = srfAttach,fuelTankSmallFlat_4294770580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294770446
	partName = Part
	pos = -0.4125608,28.01827,0.3869532
	rot = 2.059483E-07,-0.7071069,1.580298E-07,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294770550
	sym = solarPanels5_4294770524
	sym = solarPanels5_4294770498
	sym = solarPanels5_4294770472
	sym = solarPanels5_4294770420
	sym = solarPanels5_4294770394
	sym = solarPanels5_4294770368
	srfN = srfAttach,fuelTankSmallFlat_4294770580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294770420
	partName = Part
	pos = -0.2325743,28.01827,0.8214785
	rot = 2.507468E-07,-0.3826835,6.718749E-08,0.9238798
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294770550
	sym = solarPanels5_4294770524
	sym = solarPanels5_4294770498
	sym = solarPanels5_4294770472
	sym = solarPanels5_4294770446
	sym = solarPanels5_4294770394
	sym = solarPanels5_4294770368
	srfN = srfAttach,fuelTankSmallFlat_4294770580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294770394
	partName = Part
	pos = 0.2019511,28.01827,1.001461
	rot = 2.573723E-07,0,-3.388367E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294770550
	sym = solarPanels5_4294770524
	sym = solarPanels5_4294770498
	sym = solarPanels5_4294770472
	sym = solarPanels5_4294770446
	sym = solarPanels5_4294770420
	sym = solarPanels5_4294770368
	srfN = srfAttach,fuelTankSmallFlat_4294770580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294770368
	partName = Part
	pos = 0.6364765,28.01827,0.8214781
	rot = 2.248135E-07,0.3826837,-1.297961E-07,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294770550
	sym = solarPanels5_4294770524
	sym = solarPanels5_4294770498
	sym = solarPanels5_4294770472
	sym = solarPanels5_4294770446
	sym = solarPanels5_4294770420
	sym = solarPanels5_4294770394
	srfN = srfAttach,fuelTankSmallFlat_4294770580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryBankMini_4294770342
	partName = Part
	pos = 0.2019508,30.75345,0.386953
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteSingle_4294770314
	attN = top,parachuteSingle_4294770314
	attN = bottom,mk1pod_4294771076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteSingle_4294770314
	partName = Part
	pos = 0.2019508,30.86853,0.386953
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = bottom,batteryBankMini_4294770342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ladder1_4294770266
	partName = Strut
	pos = -0.404031,29.55533,0.386953
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,stackDecoupler_4294770994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solarPanels5_4294770224
	partName = Part
	pos = 0.8243749,28.64464,0.386953
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4294770726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294770198
	partName = Part
	pos = 0.6480209,28.64186,-0.05911714
	rot = -9.420589E-08,0.9238797,1.631692E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4294770726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294770172
	partName = Part
	pos = 0.6498417,28.63654,0.8348438
	rot = 1.05073E-07,0.3826836,-2.815419E-08,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4294770726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294770146
	partName = Part
	pos = 0.8219391,29.1167,0.386953
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4294770726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294770120
	partName = Part
	pos = 0.6458417,29.11456,-0.05693796
	rot = -2.815425E-08,0.9238797,1.050729E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4294770726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294770094
	partName = Part
	pos = 0.6504306,29.10601,0.8354328
	rot = 1.631693E-07,0.3826835,-9.420571E-08,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4294770726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294770068
	partName = Part
	pos = 0.2019508,27.39299,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4294770038
	link = EngineerChip_4294745856
	attN = top,fuelTankSmallFlat_4294770580
	attN = bottom,liquidEngine3_4294770038
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine3_4294770038
	partName = Part
	pos = 0.2019508,26.80987,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4294766378
	attN = top,fuelTankSmallFlat_4294770068
	attN = bottom,stackDecoupler_4294766378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4294766378
	partName = Part
	pos = 0.2019508,26.272,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 0
	link = sasModule_4294592208
	attN = bottom,sasModule_4294592208
	attN = top,liquidEngine3_4294770038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = EngineerChip_4294745856
	partName = Part
	pos = -0.4484918,27.40923,0.386953
	rot = -0.5000003,0.5,-0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTankSmallFlat_4294770068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = BuildEngineer
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sasModule_4294592208
	partName = Part
	pos = 0.2019508,25.95679,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294758816
	attN = bottom,fuelTank_4294758816
	attN = top,stackDecoupler_4294766378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4294758816
	partName = Part
	pos = 0.2019508,24.80887,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294762140
	attN = top,sasModule_4294592208
	attN = bottom,fuelTank.long_4294762140
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294762140
	partName = Part
	pos = 0.2019508,22.02137,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4294681526
	attN = top,fuelTank_4294758816
	attN = bottom,liquidEngine2_4294681526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4294681526
	partName = Part
	pos = 0.2019508,19.23205,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 0
	sqor = 4
	attm = 0
	link = stackDecoupler_4294586290
	attN = top,fuelTank.long_4294762140
	attN = bottom,stackDecoupler_4294586290
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294586290
	partName = Part
	pos = 0.2019508,18.44907,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 0
	sqor = 5
	attm = 0
	link = fuelTank_4294471278
	attN = bottom,fuelTank_4294471278
	attN = top,liquidEngine2_4294681526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4294471278
	partName = Part
	pos = 0.2019508,17.35039,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294583398
	attN = top,stackDecoupler_4294586290
	attN = bottom,fuelTank_4294583398
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294583398
	partName = Part
	pos = 0.2019508,15.4722,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294584116
	attN = top,fuelTank_4294471278
	attN = bottom,fuelTank.long_4294584116
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294584116
	partName = Part
	pos = 0.2019508,12.6847,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294581408
	link = radialDecoupler_4294570064
	link = radialDecoupler_4294568550
	link = radialDecoupler_4294568502
	link = radialDecoupler_4294568454
	link = radialLiquidEngine1-2_4294487798
	link = radialLiquidEngine1-2_4294486866
	link = radialLiquidEngine1-2_4294486810
	link = radialLiquidEngine1-2_4294486754
	attN = top,fuelTank_4294583398
	attN = bottom,liquidEngine_4294581408
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294581408
	partName = Part
	pos = 0.2019508,9.895372,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 7
	sidx = 0
	sqor = 8
	attm = 0
	attN = top,fuelTank.long_4294584116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294570064
	partName = Part
	pos = -0.4291725,11.64726,0.386953
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 0
	sqor = 7
	attm = 1
	link = fuelTank.long_4294563606
	sym = radialDecoupler_4294568550
	sym = radialDecoupler_4294568502
	sym = radialDecoupler_4294568454
	srfN = srfAttach,fuelTank.long_4294584116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294563606
	partName = Part
	pos = -1.217298,12.1938,0.386953
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294547770
	link = fuelTank_4294463268
	sym = fuelTank.long_4294562740
	sym = fuelTank.long_4294562704
	sym = fuelTank.long_4294562668
	srfN = srfAttach,radialDecoupler_4294570064
	attN = top,fuelTank_4294463268
	attN = bottom,liquidEngine_4294547770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294547770
	partName = Part
	pos = -1.217298,9.40447,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 9
	sidx = 7
	sqor = 8
	attm = 0
	attN = top,fuelTank.long_4294563606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294568550
	partName = Part
	pos = 0.2019508,11.64726,1.018076
	rot = 0,-0.707107,0,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 1
	sqor = 6
	attm = 1
	link = fuelTank.long_4294562740
	sym = radialDecoupler_4294570064
	sym = radialDecoupler_4294568502
	sym = radialDecoupler_4294568454
	srfN = srfAttach,fuelTank.long_4294584116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294562740
	partName = Part
	pos = 0.2019509,12.1938,1.806202
	rot = 0,-0.707107,0,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4294556700
	link = fuelTank_4294466592
	sym = fuelTank.long_4294563606
	sym = fuelTank.long_4294562704
	sym = fuelTank.long_4294562668
	srfN = srfAttach,radialDecoupler_4294568550
	attN = top,fuelTank_4294466592
	attN = bottom,liquidEngine2_4294556700
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4294556700
	partName = Part
	pos = 0.2019509,9.40447,1.806202
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 9
	sidx = 5
	sqor = 8
	attm = 0
	attN = top,fuelTank.long_4294562740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294568502
	partName = Part
	pos = 0.833074,11.64726,0.3869529
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 1
	sqor = 7
	attm = 1
	link = fuelTank.long_4294562704
	sym = radialDecoupler_4294570064
	sym = radialDecoupler_4294568550
	sym = radialDecoupler_4294568454
	srfN = srfAttach,fuelTank.long_4294584116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294562704
	partName = Part
	pos = 1.621199,12.1938,0.3869528
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294545842
	link = fuelTank_4294460764
	sym = fuelTank.long_4294563606
	sym = fuelTank.long_4294562740
	sym = fuelTank.long_4294562668
	srfN = srfAttach,radialDecoupler_4294568502
	attN = top,fuelTank_4294460764
	attN = bottom,liquidEngine_4294545842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294545842
	partName = Part
	pos = 1.6212,9.40447,0.3869528
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 9
	sidx = 8
	sqor = 8
	attm = 0
	attN = top,fuelTank.long_4294562704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294568454
	partName = Part
	pos = 0.2019507,11.64726,-0.2441702
	rot = 0,-0.707107,0,0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 0
	sqor = 6
	attm = 1
	link = fuelTank.long_4294562668
	sym = radialDecoupler_4294570064
	sym = radialDecoupler_4294568550
	sym = radialDecoupler_4294568502
	srfN = srfAttach,fuelTank.long_4294584116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294562668
	partName = Part
	pos = 0.2019508,12.1938,-1.032296
	rot = 0,-0.707107,0,0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4294550152
	link = fuelTank_4294464874
	sym = fuelTank.long_4294563606
	sym = fuelTank.long_4294562740
	sym = fuelTank.long_4294562704
	srfN = srfAttach,radialDecoupler_4294568454
	attN = top,fuelTank_4294464874
	attN = bottom,liquidEngine2_4294550152
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4294550152
	partName = Part
	pos = 0.2019508,9.40447,-1.032296
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 9
	sidx = 6
	sqor = 8
	attm = 0
	attN = top,fuelTank.long_4294562668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4294487798
	partName = Part
	pos = -0.6588951,10.52145,1.247799
	rot = 7.913929E-10,0.3826836,4.569112E-10,-0.9238799
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 7
	sidx = 1
	sqor = 8
	attm = 1
	sym = radialLiquidEngine1-2_4294486866
	sym = radialLiquidEngine1-2_4294486810
	sym = radialLiquidEngine1-2_4294486754
	srfN = srfAttach,fuelTank.long_4294584116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4294486866
	partName = Part
	pos = 1.062796,10.52145,1.247799
	rot = 8.826843E-10,-0.3826835,-2.365143E-10,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 7
	sidx = 2
	sqor = 8
	attm = 1
	sym = radialLiquidEngine1-2_4294487798
	sym = radialLiquidEngine1-2_4294486810
	sym = radialLiquidEngine1-2_4294486754
	srfN = srfAttach,fuelTank.long_4294584116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4294486810
	partName = Part
	pos = 1.062797,10.52145,-0.4738929
	rot = 4.569112E-10,-0.9238797,-7.913929E-10,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 7
	sidx = 3
	sqor = 8
	attm = 1
	sym = radialLiquidEngine1-2_4294487798
	sym = radialLiquidEngine1-2_4294486866
	sym = radialLiquidEngine1-2_4294486754
	srfN = srfAttach,fuelTank.long_4294584116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4294486754
	partName = Part
	pos = -0.658895,10.52145,-0.4738927
	rot = -2.365143E-10,-0.9238797,-8.826843E-10,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 7
	sidx = 4
	sqor = 8
	attm = 1
	sym = radialLiquidEngine1-2_4294487798
	sym = radialLiquidEngine1-2_4294486866
	sym = radialLiquidEngine1-2_4294486810
	srfN = srfAttach,fuelTank.long_4294584116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4294466592
	partName = Part
	pos = 0.2019509,14.9813,1.806202
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4294530528
	attN = top,noseCone_4294530528
	attN = bottom,fuelTank.long_4294562740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294464874
	partName = Part
	pos = 0.2019508,14.9813,-1.032296
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4294530194
	attN = top,noseCone_4294530194
	attN = bottom,fuelTank.long_4294562668
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294463268
	partName = Part
	pos = -1.217298,14.9813,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmallFlat_4294537112
	attN = top,fuelTankSmallFlat_4294537112
	attN = bottom,fuelTank.long_4294563606
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmallFlat_4294537112
	partName = Part
	pos = -1.217298,16.25949,0.386953
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0.7071067,0,-0.7071067
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4294531516
	attN = top,noseCone_4294531516
	attN = bottom,fuelTank_4294463268
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294531516
	partName = Part
	pos = -1.217298,16.57199,0.386953
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,fuelTankSmallFlat_4294537112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294460764
	partName = Part
	pos = 1.6212,14.9813,0.3869528
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmallFlat_4294534948
	attN = top,fuelTankSmallFlat_4294534948
	attN = bottom,fuelTank.long_4294562704
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmallFlat_4294534948
	partName = Part
	pos = 1.6212,16.25949,0.3869528
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4294532648
	attN = top,noseCone_4294532648
	attN = bottom,fuelTank_4294460764
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294532648
	partName = Part
	pos = 1.6212,16.57199,0.3869528
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,fuelTankSmallFlat_4294534948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294530528
	partName = Part
	pos = 0.2019509,15.94699,1.806203
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,fuelTank_4294466592
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294530194
	partName = Part
	pos = 0.2019508,15.94699,-1.032297
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,fuelTank_4294464874
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
