ship = J-0010
version = 0.22.0
description = The first of the wide-body rockets.
type = VAB
PART
{
	part = Mark1-2Pod_4293591722
	partName = Part
	pos = 0.1293036,21.19002,0.01245666
	rot = 0,1,0,0
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = parachuteRadial_4293570492
	link = parachuteRadial_4293570384
	link = decoupler1-2_4293566572
	link = parachuteLarge_4293587984
	attN = bottom,decoupler1-2_4293566572
	attN = top,parachuteLarge_4293587984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = parachuteRadial_4293570492
	partName = Part
	pos = -0.3463515,21.40692,-0.8114022
	rot = 0.1881165,0.2713265,-0.06157697,0.9419143
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4293570384
	srfN = srfAttach,Mark1-2Pod_4293591722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4293570384
	partName = Part
	pos = 0.6049588,21.40692,0.8363154
	rot = -0.06157698,0.9419143,-0.1881165,-0.2713265
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = parachuteRadial_4293570492
	srfN = srfAttach,Mark1-2Pod_4293591722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = decoupler1-2_4293566572
	partName = Part
	pos = 0.1293036,20.25992,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank4-2_4293499864
	link = ladder1_4293479568
	attN = bottom,fuelTank4-2_4293499864
	attN = top,Mark1-2Pod_4293591722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank4-2_4293499864
	partName = Part
	pos = 0.1293036,19.4257,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4293518858
	link = ladder1_4293478610
	link = ladder1_4293477486
	link = EngineerChipFlight_4293496358
	link = spotLight1_4293460242
	link = spotLight1_4293447306
	link = spotLight1_4293447268
	link = spotLight1_4293447230
	link = landingLeg1_4293445912
	link = landingLeg1_4293439758
	link = landingLeg1_4293439660
	link = landingLeg1_4293439562
	link = landingLeg1_4293439464
	link = landingLeg1_4293439366
	link = landingLeg1_4293439268
	link = landingLeg1_4293439170
	link = strutConnector_4293434282
	link = strutConnector_4293432770
	link = strutConnector_4293432710
	link = strutConnector_4293432650
	attN = top,decoupler1-2_4293566572
	attN = bottom,liquidEngine3_4293518858
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine3_4293518858
	partName = Part
	pos = 0.1293036,18.68633,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4293505890
	attN = top,fuelTank4-2_4293499864
	attN = bottom,stackDecoupler_4293505890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ladder1_4293479568
	partName = Strut
	pos = 0.7672549,20.4939,-1.092507
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,decoupler1-2_4293566572
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4293478610
	partName = Strut
	pos = 0.7331221,19.8001,-1.033388
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4293477486
	partName = Strut
	pos = 0.7332508,19.2484,-1.03361
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteLarge_4293587984
	partName = Part
	pos = 0.1293036,22.38527,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 0
	attN = bottom,Mark1-2Pod_4293591722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = EngineerChipFlight_4293496358
	partName = Part
	pos = -1.116654,19.47278,0.01245673
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = BuildEngineer
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlightEngineer
		isEnabled = True
		EVENTS
		{
			ShowWindow
			{
				active = False
				guiActive = True
				guiIcon = Toggle Flight Engineer
				guiName = Toggle Flight Engineer
				category = Toggle Flight Engineer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = spotLight1_4293460242
	partName = Part
	pos = 1.553075,19.09788,0.01245671
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4293447306
	sym = spotLight1_4293447268
	sym = spotLight1_4293447230
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4293447306
	partName = Part
	pos = 0.1293037,19.09788,-1.411315
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4293460242
	sym = spotLight1_4293447268
	sym = spotLight1_4293447230
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4293447268
	partName = Part
	pos = -1.294468,19.09788,0.01245672
	rot = 0,-0.7071069,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4293460242
	sym = spotLight1_4293447306
	sym = spotLight1_4293447230
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4293447230
	partName = Part
	pos = 0.1293036,19.09788,1.436228
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4293460242
	sym = spotLight1_4293447306
	sym = spotLight1_4293447268
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4293505890
	partName = Part
	pos = 0.1293036,18.14846,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank2-2_4293561778
	attN = bottom,fuelTank2-2_4293561778
	attN = top,liquidEngine3_4293518858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4293561778
	partName = Part
	pos = 0.1293036,17.07797,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank4-2_4293369644
	attN = top,stackDecoupler_4293505890
	attN = bottom,fuelTank4-2_4293369644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1_4293445912
	partName = Part
	pos = 1.294961,19.35028,-0.6605362
	rot = 0,0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4293439758
	sym = landingLeg1_4293439660
	sym = landingLeg1_4293439562
	sym = landingLeg1_4293439464
	sym = landingLeg1_4293439366
	sym = landingLeg1_4293439268
	sym = landingLeg1_4293439170
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4293439758
	partName = Part
	pos = 0.4776701,19.35028,-1.287666
	rot = 0,0.7933533,0,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4293445912
	sym = landingLeg1_4293439660
	sym = landingLeg1_4293439562
	sym = landingLeg1_4293439464
	sym = landingLeg1_4293439366
	sym = landingLeg1_4293439268
	sym = landingLeg1_4293439170
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4293439660
	partName = Part
	pos = -0.5436892,19.35028,-1.153201
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4293445912
	sym = landingLeg1_4293439758
	sym = landingLeg1_4293439562
	sym = landingLeg1_4293439464
	sym = landingLeg1_4293439366
	sym = landingLeg1_4293439268
	sym = landingLeg1_4293439170
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4293439562
	partName = Part
	pos = -1.170819,19.35028,-0.33591
	rot = 0,0.1305262,0,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4293445912
	sym = landingLeg1_4293439758
	sym = landingLeg1_4293439660
	sym = landingLeg1_4293439464
	sym = landingLeg1_4293439366
	sym = landingLeg1_4293439268
	sym = landingLeg1_4293439170
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4293439464
	partName = Part
	pos = -1.036354,19.35028,0.6854497
	rot = 0,-0.2588191,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4293445912
	sym = landingLeg1_4293439758
	sym = landingLeg1_4293439660
	sym = landingLeg1_4293439562
	sym = landingLeg1_4293439366
	sym = landingLeg1_4293439268
	sym = landingLeg1_4293439170
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4293439366
	partName = Part
	pos = -0.2190629,19.35028,1.312579
	rot = 0,-0.6087615,0,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4293445912
	sym = landingLeg1_4293439758
	sym = landingLeg1_4293439660
	sym = landingLeg1_4293439562
	sym = landingLeg1_4293439464
	sym = landingLeg1_4293439268
	sym = landingLeg1_4293439170
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4293439268
	partName = Part
	pos = 0.8022965,19.35028,1.178114
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4293445912
	sym = landingLeg1_4293439758
	sym = landingLeg1_4293439660
	sym = landingLeg1_4293439562
	sym = landingLeg1_4293439464
	sym = landingLeg1_4293439366
	sym = landingLeg1_4293439170
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4293439170
	partName = Part
	pos = 1.429426,19.35028,0.3608229
	rot = 0,-0.9914449,0,-0.130526
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4293445912
	sym = landingLeg1_4293439758
	sym = landingLeg1_4293439660
	sym = landingLeg1_4293439562
	sym = landingLeg1_4293439464
	sym = landingLeg1_4293439366
	sym = landingLeg1_4293439268
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293434282
	partName = StrutConnector
	pos = -0.9232688,19.13026,-0.5952462
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_7; pos: 0.007999832,-1.269571,-0.01149589; dir: 0.006300744,-0.9999391,-0.009054493
	sym = strutConnector_4293432770
	sym = strutConnector_4293432710
	sym = strutConnector_4293432650
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293432770
	partName = StrutConnector
	pos = -0.4783993,19.13026,1.065029
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_7; pos: 0.00799685,-1.269094,-0.01149176; dir: 0.006300744,-0.9999391,-0.009054493
	sym = strutConnector_4293434282
	sym = strutConnector_4293432710
	sym = strutConnector_4293432650
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293432710
	partName = StrutConnector
	pos = 1.181876,19.13026,0.6201594
	rot = 0,-0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_7; pos: 0.007998702,-1.269386,-0.01149427; dir: 0.006300744,-0.9999391,-0.009054493
	sym = strutConnector_4293434282
	sym = strutConnector_4293432770
	sym = strutConnector_4293432650
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293432650
	partName = StrutConnector
	pos = 0.7370063,19.13026,-1.040116
	rot = 0,-0.8660254,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_7; pos: 0.008000493,-1.269648,-0.01149689; dir: 0.006300744,-0.9999391,-0.009054493
	sym = strutConnector_4293434282
	sym = strutConnector_4293432770
	sym = strutConnector_4293432710
	srfN = srfAttach,fuelTank4-2_4293499864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank4-2_4293369644
	partName = Part
	pos = 0.1293036,15.67172,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2-2_4293424672
	link = radialLiquidEngine1-2_4293385452
	link = radialLiquidEngine1-2_4293366178
	attN = top,fuelTank2-2_4293561778
	attN = bottom,liquidEngine2-2_4293424672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2-2_4293424672
	partName = Part
	pos = 0.1293036,14.47603,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 0
	link = decoupler1-2_4293417402
	attN = top,fuelTank4-2_4293369644
	attN = bottom,decoupler1-2_4293417402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = decoupler1-2_4293417402
	partName = Part
	pos = 0.1293036,13.28974,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 0
	link = asasmodule1-2_4293223822
	attN = bottom,asasmodule1-2_4293223822
	attN = top,liquidEngine2-2_4293424672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293385452
	partName = Part
	pos = 0.1293034,15.26796,-1.781811
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 1
	sym = radialLiquidEngine1-2_4293366178
	srfN = srfAttach,fuelTank4-2_4293369644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293366178
	partName = Part
	pos = 0.1293039,15.26796,1.806725
	rot = 0,-8.742278E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 1
	sym = radialLiquidEngine1-2_4293385452
	srfN = srfAttach,fuelTank4-2_4293369644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4293223822
	partName = Part
	pos = 0.1293036,12.67427,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4293297366
	attN = top,decoupler1-2_4293417402
	attN = bottom,fuelTank2-2_4293297366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4293297366
	partName = Part
	pos = 0.1293036,11.48677,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4293414098
	attN = top,asasmodule1-2_4293223822
	attN = bottom,fuelTank2-2_4293414098
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4293414098
	partName = Part
	pos = 0.1293036,9.611766,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4293413504
	attN = top,fuelTank2-2_4293297366
	attN = bottom,fuelTank2-2_4293413504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4293413504
	partName = Part
	pos = 0.1293036,7.736766,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4293412904
	link = radialDecoupler_4293247284
	link = radialDecoupler_4293237992
	link = radialDecoupler_4293237944
	link = radialDecoupler_4293237896
	attN = top,fuelTank2-2_4293414098
	attN = bottom,fuelTank2-2_4293412904
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4293412904
	partName = Part
	pos = 0.1293036,5.861766,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler_4293345884
	link = radialDecoupler_4293345400
	link = radialDecoupler_4293345352
	link = radialDecoupler_4293345304
	link = engineLargeSkipper_4293285180
	attN = top,fuelTank2-2_4293413504
	attN = bottom,engineLargeSkipper_4293285180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4293345884
	partName = Part
	pos = 1.346828,5.956112,0.01245673
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 0
	sqor = 6
	attm = 1
	link = fuelTank.long_4293341614
	sym = radialDecoupler_4293345400
	sym = radialDecoupler_4293345352
	sym = radialDecoupler_4293345304
	srfN = srfAttach,fuelTank2-2_4293412904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293341614
	partName = Part
	pos = 2.134446,6.435324,0.01245657
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4293340758
	link = liquidEngine_4293332668
	sym = fuelTank.long_4293342048
	sym = fuelTank.long_4293341578
	sym = fuelTank.long_4293341542
	srfN = srfAttach,radialDecoupler_4293345884
	attN = top,fuelTank.long_4293340758
	attN = bottom,liquidEngine_4293332668
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293340758
	partName = Part
	pos = 2.134446,10.19782,0.01245657
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4293273410
	sym = fuelTank.long_4293341044
	sym = fuelTank.long_4293340722
	sym = fuelTank.long_4293340686
	attN = top,noseCone_4293273410
	attN = bottom,fuelTank.long_4293341614
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293273410
	partName = Part
	pos = 2.134446,12.07282,0.01245657
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293273646
	sym = noseCone_4293273378
	sym = noseCone_4293273346
	attN = bottom01,fuelTank.long_4293340758
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293332668
	partName = Part
	pos = 2.134446,3.645998,0.01245657
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 6
	sqor = 8
	attm = 0
	sym = liquidEngine_4293332982
	sym = liquidEngine_4293332572
	sym = liquidEngine_4293332476
	attN = top,fuelTank.long_4293341614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293345400
	partName = Part
	pos = 0.1293037,5.956112,-1.205067
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 1
	sqor = 6
	attm = 1
	link = fuelTank.long_4293342048
	sym = radialDecoupler_4293345884
	sym = radialDecoupler_4293345352
	sym = radialDecoupler_4293345304
	srfN = srfAttach,fuelTank2-2_4293412904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293342048
	partName = Part
	pos = 0.1293037,6.435324,-1.992686
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4293341044
	link = liquidEngine_4293332982
	sym = fuelTank.long_4293341614
	sym = fuelTank.long_4293341578
	sym = fuelTank.long_4293341542
	srfN = srfAttach,radialDecoupler_4293345400
	attN = top,fuelTank.long_4293341044
	attN = bottom,liquidEngine_4293332982
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293341044
	partName = Part
	pos = 0.1293037,10.19782,-1.992686
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4293273646
	sym = fuelTank.long_4293340758
	sym = fuelTank.long_4293340722
	sym = fuelTank.long_4293340686
	attN = top,noseCone_4293273646
	attN = bottom,fuelTank.long_4293342048
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293273646
	partName = Part
	pos = 0.1293037,12.07282,-1.992686
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293273410
	sym = noseCone_4293273378
	sym = noseCone_4293273346
	attN = bottom01,fuelTank.long_4293341044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293332982
	partName = Part
	pos = 0.1293037,3.645998,-1.992686
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 5
	sqor = 8
	attm = 0
	sym = liquidEngine_4293332668
	sym = liquidEngine_4293332572
	sym = liquidEngine_4293332476
	attN = top,fuelTank.long_4293342048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293345352
	partName = Part
	pos = -1.08822,5.956112,0.01245669
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 2
	sqor = 6
	attm = 1
	link = fuelTank.long_4293341578
	sym = radialDecoupler_4293345884
	sym = radialDecoupler_4293345400
	sym = radialDecoupler_4293345304
	srfN = srfAttach,fuelTank2-2_4293412904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293341578
	partName = Part
	pos = -1.875839,6.435324,0.01245691
	rot = 0,-1.280051E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4293340722
	link = liquidEngine_4293332572
	sym = fuelTank.long_4293342048
	sym = fuelTank.long_4293341614
	sym = fuelTank.long_4293341542
	srfN = srfAttach,radialDecoupler_4293345352
	attN = top,fuelTank.long_4293340722
	attN = bottom,liquidEngine_4293332572
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293340722
	partName = Part
	pos = -1.875839,10.19782,0.01245691
	rot = 0,0.7071069,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4293273378
	sym = fuelTank.long_4293341044
	sym = fuelTank.long_4293340758
	sym = fuelTank.long_4293340686
	attN = top,noseCone_4293273378
	attN = bottom,fuelTank.long_4293341578
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293273378
	partName = Part
	pos = -1.875839,12.07282,0.01245691
	rot = 0,0.7071069,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293273646
	sym = noseCone_4293273410
	sym = noseCone_4293273346
	attN = bottom01,fuelTank.long_4293340722
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293332572
	partName = Part
	pos = -1.875839,3.645998,0.01245691
	rot = 0,0.7071069,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 7
	sqor = 8
	attm = 0
	sym = liquidEngine_4293332982
	sym = liquidEngine_4293332668
	sym = liquidEngine_4293332476
	attN = top,fuelTank.long_4293341578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293345304
	partName = Part
	pos = 0.1293036,5.956112,1.22998
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 3
	sqor = 6
	attm = 1
	link = fuelTank.long_4293341542
	sym = radialDecoupler_4293345884
	sym = radialDecoupler_4293345400
	sym = radialDecoupler_4293345352
	srfN = srfAttach,fuelTank2-2_4293412904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293341542
	partName = Part
	pos = 0.1293038,6.435324,2.017599
	rot = 0,-0.7071069,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4293340686
	link = liquidEngine_4293332476
	sym = fuelTank.long_4293342048
	sym = fuelTank.long_4293341614
	sym = fuelTank.long_4293341578
	srfN = srfAttach,radialDecoupler_4293345304
	attN = top,fuelTank.long_4293340686
	attN = bottom,liquidEngine_4293332476
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293340686
	partName = Part
	pos = 0.1293038,10.19782,2.0176
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4293273346
	sym = fuelTank.long_4293341044
	sym = fuelTank.long_4293340758
	sym = fuelTank.long_4293340722
	attN = top,noseCone_4293273346
	attN = bottom,fuelTank.long_4293341542
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293273346
	partName = Part
	pos = 0.1293038,12.07282,2.0176
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293273646
	sym = noseCone_4293273410
	sym = noseCone_4293273378
	attN = bottom01,fuelTank.long_4293340686
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293332476
	partName = Part
	pos = 0.1293038,3.645998,2.0176
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 8
	sqor = 8
	attm = 0
	sym = liquidEngine_4293332982
	sym = liquidEngine_4293332668
	sym = liquidEngine_4293332572
	attN = top,fuelTank.long_4293341542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = engineLargeSkipper_4293285180
	partName = Part
	pos = 0.1293036,4.924267,0.01245666
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 4
	sqor = 8
	attm = 0
	attN = top,fuelTank2-2_4293412904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293247284
	partName = Part
	pos = -0.7424355,7.779358,-0.8592827
	rot = -2.5161E-07,0.3826835,9.390184E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 0
	sqor = 7
	attm = 1
	link = solidBooster1-1_4293242916
	sym = radialDecoupler_4293237992
	sym = radialDecoupler_4293237944
	sym = radialDecoupler_4293237896
	srfN = srfAttach,fuelTank2-2_4293413504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4293242916
	partName = Part
	pos = -1.306186,7.974195,-1.423033
	rot = -2.908975E-14,0.9238796,-3.734929E-15,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 0
	sqor = 8
	attm = 1
	link = noseCone_4293231764
	sym = solidBooster1-1_4293233624
	sym = solidBooster1-1_4293233554
	sym = solidBooster1-1_4293233484
	srfN = srfAttach,radialDecoupler_4293247284
	attN = top,noseCone_4293231764
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293231764
	partName = Part
	pos = -1.306186,11.91369,-1.423033
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293231426
	sym = noseCone_4293231394
	sym = noseCone_4293231362
	attN = bottom01,solidBooster1-1_4293242916
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4293237992
	partName = Part
	pos = -0.7424358,7.779358,0.8841956
	rot = 4.860711E-07,-0.3826834,8.419015E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 2
	sqor = 7
	attm = 1
	link = solidBooster1-1_4293233624
	sym = radialDecoupler_4293247284
	sym = radialDecoupler_4293237944
	sym = radialDecoupler_4293237896
	srfN = srfAttach,fuelTank2-2_4293413504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4293233624
	partName = Part
	pos = -1.306186,7.974195,1.447946
	rot = 4.23485E-14,0.3826835,2.599499E-14,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 1
	sqor = 8
	attm = 1
	link = noseCone_4293231426
	sym = solidBooster1-1_4293242916
	sym = solidBooster1-1_4293233554
	sym = solidBooster1-1_4293233484
	srfN = srfAttach,radialDecoupler_4293237992
	attN = top,noseCone_4293231426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293231426
	partName = Part
	pos = -1.306186,11.91369,1.447946
	rot = -2.535542E-14,0.7071069,-1.0193E-13,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293231764
	sym = noseCone_4293231394
	sym = noseCone_4293231362
	attN = bottom01,solidBooster1-1_4293233624
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4293237944
	partName = Part
	pos = 1.001043,7.779358,0.8841959
	rot = 9.390184E-07,-0.9238796,2.5161E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 1
	sqor = 7
	attm = 1
	link = solidBooster1-1_4293233554
	sym = radialDecoupler_4293247284
	sym = radialDecoupler_4293237992
	sym = radialDecoupler_4293237896
	srfN = srfAttach,fuelTank2-2_4293413504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4293233554
	partName = Part
	pos = 1.564793,7.974195,1.447946
	rot = -4.149509E-15,-0.3826835,1.64204E-14,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 2
	sqor = 8
	attm = 1
	link = noseCone_4293231394
	sym = solidBooster1-1_4293242916
	sym = solidBooster1-1_4293233624
	sym = solidBooster1-1_4293233484
	srfN = srfAttach,radialDecoupler_4293237944
	attN = top,noseCone_4293231394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293231394
	partName = Part
	pos = 1.564793,11.91369,1.447946
	rot = -1.425448E-14,1,2.453154E-14,-2.753376E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293231764
	sym = noseCone_4293231426
	sym = noseCone_4293231362
	attN = bottom01,solidBooster1-1_4293233554
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4293237896
	partName = Part
	pos = 1.001043,7.779358,-0.8592824
	rot = 8.419015E-07,-0.9238796,-4.860711E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 3
	sqor = 7
	attm = 1
	link = solidBooster1-1_4293233484
	sym = radialDecoupler_4293247284
	sym = radialDecoupler_4293237992
	sym = radialDecoupler_4293237944
	srfN = srfAttach,fuelTank2-2_4293413504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4293233484
	partName = Part
	pos = 1.564793,7.974195,-1.423033
	rot = 2.599499E-14,-0.9238796,-4.23485E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 3
	sqor = 8
	attm = 1
	link = noseCone_4293231362
	sym = solidBooster1-1_4293242916
	sym = solidBooster1-1_4293233624
	sym = solidBooster1-1_4293233554
	srfN = srfAttach,radialDecoupler_4293237896
	attN = top,noseCone_4293231362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293231362
	partName = Part
	pos = 1.564793,11.91369,-1.423033
	rot = -1.0193E-13,0.7071069,2.535542E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293231764
	sym = noseCone_4293231426
	sym = noseCone_4293231394
	attN = bottom01,solidBooster1-1_4293233484
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
