ship = J0003
version = 0.22.0
description = 
type = VAB
PART
{
	part = mk1pod_4294507154
	partName = Part
	pos = 0.2269162,21.12729,-0.2682535
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0.7071067,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = parachuteSingle_4294507072
	link = stackDecoupler_4294507024
	link = longAntenna_4294505740
	attN = bottom,stackDecoupler_4294507024
	attN = top,parachuteSingle_4294507072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = parachuteSingle_4294507072
	partName = Part
	pos = 0.2269162,21.78475,-0.2682535
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = bottom,mk1pod_4294507154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4294507024
	partName = Part
	pos = 0.2269162,20.6572,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank_4294506988
	attN = bottom,fuelTank_4294506988
	attN = top,mk1pod_4294507154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4294506988
	partName = Part
	pos = 0.2269162,19.55852,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmallFlat_4294506956
	link = GooExperiment_4294505438
	attN = top,stackDecoupler_4294507024
	attN = bottom,fuelTankSmallFlat_4294506956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmallFlat_4294506956
	partName = Part
	pos = 0.2269162,18.33352,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294506926
	attN = top,fuelTank_4294506988
	attN = bottom,liquidEngine_4294506926
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294506926
	partName = Part
	pos = 0.2269162,17.11919,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4294506834
	attN = top,fuelTankSmallFlat_4294506956
	attN = bottom,stackDecoupler_4294506834
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294506834
	partName = Part
	pos = 0.2269162,16.14489,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank_4294506798
	attN = bottom,fuelTank_4294506798
	attN = top,liquidEngine_4294506926
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4294506798
	partName = Part
	pos = 0.2269162,15.0462,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294506766
	attN = top,stackDecoupler_4294506834
	attN = bottom,fuelTank_4294506766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294506766
	partName = Part
	pos = 0.2269162,13.16801,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294506734
	attN = top,fuelTank_4294506798
	attN = bottom,liquidEngine_4294506734
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294506734
	partName = Part
	pos = 0.2269162,11.35369,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = stackDecoupler_4294506642
	attN = top,fuelTank_4294506766
	attN = bottom,stackDecoupler_4294506642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294506642
	partName = Part
	pos = 0.2269162,10.37938,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 0
	link = fuelTank_4294506606
	attN = bottom,fuelTank_4294506606
	attN = top,liquidEngine_4294506734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4294506606
	partName = Part
	pos = 0.2269162,9.280696,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294506574
	attN = top,stackDecoupler_4294506642
	attN = bottom,fuelTank_4294506574
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294506574
	partName = Part
	pos = 0.2269162,7.402507,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294506542
	link = solidBooster_4294505950
	link = solidBooster_4294505880
	link = solidBooster_4294505810
	attN = top,fuelTank_4294506606
	attN = bottom,fuelTank_4294506542
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294506542
	partName = Part
	pos = 0.2269162,5.524318,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294506510
	link = fuelTank_4294506418
	link = fuelTank_4294506386
	link = fuelTank_4294506354
	attN = top,fuelTank_4294506574
	attN = bottom,liquidEngine_4294506510
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294506510
	partName = Part
	pos = 0.2269162,3.709993,-0.2682535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,fuelTank_4294506542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4294506418
	partName = Part
	pos = 0.8519331,6.087678,0.8143079
	rot = 0,-0.8660254,0,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank_4294506290
	link = liquidEngine_4294506134
	sym = fuelTank_4294506386
	sym = fuelTank_4294506354
	srfN = srfAttach,fuelTank_4294506542
	attN = top,fuelTank_4294506290
	attN = bottom,liquidEngine_4294506134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294506386
	partName = Part
	pos = 0.8519329,6.087678,-1.350817
	rot = 0,-0.8660254,0,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank_4294506322
	link = liquidEngine_4294506226
	sym = fuelTank_4294506418
	sym = fuelTank_4294506354
	srfN = srfAttach,fuelTank_4294506542
	attN = top,fuelTank_4294506322
	attN = bottom,liquidEngine_4294506226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294506354
	partName = Part
	pos = -1.023118,6.087678,-0.2682534
	rot = 0,8.42937E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank_4294506258
	link = liquidEngine_4294506042
	sym = fuelTank_4294506418
	sym = fuelTank_4294506386
	srfN = srfAttach,fuelTank_4294506542
	attN = top,fuelTank_4294506258
	attN = bottom,liquidEngine_4294506042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294506322
	partName = Part
	pos = 0.8519329,7.965869,-1.350817
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294505646
	sym = fuelTank_4294506290
	sym = fuelTank_4294506258
	attN = top,fuelTank_4294505646
	attN = bottom,fuelTank_4294506386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294506290
	partName = Part
	pos = 0.8519331,7.965869,0.8143079
	rot = 0,0.4999998,0,0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294505678
	sym = fuelTank_4294506322
	sym = fuelTank_4294506258
	attN = top,fuelTank_4294505678
	attN = bottom,fuelTank_4294506418
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294506258
	partName = Part
	pos = -1.023118,7.965869,-0.2682534
	rot = 0,0.5000002,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294505614
	sym = fuelTank_4294506322
	sym = fuelTank_4294506290
	attN = top,fuelTank_4294505614
	attN = bottom,fuelTank_4294506354
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294506226
	partName = Part
	pos = 0.8519329,4.273352,-1.350817
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = liquidEngine_4294506134
	sym = liquidEngine_4294506042
	attN = top,fuelTank_4294506386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294506134
	partName = Part
	pos = 0.8519331,4.273352,0.8143079
	rot = 0,0.4999998,0,0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = liquidEngine_4294506226
	sym = liquidEngine_4294506042
	attN = top,fuelTank_4294506418
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294506042
	partName = Part
	pos = -1.023118,4.273352,-0.2682534
	rot = 0,0.5000002,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = liquidEngine_4294506226
	sym = liquidEngine_4294506134
	attN = top,fuelTank_4294506354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4294505950
	partName = Part
	pos = 1.47099,6.522699,-0.2682534
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = solidBooster_4294505880
	sym = solidBooster_4294505810
	srfN = srfAttach,fuelTank_4294506574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4294505880
	partName = Part
	pos = -0.3951214,6.522699,-1.345655
	rot = 0,-0.9659259,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = solidBooster_4294505950
	sym = solidBooster_4294505810
	srfN = srfAttach,fuelTank_4294506574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4294505810
	partName = Part
	pos = -0.3951209,6.522699,0.8091467
	rot = 0,-0.258819,0,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = solidBooster_4294505950
	sym = solidBooster_4294505880
	srfN = srfAttach,fuelTank_4294506574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = longAntenna_4294505740
	partName = Part
	pos = -0.2523615,21.19423,-0.2682535
	rot = -0.4006364,0.5826581,-0.4006363,-0.5826581
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk1pod_4294507154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4294505678
	partName = Part
	pos = 0.8519332,9.844059,0.8143088
	rot = 0,1,0,4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteSingle_4294505534
	sym = fuelTank_4294505646
	sym = fuelTank_4294505614
	attN = top,parachuteSingle_4294505534
	attN = bottom,fuelTank_4294506290
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294505646
	partName = Part
	pos = 0.8519331,9.844059,-1.350817
	rot = 0,0.4999998,0,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteSingle_4294505486
	sym = fuelTank_4294505678
	sym = fuelTank_4294505614
	attN = top,parachuteSingle_4294505486
	attN = bottom,fuelTank_4294506322
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294505614
	partName = Part
	pos = -1.023118,9.844059,-0.2682534
	rot = 0,-0.5000002,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteSingle_4294505582
	sym = fuelTank_4294505678
	sym = fuelTank_4294505646
	attN = top,parachuteSingle_4294505582
	attN = bottom,fuelTank_4294506258
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteSingle_4294505582
	partName = Part
	pos = -1.023118,10.82484,-0.2682534
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	sym = parachuteSingle_4294505534
	sym = parachuteSingle_4294505486
	attN = bottom,fuelTank_4294505614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteSingle_4294505534
	partName = Part
	pos = 0.8519332,10.82484,0.8143088
	rot = 0,-0.5000002,0,0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	sym = parachuteSingle_4294505582
	sym = parachuteSingle_4294505486
	attN = bottom,fuelTank_4294505678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteSingle_4294505486
	partName = Part
	pos = 0.8519332,10.82484,-1.350817
	rot = 0,0.5000002,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	sym = parachuteSingle_4294505582
	sym = parachuteSingle_4294505534
	attN = bottom,fuelTank_4294505646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = GooExperiment_4294505438
	partName = Part
	pos = 0.6959912,19.61612,-0.2682535
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294506988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
