ship = J0017
version = 0.23.0
description = Refueling ship prototype.
type = VAB
PART
{
	part = mk1pod_4294633928
	partName = Part
	pos = 0.3261996,25.80081,-0.406723
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackDecouplerMini_4294633844
	link = stackDecoupler_4294633700
	link = fuelLine_4294633042
	link = fuelLine_4294632962
	link = parachuteRadial_4294632882
	link = parachuteRadial_4294632838
	attN = bottom,stackDecoupler_4294633700
	attN = top,stackDecouplerMini_4294633844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = stackDecouplerMini_4294633844
	partName = Part
	pos = 0.3261996,26.5191,-0.406723
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 1
	sidx = 0
	sqor = 2
	attm = 0
	link = adapterSmallMiniShort_4294633818
	attN = bottom,adapterSmallMiniShort_4294633818
	attN = top,mk1pod_4294633928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = adapterSmallMiniShort_4294633818
	partName = Part
	pos = 0.3261996,26.78251,-0.406723
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort1_4294633792
	attN = top,stackDecouplerMini_4294633844
	attN = bottom,dockingPort1_4294633792
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort1_4294633792
	partName = Part
	pos = 0.3261996,26.78782,-0.406723
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,adapterSmallMiniShort_4294633818
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open Shield
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4294633700
	partName = Part
	pos = 0.3261996,25.33072,-0.406723
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = RCSFuelTank_4294633664
	attN = bottom,RCSFuelTank_4294633664
	attN = top,mk1pod_4294633928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSFuelTank_4294633664
	partName = Part
	pos = 0.3261996,24.91242,-0.406723
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = linearRcs_4294633410
	link = linearRcs_4294633372
	link = linearRcs_4294633334
	link = linearRcs_4294633296
	link = fuelTank.long_4294633638
	attN = top,stackDecoupler_4294633700
	attN = bottom,fuelTank.long_4294633638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = linearRcs_4294633410
	partName = Part
	pos = 0.3261997,24.9373,-1.011538
	rot = 0,0.7071068,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294633372
	sym = linearRcs_4294633334
	sym = linearRcs_4294633296
	srfN = srfAttach,RCSFuelTank_4294633664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294633372
	partName = Part
	pos = -0.2786152,24.9373,-0.4067231
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294633410
	sym = linearRcs_4294633334
	sym = linearRcs_4294633296
	srfN = srfAttach,RCSFuelTank_4294633664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294633334
	partName = Part
	pos = 0.3261996,24.9373,0.1980919
	rot = -0.7071068,-8.42937E-08,8.42937E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294633410
	sym = linearRcs_4294633372
	sym = linearRcs_4294633296
	srfN = srfAttach,RCSFuelTank_4294633664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294633296
	partName = Part
	pos = 0.9310144,24.9373,-0.406723
	rot = -0.5,-0.5,0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294633410
	sym = linearRcs_4294633372
	sym = linearRcs_4294633334
	srfN = srfAttach,RCSFuelTank_4294633664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294633042
	partName = FuelLine
	pos = 0.3261995,26.28147,-0.08854696
	rot = 0.1287088,-0.6952942,0.1287089,-0.6952942
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: adapterSmallMiniShort_2; pos: -0.1312426,0.3089287,-0.001627227; dir: -0.391004,0.9203762,-0.00484739; rot: -0.202369,0.1370753,0.7330612,-0.6347271
	sym = fuelLine_4294632962
	srfN = srfAttach,mk1pod_4294633928
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294632962
	partName = FuelLine
	pos = 0.3261997,26.28147,-0.7248989
	rot = 0.1287089,-0.6952941,-0.1287088,0.6952943
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: adapterSmallMiniShort_2; pos: -0.1312428,0.3089286,-0.00162715; dir: -0.391004,0.9203762,-0.00484739; rot: -0.6565039,0.7136244,0.2165839,-0.1132882
	sym = fuelLine_4294633042
	srfN = srfAttach,mk1pod_4294633928
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteRadial_4294632882
	partName = Part
	pos = 0.3261997,25.87333,-0.8827502
	rot = -0.182022,-4.214685E-08,-4.214685E-08,-0.9832945
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = parachuteRadial_4294632838
	srfN = srfAttach,mk1pod_4294633928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294632838
	partName = Part
	pos = 0.3261996,25.87333,0.06930426
	rot = -2.107342E-08,-0.9832945,0.1820219,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4294632882
	srfN = srfAttach,mk1pod_4294633928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294633638
	partName = Part
	pos = 0.3261996,22.75212,-0.406723
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = EngineerChipFlight_4294633606
	link = liquidEngine_4294633578
	link = RCSBlock_4294633486
	link = RCSBlock_4294633448
	link = fuelTank_4294633258
	link = fuelTank_4294633226
	link = linearRcs_4294633194
	link = linearRcs_4294633156
	attN = top,RCSFuelTank_4294633664
	attN = bottom,liquidEngine_4294633578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = EngineerChipFlight_4294633606
	partName = Part
	pos = 0.3261994,24.19366,0.2540716
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank.long_4294633638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = BuildEngineer
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlightEngineer
		isEnabled = True
		EVENTS
		{
			ShowWindow
			{
				active = False
				guiActive = True
				guiIcon = Toggle Flight Engineer
				guiName = Toggle Flight Engineer
				category = Toggle Flight Engineer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294633578
	partName = Part
	pos = 0.3261996,19.96279,-0.406723
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 0
	link = stackDecoupler_4294581198
	attN = top,fuelTank.long_4294633638
	attN = bottom,stackDecoupler_4294581198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4294581198
	partName = Part
	pos = 0.3261996,18.98848,-0.406723
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 3
	attm = 0
	link = largeAdapter_4294573348
	attN = bottom,largeAdapter_4294573348
	attN = top,liquidEngine_4294633578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter_4294573348
	partName = Strut
	pos = 0.3261996,18.10549,-0.406723
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294568782
	attN = top,stackDecoupler_4294581198
	attN = bottom,fuelTank1-2_4294568782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294568782
	partName = Part
	pos = 0.3261996,15.47549,-0.406723
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = engineLargeSkipper_4294558998
	attN = top,largeAdapter_4294573348
	attN = bottom,engineLargeSkipper_4294558998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4294558998
	partName = Part
	pos = 0.3261996,13.60049,-0.406723
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = decoupler1-2_4294540948
	attN = top,fuelTank1-2_4294568782
	attN = bottom,decoupler1-2_4294540948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4294540948
	partName = Part
	pos = 0.3261996,10.77463,-0.406723
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 0
	link = fuelTank1-2_4294537500
	attN = bottom,fuelTank1-2_4294537500
	attN = top,engineLargeSkipper_4294558998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4294537500
	partName = Part
	pos = 0.3261996,8.534161,-0.406723
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294537048
	link = launchClamp1_4294399850
	link = launchClamp1_4294398190
	link = launchClamp1_4294398080
	link = launchClamp1_4294397970
	attN = top,decoupler1-2_4294540948
	attN = bottom,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank1-2_4294537048
	partName = Part
	pos = 0.3261996,4.784161,-0.406723
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = engineLargeSkipper_4294536186
	link = radialDecoupler_4294471064
	link = radialDecoupler_4294470730
	link = radialDecoupler_4294470682
	link = radialDecoupler_4294470634
	link = fuelLine_4294437838
	link = fuelLine_4294436014
	link = fuelLine_4294435930
	link = fuelLine_4294435846
	link = radialDecoupler_4294427464
	link = radialDecoupler_4294426224
	link = radialDecoupler_4294426176
	link = radialDecoupler_4294426128
	attN = top,fuelTank1-2_4294537500
	attN = bottom,engineLargeSkipper_4294536186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4294536186
	partName = Part
	pos = 0.3261996,2.909161,-0.406723
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 4
	sqor = 8
	attm = 0
	attN = top,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4294633486
	partName = Part
	pos = 0.3254575,20.94194,-1.082329
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294633448
	srfN = srfAttach,fuelTank.long_4294633638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294633448
	partName = Part
	pos = 0.3269418,20.94194,0.2688831
	rot = 0,-0.7071069,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294633486
	srfN = srfAttach,fuelTank.long_4294633638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4294633258
	partName = Part
	pos = 1.571539,22.91156,-0.4067227
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4294633118
	link = solarPanels1_4294632684
	link = adapterSmallMiniTall_4294620674
	sym = fuelTank_4294633226
	srfN = srfAttach,fuelTank.long_4294633638
	attN = top,adapterSmallMiniTall_4294620674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4294633118
	partName = Part
	pos = 2.250005,23.07481,-0.4074648
	rot = 0,1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294633080
	srfN = srfAttach,fuelTank_4294633258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels1_4294632684
	partName = Part
	pos = 1.822589,22.00396,-0.4067227
	rot = -0.7071068,-0.7071068,-8.42937E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4294627726
	srfN = srfAttach,fuelTank_4294633258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = adapterSmallMiniTall_4294620674
	partName = Part
	pos = 1.571539,24.25224,-0.4067227
	rot = 0,-0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelLine_4294594004
	link = fuelLine_4294592498
	sym = adapterSmallMiniTall_4294621626
	attN = bottom,fuelTank_4294633258
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294594004
	partName = FuelLine
	pos = 1.273232,24.55225,-0.4067228
	rot = -6.322027E-08,0,-0.182022,0.9832947
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk1pod_0; pos: -0.7239075,0.746705,-0.2698813; dir: -0.6737468,0.694963,-0.2511806; rot: -0.6146992,0.3948938,-0.3232349,0.6014342
	sym = fuelLine_4294594580
	srfN = srfAttach,adapterSmallMiniTall_4294620674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294592498
	partName = FuelLine
	pos = 1.284789,24.55225,-0.329888
	rot = 0.04906444,0.1232854,-0.1902165,0.9727339
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk1pod_0; pos: -0.7523233,0.7367569,-0.05527507; dir: -0.7134781,0.6987139,-0.05242121; rot: -0.5637755,0.2241614,-0.4718687,0.6397256
	sym = fuelLine_4294593458
	srfN = srfAttach,adapterSmallMiniTall_4294620674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294633226
	partName = Part
	pos = -0.9191402,22.91156,-0.4067231
	rot = 0,-1.685874E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4294633080
	link = solarPanels1_4294627726
	link = adapterSmallMiniTall_4294621626
	sym = fuelTank_4294633258
	srfN = srfAttach,fuelTank.long_4294633638
	attN = top,adapterSmallMiniTall_4294621626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4294633080
	partName = Part
	pos = -1.597606,23.07481,-0.4059809
	rot = 0,8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294633118
	srfN = srfAttach,fuelTank_4294633226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels1_4294627726
	partName = Part
	pos = -1.170191,22.00396,-0.4067232
	rot = 0,8.42937E-08,0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4294632684
	srfN = srfAttach,fuelTank_4294633226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = adapterSmallMiniTall_4294621626
	partName = Part
	pos = -0.9191404,24.25224,-0.4067231
	rot = 0,-0.7071069,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelLine_4294594580
	link = fuelLine_4294593458
	sym = adapterSmallMiniTall_4294620674
	attN = bottom,fuelTank_4294633226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294594580
	partName = FuelLine
	pos = -0.6208327,24.55225,-0.4067231
	rot = -0.1820221,0.9832947,7.375699E-08,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk1pod_0; pos: -0.7239082,0.7467048,-0.2698816; dir: -0.6737468,0.694963,-0.2511806; rot: 0.6477366,-0.3531744,-0.3683607,0.5656992
	sym = fuelLine_4294594004
	srfN = srfAttach,adapterSmallMiniTall_4294621626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294593458
	partName = FuelLine
	pos = -0.6323895,24.55225,-0.4835579
	rot = -0.1902166,0.972734,-0.04906444,-0.1232856
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk1pod_0; pos: -0.7523239,0.7367566,-0.05527533; dir: -0.7134781,0.6987139,-0.05242121; rot: 0.5935987,-0.4528599,-0.2604345,0.6121539
	sym = fuelLine_4294592498
	srfN = srfAttach,adapterSmallMiniTall_4294621626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4294633194
	partName = Part
	pos = 0.3261997,21.2479,-1.026044
	rot = 0,0.7071068,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294633156
	srfN = srfAttach,fuelTank.long_4294633638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294633156
	partName = Part
	pos = 0.3261995,21.2479,0.2125984
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294633194
	srfN = srfAttach,fuelTank.long_4294633638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294471064
	partName = Part
	pos = -0.8934758,3.609829,-0.4067229
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 0
	sqor = 6
	attm = 1
	link = fuelTank_4294488420
	sym = radialDecoupler_4294470730
	sym = radialDecoupler_4294470682
	sym = radialDecoupler_4294470634
	srfN = srfAttach,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294470730
	partName = Part
	pos = 0.3261996,3.609829,0.8129523
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 1
	sqor = 6
	attm = 1
	link = fuelTank_4294470218
	sym = radialDecoupler_4294471064
	sym = radialDecoupler_4294470682
	sym = radialDecoupler_4294470634
	srfN = srfAttach,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294470682
	partName = Part
	pos = 1.545875,3.609829,-0.4067231
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 2
	sqor = 6
	attm = 1
	link = fuelTank_4294470182
	sym = radialDecoupler_4294471064
	sym = radialDecoupler_4294470730
	sym = radialDecoupler_4294470634
	srfN = srfAttach,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294470634
	partName = Part
	pos = 0.3261995,3.609829,-1.626398
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 3
	sqor = 6
	attm = 1
	link = fuelTank_4294470146
	sym = radialDecoupler_4294471064
	sym = radialDecoupler_4294470730
	sym = radialDecoupler_4294470682
	srfN = srfAttach,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4294488420
	partName = Part
	pos = -1.681393,3.688263,-0.4067229
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294486168
	link = noseCone_4294403182
	sym = fuelTank_4294470218
	sym = fuelTank_4294470182
	sym = fuelTank_4294470146
	srfN = srfAttach,radialDecoupler_4294471064
	attN = top,noseCone_4294403182
	attN = bottom,liquidEngine_4294486168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294470218
	partName = Part
	pos = 0.3261995,3.688263,1.60087
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294447798
	link = noseCone_4294403398
	sym = fuelTank_4294488420
	sym = fuelTank_4294470182
	sym = fuelTank_4294470146
	srfN = srfAttach,radialDecoupler_4294470730
	attN = top,noseCone_4294403398
	attN = bottom,liquidEngine_4294447798
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294470182
	partName = Part
	pos = 2.333793,3.688263,-0.4067231
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294447662
	link = noseCone_4294403150
	sym = fuelTank_4294488420
	sym = fuelTank_4294470218
	sym = fuelTank_4294470146
	srfN = srfAttach,radialDecoupler_4294470682
	attN = top,noseCone_4294403150
	attN = bottom,liquidEngine_4294447662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294470146
	partName = Part
	pos = 0.3261996,3.688263,-2.414316
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294447526
	link = noseCone_4294403118
	sym = fuelTank_4294488420
	sym = fuelTank_4294470218
	sym = fuelTank_4294470182
	srfN = srfAttach,radialDecoupler_4294470634
	attN = top,noseCone_4294403118
	attN = bottom,liquidEngine_4294447526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294486168
	partName = Part
	pos = -1.681394,1.873932,-0.4067229
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 8
	sqor = 8
	attm = 0
	sym = liquidEngine_4294447798
	sym = liquidEngine_4294447662
	sym = liquidEngine_4294447526
	attN = top,fuelTank_4294488420
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294447798
	partName = Part
	pos = 0.3261995,1.873932,1.600871
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 5
	sqor = 8
	attm = 0
	sym = liquidEngine_4294486168
	sym = liquidEngine_4294447662
	sym = liquidEngine_4294447526
	attN = top,fuelTank_4294470218
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294447662
	partName = Part
	pos = 2.333793,1.873932,-0.4067231
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 6
	sqor = 8
	attm = 0
	sym = liquidEngine_4294486168
	sym = liquidEngine_4294447798
	sym = liquidEngine_4294447526
	attN = top,fuelTank_4294470182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294447526
	partName = Part
	pos = 0.3261996,1.873932,-2.414317
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 7
	sqor = 8
	attm = 0
	sym = liquidEngine_4294486168
	sym = liquidEngine_4294447798
	sym = liquidEngine_4294447662
	attN = top,fuelTank_4294470146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294437838
	partName = FuelLine
	pos = 0.009000331,3.827019,0.7770796
	rot = 1.483858E-07,-0.6087614,8.567064E-08,-0.7933535
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_26; pos: -0.2913396,-0.6941072,0.06638526; dir: -0.3855263,-0.9185055,0.08784709; rot: 0.6532816,-0.2705979,-0.2705983,-0.6532815
	sym = fuelLine_4294436014
	sym = fuelLine_4294435930
	sym = fuelLine_4294435846
	srfN = srfAttach,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294436014
	partName = FuelLine
	pos = 1.510002,3.827019,-0.08952364
	rot = 1.655029E-07,-0.9914449,-4.434631E-08,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_30; pos: -0.29134,-0.6941034,0.06638516; dir: -0.3855263,-0.9185055,0.08784709; rot: 0.6532813,-0.270598,-0.2705982,-0.6532817
	sym = fuelLine_4294437838
	sym = fuelLine_4294435930
	sym = fuelLine_4294435846
	srfN = srfAttach,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294435930
	partName = FuelLine
	pos = 0.6433988,3.827019,-1.590526
	rot = 8.567063E-08,-0.7933535,-1.483858E-07,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_34; pos: -0.2913397,-0.6941072,0.06638464; dir: -0.3855263,-0.9185055,0.08784709; rot: -0.6532815,0.2705979,0.2705982,0.6532816
	sym = fuelLine_4294437838
	sym = fuelLine_4294436014
	sym = fuelLine_4294435846
	srfN = srfAttach,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294435846
	partName = FuelLine
	pos = -0.857603,3.827019,-0.7239221
	rot = -4.434631E-08,-0.1305263,-1.655029E-07,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_22; pos: -0.2913384,-0.6941034,0.0663844; dir: -0.3855263,-0.9185055,0.08784709; rot: -0.6532815,0.270598,0.2705983,0.6532815
	sym = fuelLine_4294437838
	sym = fuelLine_4294436014
	sym = fuelLine_4294435930
	srfN = srfAttach,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294427464
	partName = Part
	pos = 1.210519,6.07024,0.4775969
	rot = -7.985666E-07,0.9238796,-4.610506E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 0
	sqor = 7
	attm = 1
	link = solidBooster1-1_4294423154
	sym = radialDecoupler_4294426224
	sym = radialDecoupler_4294426176
	sym = radialDecoupler_4294426128
	srfN = srfAttach,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294426224
	partName = Part
	pos = 1.210519,6.07024,-1.291043
	rot = -8.906839E-07,0.9238796,2.386599E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 1
	sqor = 7
	attm = 1
	link = solidBooster1-1_4294420156
	sym = radialDecoupler_4294427464
	sym = radialDecoupler_4294426176
	sym = radialDecoupler_4294426128
	srfN = srfAttach,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294426176
	partName = Part
	pos = -0.5581203,6.07024,-1.291043
	rot = -4.610506E-07,0.3826834,7.985668E-07,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 2
	sqor = 7
	attm = 1
	link = solidBooster1-1_4294420052
	sym = radialDecoupler_4294427464
	sym = radialDecoupler_4294426224
	sym = radialDecoupler_4294426128
	srfN = srfAttach,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294426128
	partName = Part
	pos = -0.5581201,6.07024,0.4775969
	rot = 2.386599E-07,-0.3826835,8.906839E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 3
	sqor = 7
	attm = 1
	link = solidBooster1-1_4294419948
	sym = radialDecoupler_4294427464
	sym = radialDecoupler_4294426224
	sym = radialDecoupler_4294426176
	srfN = srfAttach,fuelTank1-2_4294537048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294423154
	partName = Part
	pos = 1.773769,5.860615,1.040846
	rot = -7.941827E-14,0.3826835,-7.037087E-14,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 8
	sidx = 0
	sqor = 9
	attm = 1
	link = noseCone_4294414998
	sym = solidBooster1-1_4294420156
	sym = solidBooster1-1_4294420052
	sym = solidBooster1-1_4294419948
	srfN = srfAttach,radialDecoupler_4294427464
	attN = top,noseCone_4294414998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solidBooster1-1_4294420156
	partName = Part
	pos = 1.773769,5.860615,-1.854292
	rot = -1.957686E-13,0.9238797,5.816581E-14,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 8
	sidx = 1
	sqor = 9
	attm = 1
	link = noseCone_4294414740
	sym = solidBooster1-1_4294423154
	sym = solidBooster1-1_4294420052
	sym = solidBooster1-1_4294419948
	srfN = srfAttach,radialDecoupler_4294426224
	attN = top,noseCone_4294414740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solidBooster1-1_4294420052
	partName = Part
	pos = -1.12137,5.860615,-1.854292
	rot = -8.809087E-14,0.9238796,7.100944E-14,-0.3826836
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 8
	sidx = 2
	sqor = 9
	attm = 1
	link = noseCone_4294414708
	sym = solidBooster1-1_4294423154
	sym = solidBooster1-1_4294420156
	sym = solidBooster1-1_4294419948
	srfN = srfAttach,radialDecoupler_4294426176
	attN = top,noseCone_4294414708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solidBooster1-1_4294419948
	partName = Part
	pos = -1.121369,5.860615,1.040846
	rot = 5.816581E-14,0.3826834,1.957686E-13,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 8
	sidx = 3
	sqor = 9
	attm = 1
	link = noseCone_4294414676
	sym = solidBooster1-1_4294423154
	sym = solidBooster1-1_4294420156
	sym = solidBooster1-1_4294420052
	srfN = srfAttach,radialDecoupler_4294426128
	attN = top,noseCone_4294414676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294414998
	partName = Part
	pos = 1.773769,9.80011,1.040846
	rot = 2.410847E-15,0,-5.339263E-14,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294414740
	sym = noseCone_4294414708
	sym = noseCone_4294414676
	attN = bottom01,solidBooster1-1_4294423154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294414740
	partName = Part
	pos = 1.77377,9.80011,-1.854293
	rot = -8.046372E-14,0.7071069,7.55716E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294414998
	sym = noseCone_4294414708
	sym = noseCone_4294414676
	attN = bottom01,solidBooster1-1_4294420156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294414708
	partName = Part
	pos = -1.12137,9.80011,-1.854293
	rot = -6.519965E-14,1,-6.667073E-15,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294414998
	sym = noseCone_4294414740
	sym = noseCone_4294414676
	attN = bottom01,solidBooster1-1_4294420052
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294414676
	partName = Part
	pos = -1.12137,9.80011,1.040846
	rot = 7.55716E-14,0.7071069,8.046372E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294414998
	sym = noseCone_4294414740
	sym = noseCone_4294414708
	attN = bottom01,solidBooster1-1_4294419948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294403398
	partName = Part
	pos = 0.3261995,4.653954,1.600871
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294403182
	sym = noseCone_4294403150
	sym = noseCone_4294403118
	attN = bottom01,fuelTank_4294470218
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294403182
	partName = Part
	pos = -1.681394,4.653954,-0.4067229
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294403398
	sym = noseCone_4294403150
	sym = noseCone_4294403118
	attN = bottom01,fuelTank_4294488420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294403150
	partName = Part
	pos = 2.333793,4.653954,-0.4067231
	rot = 0,0.707107,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294403398
	sym = noseCone_4294403182
	sym = noseCone_4294403118
	attN = bottom01,fuelTank_4294470182
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294403118
	partName = Part
	pos = 0.3261996,4.653954,-2.414317
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294403398
	sym = noseCone_4294403182
	sym = noseCone_4294403150
	attN = bottom01,fuelTank_4294470146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294399850
	partName = Strut
	pos = 0.3261996,5.718304,1.614044
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 0
	sqor = 8
	attm = 1
	sym = launchClamp1_4294398190
	sym = launchClamp1_4294398080
	sym = launchClamp1_4294397970
	srfN = srfAttach,fuelTank1-2_4294537500
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.527924
		height = 6.378452
		towerRot = 0,-1,0,0
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294398190
	partName = Strut
	pos = 2.346966,5.718304,-0.4067228
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 1
	sqor = 8
	attm = 1
	sym = launchClamp1_4294399850
	sym = launchClamp1_4294398080
	sym = launchClamp1_4294397970
	srfN = srfAttach,fuelTank1-2_4294537500
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.527924
		height = 6.378452
		towerRot = 0,-0.7071068,0,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294398080
	partName = Strut
	pos = 0.3261994,5.718304,-2.42749
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 2
	sqor = 8
	attm = 1
	sym = launchClamp1_4294399850
	sym = launchClamp1_4294398190
	sym = launchClamp1_4294397970
	srfN = srfAttach,fuelTank1-2_4294537500
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.527924
		height = 6.378452
		towerRot = 0,8.429369E-08,0,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294397970
	partName = Strut
	pos = -1.694567,5.718304,-0.4067228
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 3
	sqor = 8
	attm = 1
	sym = launchClamp1_4294399850
	sym = launchClamp1_4294398190
	sym = launchClamp1_4294398080
	srfN = srfAttach,fuelTank1-2_4294537500
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.527924
		height = 6.378452
		towerRot = 0,0.7071068,0,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
