ship = Rocket-005b
version = 0.20.2
type = VAB
PART
{
	part = Mark1-2Pod_4293010386
	partName = CommandPod
	pos = 0.2044408,25.40271,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = sasModule_4293010302
	link = stackSeparatorBig_4293010230
	link = dockingPort2_4293010028
	attN = bottom,stackSeparatorBig_4293010230
	attN = top,sasModule_4293010302
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sasModule_4293010302
	partName = SASModule
	pos = 0.2044408,26.77812,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteLarge_4293010278
	attN = bottom,Mark1-2Pod_4293010386
	attN = top,parachuteLarge_4293010278
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteLarge_4293010278
	partName = Part
	pos = 0.2044408,26.96241,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,sasModule_4293010302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackSeparatorBig_4293010230
	partName = Part
	pos = 0.2044408,24.82347,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank2-2_4293010190
	attN = bottom,fuelTank2-2_4293010190
	attN = top,Mark1-2Pod_4293010386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4293010190
	partName = Part
	pos = 0.2044408,23.78597,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2-2_4293010162
	attN = top,stackSeparatorBig_4293010230
	attN = bottom,liquidEngine2-2_4293010162
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2-2_4293010162
	partName = Part
	pos = 0.2044408,22.12153,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 0
	link = stackSeparatorBig_4293010068
	attN = top,fuelTank2-2_4293010190
	attN = bottom,stackSeparatorBig_4293010068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackSeparatorBig_4293010068
	partName = Part
	pos = 0.2044408,21.28609,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 0
	link = fuelTank1-2_4293009990
	attN = bottom,fuelTank1-2_4293009990
	attN = top,liquidEngine2-2_4293010162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4293010028
	partName = Part
	pos = 0.2044407,25.6791,-0.8115436
	rot = -2.135703E-08,0.8330047,-0.553266,-4.685067E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1-2Pod_4293010386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4293009990
	partName = Part
	pos = 0.2044408,19.31109,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = engineLargeSkipper_4293009962
	link = smallHardpoint_4293006448
	link = smallHardpoint_4293006420
	link = smallHardpoint_4293006392
	link = smallHardpoint_4293006364
	link = smallHardpoint_4293006336
	link = smallHardpoint_4293006308
	link = tailfin_4292981890
	link = tailfin_4292981602
	attN = top,stackSeparatorBig_4293010068
	attN = bottom,engineLargeSkipper_4293009962
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4293009962
	partName = Part
	pos = 0.2044408,17.43609,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 0
	link = stackSeparatorBig_4293009854
	attN = top,fuelTank1-2_4293009990
	attN = bottom,stackSeparatorBig_4293009854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackSeparatorBig_4293009854
	partName = Part
	pos = 0.2044408,14.96109,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank3-2_4293009814
	attN = bottom,fuelTank3-2_4293009814
	attN = top,engineLargeSkipper_4293009962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293009814
	partName = Part
	pos = 0.2044408,11.11109,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293009786
	link = radialDecoupler1-2_4293009688
	link = radialDecoupler1-2_4293009252
	link = radialDecoupler1-2_4293008816
	link = radialDecoupler1-2_4293008380
	link = radialDecoupler1-2_4293007944
	link = radialDecoupler1-2_4293007508
	link = radialDecoupler1-2_4293007072
	link = radialDecoupler1-2_4293007032
	link = radialDecoupler1-2_4293006992
	link = radialDecoupler1-2_4293006952
	link = radialDecoupler1-2_4293006912
	link = radialDecoupler1-2_4293006872
	link = structuralWing_4293006832
	link = structuralWing_4293006804
	link = structuralWing_4293006776
	link = structuralWing_4293006748
	link = structuralWing_4293006720
	link = structuralWing_4293006692
	link = winglet3_4293006664
	link = winglet3_4293006628
	link = winglet3_4293006592
	link = winglet3_4293006556
	link = winglet3_4293006520
	link = winglet3_4293006484
	link = smallHardpoint_4293006280
	link = smallHardpoint_4293006252
	link = smallHardpoint_4293006224
	link = smallHardpoint_4293006196
	link = smallHardpoint_4293006168
	link = smallHardpoint_4293006140
	attN = top,stackSeparatorBig_4293009854
	attN = bottom,liquidEngine1-2_4293009786
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293009786
	partName = Part
	pos = 0.2044408,6.295782,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 0
	attN = top,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293009688
	partName = Part
	pos = 0.7678189,9.175592,-0.9537528
	rot = 1.136047E-07,0.8660263,-6.558948E-08,-0.4999985
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 0
	sqor = 4
	attm = 1
	link = fuelTank.long_4293009648
	sym = radialDecoupler1-2_4293009252
	sym = radialDecoupler1-2_4293008816
	sym = radialDecoupler1-2_4293008380
	sym = radialDecoupler1-2_4293007944
	sym = radialDecoupler1-2_4293007508
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293009648
	partName = Part
	pos = 1.162624,9.89472,-1.637575
	rot = -2.543802E-14,0.8660254,-2.154693E-14,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4293009616
	link = noseCone_4293009524
	link = radialDecoupler1-2_4293009496
	sym = fuelTank.long_4293008776
	sym = fuelTank.long_4293009212
	sym = fuelTank.long_4293008340
	sym = fuelTank.long_4293007904
	sym = fuelTank.long_4293007468
	srfN = srfAttach,radialDecoupler1-2_4293009688
	attN = top,noseCone_4293009524
	attN = bottom,liquidEngine_4293009616
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293009616
	partName = Part
	pos = 1.162643,7.105391,-1.637585
	rot = -3.665421E-15,-0.5000001,-1.088171E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 1
	sqor = 6
	attm = 0
	sym = liquidEngine_4293008744
	sym = liquidEngine_4293009180
	sym = liquidEngine_4293008308
	sym = liquidEngine_4293007872
	sym = liquidEngine_4293007436
	attN = top,fuelTank.long_4293009648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293009524
	partName = Strut
	pos = 1.162619,11.76973,-1.637573
	rot = 1.265712E-09,-3.673244E-15,-3.160288E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293008652
	sym = noseCone_4293009088
	sym = noseCone_4293008216
	sym = noseCone_4293007780
	sym = noseCone_4293007344
	attN = bottom01,fuelTank.long_4293009648
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293009496
	partName = Part
	pos = 1.473479,9.38868,-2.175992
	rot = -2.543802E-14,0.8660254,-2.154694E-14,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 0
	sqor = 5
	attm = 1
	link = solidBooster_4293009456
	sym = radialDecoupler1-2_4293008624
	sym = radialDecoupler1-2_4293009060
	sym = radialDecoupler1-2_4293008188
	sym = radialDecoupler1-2_4293007752
	sym = radialDecoupler1-2_4293007316
	srfN = srfAttach,fuelTank.long_4293009648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4293009456
	partName = Part
	pos = 1.867632,8.943474,-2.858684
	rot = 4.432518E-14,-0.9659259,3.621071E-15,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 2
	sqor = 6
	attm = 1
	link = noseCone_4293009386
	link = launchClamp1_4293009358
	sym = solidBooster_4293007712
	sym = solidBooster_4293008584
	sym = solidBooster_4293009020
	sym = solidBooster_4293008148
	sym = solidBooster_4293007276
	srfN = srfAttach,radialDecoupler1-2_4293009496
	attN = top,noseCone_4293009386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293009386
	partName = Strut
	pos = 1.867632,10.22531,-2.858685
	rot = 4.976966E-14,-0.8660254,-1.021763E-14,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293007642
	sym = noseCone_4293008514
	sym = noseCone_4293008950
	sym = noseCone_4293008078
	sym = noseCone_4293007206
	attN = bottom01,solidBooster_4293009456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293009358
	partName = Strut
	pos = 2.218662,7.008904,-4.173286
	rot = 0.003349913,-0.1305294,1.840015E-08,0.9914389
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 3
	sqor = 6
	attm = 1
	sym = launchClamp1_4293007178
	sym = launchClamp1_4293007614
	sym = launchClamp1_4293008486
	sym = launchClamp1_4293008922
	sym = launchClamp1_4293008050
	srfN = srfAttach,solidBooster_4293009456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.041911
		height = 7.675341
		towerRot = -0.003349913,0.1305294,-1.840015E-08,0.9914389
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293009252
	partName = Part
	pos = -0.4395879,9.175592,-0.9071891
	rot = 6.558986E-08,0.5000015,-1.136045E-07,-0.8660246
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 1
	sqor = 4
	attm = 1
	link = fuelTank.long_4293009212
	sym = radialDecoupler1-2_4293009688
	sym = radialDecoupler1-2_4293008816
	sym = radialDecoupler1-2_4293008380
	sym = radialDecoupler1-2_4293007944
	sym = radialDecoupler1-2_4293007508
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293009212
	partName = Part
	pos = -0.8343924,9.89472,-1.591011
	rot = 1.39802E-14,0.5000001,9.381439E-15,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4293009180
	link = noseCone_4293009088
	link = radialDecoupler1-2_4293009060
	sym = fuelTank.long_4293008776
	sym = fuelTank.long_4293009648
	sym = fuelTank.long_4293008340
	sym = fuelTank.long_4293007904
	sym = fuelTank.long_4293007468
	srfN = srfAttach,radialDecoupler1-2_4293009252
	attN = top,noseCone_4293009088
	attN = bottom,liquidEngine_4293009180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293009180
	partName = Part
	pos = -0.8343915,7.105391,-1.591033
	rot = -2.393786E-14,-0.8660255,3.919256E-14,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 4
	sqor = 6
	attm = 0
	sym = liquidEngine_4293008744
	sym = liquidEngine_4293009616
	sym = liquidEngine_4293008308
	sym = liquidEngine_4293007872
	sym = liquidEngine_4293007436
	attN = top,fuelTank.long_4293009212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293009088
	partName = Strut
	pos = -0.8343936,11.76973,-1.591007
	rot = -1.470531E-08,0.5000001,-2.80018E-08,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293008652
	sym = noseCone_4293009524
	sym = noseCone_4293008216
	sym = noseCone_4293007780
	sym = noseCone_4293007344
	attN = bottom01,fuelTank.long_4293009212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293009060
	partName = Part
	pos = -1.145248,9.38868,-2.129428
	rot = 1.398022E-14,0.5000001,9.381452E-15,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 1
	sqor = 5
	attm = 1
	link = solidBooster_4293009020
	sym = radialDecoupler1-2_4293008624
	sym = radialDecoupler1-2_4293009496
	sym = radialDecoupler1-2_4293008188
	sym = radialDecoupler1-2_4293007752
	sym = radialDecoupler1-2_4293007316
	srfN = srfAttach,fuelTank.long_4293009212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4293009020
	partName = Part
	pos = -1.5394,8.943474,-2.812121
	rot = -2.743912E-15,-0.9659259,2.958506E-15,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 5
	sqor = 6
	attm = 1
	link = noseCone_4293008950
	link = launchClamp1_4293008922
	sym = solidBooster_4293007712
	sym = solidBooster_4293008584
	sym = solidBooster_4293009456
	sym = solidBooster_4293008148
	sym = solidBooster_4293007276
	srfN = srfAttach,radialDecoupler1-2_4293009060
	attN = top,noseCone_4293008950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293008950
	partName = Strut
	pos = -1.5394,10.22531,-2.812121
	rot = 4.170605E-15,-1,-5.796739E-15,-2.980241E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293007642
	sym = noseCone_4293008514
	sym = noseCone_4293009386
	sym = noseCone_4293008078
	sym = noseCone_4293007206
	attN = bottom01,solidBooster_4293009020
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293008922
	partName = Strut
	pos = -2.502364,7.008904,-3.773422
	rot = 0.002901119,0.3826776,-0.001674941,0.923876
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 6
	sqor = 6
	attm = 1
	sym = launchClamp1_4293007178
	sym = launchClamp1_4293007614
	sym = launchClamp1_4293008486
	sym = launchClamp1_4293009358
	sym = launchClamp1_4293008050
	srfN = srfAttach,solidBooster_4293009020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.041911
		height = 7.675341
		towerRot = -0.002901119,-0.3826776,0.001674941,0.923876
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293008816
	partName = Part
	pos = -1.002966,9.175592,0.1617378
	rot = 2.128007E-13,1.652099E-06,-1.311793E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 2
	sqor = 4
	attm = 1
	link = fuelTank.long_4293008776
	sym = radialDecoupler1-2_4293009688
	sym = radialDecoupler1-2_4293009252
	sym = radialDecoupler1-2_4293008380
	sym = radialDecoupler1-2_4293007944
	sym = radialDecoupler1-2_4293007508
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293008776
	partName = Part
	pos = -1.792575,9.89472,0.1617378
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4293008744
	link = noseCone_4293008652
	link = radialDecoupler1-2_4293008624
	sym = fuelTank.long_4293009648
	sym = fuelTank.long_4293009212
	sym = fuelTank.long_4293008340
	sym = fuelTank.long_4293007904
	sym = fuelTank.long_4293007468
	srfN = srfAttach,radialDecoupler1-2_4293008816
	attN = top,noseCone_4293008652
	attN = bottom,liquidEngine_4293008744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293008744
	partName = Part
	pos = -1.792594,7.105391,0.1617262
	rot = -4.738091E-20,-1,2.911271E-14,1.80667E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 7
	sqor = 6
	attm = 0
	sym = liquidEngine_4293009616
	sym = liquidEngine_4293009180
	sym = liquidEngine_4293008308
	sym = liquidEngine_4293007872
	sym = liquidEngine_4293007436
	attN = top,fuelTank.long_4293008776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293008652
	partName = Strut
	pos = -1.792572,11.76973,0.161741
	rot = -2.673607E-08,0.8660254,-1.68976E-08,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293009524
	sym = noseCone_4293009088
	sym = noseCone_4293008216
	sym = noseCone_4293007780
	sym = noseCone_4293007344
	attN = bottom01,fuelTank.long_4293008776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293008624
	partName = Part
	pos = -2.414286,9.38868,0.1617378
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 2
	sqor = 5
	attm = 1
	link = solidBooster_4293008584
	sym = radialDecoupler1-2_4293009496
	sym = radialDecoupler1-2_4293009060
	sym = radialDecoupler1-2_4293008188
	sym = radialDecoupler1-2_4293007752
	sym = radialDecoupler1-2_4293007316
	srfN = srfAttach,fuelTank.long_4293008776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4293008584
	partName = Part
	pos = -3.202592,8.943474,0.1617377
	rot = 5.391138E-15,-0.7071068,-7.141677E-15,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 8
	sqor = 6
	attm = 1
	link = noseCone_4293008514
	link = launchClamp1_4293008486
	sym = solidBooster_4293007712
	sym = solidBooster_4293009456
	sym = solidBooster_4293009020
	sym = solidBooster_4293008148
	sym = solidBooster_4293007276
	srfN = srfAttach,radialDecoupler1-2_4293008624
	attN = top,noseCone_4293008514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293008514
	partName = Strut
	pos = -3.202592,10.22531,0.1617377
	rot = 1.577341E-14,-0.8660254,-1.255328E-14,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293007642
	sym = noseCone_4293009386
	sym = noseCone_4293008950
	sym = noseCone_4293008078
	sym = noseCone_4293007206
	attN = bottom01,solidBooster_4293008584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293008486
	partName = Strut
	pos = -4.516585,7.008904,0.5150387
	rot = 0.001674972,0.7933465,-0.002901101,0.6087613
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 9
	sqor = 6
	attm = 1
	sym = launchClamp1_4293007178
	sym = launchClamp1_4293007614
	sym = launchClamp1_4293009358
	sym = launchClamp1_4293008922
	sym = launchClamp1_4293008050
	srfN = srfAttach,solidBooster_4293008584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.041911
		height = 7.675341
		towerRot = -0.001674972,-0.7933465,0.002901101,0.6087613
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293008380
	partName = Part
	pos = -0.3589372,9.175592,1.184101
	rot = -6.558949E-08,-0.4999986,-1.136047E-07,-0.8660263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 3
	sqor = 4
	attm = 1
	link = fuelTank.long_4293008340
	sym = radialDecoupler1-2_4293009688
	sym = radialDecoupler1-2_4293009252
	sym = radialDecoupler1-2_4293008816
	sym = radialDecoupler1-2_4293007944
	sym = radialDecoupler1-2_4293007508
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293008340
	partName = Part
	pos = -0.7537419,9.89472,1.867923
	rot = -1.692402E-14,-0.5000001,2.543803E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4293008308
	link = noseCone_4293008216
	link = radialDecoupler1-2_4293008188
	sym = fuelTank.long_4293008776
	sym = fuelTank.long_4293009648
	sym = fuelTank.long_4293009212
	sym = fuelTank.long_4293007904
	sym = fuelTank.long_4293007468
	srfN = srfAttach,radialDecoupler1-2_4293008380
	attN = top,noseCone_4293008216
	attN = bottom,liquidEngine_4293008308
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293008308
	partName = Part
	pos = -0.7537612,7.105391,1.867933
	rot = -1.088172E-14,-0.8660254,8.288339E-15,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 10
	sqor = 6
	attm = 0
	sym = liquidEngine_4293008744
	sym = liquidEngine_4293009616
	sym = liquidEngine_4293009180
	sym = liquidEngine_4293007872
	sym = liquidEngine_4293007436
	attN = top,fuelTank.long_4293008340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293008216
	partName = Strut
	pos = -0.753738,11.76973,1.867922
	rot = -3.160288E-08,1,-1.265716E-09,-1.330406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293008652
	sym = noseCone_4293009524
	sym = noseCone_4293009088
	sym = noseCone_4293007780
	sym = noseCone_4293007344
	attN = bottom01,fuelTank.long_4293008340
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293008188
	partName = Part
	pos = -1.064597,9.38868,2.406341
	rot = -1.692402E-14,-0.5000001,2.543803E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 3
	sqor = 5
	attm = 1
	link = solidBooster_4293008148
	sym = radialDecoupler1-2_4293008624
	sym = radialDecoupler1-2_4293009496
	sym = radialDecoupler1-2_4293009060
	sym = radialDecoupler1-2_4293007752
	sym = radialDecoupler1-2_4293007316
	srfN = srfAttach,fuelTank.long_4293008340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4293008148
	partName = Part
	pos = -1.45875,8.943474,3.089033
	rot = -2.321507E-15,-0.258819,-4.854113E-14,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 11
	sqor = 6
	attm = 1
	link = noseCone_4293008078
	link = launchClamp1_4293008050
	sym = solidBooster_4293007712
	sym = solidBooster_4293008584
	sym = solidBooster_4293009456
	sym = solidBooster_4293009020
	sym = solidBooster_4293007276
	srfN = srfAttach,radialDecoupler1-2_4293008188
	attN = top,noseCone_4293008078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293008078
	partName = Strut
	pos = -1.45875,10.22531,3.089033
	rot = -2.16174E-14,-0.5000002,-4.872362E-14,0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293007642
	sym = noseCone_4293008514
	sym = noseCone_4293009386
	sym = noseCone_4293008950
	sym = noseCone_4293007206
	attN = bottom01,solidBooster_4293008148
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293008050
	partName = Strut
	pos = -1.80978,7.008904,4.403635
	rot = 1.773749E-08,0.9914389,-0.003349913,0.1305293
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 12
	sqor = 6
	attm = 1
	sym = launchClamp1_4293007178
	sym = launchClamp1_4293007614
	sym = launchClamp1_4293008486
	sym = launchClamp1_4293009358
	sym = launchClamp1_4293008922
	srfN = srfAttach,solidBooster_4293008148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.041911
		height = 7.675341
		towerRot = -1.773749E-08,-0.9914388,0.003349912,0.1305293
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293007944
	partName = Part
	pos = 0.8484696,9.175592,1.137537
	rot = -1.136045E-07,-0.8660246,-6.558986E-08,-0.5000015
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 4
	sqor = 4
	attm = 1
	link = fuelTank.long_4293007904
	sym = radialDecoupler1-2_4293009688
	sym = radialDecoupler1-2_4293009252
	sym = radialDecoupler1-2_4293008816
	sym = radialDecoupler1-2_4293008380
	sym = radialDecoupler1-2_4293007508
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293007904
	partName = Part
	pos = 1.243275,9.89472,1.821359
	rot = 9.381439E-15,-0.8660254,-1.39802E-14,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4293007872
	link = noseCone_4293007780
	link = radialDecoupler1-2_4293007752
	sym = fuelTank.long_4293008776
	sym = fuelTank.long_4293009648
	sym = fuelTank.long_4293009212
	sym = fuelTank.long_4293008340
	sym = fuelTank.long_4293007468
	srfN = srfAttach,radialDecoupler1-2_4293007944
	attN = top,noseCone_4293007780
	attN = bottom,liquidEngine_4293007872
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293007872
	partName = Part
	pos = 1.243274,7.105391,1.821381
	rot = 3.919256E-14,-0.4999999,2.393786E-14,0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 13
	sqor = 6
	attm = 0
	sym = liquidEngine_4293008744
	sym = liquidEngine_4293009616
	sym = liquidEngine_4293009180
	sym = liquidEngine_4293008308
	sym = liquidEngine_4293007436
	attN = top,fuelTank.long_4293007904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293007780
	partName = Strut
	pos = 1.243276,11.76973,1.821355
	rot = -2.80018E-08,0.8660254,1.470531E-08,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293008652
	sym = noseCone_4293009524
	sym = noseCone_4293009088
	sym = noseCone_4293008216
	sym = noseCone_4293007344
	attN = bottom01,fuelTank.long_4293007904
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293007752
	partName = Part
	pos = 1.55413,9.38868,2.359777
	rot = 9.381452E-15,-0.8660254,-1.398022E-14,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 4
	sqor = 5
	attm = 1
	link = solidBooster_4293007712
	sym = radialDecoupler1-2_4293008624
	sym = radialDecoupler1-2_4293009496
	sym = radialDecoupler1-2_4293009060
	sym = radialDecoupler1-2_4293008188
	sym = radialDecoupler1-2_4293007316
	srfN = srfAttach,fuelTank.long_4293007904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4293007712
	partName = Part
	pos = 1.948283,8.943474,3.04247
	rot = 2.958506E-15,0.2588191,2.743912E-15,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 14
	sqor = 6
	attm = 1
	link = noseCone_4293007642
	link = launchClamp1_4293007614
	sym = solidBooster_4293008584
	sym = solidBooster_4293009456
	sym = solidBooster_4293009020
	sym = solidBooster_4293008148
	sym = solidBooster_4293007276
	srfN = srfAttach,radialDecoupler1-2_4293007752
	attN = top,noseCone_4293007642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293007642
	partName = Strut
	pos = 1.948283,10.22531,3.04247
	rot = -5.796739E-15,-2.980241E-08,-4.170605E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293008514
	sym = noseCone_4293009386
	sym = noseCone_4293008950
	sym = noseCone_4293008078
	sym = noseCone_4293007206
	attN = bottom01,solidBooster_4293007712
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293007614
	partName = Strut
	pos = 2.911247,7.008904,4.003771
	rot = -0.001674941,0.923876,-0.002901119,-0.3826776
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 15
	sqor = 6
	attm = 1
	sym = launchClamp1_4293007178
	sym = launchClamp1_4293008486
	sym = launchClamp1_4293009358
	sym = launchClamp1_4293008922
	sym = launchClamp1_4293008050
	srfN = srfAttach,solidBooster_4293007712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.041911
		height = 7.675341
		towerRot = 0.001674941,-0.923876,0.002901119,-0.3826776
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293007508
	partName = Part
	pos = 1.411848,9.175592,0.06861056
	rot = -1.311793E-07,-1,-2.268672E-13,-1.75933E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 5
	sqor = 4
	attm = 1
	link = fuelTank.long_4293007468
	sym = radialDecoupler1-2_4293009688
	sym = radialDecoupler1-2_4293009252
	sym = radialDecoupler1-2_4293008816
	sym = radialDecoupler1-2_4293008380
	sym = radialDecoupler1-2_4293007944
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293007468
	partName = Part
	pos = 2.201457,9.89472,0.06861071
	rot = 4.185056E-22,-1,-1.640124E-20,-1.07231E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4293007436
	link = noseCone_4293007344
	link = radialDecoupler1-2_4293007316
	sym = fuelTank.long_4293008776
	sym = fuelTank.long_4293009648
	sym = fuelTank.long_4293009212
	sym = fuelTank.long_4293008340
	sym = fuelTank.long_4293007904
	srfN = srfAttach,radialDecoupler1-2_4293007508
	attN = top,noseCone_4293007344
	attN = bottom,liquidEngine_4293007436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293007436
	partName = Part
	pos = 2.201476,7.105391,0.06862237
	rot = 2.911271E-14,7.343601E-08,5.092786E-20,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 16
	sqor = 6
	attm = 0
	sym = liquidEngine_4293008744
	sym = liquidEngine_4293009616
	sym = liquidEngine_4293009180
	sym = liquidEngine_4293008308
	sym = liquidEngine_4293007872
	attN = top,fuelTank.long_4293007468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293007344
	partName = Strut
	pos = 2.201454,11.76973,0.06860754
	rot = -1.68976E-08,0.5000001,2.673606E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293008652
	sym = noseCone_4293009524
	sym = noseCone_4293009088
	sym = noseCone_4293008216
	sym = noseCone_4293007780
	attN = bottom01,fuelTank.long_4293007468
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293007316
	partName = Part
	pos = 2.823168,9.38868,0.06861082
	rot = 4.185056E-22,-1,-1.640124E-20,-1.07231E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 5
	sqor = 5
	attm = 1
	link = solidBooster_4293007276
	sym = radialDecoupler1-2_4293008624
	sym = radialDecoupler1-2_4293009496
	sym = radialDecoupler1-2_4293009060
	sym = radialDecoupler1-2_4293008188
	sym = radialDecoupler1-2_4293007752
	srfN = srfAttach,fuelTank.long_4293007468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4293007276
	partName = Part
	pos = 3.611473,8.943474,0.06861116
	rot = -6.428185E-15,0.7071068,-1.178308E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 17
	sqor = 6
	attm = 1
	link = noseCone_4293007206
	link = launchClamp1_4293007178
	sym = solidBooster_4293007712
	sym = solidBooster_4293008584
	sym = solidBooster_4293009456
	sym = solidBooster_4293009020
	sym = solidBooster_4293008148
	srfN = srfAttach,radialDecoupler1-2_4293007316
	attN = top,noseCone_4293007206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293007206
	partName = Strut
	pos = 3.611474,10.22531,0.06861116
	rot = -1.540715E-14,0.4999999,-1.009492E-14,0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293007642
	sym = noseCone_4293008514
	sym = noseCone_4293009386
	sym = noseCone_4293008950
	sym = noseCone_4293008078
	attN = bottom01,solidBooster_4293007276
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293007178
	partName = Strut
	pos = 4.925467,7.008904,-0.2846895
	rot = -0.002901101,0.6087613,-0.001674973,-0.7933465
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 18
	sqor = 6
	attm = 1
	sym = launchClamp1_4293007614
	sym = launchClamp1_4293008486
	sym = launchClamp1_4293009358
	sym = launchClamp1_4293008922
	sym = launchClamp1_4293008050
	srfN = srfAttach,solidBooster_4293007276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.041911
		height = 7.675341
		towerRot = 0.002901101,-0.6087613,0.001674973,-0.7933465
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293007072
	partName = Part
	pos = -0.4000588,11.07004,-0.93185
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 6
	sqor = 4
	attm = 1
	sym = radialDecoupler1-2_4293007032
	sym = radialDecoupler1-2_4293006992
	sym = radialDecoupler1-2_4293006952
	sym = radialDecoupler1-2_4293006912
	sym = radialDecoupler1-2_4293006872
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293007032
	partName = Part
	pos = -1.004558,11.07004,0.115174
	rot = 0,-2.980232E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 7
	sqor = 4
	attm = 1
	sym = radialDecoupler1-2_4293007072
	sym = radialDecoupler1-2_4293006992
	sym = radialDecoupler1-2_4293006952
	sym = radialDecoupler1-2_4293006912
	sym = radialDecoupler1-2_4293006872
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293006992
	partName = Part
	pos = -0.4000587,11.07004,1.162198
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 8
	sqor = 4
	attm = 1
	sym = radialDecoupler1-2_4293007072
	sym = radialDecoupler1-2_4293007032
	sym = radialDecoupler1-2_4293006952
	sym = radialDecoupler1-2_4293006912
	sym = radialDecoupler1-2_4293006872
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293006952
	partName = Part
	pos = 0.8089405,11.07004,1.162198
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 9
	sqor = 4
	attm = 1
	sym = radialDecoupler1-2_4293007072
	sym = radialDecoupler1-2_4293007032
	sym = radialDecoupler1-2_4293006992
	sym = radialDecoupler1-2_4293006912
	sym = radialDecoupler1-2_4293006872
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293006912
	partName = Part
	pos = 1.41344,11.07004,0.1151739
	rot = 0,-1,0,8.142146E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 10
	sqor = 4
	attm = 1
	sym = radialDecoupler1-2_4293007072
	sym = radialDecoupler1-2_4293007032
	sym = radialDecoupler1-2_4293006992
	sym = radialDecoupler1-2_4293006952
	sym = radialDecoupler1-2_4293006872
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293006872
	partName = Part
	pos = 0.8089405,11.07004,-0.93185
	rot = 0,-0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 11
	sqor = 4
	attm = 1
	sym = radialDecoupler1-2_4293007072
	sym = radialDecoupler1-2_4293007032
	sym = radialDecoupler1-2_4293006992
	sym = radialDecoupler1-2_4293006952
	sym = radialDecoupler1-2_4293006912
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralWing_4293006832
	partName = Winglet
	pos = 0.2044407,8.949337,-1.092679
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4293006804
	sym = structuralWing_4293006776
	sym = structuralWing_4293006748
	sym = structuralWing_4293006720
	sym = structuralWing_4293006692
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4293006804
	partName = Winglet
	pos = -0.8415903,8.949337,-0.4887522
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4293006832
	sym = structuralWing_4293006776
	sym = structuralWing_4293006748
	sym = structuralWing_4293006720
	sym = structuralWing_4293006692
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4293006776
	partName = Winglet
	pos = -0.8415903,8.949337,0.7191006
	rot = 0,-0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4293006832
	sym = structuralWing_4293006804
	sym = structuralWing_4293006748
	sym = structuralWing_4293006720
	sym = structuralWing_4293006692
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4293006748
	partName = Winglet
	pos = 0.204441,8.949337,1.323027
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4293006832
	sym = structuralWing_4293006804
	sym = structuralWing_4293006776
	sym = structuralWing_4293006720
	sym = structuralWing_4293006692
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4293006720
	partName = Winglet
	pos = 1.250472,8.949337,0.7191002
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4293006832
	sym = structuralWing_4293006804
	sym = structuralWing_4293006776
	sym = structuralWing_4293006748
	sym = structuralWing_4293006692
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4293006692
	partName = Winglet
	pos = 1.250472,8.949337,-0.4887523
	rot = 0,-0.9659259,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4293006832
	sym = structuralWing_4293006804
	sym = structuralWing_4293006776
	sym = structuralWing_4293006748
	sym = structuralWing_4293006720
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293006664
	partName = ControlSurface
	pos = -1.255443,12.82011,0.9580379
	rot = 0,-0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293006628
	sym = winglet3_4293006592
	sym = winglet3_4293006556
	sym = winglet3_4293006520
	sym = winglet3_4293006484
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293006628
	partName = ControlSurface
	pos = 0.2044406,12.82011,1.800902
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293006664
	sym = winglet3_4293006592
	sym = winglet3_4293006556
	sym = winglet3_4293006520
	sym = winglet3_4293006484
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293006592
	partName = ControlSurface
	pos = 1.664324,12.82011,0.958038
	rot = 0,-0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293006664
	sym = winglet3_4293006628
	sym = winglet3_4293006556
	sym = winglet3_4293006520
	sym = winglet3_4293006484
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293006556
	partName = ControlSurface
	pos = 1.664324,12.82011,-0.72769
	rot = 0,-0.9659259,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293006664
	sym = winglet3_4293006628
	sym = winglet3_4293006592
	sym = winglet3_4293006520
	sym = winglet3_4293006484
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293006520
	partName = ControlSurface
	pos = 0.2044409,12.82011,-1.570554
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293006664
	sym = winglet3_4293006628
	sym = winglet3_4293006592
	sym = winglet3_4293006556
	sym = winglet3_4293006484
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293006484
	partName = ControlSurface
	pos = -1.255442,12.82011,-0.7276904
	rot = 0,-0.2588192,0,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293006664
	sym = winglet3_4293006628
	sym = winglet3_4293006592
	sym = winglet3_4293006556
	sym = winglet3_4293006520
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4293006448
	partName = Strut
	pos = 0.9409634,17.84652,-1.16052
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4293006420
	sym = smallHardpoint_4293006392
	sym = smallHardpoint_4293006364
	sym = smallHardpoint_4293006336
	sym = smallHardpoint_4293006308
	srfN = srfAttach,fuelTank1-2_4293009990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4293006420
	partName = Strut
	pos = -0.5320816,17.84652,-1.16052
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4293006448
	sym = smallHardpoint_4293006392
	sym = smallHardpoint_4293006364
	sym = smallHardpoint_4293006336
	sym = smallHardpoint_4293006308
	srfN = srfAttach,fuelTank1-2_4293009990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4293006392
	partName = Strut
	pos = -1.268604,17.84652,0.1151741
	rot = 0,-2.580957E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4293006448
	sym = smallHardpoint_4293006420
	sym = smallHardpoint_4293006364
	sym = smallHardpoint_4293006336
	sym = smallHardpoint_4293006308
	srfN = srfAttach,fuelTank1-2_4293009990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4293006364
	partName = Strut
	pos = -0.5320816,17.84652,1.390869
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4293006448
	sym = smallHardpoint_4293006420
	sym = smallHardpoint_4293006392
	sym = smallHardpoint_4293006336
	sym = smallHardpoint_4293006308
	srfN = srfAttach,fuelTank1-2_4293009990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4293006336
	partName = Strut
	pos = 0.9409634,17.84652,1.390869
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4293006448
	sym = smallHardpoint_4293006420
	sym = smallHardpoint_4293006392
	sym = smallHardpoint_4293006364
	sym = smallHardpoint_4293006308
	srfN = srfAttach,fuelTank1-2_4293009990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4293006308
	partName = Strut
	pos = 1.677486,17.84652,0.1151743
	rot = 0,-1,0,-8.142146E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4293006448
	sym = smallHardpoint_4293006420
	sym = smallHardpoint_4293006392
	sym = smallHardpoint_4293006364
	sym = smallHardpoint_4293006336
	srfN = srfAttach,fuelTank1-2_4293009990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4293006280
	partName = Strut
	pos = 0.9363972,14.10549,-1.152611
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293006056
	sym = smallHardpoint_4293006252
	sym = smallHardpoint_4293006224
	sym = smallHardpoint_4293006196
	sym = smallHardpoint_4293006168
	sym = smallHardpoint_4293006140
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4293006252
	partName = Strut
	pos = -0.5275154,14.10549,-1.152611
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293006000
	sym = smallHardpoint_4293006280
	sym = smallHardpoint_4293006224
	sym = smallHardpoint_4293006196
	sym = smallHardpoint_4293006168
	sym = smallHardpoint_4293006140
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4293006224
	partName = Strut
	pos = -1.259472,14.10549,0.1151741
	rot = 0,-2.580957E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293006112
	sym = smallHardpoint_4293006280
	sym = smallHardpoint_4293006252
	sym = smallHardpoint_4293006196
	sym = smallHardpoint_4293006168
	sym = smallHardpoint_4293006140
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4293006196
	partName = Strut
	pos = -0.5275154,14.10549,1.38296
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293005944
	sym = smallHardpoint_4293006280
	sym = smallHardpoint_4293006252
	sym = smallHardpoint_4293006224
	sym = smallHardpoint_4293006168
	sym = smallHardpoint_4293006140
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4293006168
	partName = Strut
	pos = 0.9363972,14.10549,1.38296
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293005888
	sym = smallHardpoint_4293006280
	sym = smallHardpoint_4293006252
	sym = smallHardpoint_4293006224
	sym = smallHardpoint_4293006196
	sym = smallHardpoint_4293006140
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4293006140
	partName = Strut
	pos = 1.668353,14.10549,0.1151743
	rot = 0,-1,0,-8.142146E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293005832
	sym = smallHardpoint_4293006280
	sym = smallHardpoint_4293006252
	sym = smallHardpoint_4293006224
	sym = smallHardpoint_4293006196
	sym = smallHardpoint_4293006168
	srfN = srfAttach,fuelTank3-2_4293009814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293006112
	partName = StrutConnector
	pos = -1.467298,14.01801,0.1151741
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_92; pos: -0.006649255,3.335805,0.008866064; dir: -0.001993286,0.9999945,0.00265782
	sym = strutConnector_4293006056
	sym = strutConnector_4293006000
	sym = strutConnector_4293005944
	sym = strutConnector_4293005888
	sym = strutConnector_4293005832
	srfN = srfAttach,smallHardpoint_4293006224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293006056
	partName = StrutConnector
	pos = 1.04031,14.01801,-1.332594
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_90; pos: -0.006649375,3.335805,0.008866042; dir: -0.001993286,0.9999945,0.00265782
	sym = strutConnector_4293006112
	sym = strutConnector_4293006000
	sym = strutConnector_4293005944
	sym = strutConnector_4293005888
	sym = strutConnector_4293005832
	srfN = srfAttach,smallHardpoint_4293006280
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293006000
	partName = StrutConnector
	pos = -0.6314284,14.01801,-1.332594
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_91; pos: -0.0066493,3.335805,0.008866208; dir: -0.001993286,0.9999945,0.00265782
	sym = strutConnector_4293006112
	sym = strutConnector_4293006056
	sym = strutConnector_4293005944
	sym = strutConnector_4293005888
	sym = strutConnector_4293005832
	srfN = srfAttach,smallHardpoint_4293006252
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293005944
	partName = StrutConnector
	pos = -0.6314284,14.01801,1.562942
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_93; pos: -0.006649435,3.335805,0.008866203; dir: -0.001993286,0.9999945,0.00265782
	sym = strutConnector_4293006112
	sym = strutConnector_4293006056
	sym = strutConnector_4293006000
	sym = strutConnector_4293005888
	sym = strutConnector_4293005832
	srfN = srfAttach,smallHardpoint_4293006196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293005888
	partName = StrutConnector
	pos = 1.04031,14.01801,1.562942
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_94; pos: -0.006649032,3.335805,0.008865958; dir: -0.001993286,0.9999945,0.00265782
	sym = strutConnector_4293006112
	sym = strutConnector_4293006056
	sym = strutConnector_4293006000
	sym = strutConnector_4293005944
	sym = strutConnector_4293005832
	srfN = srfAttach,smallHardpoint_4293006168
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293005832
	partName = StrutConnector
	pos = 1.876179,14.01801,0.1151743
	rot = 0,-1,0,-1.07231E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_95; pos: -0.006649255,3.335805,0.008866021; dir: -0.001993286,0.9999945,0.00265782
	sym = strutConnector_4293006112
	sym = strutConnector_4293006056
	sym = strutConnector_4293006000
	sym = strutConnector_4293005944
	sym = strutConnector_4293005888
	srfN = srfAttach,smallHardpoint_4293006140
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4292981890
	partName = Winglet
	pos = 1.25028,18.50265,0.7189898
	rot = 0,-0.258819,0,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4292981602
	srfN = srfAttach,fuelTank1-2_4293009990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4292981602
	partName = Winglet
	pos = -0.8413988,18.50265,-0.4886417
	rot = 0,0.9659259,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4292981890
	srfN = srfAttach,fuelTank1-2_4293009990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
