ship = Rocket-004
version = 0.20.2
type = VAB
PART
{
	part = Mark1-2Pod_4292681694
	partName = CommandPod
	pos = 0.5907247,26.81965,0.2031186
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteLarge_4292681610
	link = stackSeparatorBig_4292681562
	link = dockingPort2_4292681400
	link = parachuteRadial_4292681362
	link = parachuteRadial_4292681318
	link = parachuteRadial_4292681274
	attN = bottom,stackSeparatorBig_4292681562
	attN = top,parachuteLarge_4292681610
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteLarge_4292681610
	partName = Part
	pos = 0.5907247,28.0149,0.2031186
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,Mark1-2Pod_4292681694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackSeparatorBig_4292681562
	partName = Part
	pos = 0.5907247,26.2404,0.2031186
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank1-2_4292681522
	attN = bottom,fuelTank1-2_4292681522
	attN = top,Mark1-2Pod_4292681694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4292681522
	partName = Part
	pos = 0.5907247,24.2654,0.2031186
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2-2_4292681494
	attN = top,stackSeparatorBig_4292681562
	attN = bottom,liquidEngine2-2_4292681494
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2-2_4292681494
	partName = Part
	pos = 0.5907247,21.66346,0.2031186
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackSeparatorBig_4292681230
	attN = top,fuelTank1-2_4292681522
	attN = bottom,stackSeparatorBig_4292681230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort2_4292681400
	partName = Part
	pos = 1.278193,26.98733,0.8905869
	rot = -0.5036577,-0.327483,0.2289806,-0.765932
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1-2Pod_4292681694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292681362
	partName = Part
	pos = 0.3331562,26.98332,1.164376
	rot = -0.009615509,-0.9707409,0.1984045,-0.1349275
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4292681318
	sym = parachuteRadial_4292681274
	srfN = srfAttach,Mark1-2Pod_4292681694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292681318
	partName = Part
	pos = 1.551982,26.98332,-0.05444945
	rot = 0.1670156,-0.602221,0.1075295,0.7732226
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = parachuteRadial_4292681362
	sym = parachuteRadial_4292681274
	srfN = srfAttach,Mark1-2Pod_4292681694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292681274
	partName = Part
	pos = -0.1129646,26.98332,-0.5005708
	rot = 0.1766311,0.3685199,-0.09087498,0.90815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = parachuteRadial_4292681362
	sym = parachuteRadial_4292681318
	srfN = srfAttach,Mark1-2Pod_4292681694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackSeparatorBig_4292681230
	partName = Part
	pos = 0.5907247,20.82803,0.2031186
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank3-2_4292681190
	attN = bottom,fuelTank3-2_4292681190
	attN = top,liquidEngine2-2_4292681494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292681190
	partName = Part
	pos = 0.5907247,16.97803,0.2031186
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler2_4292681162
	link = radialDecoupler2_4292680956
	link = radialDecoupler2_4292680750
	link = engineLargeSkipper_4292680544
	link = structuralWing_4292678238
	link = structuralWing_4292670822
	link = structuralWing_4292670790
	link = CanardController_4292677448
	link = CanardController_4292670596
	link = CanardController_4292670552
	attN = top,stackSeparatorBig_4292681230
	attN = bottom,engineLargeSkipper_4292680544
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4292681162
	partName = Part
	pos = 0.2808479,14.29047,1.359594
	rot = 9.355836E-08,-0.6087614,9.35586E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 0
	sqor = 4
	attm = 1
	link = fuelTank.long_4292681118
	sym = radialDecoupler2_4292680956
	sym = radialDecoupler2_4292680750
	srfN = srfAttach,fuelTank3-2_4292681190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4292681118
	partName = Part
	pos = -0.04158962,14.78462,2.562941
	rot = 9.355836E-08,-0.6087614,9.35586E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4292681086
	link = noseCone_4292680984
	link = launchClamp1_4292678076
	sym = fuelTank.long_4292680912
	sym = fuelTank.long_4292680706
	srfN = srfAttach,radialDecoupler2_4292681162
	attN = top,noseCone_4292680984
	attN = bottom,liquidEngine2_4292681086
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4292681086
	partName = Part
	pos = -0.04158986,11.9953,2.562942
	rot = -5.063363E-08,-0.9659259,1.2224E-07,0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 0
	sqor = 5
	attm = 0
	sym = liquidEngine2_4292680880
	sym = liquidEngine2_4292680674
	attN = top,fuelTank.long_4292681118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4292680984
	partName = Strut
	pos = -0.04158962,16.65961,2.56294
	rot = -1.311797E-07,-0.258819,1.726997E-08,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4292680778
	sym = noseCone_4292680572
	attN = bottom01,fuelTank.long_4292681118
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4292680956
	partName = Part
	pos = 1.7472,14.29047,-0.1067577
	rot = 1.278033E-07,-0.9914449,-3.424462E-08,0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 1
	sqor = 4
	attm = 1
	link = fuelTank.long_4292680912
	sym = radialDecoupler2_4292681162
	sym = radialDecoupler2_4292680750
	srfN = srfAttach,fuelTank3-2_4292681190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4292680912
	partName = Part
	pos = 2.950547,14.78462,-0.4291943
	rot = 1.278033E-07,-0.9914449,-3.424462E-08,0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4292680880
	link = noseCone_4292680778
	link = launchClamp1_4292677970
	sym = fuelTank.long_4292681118
	sym = fuelTank.long_4292680706
	srfN = srfAttach,radialDecoupler2_4292680956
	attN = top,noseCone_4292680778
	attN = bottom,liquidEngine2_4292680880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4292680880
	partName = Part
	pos = 2.950548,11.9953,-0.4291943
	rot = 8.054611E-08,-0.2588191,1.0497E-07,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 1
	sqor = 5
	attm = 0
	sym = liquidEngine2_4292681086
	sym = liquidEngine2_4292680674
	attN = top,fuelTank.long_4292680912
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4292680778
	partName = Strut
	pos = 2.950547,16.65961,-0.4291936
	rot = -5.063362E-08,0.7071068,1.2224E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4292680984
	sym = noseCone_4292680572
	attN = bottom01,fuelTank.long_4292680912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4292680750
	partName = Part
	pos = -0.2558734,14.29047,-0.6434799
	rot = 3.424494E-08,-0.3826835,-1.278032E-07,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 2
	sqor = 4
	attm = 1
	link = fuelTank.long_4292680706
	sym = radialDecoupler2_4292681162
	sym = radialDecoupler2_4292680956
	srfN = srfAttach,fuelTank3-2_4292681190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4292680706
	partName = Part
	pos = -1.136785,14.78462,-1.524391
	rot = 3.424494E-08,-0.3826835,-1.278032E-07,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4292680674
	link = noseCone_4292680572
	link = launchClamp1_4292678182
	sym = fuelTank.long_4292681118
	sym = fuelTank.long_4292680912
	srfN = srfAttach,radialDecoupler2_4292680750
	attN = top,noseCone_4292680572
	attN = bottom,liquidEngine2_4292680674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4292680674
	partName = Part
	pos = -1.136786,11.9953,-1.524392
	rot = 1.311798E-07,0.7071068,-1.726999E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 2
	sqor = 5
	attm = 0
	sym = liquidEngine2_4292681086
	sym = liquidEngine2_4292680880
	attN = top,fuelTank.long_4292680706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4292680572
	partName = Strut
	pos = -1.136785,16.65961,-1.524391
	rot = 8.054614E-08,0.9659259,1.0497E-07,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4292680984
	sym = noseCone_4292680778
	attN = bottom01,fuelTank.long_4292680706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4292680544
	partName = Part
	pos = 0.5907247,13.22803,0.2031186
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 3
	sqor = 5
	attm = 0
	link = stackSeparatorBig_4292680436
	attN = top,fuelTank3-2_4292681190
	attN = bottom,stackSeparatorBig_4292680436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackSeparatorBig_4292680436
	partName = Part
	pos = 0.5907247,10.75303,0.2031186
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 5
	sidx = 0
	sqor = 6
	attm = 0
	link = fuelTank3-2_4292680396
	attN = bottom,fuelTank3-2_4292680396
	attN = top,engineLargeSkipper_4292680544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292680396
	partName = Part
	pos = 0.5907247,6.90303,0.2031186
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4292680368
	link = radialDecoupler2_4292680270
	link = radialDecoupler2_4292680002
	link = radialDecoupler2_4292679706
	link = radialDecoupler2_4292679438
	link = radialDecoupler2_4292679142
	link = radialDecoupler2_4292678874
	link = radialLiquidEngine1-2_4292678578
	link = radialLiquidEngine1-2_4292678526
	link = radialLiquidEngine1-2_4292678474
	link = radialLiquidEngine1-2_4292678422
	link = radialLiquidEngine1-2_4292678370
	link = radialLiquidEngine1-2_4292678318
	link = structuralWing_4292677864
	link = structuralWing_4292677836
	link = structuralWing_4292677808
	link = structuralWing_4292677780
	link = structuralWing_4292677752
	link = structuralWing_4292677724
	link = structuralWing_4292677696
	link = structuralWing_4292677668
	link = structuralWing_4292677640
	link = structuralWing_4292677612
	link = structuralWing_4292677584
	link = structuralWing_4292677556
	attN = top,stackSeparatorBig_4292680436
	attN = bottom,liquidEngine1-2_4292680368
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4292680368
	partName = Part
	pos = 0.5907247,2.087723,0.2031186
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 0
	sqor = 7
	attm = 0
	attN = top,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292680270
	partName = Part
	pos = 0.2752265,7.263783,1.380573
	rot = 9.355836E-08,-0.6087614,9.35586E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 6
	sqor = 6
	attm = 1
	link = solidBooster1-1_4292680226
	sym = radialDecoupler2_4292680002
	sym = radialDecoupler2_4292679706
	sym = radialDecoupler2_4292679438
	sym = radialDecoupler2_4292679142
	sym = radialDecoupler2_4292678874
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292680226
	partName = Part
	pos = -0.04940873,7.15202,2.592122
	rot = -1.526267E-08,0.1305263,-3.954231E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 1
	sqor = 7
	attm = 1
	link = strutConnector_4292680164
	link = launchClamp1_4292680108
	link = strutConnector_4292677232
	link = strutConnector_4292676896
	link = strutConnector_4292676560
	link = strutConnector_4292676224
	sym = solidBooster1-1_4292679958
	sym = solidBooster1-1_4292679662
	sym = solidBooster1-1_4292679394
	sym = solidBooster1-1_4292679098
	sym = solidBooster1-1_4292678830
	srfN = srfAttach,radialDecoupler2_4292680270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292680164
	partName = StrutConnector
	pos = -0.6504329,9.11352,2.431079
	rot = -6.579204E-08,0.1305263,1.490348E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4292679896
	sym = strutConnector_4292679600
	sym = strutConnector_4292679332
	sym = strutConnector_4292679036
	sym = strutConnector_4292678768
	srfN = srfAttach,solidBooster1-1_4292680226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4292680108
	partName = Strut
	pos = -0.04940802,8.426424,4.002791
	rot = 2.123685E-14,1,-7.339415E-15,-1.757204E-17
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 2
	sqor = 7
	attm = 1
	sym = launchClamp1_4292679248
	sym = launchClamp1_4292679812
	sym = launchClamp1_4292679544
	sym = launchClamp1_4292678980
	sym = launchClamp1_4292678684
	srfN = srfAttach,solidBooster1-1_4292680226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.601214
		height = 9.086575
		towerRot = -2.123685E-14,-1,7.339414E-15,-1.757203E-17
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4292680002
	partName = Part
	pos = 1.452681,7.263783,1.065075
	rot = 1.278032E-07,-0.9238795,3.424494E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 1
	sqor = 6
	attm = 1
	link = solidBooster1-1_4292679958
	sym = radialDecoupler2_4292680270
	sym = radialDecoupler2_4292679706
	sym = radialDecoupler2_4292679438
	sym = radialDecoupler2_4292679142
	sym = radialDecoupler2_4292678874
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292679958
	partName = Part
	pos = 2.339596,7.15202,1.951991
	rot = -3.298901E-08,-0.3826833,-2.661331E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 3
	sqor = 7
	attm = 1
	link = strutConnector_4292679896
	link = noseCone_4292679840
	link = launchClamp1_4292679812
	link = strutConnector_4292677176
	link = strutConnector_4292676840
	link = strutConnector_4292676616
	link = strutConnector_4292676280
	sym = solidBooster1-1_4292680226
	sym = solidBooster1-1_4292679662
	sym = solidBooster1-1_4292679394
	sym = solidBooster1-1_4292679098
	sym = solidBooster1-1_4292678830
	srfN = srfAttach,radialDecoupler2_4292680002
	attN = top,noseCone_4292679840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292679896
	partName = StrutConnector
	pos = 1.899618,9.11352,2.391969
	rot = 1.753981E-08,-0.3826833,1.61964E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4292680164
	sym = strutConnector_4292679600
	sym = strutConnector_4292679332
	sym = strutConnector_4292679036
	sym = strutConnector_4292678768
	srfN = srfAttach,solidBooster1-1_4292679958
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4292679840
	partName = Strut
	pos = 2.339596,11.09152,1.951992
	rot = -5.323437E-15,-2.280971E-08,6.2581E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,solidBooster1-1_4292679958
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4292679812
	partName = Strut
	pos = 3.56127,8.426424,2.657325
	rot = 1.775418E-14,0.8660254,-1.013128E-14,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 4
	sqor = 7
	attm = 1
	sym = launchClamp1_4292679248
	sym = launchClamp1_4292680108
	sym = launchClamp1_4292679544
	sym = launchClamp1_4292678980
	sym = launchClamp1_4292678684
	srfN = srfAttach,solidBooster1-1_4292679958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.601214
		height = 9.086575
		towerRot = -1.775418E-14,-0.8660254,1.013128E-14,-0.5
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4292679706
	partName = Part
	pos = 1.768179,7.263783,-0.1123791
	rot = 1.278033E-07,-0.9914449,-3.424462E-08,0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 2
	sqor = 6
	attm = 1
	link = solidBooster1-1_4292679662
	sym = radialDecoupler2_4292680270
	sym = radialDecoupler2_4292680002
	sym = radialDecoupler2_4292679438
	sym = radialDecoupler2_4292679142
	sym = radialDecoupler2_4292678874
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292679662
	partName = Part
	pos = 2.979729,7.15202,-0.4370125
	rot = -4.187597E-08,-0.7933534,-6.553295E-09,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 5
	sqor = 7
	attm = 1
	link = strutConnector_4292679600
	link = launchClamp1_4292679544
	link = strutConnector_4292677120
	link = strutConnector_4292676784
	link = strutConnector_4292676504
	link = strutConnector_4292676168
	sym = solidBooster1-1_4292680226
	sym = solidBooster1-1_4292679958
	sym = solidBooster1-1_4292679394
	sym = solidBooster1-1_4292679098
	sym = solidBooster1-1_4292678830
	srfN = srfAttach,radialDecoupler2_4292679706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292679600
	partName = StrutConnector
	pos = 3.140772,9.11352,0.1640137
	rot = 9.617196E-08,-0.7933534,1.31495E-07,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4292680164
	sym = strutConnector_4292679896
	sym = strutConnector_4292679332
	sym = strutConnector_4292679036
	sym = strutConnector_4292678768
	srfN = srfAttach,solidBooster1-1_4292679662
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4292679544
	partName = Strut
	pos = 4.201406,8.426424,-1.142347
	rot = 5.5452E-15,0.4999999,-3.639382E-14,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 6
	sqor = 7
	attm = 1
	sym = launchClamp1_4292679248
	sym = launchClamp1_4292680108
	sym = launchClamp1_4292679812
	sym = launchClamp1_4292678980
	sym = launchClamp1_4292678684
	srfN = srfAttach,solidBooster1-1_4292679662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.601214
		height = 9.086575
		towerRot = -5.5452E-15,-0.4999999,3.639382E-14,-0.8660256
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4292679438
	partName = Part
	pos = 0.9062229,7.263783,-0.9743361
	rot = 9.355859E-08,-0.7933534,-9.355836E-08,0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 3
	sqor = 6
	attm = 1
	link = solidBooster1-1_4292679394
	sym = radialDecoupler2_4292680270
	sym = radialDecoupler2_4292680002
	sym = radialDecoupler2_4292679706
	sym = radialDecoupler2_4292679142
	sym = radialDecoupler2_4292678874
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292679394
	partName = Part
	pos = 1.230857,7.15202,-2.185885
	rot = -3.954233E-08,-0.9914449,1.526268E-08,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 7
	sqor = 7
	attm = 1
	link = strutConnector_4292679332
	link = noseCone_4292679276
	link = launchClamp1_4292679248
	link = strutConnector_4292677064
	link = strutConnector_4292676728
	link = strutConnector_4292676448
	link = strutConnector_4292676112
	sym = solidBooster1-1_4292680226
	sym = solidBooster1-1_4292679958
	sym = solidBooster1-1_4292679662
	sym = solidBooster1-1_4292679098
	sym = solidBooster1-1_4292678830
	srfN = srfAttach,radialDecoupler2_4292679438
	attN = top,noseCone_4292679276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292679332
	partName = StrutConnector
	pos = 1.831879,9.11352,-2.024841
	rot = 1.490348E-07,-0.9914449,6.579204E-08,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4292680164
	sym = strutConnector_4292679896
	sym = strutConnector_4292679600
	sym = strutConnector_4292679036
	sym = strutConnector_4292678768
	srfN = srfAttach,solidBooster1-1_4292679394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4292679276
	partName = Strut
	pos = 1.230858,11.09152,-2.185886
	rot = -5.637115E-15,-6.647738E-22,4.32551E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,solidBooster1-1_4292679394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4292679248
	partName = Strut
	pos = 1.230857,8.426424,-3.596562
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 8
	sqor = 7
	attm = 1
	sym = launchClamp1_4292680108
	sym = launchClamp1_4292679812
	sym = launchClamp1_4292679544
	sym = launchClamp1_4292678980
	sym = launchClamp1_4292678684
	srfN = srfAttach,solidBooster1-1_4292679394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.601214
		height = 9.086575
		towerRot = 0,0,0,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4292679142
	partName = Part
	pos = -0.2712316,7.263783,-0.658838
	rot = 3.424494E-08,-0.3826835,-1.278032E-07,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 4
	sqor = 6
	attm = 1
	link = solidBooster1-1_4292679098
	sym = radialDecoupler2_4292680270
	sym = radialDecoupler2_4292680002
	sym = radialDecoupler2_4292679706
	sym = radialDecoupler2_4292679438
	sym = radialDecoupler2_4292678874
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292679098
	partName = Part
	pos = -1.158147,7.15202,-1.545754
	rot = -2.661331E-08,-0.9238796,3.298899E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 9
	sqor = 7
	attm = 1
	link = strutConnector_4292679036
	link = launchClamp1_4292678980
	link = strutConnector_4292677008
	link = strutConnector_4292676952
	link = strutConnector_4292676392
	link = strutConnector_4292676056
	sym = solidBooster1-1_4292680226
	sym = solidBooster1-1_4292679958
	sym = solidBooster1-1_4292679662
	sym = solidBooster1-1_4292679394
	sym = solidBooster1-1_4292678830
	srfN = srfAttach,radialDecoupler2_4292679142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292679036
	partName = StrutConnector
	pos = -0.7181677,9.11352,-1.985732
	rot = 1.61964E-07,-0.9238796,-1.753988E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4292680164
	sym = strutConnector_4292679896
	sym = strutConnector_4292679600
	sym = strutConnector_4292679332
	sym = strutConnector_4292678768
	srfN = srfAttach,solidBooster1-1_4292679098
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4292678980
	partName = Strut
	pos = -2.379822,8.426424,-2.251087
	rot = -5.005427E-14,-0.5000001,-2.039606E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 10
	sqor = 7
	attm = 1
	sym = launchClamp1_4292679248
	sym = launchClamp1_4292680108
	sym = launchClamp1_4292679812
	sym = launchClamp1_4292679544
	sym = launchClamp1_4292678684
	srfN = srfAttach,solidBooster1-1_4292679098
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.601214
		height = 9.086575
		towerRot = 5.005427E-14,0.5000001,2.039606E-14,-0.8660254
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4292678874
	partName = Part
	pos = -0.5867298,7.263783,0.5186161
	rot = -3.424461E-08,0.130526,-1.278033E-07,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 5
	sqor = 6
	attm = 1
	link = solidBooster1-1_4292678830
	sym = radialDecoupler2_4292680270
	sym = radialDecoupler2_4292680002
	sym = radialDecoupler2_4292679706
	sym = radialDecoupler2_4292679438
	sym = radialDecoupler2_4292679142
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292678830
	partName = Part
	pos = -1.798279,7.15202,0.8432493
	rot = -6.553296E-09,-0.6087617,4.187598E-08,0.7933532
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 11
	sqor = 7
	attm = 1
	link = strutConnector_4292678768
	link = noseCone_4292678712
	link = launchClamp1_4292678684
	link = strutConnector_4292677288
	link = strutConnector_4292676672
	link = strutConnector_4292676336
	link = strutConnector_4292676000
	sym = solidBooster1-1_4292680226
	sym = solidBooster1-1_4292679958
	sym = solidBooster1-1_4292679662
	sym = solidBooster1-1_4292679394
	sym = solidBooster1-1_4292679098
	srfN = srfAttach,radialDecoupler2_4292678874
	attN = top,noseCone_4292678712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292678768
	partName = StrutConnector
	pos = -1.959322,9.11352,0.2422236
	rot = 1.31495E-07,-0.6087617,-9.61719E-08,0.7933532
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4292680164
	sym = strutConnector_4292679896
	sym = strutConnector_4292679600
	sym = strutConnector_4292679332
	sym = strutConnector_4292679036
	srfN = srfAttach,solidBooster1-1_4292678830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4292678712
	partName = Strut
	pos = -1.798279,11.09152,0.843249
	rot = 6.148637E-15,-2.876113E-08,-1.470095E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,solidBooster1-1_4292678830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4292678684
	partName = Strut
	pos = -3.019954,8.426424,1.548583
	rot = -2.222625E-14,-0.8660253,-1.465713E-14,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 12
	sqor = 7
	attm = 1
	sym = launchClamp1_4292679248
	sym = launchClamp1_4292680108
	sym = launchClamp1_4292679812
	sym = launchClamp1_4292679544
	sym = launchClamp1_4292678980
	srfN = srfAttach,solidBooster1-1_4292678830
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.601214
		height = 9.086575
		towerRot = 2.222625E-14,0.8660253,1.465713E-14,-0.5000002
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292678578
	partName = Part
	pos = 1.064302,3.286335,1.970532
	rot = -1.475743E-07,0.1305262,3.954243E-08,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 13
	sqor = 7
	attm = 1
	sym = radialLiquidEngine1-2_4292678526
	sym = radialLiquidEngine1-2_4292678474
	sym = radialLiquidEngine1-2_4292678422
	sym = radialLiquidEngine1-2_4292678370
	sym = radialLiquidEngine1-2_4292678318
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292678526
	partName = Part
	pos = 2.358138,3.286335,0.6766956
	rot = -1.080319E-07,0.6087615,1.080319E-07,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 14
	sqor = 7
	attm = 1
	sym = radialLiquidEngine1-2_4292678578
	sym = radialLiquidEngine1-2_4292678474
	sym = radialLiquidEngine1-2_4292678422
	sym = radialLiquidEngine1-2_4292678370
	sym = radialLiquidEngine1-2_4292678318
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292678474
	partName = Part
	pos = 1.884561,3.286335,-1.090718
	rot = -3.954241E-08,0.9238796,1.475743E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 15
	sqor = 7
	attm = 1
	sym = radialLiquidEngine1-2_4292678578
	sym = radialLiquidEngine1-2_4292678526
	sym = radialLiquidEngine1-2_4292678422
	sym = radialLiquidEngine1-2_4292678370
	sym = radialLiquidEngine1-2_4292678318
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292678422
	partName = Part
	pos = 0.1171475,3.286335,-1.564295
	rot = 3.954244E-08,0.9914449,1.475743E-07,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 16
	sqor = 7
	attm = 1
	sym = radialLiquidEngine1-2_4292678578
	sym = radialLiquidEngine1-2_4292678526
	sym = radialLiquidEngine1-2_4292678474
	sym = radialLiquidEngine1-2_4292678370
	sym = radialLiquidEngine1-2_4292678318
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292678370
	partName = Part
	pos = -1.176689,3.286335,-0.2704583
	rot = 1.080319E-07,0.7933533,1.080319E-07,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 17
	sqor = 7
	attm = 1
	sym = radialLiquidEngine1-2_4292678578
	sym = radialLiquidEngine1-2_4292678526
	sym = radialLiquidEngine1-2_4292678474
	sym = radialLiquidEngine1-2_4292678422
	sym = radialLiquidEngine1-2_4292678318
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292678318
	partName = Part
	pos = -0.703112,3.286335,1.496955
	rot = 1.475743E-07,0.3826835,3.954242E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 18
	sqor = 7
	attm = 1
	sym = radialLiquidEngine1-2_4292678578
	sym = radialLiquidEngine1-2_4292678526
	sym = radialLiquidEngine1-2_4292678474
	sym = radialLiquidEngine1-2_4292678422
	sym = radialLiquidEngine1-2_4292678370
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4292678182
	partName = Strut
	pos = -1.854304,13.41423,-2.76717
	rot = -1.043237E-07,-0.258819,4.32123E-08,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 19
	sqor = 7
	attm = 1
	sym = launchClamp1_4292678076
	sym = launchClamp1_4292677970
	srfN = srfAttach,fuelTank.long_4292680706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.577995
		height = 14.07438
		towerRot = 1.043237E-07,0.258819,-4.32123E-08,-0.9659258
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4292678076
	partName = Strut
	pos = -0.7591085,13.41423,3.805722
	rot = 1.473894E-08,0.9659258,-1.119532E-07,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 20
	sqor = 7
	attm = 1
	sym = launchClamp1_4292678182
	sym = launchClamp1_4292677970
	srfN = srfAttach,fuelTank.long_4292681118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.577995
		height = 14.07438
		towerRot = -1.473894E-08,-0.9659258,1.119532E-07,0.258819
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4292677970
	partName = Strut
	pos = 4.385585,13.41423,-0.4291943
	rot = -8.958484E-08,0.7071069,-6.874087E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 21
	sqor = 7
	attm = 1
	sym = launchClamp1_4292678182
	sym = launchClamp1_4292678076
	srfN = srfAttach,fuelTank.long_4292680912
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.577995
		height = 14.07438
		towerRot = 8.958484E-08,-0.7071069,6.874087E-08,-0.7071067
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralWing_4292677864
	partName = Winglet
	pos = 0.2731928,6.136736,-0.9819264
	rot = 9.355836E-08,0.6087615,-9.355825E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292677836
	sym = structuralWing_4292677808
	sym = structuralWing_4292677780
	sym = structuralWing_4292677752
	sym = structuralWing_4292677724
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292677836
	partName = Winglet
	pos = -0.5943203,6.136736,-0.1144132
	rot = 3.42448E-08,0.1305262,-1.27803E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292677864
	sym = structuralWing_4292677808
	sym = structuralWing_4292677780
	sym = structuralWing_4292677752
	sym = structuralWing_4292677724
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292677808
	partName = Winglet
	pos = -0.2767884,6.136736,1.070632
	rot = -3.424465E-08,-0.3826835,-1.27803E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292677864
	sym = structuralWing_4292677836
	sym = structuralWing_4292677780
	sym = structuralWing_4292677752
	sym = structuralWing_4292677724
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292677780
	partName = Winglet
	pos = 0.9082566,6.136736,1.388164
	rot = -9.355826E-08,-0.7933534,-9.355836E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292677864
	sym = structuralWing_4292677836
	sym = structuralWing_4292677808
	sym = structuralWing_4292677752
	sym = structuralWing_4292677724
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292677752
	partName = Winglet
	pos = 1.77577,6.136736,0.5206504
	rot = -1.27803E-07,-0.9914449,-3.424478E-08,-0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292677864
	sym = structuralWing_4292677836
	sym = structuralWing_4292677808
	sym = structuralWing_4292677780
	sym = structuralWing_4292677724
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292677724
	partName = Winglet
	pos = 1.458238,6.136736,-0.6643944
	rot = -1.27803E-07,-0.9238796,3.424463E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292677864
	sym = structuralWing_4292677836
	sym = structuralWing_4292677808
	sym = structuralWing_4292677780
	sym = structuralWing_4292677752
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292677696
	partName = Winglet
	pos = 0.2675059,9.92359,-1.00315
	rot = 9.355836E-08,0.6087615,-9.355825E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292677668
	sym = structuralWing_4292677640
	sym = structuralWing_4292677612
	sym = structuralWing_4292677584
	sym = structuralWing_4292677556
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292677668
	partName = Winglet
	pos = -0.6155443,9.92359,-0.1201002
	rot = 3.42448E-08,0.1305262,-1.27803E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292677696
	sym = structuralWing_4292677640
	sym = structuralWing_4292677612
	sym = structuralWing_4292677584
	sym = structuralWing_4292677556
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292677640
	partName = Winglet
	pos = -0.2923254,9.92359,1.086169
	rot = -3.424465E-08,-0.3826835,-1.27803E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292677696
	sym = structuralWing_4292677668
	sym = structuralWing_4292677612
	sym = structuralWing_4292677584
	sym = structuralWing_4292677556
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292677612
	partName = Winglet
	pos = 0.9139436,9.92359,1.409388
	rot = -9.355826E-08,-0.7933534,-9.355836E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292677696
	sym = structuralWing_4292677668
	sym = structuralWing_4292677640
	sym = structuralWing_4292677584
	sym = structuralWing_4292677556
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292677584
	partName = Winglet
	pos = 1.796994,9.92359,0.5263373
	rot = -1.27803E-07,-0.9914449,-3.424478E-08,-0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292677696
	sym = structuralWing_4292677668
	sym = structuralWing_4292677640
	sym = structuralWing_4292677612
	sym = structuralWing_4292677556
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292677556
	partName = Winglet
	pos = 1.473775,9.92359,-0.6799315
	rot = -1.27803E-07,-0.9238796,3.424463E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292677696
	sym = structuralWing_4292677668
	sym = structuralWing_4292677640
	sym = structuralWing_4292677612
	sym = structuralWing_4292677584
	srfN = srfAttach,fuelTank3-2_4292680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292677288
	partName = StrutConnector
	pos = -2.327319,10.53259,0.5521615
	rot = 2.700577E-09,0.2588198,3.614317E-08,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_61; pos: -0.4868166,-0.09450515,-1.974124; dir: -0.239168,-0.0464323,-0.9698674
	sym = strutConnector_4292677232
	sym = strutConnector_4292677176
	sym = strutConnector_4292677120
	sym = strutConnector_4292677064
	sym = strutConnector_4292677008
	srfN = srfAttach,solidBooster1-1_4292678830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292677232
	partName = StrutConnector
	pos = -0.5660177,10.53259,2.904742
	rot = -2.041036E-08,0.2588187,-2.995061E-08,0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_69; pos: -0.4868192,-0.09451087,-1.974135; dir: -0.239168,-0.0464323,-0.9698674
	sym = strutConnector_4292677288
	sym = strutConnector_4292677176
	sym = strutConnector_4292677120
	sym = strutConnector_4292677064
	sym = strutConnector_4292677008
	srfN = srfAttach,solidBooster1-1_4292680226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292677176
	partName = StrutConnector
	pos = 2.352026,10.53259,2.555696
	rot = -3.265119E-08,0.7071065,-1.57328E-08,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_27; pos: -0.4868145,-0.09450896,-1.974122; dir: -0.239168,-0.0464323,-0.9698674
	sym = strutConnector_4292677288
	sym = strutConnector_4292677232
	sym = strutConnector_4292677120
	sym = strutConnector_4292677064
	sym = strutConnector_4292677008
	srfN = srfAttach,solidBooster1-1_4292679958
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292677120
	partName = StrutConnector
	pos = 3.508769,10.53259,-0.1459253
	rot = -3.614318E-08,0.9659258,2.700597E-09,0.2588194
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_35; pos: -0.4868183,-0.09451087,-1.97413; dir: -0.239168,-0.0464323,-0.9698674
	sym = strutConnector_4292677288
	sym = strutConnector_4292677232
	sym = strutConnector_4292677176
	sym = strutConnector_4292677064
	sym = strutConnector_4292677008
	srfN = srfAttach,solidBooster1-1_4292679662
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292677064
	partName = StrutConnector
	pos = 1.747466,10.53259,-2.498504
	rot = -2.995059E-08,0.9659261,2.041035E-08,-0.2588187
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_44; pos: -0.4868189,-0.09450896,-1.974127; dir: -0.239168,-0.0464323,-0.9698674
	sym = strutConnector_4292677288
	sym = strutConnector_4292677232
	sym = strutConnector_4292677176
	sym = strutConnector_4292677120
	sym = strutConnector_4292677008
	srfN = srfAttach,solidBooster1-1_4292679394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292677008
	partName = StrutConnector
	pos = -1.170578,10.53259,-2.14946
	rot = -1.57328E-08,0.7071072,3.265124E-08,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_52; pos: -0.486818,-0.09450705,-1.974124; dir: -0.239168,-0.0464323,-0.9698674
	sym = strutConnector_4292677288
	sym = strutConnector_4292677232
	sym = strutConnector_4292677176
	sym = strutConnector_4292677120
	sym = strutConnector_4292677064
	srfN = srfAttach,solidBooster1-1_4292679098
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676952
	partName = StrutConnector
	pos = -1.494159,10.83457,-1.042656
	rot = 7.743382E-08,0.5000011,1.540602E-07,0.8660249
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -0.5924946,3.042555,1.355297; dir: -0.1751362,0.8993531,0.4006137
	sym = strutConnector_4292676896
	sym = strutConnector_4292676840
	sym = strutConnector_4292676784
	sym = strutConnector_4292676728
	sym = strutConnector_4292676672
	srfN = srfAttach,solidBooster1-1_4292679098
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676896
	partName = StrutConnector
	pos = 0.5542927,10.83457,2.631568
	rot = -1.72137E-07,-1,-9.970494E-09,1.097446E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -0.5924942,3.042552,1.355295; dir: -0.1751362,0.8993531,0.4006137
	sym = strutConnector_4292676952
	sym = strutConnector_4292676840
	sym = strutConnector_4292676784
	sym = strutConnector_4292676728
	sym = strutConnector_4292676672
	srfN = srfAttach,solidBooster1-1_4292680226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676840
	partName = StrutConnector
	pos = 2.675607,10.83457,1.448893
	rot = -1.540602E-07,-0.8660249,7.743376E-08,0.500001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -0.5924941,3.042554,1.355296; dir: -0.1751362,0.8993531,0.4006137
	sym = strutConnector_4292676952
	sym = strutConnector_4292676896
	sym = strutConnector_4292676784
	sym = strutConnector_4292676728
	sym = strutConnector_4292676672
	srfN = srfAttach,solidBooster1-1_4292679958
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676784
	partName = StrutConnector
	pos = 2.712039,10.83457,-0.9795567
	rot = -9.470318E-08,-0.499999,1.440898E-07,0.8660261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -0.5924968,3.042564,1.3553; dir: -0.1751362,0.8993531,0.4006137
	sym = strutConnector_4292676952
	sym = strutConnector_4292676896
	sym = strutConnector_4292676840
	sym = strutConnector_4292676728
	sym = strutConnector_4292676672
	srfN = srfAttach,solidBooster1-1_4292679662
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676728
	partName = StrutConnector
	pos = 0.6271552,10.83457,-2.225332
	rot = -9.970498E-09,1.097446E-06,1.72137E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -0.5924971,3.042569,1.355301; dir: -0.1751362,0.8993531,0.4006137
	sym = strutConnector_4292676952
	sym = strutConnector_4292676896
	sym = strutConnector_4292676840
	sym = strutConnector_4292676784
	sym = strutConnector_4292676672
	srfN = srfAttach,solidBooster1-1_4292679394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676672
	partName = StrutConnector
	pos = -1.53059,10.83457,1.385793
	rot = 1.440897E-07,0.8660259,9.470325E-08,0.4999994
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -0.5924944,3.042555,1.355297; dir: -0.1751362,0.8993531,0.4006137
	sym = strutConnector_4292676952
	sym = strutConnector_4292676896
	sym = strutConnector_4292676840
	sym = strutConnector_4292676784
	sym = strutConnector_4292676728
	srfN = srfAttach,solidBooster1-1_4292678830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676616
	partName = StrutConnector
	pos = 2.252275,10.70416,2.555694
	rot = -4.853187E-08,0.7071066,-3.161348E-08,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_35; pos: 4.846877E-07,3.814697E-06,-1.201185E-06; dir: 0.370512,0.8714939,-0.3212778
	sym = strutConnector_4292676560
	sym = strutConnector_4292676504
	sym = strutConnector_4292676448
	sym = strutConnector_4292676392
	sym = strutConnector_4292676336
	srfN = srfAttach,solidBooster1-1_4292679958
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676560
	partName = StrutConnector
	pos = -0.6158912,10.70416,2.818352
	rot = -2.62231E-08,0.2588188,-5.164404E-08,0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_27; pos: -1.053672E-06,3.814697E-06,-1.72802E-06; dir: 0.370512,0.8714939,-0.3212778
	sym = strutConnector_4292676616
	sym = strutConnector_4292676504
	sym = strutConnector_4292676448
	sym = strutConnector_4292676392
	sym = strutConnector_4292676336
	srfN = srfAttach,solidBooster1-1_4292680226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676504
	partName = StrutConnector
	pos = 3.458891,10.70416,-0.05953927
	rot = -5.78366E-08,0.9659258,-3.112142E-09,0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_44; pos: -8.640112E-07,3.814697E-06,-1.896604E-07; dir: 0.370512,0.8714939,-0.3212778
	sym = strutConnector_4292676616
	sym = strutConnector_4292676560
	sym = strutConnector_4292676448
	sym = strutConnector_4292676392
	sym = strutConnector_4292676336
	srfN = srfAttach,solidBooster1-1_4292679662
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676448
	partName = StrutConnector
	pos = 1.79734,10.70416,-2.412115
	rot = -5.1644E-08,0.9659261,2.62231E-08,-0.2588188
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_52; pos: -1.58051E-06,1.144409E-05,-1.749094E-06; dir: 0.370512,0.8714939,-0.3212778
	sym = strutConnector_4292676616
	sym = strutConnector_4292676560
	sym = strutConnector_4292676504
	sym = strutConnector_4292676392
	sym = strutConnector_4292676336
	srfN = srfAttach,solidBooster1-1_4292679394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676392
	partName = StrutConnector
	pos = -1.070826,10.70416,-2.149457
	rot = -3.161348E-08,0.7071071,4.853192E-08,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_61; pos: -2.655255E-06,9.536742E-06,-2.823837E-06; dir: 0.370512,0.8714939,-0.3212778
	sym = strutConnector_4292676616
	sym = strutConnector_4292676560
	sym = strutConnector_4292676504
	sym = strutConnector_4292676448
	sym = strutConnector_4292676336
	srfN = srfAttach,solidBooster1-1_4292679098
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676336
	partName = StrutConnector
	pos = -2.277441,10.70416,0.4657757
	rot = -3.112169E-09,0.2588196,5.783657E-08,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_69; pos: -2.065198E-06,5.722045E-06,-3.245307E-06; dir: 0.370512,0.8714939,-0.3212778
	sym = strutConnector_4292676616
	sym = strutConnector_4292676560
	sym = strutConnector_4292676504
	sym = strutConnector_4292676448
	sym = strutConnector_4292676392
	srfN = srfAttach,solidBooster1-1_4292678830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676280
	partName = StrutConnector
	pos = 1.750091,10.93265,2.138344
	rot = -8.716234E-09,0.2588176,-1.454784E-07,0.9659263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -0.0976862,3.68192,-1.048229; dir: -0.02550902,0.9614692,-0.2737268
	sym = strutConnector_4292676224
	sym = strutConnector_4292676168
	sym = strutConnector_4292676112
	sym = strutConnector_4292676056
	sym = strutConnector_4292676000
	srfN = srfAttach,solidBooster1-1_4292679958
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676224
	partName = StrutConnector
	pos = -0.5055475,10.93265,2.174773
	rot = 6.519075E-08,-0.2588204,-1.303462E-07,0.9659256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -0.0976863,3.681924,-1.04823; dir: -0.02550902,0.9614692,-0.2737268
	sym = strutConnector_4292676280
	sym = strutConnector_4292676168
	sym = strutConnector_4292676112
	sym = strutConnector_4292676056
	sym = strutConnector_4292676000
	srfN = srfAttach,solidBooster1-1_4292680226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676168
	partName = StrutConnector
	pos = 2.846363,10.93265,0.1666904
	rot = -8.028773E-08,0.7071059,-1.216299E-07,0.7071078
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -0.09768683,3.681927,-1.048231; dir: -0.02550902,0.9614692,-0.2737268
	sym = strutConnector_4292676280
	sym = strutConnector_4292676224
	sym = strutConnector_4292676112
	sym = strutConnector_4292676056
	sym = strutConnector_4292676000
	srfN = srfAttach,solidBooster1-1_4292679662
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676112
	partName = StrutConnector
	pos = 1.686996,10.93265,-1.768535
	rot = -1.303461E-07,0.9659256,-6.519075E-08,0.2588204
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -0.09768721,3.681927,-1.048232; dir: -0.02550902,0.9614692,-0.2737268
	sym = strutConnector_4292676280
	sym = strutConnector_4292676224
	sym = strutConnector_4292676168
	sym = strutConnector_4292676056
	sym = strutConnector_4292676000
	srfN = srfAttach,solidBooster1-1_4292679394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676056
	partName = StrutConnector
	pos = -0.5686418,10.93265,-1.732107
	rot = -1.454784E-07,0.9659263,8.716289E-09,-0.2588178
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -0.09768658,3.681927,-1.048232; dir: -0.02550902,0.9614692,-0.2737268
	sym = strutConnector_4292676280
	sym = strutConnector_4292676224
	sym = strutConnector_4292676168
	sym = strutConnector_4292676112
	sym = strutConnector_4292676000
	srfN = srfAttach,solidBooster1-1_4292679098
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292676000
	partName = StrutConnector
	pos = -1.664912,10.93265,0.2395466
	rot = -1.216299E-07,0.7071081,8.028768E-08,-0.7071055
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -0.09768647,3.681919,-1.04823; dir: -0.02550902,0.9614692,-0.2737268
	sym = strutConnector_4292676280
	sym = strutConnector_4292676224
	sym = strutConnector_4292676168
	sym = strutConnector_4292676112
	sym = strutConnector_4292676056
	srfN = srfAttach,solidBooster1-1_4292678830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292678238
	partName = Winglet
	pos = 0.6284916,15.63421,-1.004289
	rot = 1.071077E-07,0.7071068,-1.071077E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292670822
	sym = structuralWing_4292670790
	srfN = srfAttach,fuelTank3-2_4292681190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292670822
	partName = Winglet
	pos = -0.4738042,15.63421,0.7741153
	rot = -3.920414E-08,-0.2588191,-1.463118E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292678238
	sym = structuralWing_4292670790
	srfN = srfAttach,fuelTank3-2_4292681190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292670790
	partName = Winglet
	pos = 1.617487,15.63421,0.8395295
	rot = -1.463118E-07,-0.9659259,-3.920413E-08,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292678238
	sym = structuralWing_4292670822
	srfN = srfAttach,fuelTank3-2_4292681190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4292677448
	partName = ControlSurface
	pos = 0.07544875,19.33973,-0.8935806
	rot = 6.558967E-08,0.4999995,-1.136048E-07,-0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4292670596
	sym = CanardController_4292670552
	srfN = srfAttach,fuelTank3-2_4292681190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4292670596
	partName = ControlSurface
	pos = -0.1014066,19.33973,1.19771
	rot = -6.558982E-08,-0.5000007,-1.136047E-07,-0.8660251
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4292677448
	sym = CanardController_4292670552
	srfN = srfAttach,fuelTank3-2_4292681190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4292670552
	partName = ControlSurface
	pos = 1.798132,19.33973,0.3052261
	rot = -1.311795E-07,-1,9.174574E-14,6.910125E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4292677448
	sym = CanardController_4292670596
	srfN = srfAttach,fuelTank3-2_4292681190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
