ship = Ship-034
version = 0.20.2
type = VAB
PART
{
	part = mark3Cockpit_4294004678
	partName = CommandPod
	pos = 0.2458268,16.9832,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294004602
	link = TTmk3RocketFuselage_4294004344
	link = parachuteRadial_4294001630
	link = parachuteRadial_4294001586
	attN = top,RCSFuelTank_4294004602
	attN = bottom,TTmk3RocketFuselage_4294004344
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSFuelTank_4294004602
	partName = Part
	pos = 0.2458268,18.2185,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = advSasModule_4294004576
	attN = top,advSasModule_4294004576
	attN = bottom,mark3Cockpit_4294004678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = advSasModule_4294004576
	partName = AdvSASModule
	pos = 0.2458268,18.70284,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = noseConeAdapter_4294004552
	attN = top,noseConeAdapter_4294004552
	attN = bottom,RCSFuelTank_4294004602
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseConeAdapter_4294004552
	partName = Strut
	pos = 0.2458268,19.45185,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4294004524
	link = linearRcs_4294004496
	link = linearRcs_4294004458
	link = linearRcs_4294004420
	link = linearRcs_4294004382
	attN = top,standardNoseCone_4294004524
	attN = bottom01,advSasModule_4294004576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4294004524
	partName = Strut
	pos = 0.2458268,20.3181,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,noseConeAdapter_4294004552
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4294004496
	partName = Part
	pos = 0.2458268,20.02897,0.1891531
	rot = 0.6198341,7.454823E-08,-5.252138E-08,0.7847329
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294004458
	sym = linearRcs_4294004420
	sym = linearRcs_4294004382
	srfN = srfAttach,noseConeAdapter_4294004552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294004458
	partName = Part
	pos = 0.5813488,20.02897,-0.146369
	rot = 0.4382888,0.5548901,-0.4382889,0.55489
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294004496
	sym = linearRcs_4294004420
	sym = linearRcs_4294004382
	srfN = srfAttach,noseConeAdapter_4294004552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294004420
	partName = Part
	pos = 0.2458267,20.02897,-0.4818909
	rot = -7.961518E-08,0.7847329,-0.6198341,-1.0885E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294004496
	sym = linearRcs_4294004458
	sym = linearRcs_4294004382
	srfN = srfAttach,noseConeAdapter_4294004552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294004382
	partName = Part
	pos = -0.08969523,20.02897,-0.1463688
	rot = -0.4382889,0.55489,-0.4382888,-0.5548901
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294004496
	sym = linearRcs_4294004458
	sym = linearRcs_4294004420
	srfN = srfAttach,noseConeAdapter_4294004552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = TTmk3RocketFuselage_4294004344
	partName = Part
	pos = 0.2458268,14.07695,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = TTmk3RocketFuselage_4294004316
	link = structuralWing_4294003854
	link = structuralWing_4294003826
	link = parachuteRadial_4294002906
	link = parachuteRadial_4294002862
	link = parachuteRadial_4294002818
	link = parachuteRadial_4294002774
	link = parachuteRadial_4294002730
	link = parachuteRadial_4294002686
	link = RCSBlock_4294002642
	link = RCSBlock_4294002604
	link = linearRcs_4294002566
	link = linearRcs_4294002528
	attN = top,mark3Cockpit_4294004678
	attN = bottom,TTmk3RocketFuselage_4294004316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = TTmk3RocketFuselage_4294004316
	partName = Part
	pos = 0.2458268,10.20945,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mk3spacePlaneAdapter_4294004288
	link = deltaWing_4294004258
	link = wingConnector_4294004142
	link = wingConnector_4294003998
	link = radialDecoupler1-2_4294003798
	link = radialDecoupler_4294002310
	link = launchClamp1_4294002204
	link = launchClamp1_4294002098
	link = radialDecoupler_4294001992
	attN = top,TTmk3RocketFuselage_4294004344
	attN = bottom,mk3spacePlaneAdapter_4294004288
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk3spacePlaneAdapter_4294004288
	partName = Part
	pos = 0.2458268,7.310701,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4294003122
	link = linearRcs_4294003020
	link = RCSBlock_4294002982
	link = RCSBlock_4294002944
	link = radialLiquidEngine1-2_4294002490
	link = radialLiquidEngine1-2_4294002438
	link = linearRcs_4294002386
	link = linearRcs_4294002348
	attN = top,TTmk3RocketFuselage_4294004316
	attN = bottom,liquidEngine2_4294003122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294004258
	partName = Winglet
	pos = 0.2458267,9.321655,-1.714456
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294004230
	link = smallCtrlSrf_4294004186
	srfN = srfAttach,TTmk3RocketFuselage_4294004316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294004230
	partName = ControlSurface
	pos = 0.2458258,8.318485,-4.882832
	rot = -1.358311E-09,0.7071068,8.700574E-10,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,deltaWing_4294004258
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294004186
	partName = ControlSurface
	pos = 0.2458261,8.307815,-4.090121
	rot = -1.358311E-09,0.7071068,8.700574E-10,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,deltaWing_4294004258
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294004142
	partName = Winglet
	pos = -0.9725668,9.554916,-0.1463688
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4293987280
	sym = wingConnector_4294003998
	srfN = srfAttach,TTmk3RocketFuselage_4294004316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294003998
	partName = Winglet
	pos = 1.46422,9.554916,-0.1463691
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4293986138
	sym = wingConnector_4294004142
	srfN = srfAttach,TTmk3RocketFuselage_4294004316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294003854
	partName = Winglet
	pos = -0.9728855,12.98256,-0.1463688
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4294003826
	srfN = srfAttach,TTmk3RocketFuselage_4294004344
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294003826
	partName = Winglet
	pos = 1.464539,12.98256,-0.1463691
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4294003854
	srfN = srfAttach,TTmk3RocketFuselage_4294004344
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4294003798
	partName = Part
	pos = 0.2458268,11.50486,0.4657007
	rot = -1.110311E-08,0.7071068,-1.284529E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 1
	link = fuelTank3-2_4294003758
	srfN = srfAttach,TTmk3RocketFuselage_4294004316
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294003758
	partName = Part
	pos = 0.2458278,11.33836,1.879796
	rot = -1.742186E-09,-0.7071069,1.742193E-09,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4294003730
	link = rocketNoseCone_4294003632
	link = structuralWing_4294003608
	link = structuralWing_4294003580
	link = radialDecoupler_4294003552
	link = radialDecoupler_4294003390
	link = launchClamp1_4294003228
	link = winglet3_4294001702
	link = winglet3_4294001666
	srfN = srfAttach,radialDecoupler1-2_4294003798
	attN = top,rocketNoseCone_4294003632
	attN = bottom,liquidEngine1-2_4294003730
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294003730
	partName = Part
	pos = 0.2458278,6.523045,1.879799
	rot = 2.463891E-09,1,-4.816612E-15,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	attN = top,fuelTank3-2_4294003758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rocketNoseCone_4294003632
	partName = Strut
	pos = 0.2458278,15.08835,1.879797
	rot = -3.400289E-14,-1.60158E-06,-2.463833E-09,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,fuelTank3-2_4294003758
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294003608
	partName = Winglet
	pos = 1.120751,9.286963,2.754719
	rot = 2.300202E-07,-0.9238793,6.319318E-08,-0.382684
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank3-2_4294003758
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294003580
	partName = Winglet
	pos = -0.6199142,9.575488,2.745539
	rot = 7.004028E-08,0.3826834,1.174156E-07,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank3-2_4294003758
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294003552
	partName = Part
	pos = 1.463562,9.709875,1.879799
	rot = -2.463222E-09,-1,8.444155E-12,-1.180112E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	attm = 1
	link = solidBooster1-1_4294003508
	sym = radialDecoupler_4294003390
	srfN = srfAttach,fuelTank3-2_4294003758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294003508
	partName = Part
	pos = 2.260768,10.1693,1.879799
	rot = -1.49383E-07,-0.7071069,1.94165E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 1
	link = noseConeAdapter_4294003446
	link = winglet3_4294001774
	sym = solidBooster1-1_4294003346
	srfN = srfAttach,radialDecoupler_4294003552
	attN = top,noseConeAdapter_4294003446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseConeAdapter_4294003446
	partName = Strut
	pos = 2.260769,14.65879,1.879799
	rot = 8.506243E-12,-4.214685E-07,2.463263E-09,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4294003418
	sym = noseConeAdapter_4294003284
	attN = top,standardNoseCone_4294003418
	attN = bottom01,solidBooster1-1_4294003508
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4294003418
	partName = Strut
	pos = 2.26077,15.52504,1.879799
	rot = 8.415909E-12,-3.371748E-07,2.46325E-09,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294003256
	attN = bottom01,noseConeAdapter_4294003446
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294003390
	partName = Part
	pos = -0.9719121,9.709875,1.879799
	rot = -8.442305E-12,-1.137965E-06,-2.463222E-09,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 4
	sqor = 2
	attm = 1
	link = solidBooster1-1_4294003346
	sym = radialDecoupler_4294003552
	srfN = srfAttach,fuelTank3-2_4294003758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294003346
	partName = Part
	pos = -1.769112,10.1693,1.879799
	rot = 1.906696E-07,-0.7071069,1.459114E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 1
	link = noseConeAdapter_4294003284
	link = winglet3_4294001738
	sym = solidBooster1-1_4294003508
	srfN = srfAttach,radialDecoupler_4294003390
	attN = top,noseConeAdapter_4294003284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseConeAdapter_4294003284
	partName = Strut
	pos = -1.769112,14.65879,1.879799
	rot = -2.463333E-09,-1,8.34124E-12,4.214685E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4294003256
	sym = noseConeAdapter_4294003446
	attN = top,standardNoseCone_4294003256
	attN = bottom01,solidBooster1-1_4294003346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4294003256
	partName = Strut
	pos = -1.769113,15.52504,1.879799
	rot = -2.463145E-09,-1,8.431153E-12,3.371748E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294003418
	attN = bottom01,noseConeAdapter_4294003284
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294003228
	partName = Strut
	pos = 0.2467333,11.67057,3.894137
	rot = -2.463908E-09,-1,1.341189E-07,4.636154E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 2
	sqor = 3
	attm = 1
	srfN = srfAttach,fuelTank3-2_4294003758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.886943
		height = 12.33072
		towerRot = 2.463907E-09,1,-1.341189E-07,4.636153E-07
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine2_4294003122
	partName = Part
	pos = 0.2458268,5.421375,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 5
	sqor = 2
	attm = 0
	attN = top,mk3spacePlaneAdapter_4294004288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = linearRcs_4294003020
	partName = Part
	pos = 0.2528565,6.567204,-1.133853
	rot = -3.556595E-08,0.5813496,-0.8136539,-2.54116E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4294004288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294002982
	partName = Part
	pos = 1.510213,7.385988,-0.4049349
	rot = 1.544086E-09,0.9989778,-6.986953E-11,-0.04520351
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4294004288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294002944
	partName = Part
	pos = -1.013795,7.397148,-0.4574708
	rot = -6.986912E-11,-0.04520334,1.544082E-09,0.9989778
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4294004288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294002906
	partName = Part
	pos = -0.9256518,15.47901,-0.8035076
	rot = -1.123274E-05,0.6744205,1.026019E-05,0.7383475
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4294004344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294002862
	partName = Part
	pos = 1.431756,15.46759,-0.6443369
	rot = 1.141239E-09,0.6744203,1.042429E-09,-0.7383477
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4294004344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294002818
	partName = Part
	pos = -0.5087273,15.53904,-1.518237
	rot = 1.371717E-08,-0.285975,-4.093732E-09,-0.9582371
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4294004344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294002774
	partName = Part
	pos = 0.9599583,15.50557,-1.536004
	rot = 1.553E-08,0.1937134,3.066454E-09,-0.9810582
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4294004344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294002730
	partName = Part
	pos = 0.8286052,15.52471,0.2780178
	rot = -3.256786E-09,0.9780442,-1.528462E-08,-0.2083978
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4294004344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294002686
	partName = Part
	pos = -0.3305089,15.53642,0.2808946
	rot = 3.256787E-09,0.9780442,-1.528462E-08,0.2083979
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = 0
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4294004344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294002642
	partName = Part
	pos = -1.010005,14.82229,-0.4989976
	rot = -7.005267E-11,-0.04526277,1.546103E-09,0.9989752
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4294004344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294002604
	partName = Part
	pos = 1.509209,14.86337,-0.4160067
	rot = 1.544086E-09,0.9989778,-6.986953E-11,-0.04520351
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4294004344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294002566
	partName = Part
	pos = -0.9701307,15.77042,-0.3131804
	rot = 0.4768562,-0.522119,0.522119,0.4768562
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4294004344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294002528
	partName = Part
	pos = 1.464219,15.81801,-0.2268031
	rot = 0.4999999,0.5000001,-0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4294004344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4294002490
	partName = Part
	pos = -0.6275783,6.083888,-1.216058
	rot = -0.05810238,0.9312803,-0.1710338,-0.3163679
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 6
	sqor = 2
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4294004288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4294002438
	partName = Part
	pos = 1.121856,6.087594,-1.215819
	rot = 0.05810236,0.9312803,-0.1710338,0.3163678
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 7
	sqor = 2
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4294004288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294002386
	partName = Part
	pos = 0.4100869,6.857679,-1.210202
	rot = 0.07943439,0.5745171,-0.8126913,0.05615466
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4294004288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294002348
	partName = Part
	pos = 0.08204545,6.858952,-1.210756
	rot = -0.07943445,0.5745171,-0.8126913,-0.05615471
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4294004288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294002310
	partName = Part
	pos = -0.9132554,9.96234,-1.050378
	rot = -6.876942E-07,-0.0452033,1.51978E-05,0.9989778
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 1
	sidx = 1
	sqor = 2
	attm = 1
	link = solidBooster1-1_4294002266
	srfN = srfAttach,TTmk3RocketFuselage_4294004316
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294002266
	partName = Part
	pos = -1.710359,9.805155,-1.077597
	rot = 1.025964E-05,-0.7383475,1.123213E-05,0.6744205
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 6
	sqor = 3
	attm = 1
	link = noseConeAdapter_4294001886
	srfN = srfAttach,radialDecoupler_4294002310
	attN = top,noseConeAdapter_4294001886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294002204
	partName = Strut
	pos = -0.9928054,7.536758,-2.165762
	rot = 1.371717E-08,-0.285975,-4.093732E-09,-0.9582371
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 0
	sidx = 3
	sqor = 3
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4294004316
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.248621
		height = 8.196909
		towerRot = -1.371717E-08,0.285975,4.093732E-09,-0.9582371
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294002098
	partName = Strut
	pos = 1.484377,7.544033,-2.165657
	rot = 1.369066E-08,0.287124,4.103708E-09,-0.9578934
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 0
	sidx = 4
	sqor = 3
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4294004316
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.251504
		height = 8.204184
		towerRot = -1.369066E-08,-0.287124,-4.103708E-09,-0.9578934
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294001992
	partName = Part
	pos = 1.426369,9.943386,-0.814324
	rot = 1.521768E-05,0.9989752,-6.895026E-07,-0.04526277
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 1
	sidx = 2
	sqor = 2
	attm = 1
	link = solidBooster1-1_4294001948
	srfN = srfAttach,TTmk3RocketFuselage_4294004316
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294001948
	partName = Part
	pos = 2.219104,9.851426,-0.889734
	rot = 1.027604E-05,0.7383878,-1.125144E-05,0.6743765
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 5
	sqor = 3
	attm = 1
	link = noseConeAdapter_4294001858
	srfN = srfAttach,radialDecoupler_4294001992
	attN = top,noseConeAdapter_4294001858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseConeAdapter_4294001886
	partName = Strut
	pos = -1.710479,14.29465,-1.077608
	rot = 2.27217E-13,-9.110136E-09,4.859355E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4294001830
	attN = top,standardNoseCone_4294001830
	attN = bottom01,solidBooster1-1_4294002266
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseConeAdapter_4294001858
	partName = Strut
	pos = 2.219223,14.34092,-0.8897448
	rot = 5.685385E-14,2.697871E-09,-1.054627E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4294001802
	attN = top,standardNoseCone_4294001802
	attN = bottom01,solidBooster1-1_4294001948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4294001830
	partName = Strut
	pos = -1.710479,15.1609,-1.077608
	rot = 2.27217E-13,-9.110136E-09,4.859355E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,noseConeAdapter_4294001886
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4294001802
	partName = Strut
	pos = 2.219223,15.20717,-0.8897448
	rot = 5.685385E-14,2.697871E-09,-1.054627E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,noseConeAdapter_4294001858
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294001774
	partName = ControlSurface
	pos = 3.307365,8.907884,1.606053
	rot = 3.330046E-07,0.9914448,-1.127505E-08,-0.130528
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294001738
	srfN = srfAttach,solidBooster1-1_4294003508
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294001738
	partName = ControlSurface
	pos = -2.815712,8.907884,2.153548
	rot = -1.190135E-08,-0.130528,-3.281181E-07,-0.9914448
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294001774
	srfN = srfAttach,solidBooster1-1_4294003346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294001702
	partName = ControlSurface
	pos = -0.1975818,8.833938,3.534621
	rot = 6.763376E-08,-0.6087613,1.171453E-07,-0.7933536
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank3-2_4294003758
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294001666
	partName = ControlSurface
	pos = 0.6882592,8.805323,3.530972
	rot = -1.687169E-07,0.7933534,-1.687169E-07,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank3-2_4294003758
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteRadial_4294001630
	partName = Part
	pos = -0.5959457,17.16555,-0.5008053
	rot = 0.1119024,0.6666298,-0.1022137,0.7298184
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 6
	sqor = 0
	attm = 1
	srfN = srfAttach,mark3Cockpit_4294004678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294001586
	partName = Part
	pos = 1.080389,17.19814,-0.4670007
	rot = -0.1119024,0.6666297,-0.1022137,-0.7298185
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 7
	sqor = 0
	attm = 1
	srfN = srfAttach,mark3Cockpit_4294004678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = deltaWing_4293987280
	partName = Winglet
	pos = -2.660696,8.803723,-0.1445669
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4293987038
	sym = deltaWing_4293986138
	srfN = srfAttach,wingConnector_4294004142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4293986138
	partName = Winglet
	pos = 3.152349,8.803723,-0.1481712
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4293983130
	sym = deltaWing_4293987280
	srfN = srfAttach,wingConnector_4294003998
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4293987038
	partName = ControlSurface
	pos = -4.571692,7.869694,-0.2005025
	rot = 3.337421E-08,0.7071068,0.7071068,-3.337421E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,deltaWing_4293987280
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4293983130
	partName = ControlSurface
	pos = 5.050673,7.857398,-0.2041081
	rot = 6.256396E-08,0.7071068,0.7071068,-6.256396E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,deltaWing_4293986138
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
