ship = Ship-043
version = 0.20.2
type = VAB
PART
{
	part = mark3Cockpit_4292724086
	partName = CommandPod
	pos = 0.2458268,16.9832,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292724010
	link = TTmk3RocketFuselage_4292723752
	link = parachuteRadial_4292721752
	link = parachuteRadial_4292721708
	link = AdvancedCanard_4292707210
	link = AdvancedCanard_4292706900
	attN = top,RCSFuelTank_4292724010
	attN = bottom,TTmk3RocketFuselage_4292723752
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSFuelTank_4292724010
	partName = Part
	pos = 0.2458268,18.2185,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = advSasModule_4292723984
	link = linearRcs_4292720420
	link = linearRcs_4292720382
	link = linearRcs_4292720344
	attN = top,advSasModule_4292723984
	attN = bottom,mark3Cockpit_4292724086
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = advSasModule_4292723984
	partName = AdvSASModule
	pos = 0.2458268,18.70284,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = noseConeAdapter_4292723960
	attN = top,noseConeAdapter_4292723960
	attN = bottom,RCSFuelTank_4292724010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseConeAdapter_4292723960
	partName = Strut
	pos = 0.2458268,19.45185,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4292723932
	link = linearRcs_4292723904
	link = linearRcs_4292723866
	link = linearRcs_4292723828
	link = linearRcs_4292723790
	attN = top,standardNoseCone_4292723932
	attN = bottom01,advSasModule_4292723984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4292723932
	partName = Strut
	pos = 0.2458268,20.3181,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,noseConeAdapter_4292723960
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4292723904
	partName = Part
	pos = 0.2458268,20.02897,0.1891531
	rot = 0.6198341,7.454823E-08,-5.252138E-08,0.7847329
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4292723866
	sym = linearRcs_4292723828
	sym = linearRcs_4292723790
	srfN = srfAttach,noseConeAdapter_4292723960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292723866
	partName = Part
	pos = 0.5813488,20.02897,-0.146369
	rot = 0.4382888,0.5548901,-0.4382889,0.55489
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4292723904
	sym = linearRcs_4292723828
	sym = linearRcs_4292723790
	srfN = srfAttach,noseConeAdapter_4292723960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292723828
	partName = Part
	pos = 0.2458267,20.02897,-0.4818909
	rot = -7.961518E-08,0.7847329,-0.6198341,-1.0885E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4292723904
	sym = linearRcs_4292723866
	sym = linearRcs_4292723790
	srfN = srfAttach,noseConeAdapter_4292723960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292723790
	partName = Part
	pos = -0.08969523,20.02897,-0.1463688
	rot = -0.4382889,0.55489,-0.4382888,-0.5548901
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4292723904
	sym = linearRcs_4292723866
	sym = linearRcs_4292723828
	srfN = srfAttach,noseConeAdapter_4292723960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = TTmk3RocketFuselage_4292723752
	partName = Part
	pos = 0.2458268,14.07695,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = TTmk3RocketFuselage_4292723724
	link = structuralWing_4292723582
	link = structuralWing_4292723554
	link = parachuteRadial_4292722774
	link = parachuteRadial_4292722730
	link = parachuteRadial_4292722686
	link = parachuteRadial_4292722642
	link = parachuteRadial_4292722598
	link = parachuteRadial_4292722554
	link = RCSBlock_4292722510
	link = RCSBlock_4292722472
	link = linearRcs_4292722434
	link = linearRcs_4292722396
	attN = top,mark3Cockpit_4292724086
	attN = bottom,TTmk3RocketFuselage_4292723724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = TTmk3RocketFuselage_4292723724
	partName = Part
	pos = 0.2458268,10.20945,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mk3spacePlaneAdapter_4292723696
	link = deltaWing_4292723666
	link = wingConnector_4292723638
	link = wingConnector_4292723610
	link = radialDecoupler1-2_4292723526
	link = radialDecoupler_4292722254
	link = launchClamp1_4292722148
	link = radialDecoupler_4292722042
	link = launchClamp1_4292720936
	attN = top,TTmk3RocketFuselage_4292723752
	attN = bottom,mk3spacePlaneAdapter_4292723696
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk3spacePlaneAdapter_4292723696
	partName = Part
	pos = 0.2458268,7.310701,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSBlock_4292722850
	link = RCSBlock_4292722812
	link = radialLiquidEngine1-2_4292722358
	link = radialLiquidEngine1-2_4292722306
	link = liquidEngine_4292721028
	link = linearRcs_4292720662
	link = linearRcs_4292720624
	link = radialLiquidEngine1-2_4292720510
	link = linearRcs_4292720458
	attN = top,TTmk3RocketFuselage_4292723724
	attN = bottom,liquidEngine_4292721028
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4292723666
	partName = Winglet
	pos = 0.2458267,9.321655,-1.714456
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4292721292
	link = smallCtrlSrf_4292721248
	link = smallCtrlSrf_4292721204
	link = smallCtrlSrf_4292721160
	link = smallCtrlSrf_4292721116
	link = smallCtrlSrf_4292721072
	srfN = srfAttach,TTmk3RocketFuselage_4292723724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292723638
	partName = Winglet
	pos = -0.9725668,9.554916,-0.1463688
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4292721664
	sym = wingConnector_4292723610
	srfN = srfAttach,TTmk3RocketFuselage_4292723724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292723610
	partName = Winglet
	pos = 1.46422,9.554916,-0.1463691
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4292721636
	sym = wingConnector_4292723638
	srfN = srfAttach,TTmk3RocketFuselage_4292723724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292723582
	partName = Winglet
	pos = -0.9728855,12.98256,-0.1463688
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292723554
	srfN = srfAttach,TTmk3RocketFuselage_4292723752
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292723554
	partName = Winglet
	pos = 1.464539,12.98256,-0.1463691
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292723582
	srfN = srfAttach,TTmk3RocketFuselage_4292723752
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292723526
	partName = Part
	pos = 0.2458268,11.50486,0.4657007
	rot = -1.110311E-08,0.7071068,-1.284529E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 1
	link = fuelTank3-2_4292723486
	srfN = srfAttach,TTmk3RocketFuselage_4292723724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292723486
	partName = Part
	pos = 0.2458278,11.33836,1.879796
	rot = -1.742186E-09,-0.7071069,1.742193E-09,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4292723458
	link = rocketNoseCone_4292723360
	link = structuralWing_4292723336
	link = structuralWing_4292723308
	link = radialDecoupler_4292723280
	link = radialDecoupler_4292723118
	link = launchClamp1_4292722956
	link = structuralWing_4292720774
	link = structuralWing_4292720746
	link = sweptWing_4292720718
	link = sweptWing_4292720690
	srfN = srfAttach,radialDecoupler1-2_4292723526
	attN = top,rocketNoseCone_4292723360
	attN = bottom,liquidEngine1-2_4292723458
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4292723458
	partName = Part
	pos = 0.2458278,6.523045,1.879799
	rot = 2.463919E-09,1,-3.560538E-15,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 0
	attN = top,fuelTank3-2_4292723486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rocketNoseCone_4292723360
	partName = Strut
	pos = 0.2458278,15.08835,1.879797
	rot = -4.805118E-14,-2.739545E-06,-2.463842E-09,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,fuelTank3-2_4292723486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292723336
	partName = Winglet
	pos = 1.120751,9.286963,2.754719
	rot = 2.300202E-07,-0.9238793,6.319318E-08,-0.382684
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = tailfin_4292720830
	srfN = srfAttach,fuelTank3-2_4292723486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292723308
	partName = Winglet
	pos = -0.6199142,9.575488,2.745539
	rot = 7.004028E-08,0.3826834,1.174156E-07,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = tailfin_4292720802
	srfN = srfAttach,fuelTank3-2_4292723486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4292723280
	partName = Part
	pos = 1.463562,9.709875,1.879799
	rot = -2.463231E-09,-1,8.45946E-12,-2.318077E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = solidBooster1-1_4292723236
	sym = radialDecoupler_4292723118
	srfN = srfAttach,fuelTank3-2_4292723486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292723236
	partName = Part
	pos = 2.260768,10.1693,1.879799
	rot = -1.49383E-07,-0.7071069,1.94165E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 1
	link = noseConeAdapter_4292723174
	link = winglet3_4292721824
	link = strutConnector_4292721496
	sym = solidBooster1-1_4292723074
	srfN = srfAttach,radialDecoupler_4292723280
	attN = top,noseConeAdapter_4292723174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseConeAdapter_4292723174
	partName = Strut
	pos = 2.260769,14.65879,1.879799
	rot = 8.56545E-12,-4.214685E-07,2.463319E-09,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4292723146
	sym = noseConeAdapter_4292723012
	attN = top,standardNoseCone_4292723146
	attN = bottom01,solidBooster1-1_4292723236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4292723146
	partName = Strut
	pos = 2.26077,15.52504,1.879799
	rot = 8.425501E-12,-3.371748E-07,2.463295E-09,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = standardNoseCone_4292722984
	attN = bottom01,noseConeAdapter_4292723174
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4292723118
	partName = Part
	pos = -0.9719185,9.709875,1.879799
	rot = -8.458066E-12,-2.27593E-06,-2.463231E-09,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = solidBooster1-1_4292723074
	sym = radialDecoupler_4292723280
	srfN = srfAttach,fuelTank3-2_4292723486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292723074
	partName = Part
	pos = -1.769112,10.1693,1.879799
	rot = 1.906696E-07,-0.7071069,1.459114E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 1
	link = noseConeAdapter_4292723012
	link = winglet3_4292721788
	link = strutConnector_4292721440
	sym = solidBooster1-1_4292723236
	srfN = srfAttach,radialDecoupler_4292723118
	attN = top,noseConeAdapter_4292723012
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseConeAdapter_4292723012
	partName = Strut
	pos = -1.769112,14.65879,1.879799
	rot = -2.463176E-09,-1,8.184059E-12,4.214685E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4292722984
	sym = noseConeAdapter_4292723174
	attN = top,standardNoseCone_4292722984
	attN = bottom01,solidBooster1-1_4292723074
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4292722984
	partName = Strut
	pos = -1.769113,15.52504,1.879799
	rot = -2.463119E-09,-1,8.446055E-12,3.371748E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = standardNoseCone_4292723146
	attN = bottom01,noseConeAdapter_4292723012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4292722956
	partName = Strut
	pos = 0.2467333,11.67057,3.89416
	rot = -2.464139E-09,-1,1.341189E-07,4.636154E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 1
	srfN = srfAttach,fuelTank3-2_4292723486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.886943
		height = 12.33072
		towerRot = 2.464138E-09,1,-1.341189E-07,4.636153E-07
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292722850
	partName = Part
	pos = 1.510213,7.385988,-0.4049349
	rot = 1.544086E-09,0.9989778,-6.986953E-11,-0.04520351
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4292723696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292722812
	partName = Part
	pos = -1.013795,7.397148,-0.4574708
	rot = -6.986912E-11,-0.04520334,1.544082E-09,0.9989778
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4292723696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292722774
	partName = Part
	pos = -0.9256518,15.47901,-0.8035076
	rot = -1.123274E-05,0.6744205,1.026019E-05,0.7383475
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4292723752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292722730
	partName = Part
	pos = 1.431756,15.46759,-0.6443369
	rot = 1.141239E-09,0.6744203,1.042429E-09,-0.7383477
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4292723752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292722686
	partName = Part
	pos = -0.5087273,15.53904,-1.518237
	rot = 1.371717E-08,-0.285975,-4.093732E-09,-0.9582371
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4292723752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292722642
	partName = Part
	pos = 0.9599583,15.50557,-1.536004
	rot = 1.553E-08,0.1937134,3.066454E-09,-0.9810582
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4292723752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292722598
	partName = Part
	pos = 0.8286052,15.52471,0.2780178
	rot = -3.256786E-09,0.9780442,-1.528462E-08,-0.2083978
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4292723752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292722554
	partName = Part
	pos = -0.3305089,15.53642,0.2808946
	rot = 3.256787E-09,0.9780442,-1.528462E-08,0.2083979
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = 0
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4292723752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292722510
	partName = Part
	pos = -1.010005,14.82229,-0.4989976
	rot = -7.005267E-11,-0.04526277,1.546103E-09,0.9989752
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4292723752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292722472
	partName = Part
	pos = 1.509209,14.86337,-0.4160067
	rot = 1.544086E-09,0.9989778,-6.986953E-11,-0.04520351
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4292723752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292722434
	partName = Part
	pos = -0.9701307,15.77042,-0.3131804
	rot = 0.4768562,-0.522119,0.522119,0.4768562
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4292723752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292722396
	partName = Part
	pos = 1.464219,15.81801,-0.2268031
	rot = 0.4999999,0.5000001,-0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4292723752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292722358
	partName = Part
	pos = -0.6275783,6.083888,-1.216058
	rot = -0.05810238,0.9312803,-0.1710338,-0.3163679
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 2
	sqor = 2
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4292723696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292722306
	partName = Part
	pos = 1.121856,6.087594,-1.215819
	rot = 0.05810236,0.9312803,-0.1710338,0.3163678
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 3
	sqor = 2
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4292723696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4292722254
	partName = Part
	pos = -0.9132554,9.96234,-1.050378
	rot = -6.876942E-07,-0.0452033,1.51978E-05,0.9989778
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 1
	sidx = 4
	sqor = 2
	attm = 1
	link = solidBooster1-1_4292722210
	srfN = srfAttach,TTmk3RocketFuselage_4292723724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292722210
	partName = Part
	pos = -1.710359,9.805155,-1.077597
	rot = 1.025964E-05,-0.7383475,1.123213E-05,0.6744205
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 4
	sqor = 3
	attm = 1
	link = noseConeAdapter_4292721936
	link = strutConnector_4292721608
	srfN = srfAttach,radialDecoupler_4292722254
	attN = top,noseConeAdapter_4292721936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4292722148
	partName = Strut
	pos = -0.9928054,7.536758,-2.165762
	rot = 1.371717E-08,-0.285975,-4.093732E-09,-0.9582371
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 0
	sidx = 5
	sqor = 3
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4292723724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.248621
		height = 8.196909
		towerRot = -1.371717E-08,0.285975,4.093732E-09,-0.9582371
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4292722042
	partName = Part
	pos = 1.426369,9.943386,-0.814324
	rot = 1.521768E-05,0.9989752,-6.895026E-07,-0.04526277
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 1
	sidx = 5
	sqor = 2
	attm = 1
	link = solidBooster1-1_4292721998
	srfN = srfAttach,TTmk3RocketFuselage_4292723724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292721998
	partName = Part
	pos = 2.219104,9.851426,-0.889734
	rot = 1.027604E-05,0.7383878,-1.125144E-05,0.6743765
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 6
	sqor = 3
	attm = 1
	link = noseConeAdapter_4292721908
	link = strutConnector_4292721552
	srfN = srfAttach,radialDecoupler_4292722042
	attN = top,noseConeAdapter_4292721908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseConeAdapter_4292721936
	partName = Strut
	pos = -1.710479,14.29465,-1.077608
	rot = 2.27217E-13,-9.110136E-09,4.859355E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4292721880
	attN = top,standardNoseCone_4292721880
	attN = bottom01,solidBooster1-1_4292722210
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseConeAdapter_4292721908
	partName = Strut
	pos = 2.219223,14.34092,-0.8897448
	rot = 5.685385E-14,2.697871E-09,-1.054627E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4292721852
	attN = top,standardNoseCone_4292721852
	attN = bottom01,solidBooster1-1_4292721998
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4292721880
	partName = Strut
	pos = -1.710479,15.1609,-1.077608
	rot = 2.27217E-13,-9.110136E-09,4.859355E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,noseConeAdapter_4292721936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4292721852
	partName = Strut
	pos = 2.219223,15.20717,-0.8897448
	rot = 5.685385E-14,2.697871E-09,-1.054627E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,noseConeAdapter_4292721908
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4292721824
	partName = ControlSurface
	pos = 3.307382,8.907884,1.606053
	rot = 3.330046E-07,0.9914449,-1.127513E-08,-0.130528
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4292721788
	srfN = srfAttach,solidBooster1-1_4292723236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4292721788
	partName = ControlSurface
	pos = -2.815729,8.907884,2.153548
	rot = -1.190135E-08,-0.130528,-3.28118E-07,-0.9914448
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4292721824
	srfN = srfAttach,solidBooster1-1_4292723074
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteRadial_4292721752
	partName = Part
	pos = -0.5959457,17.16555,-0.5008053
	rot = 0.1119024,0.6666299,-0.1022137,0.7298185
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 6
	sqor = 0
	attm = 1
	srfN = srfAttach,mark3Cockpit_4292724086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292721708
	partName = Part
	pos = 1.080389,17.19814,-0.4670007
	rot = -0.1119024,0.6666297,-0.1022137,-0.7298185
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 7
	sqor = 0
	attm = 1
	srfN = srfAttach,mark3Cockpit_4292724086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = deltaWing_4292721664
	partName = Winglet
	pos = -2.660696,8.803723,-0.1445669
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4292721338
	link = RCSBlock_4292720548
	sym = deltaWing_4292721636
	srfN = srfAttach,wingConnector_4292723638
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4292721636
	partName = Winglet
	pos = 3.152349,8.803723,-0.1481712
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4292721384
	link = RCSBlock_4292720586
	sym = deltaWing_4292721664
	srfN = srfAttach,wingConnector_4292723610
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292721608
	partName = StrutConnector
	pos = -1.568675,13.44926,-1.668685
	rot = -1.171515E-05,0.8200614,-9.743007E-06,-0.5722758
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: TTmk3RocketFuselage_12; pos: -0.3699697,-0.05262477,-1.203856; dir: -0.2935052,-0.04174834,-0.9550454
	srfN = srfAttach,solidBooster1-1_4292722210
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292721552
	partName = StrutConnector
	pos = 2.057847,13.41151,-1.473633
	rot = 9.879423E-06,0.5722269,1.156282E-05,-0.8200955
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: TTmk3RocketFuselage_12; pos: -0.5809191,-0.03287087,1.165344; dir: -0.4459939,-0.02523557,0.8946802
	srfN = srfAttach,solidBooster1-1_4292721998
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292721496
	partName = StrutConnector
	pos = 2.098768,13.44358,2.461406
	rot = -3.135297E-08,0.608761,-4.128485E-07,0.7933539
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_40; pos: -0.4783793,0.0671637,-0.8405427; dir: -0.4934427,0.06927788,-0.8670149
	srfN = srfAttach,solidBooster1-1_4292723236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292721440
	partName = StrutConnector
	pos = -1.758196,13.46648,2.501884
	rot = 3.571957E-07,0.7933539,5.741789E-07,0.6087611
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_40; pos: -0.3475591,0.00457476,0.9619028; dir: -0.3398183,0.004472922,0.9404805
	srfN = srfAttach,solidBooster1-1_4292723074
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4292721384
	partName = ControlSurface
	pos = 5.121571,8.0818,-0.2041082
	rot = 0,-1,0,8.84788E-08
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4292721338
	srfN = srfAttach,deltaWing_4292721636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4292721338
	partName = ControlSurface
	pos = -4.629917,8.0818,-0.0886301
	rot = 0,-4.476741E-08,0,-1
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4292721384
	srfN = srfAttach,deltaWing_4292721664
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4292721292
	partName = ControlSurface
	pos = 0.2360067,8.117367,-3.028091
	rot = -0.007529825,0.7070667,0.007529828,-0.7070668
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292721248
	srfN = srfAttach,deltaWing_4292723666
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4292721248
	partName = ControlSurface
	pos = 0.2556469,8.117367,-0.4008171
	rot = 0.007529828,-0.707067,0.007529825,-0.7070665
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292721292
	srfN = srfAttach,deltaWing_4292723666
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4292721204
	partName = ControlSurface
	pos = 0.243182,8.149686,-4.545303
	rot = 0.007529819,0.7070661,0.007529833,0.7070674
	attRot = 0,-0.7071067,0.7071067,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292721160
	srfN = srfAttach,deltaWing_4292723666
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4292721160
	partName = ControlSurface
	pos = 0.2484717,8.149686,1.116391
	rot = 0.007529832,0.7070674,-0.00752982,-0.7070662
	attRot = 0,-0.7071067,0.7071067,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292721204
	srfN = srfAttach,deltaWing_4292723666
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4292721116
	partName = ControlSurface
	pos = 0.2386124,8.133688,-3.794286
	rot = -0.007529834,0.7070674,0.00752982,-0.7070661
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292721072
	srfN = srfAttach,deltaWing_4292723666
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4292721072
	partName = ControlSurface
	pos = 0.2530412,8.133688,0.3653808
	rot = 0.00752982,-0.7070662,0.007529833,-0.7070674
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292721116
	srfN = srfAttach,deltaWing_4292723666
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4292721028
	partName = Part
	pos = 0.2458268,5.421375,-0.1463689
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 6
	sqor = 2
	attm = 0
	attN = top,mk3spacePlaneAdapter_4292723696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4292720936
	partName = Strut
	pos = 1.244372,7.461645,-2.291522
	rot = 1.553E-08,0.1937134,3.066454E-09,-0.9810582
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 0
	sidx = 7
	sqor = 3
	attm = 1
	srfN = srfAttach,TTmk3RocketFuselage_4292723724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.218852
		height = 8.121796
		towerRot = -1.553E-08,-0.1937134,-3.066454E-09,-0.9810582
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4292720830
	partName = Winglet
	pos = 2.066909,8.469542,3.686311
	rot = -0.08854192,-0.3745507,0.2123331,0.8982131
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,structuralWing_4292723336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4292720802
	partName = Winglet
	pos = -1.559559,8.782201,3.666394
	rot = -0.2127504,-0.8999798,0.08753375,0.3702861
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,structuralWing_4292723308
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292720774
	partName = Winglet
	pos = -0.08767562,9.236881,3.08145
	rot = 2.864363E-09,0.4999989,6.937669E-10,0.8660262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank3-2_4292723486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292720746
	partName = Winglet
	pos = 0.5761387,9.281844,3.083288
	rot = -2.038004E-07,0.8660254,-1.201281E-07,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank3-2_4292723486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4292720718
	partName = Winglet
	pos = 1.331125,8.607471,2.414829
	rot = -7.218812E-08,-0.2588179,2.64651E-07,0.9659262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank3-2_4292723486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4292720690
	partName = Winglet
	pos = -0.8553323,8.471415,2.387352
	rot = 1.320408E-07,-0.9659257,-3.665574E-08,0.25882
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank3-2_4292723486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4292720662
	partName = Part
	pos = -0.4897526,7.609247,-1.24691
	rot = -0.2342958,0.5494373,-0.7850713,-0.1639735
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4292723696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292720624
	partName = Part
	pos = 1.019658,7.585623,-1.211551
	rot = 0.2342958,0.5494373,-0.7850713,0.1639734
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4292723696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292720586
	partName = Part
	pos = 6.76704,8.203804,-0.1255856
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292720548
	srfN = srfAttach,deltaWing_4292721636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292720548
	partName = Part
	pos = -6.275387,8.203804,-0.1671528
	rot = 0,-4.058231E-08,0,-1
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292720586
	srfN = srfAttach,deltaWing_4292721664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292720510
	partName = Part
	pos = 0.2583186,6.033142,-1.570037
	rot = -7.18021E-09,0.9864164,-0.164264,-4.311764E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 7
	sqor = 2
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4292723696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292720458
	partName = Part
	pos = 0.2822447,7.587448,-1.48334
	rot = -3.556595E-08,0.5813496,-0.8136539,-2.54116E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk3spacePlaneAdapter_4292723696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292720420
	partName = Part
	pos = 0.2485212,18.15177,0.457701
	rot = 0.7071067,0,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,RCSFuelTank_4292724010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292720382
	partName = Part
	pos = 0.5290331,18.15399,0.3876415
	rot = 0.6830124,0.1830139,-0.1830138,0.6830125
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,RCSFuelTank_4292724010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292720344
	partName = Part
	pos = -0.07892226,18.13286,0.3636571
	rot = 0.6830128,-0.183012,0.1830119,0.683013
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,RCSFuelTank_4292724010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = AdvancedCanard_4292707210
	partName = ControlSurface
	pos = 1.284391,16.60606,-0.1610738
	rot = -0.1514152,0.9884703,0,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4292706900
	srfN = srfAttach,mark3Cockpit_4292724086
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4292706900
	partName = ControlSurface
	pos = -0.7927378,16.60606,-0.1316639
	rot = 6.618569E-09,-8.535426E-08,0.1514152,-0.9884703
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4292707210
	srfN = srfAttach,mark3Cockpit_4292724086
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
