ship = Rocket-007
version = 0.20.2
type = VAB
PART
{
	part = Mark1-2Pod_4294455522
	partName = CommandPod
	pos = 0.2044408,25.40271,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = sasModule_4294455438
	link = stackSeparatorBig_4294455366
	link = dockingPort2_4294455164
	link = linearRcs_4294450856
	link = linearRcs_4294450818
	link = linearRcs_4294450780
	link = radialRCSTank_4294450742
	link = parachuteRadial_4294450720
	link = parachuteRadial_4294450676
	link = parachuteRadial_4294450632
	link = radialRCSTank_4294450588
	attN = bottom,stackSeparatorBig_4294455366
	attN = top,sasModule_4294455438
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sasModule_4294455438
	partName = SASModule
	pos = 0.2044408,26.77812,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteLarge_4294455414
	attN = bottom,Mark1-2Pod_4294455522
	attN = top,parachuteLarge_4294455414
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteLarge_4294455414
	partName = Part
	pos = 0.2044408,26.96241,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,sasModule_4294455438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackSeparatorBig_4294455366
	partName = Part
	pos = 0.2044408,24.82347,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank2-2_4294455326
	attN = bottom,fuelTank2-2_4294455326
	attN = top,Mark1-2Pod_4294455522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4294455326
	partName = Part
	pos = 0.2044408,23.78597,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2-2_4294455298
	attN = top,stackSeparatorBig_4294455366
	attN = bottom,liquidEngine2-2_4294455298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2-2_4294455298
	partName = Part
	pos = 0.2044408,22.12153,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackSeparatorBig_4294455204
	attN = top,fuelTank2-2_4294455326
	attN = bottom,stackSeparatorBig_4294455204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackSeparatorBig_4294455204
	partName = Part
	pos = 0.2044408,21.28609,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 0
	link = fuelTank1-2_4294455126
	attN = bottom,fuelTank1-2_4294455126
	attN = top,liquidEngine2-2_4294455298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4294455164
	partName = Part
	pos = 0.2044407,25.6791,-0.8115436
	rot = -2.135703E-08,0.8330047,-0.553266,-4.685067E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1-2Pod_4294455522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4294455126
	partName = Part
	pos = 0.2044408,19.31109,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = engineLargeSkipper_4294455098
	link = smallHardpoint_4294451584
	link = smallHardpoint_4294451556
	link = smallHardpoint_4294451528
	link = smallHardpoint_4294451500
	link = smallHardpoint_4294451472
	link = smallHardpoint_4294451444
	link = tailfin_4294450912
	link = tailfin_4294442772
	link = tailfin_4294442740
	attN = top,stackSeparatorBig_4294455204
	attN = bottom,engineLargeSkipper_4294455098
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4294455098
	partName = Part
	pos = 0.2044408,17.43609,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 0
	link = stackSeparatorBig_4294454990
	attN = top,fuelTank1-2_4294455126
	attN = bottom,stackSeparatorBig_4294454990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackSeparatorBig_4294454990
	partName = Part
	pos = 0.2044408,14.96109,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 1
	sqor = 3
	attm = 0
	link = fuelTank3-2_4294454950
	attN = bottom,fuelTank3-2_4294454950
	attN = top,engineLargeSkipper_4294455098
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294454950
	partName = Part
	pos = 0.2044408,11.11109,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294454922
	link = radialDecoupler1-2_4294454824
	link = radialDecoupler1-2_4294454388
	link = radialDecoupler1-2_4294453952
	link = radialDecoupler1-2_4294453516
	link = radialDecoupler1-2_4294453080
	link = radialDecoupler1-2_4294452644
	link = radialDecoupler1-2_4294452208
	link = radialDecoupler1-2_4294452168
	link = radialDecoupler1-2_4294452128
	link = radialDecoupler1-2_4294452088
	link = radialDecoupler1-2_4294452048
	link = radialDecoupler1-2_4294452008
	link = structuralWing_4294451968
	link = structuralWing_4294451940
	link = structuralWing_4294451912
	link = structuralWing_4294451884
	link = structuralWing_4294451856
	link = structuralWing_4294451828
	link = winglet3_4294451800
	link = winglet3_4294451764
	link = winglet3_4294451728
	link = winglet3_4294451692
	link = winglet3_4294451656
	link = winglet3_4294451620
	link = smallHardpoint_4294451416
	link = smallHardpoint_4294451388
	link = smallHardpoint_4294451360
	link = smallHardpoint_4294451332
	link = smallHardpoint_4294451304
	link = smallHardpoint_4294451276
	attN = top,stackSeparatorBig_4294454990
	attN = bottom,liquidEngine1-2_4294454922
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294454922
	partName = Part
	pos = 0.2044408,6.295782,0.115174
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 0
	attN = top,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294454824
	partName = Part
	pos = 0.7678189,9.175592,-0.9537528
	rot = 1.136047E-07,0.8660263,-6.558948E-08,-0.4999985
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 0
	sqor = 4
	attm = 1
	link = fuelTank.long_4294454784
	sym = radialDecoupler1-2_4294454388
	sym = radialDecoupler1-2_4294453952
	sym = radialDecoupler1-2_4294453516
	sym = radialDecoupler1-2_4294453080
	sym = radialDecoupler1-2_4294452644
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294454784
	partName = Part
	pos = 1.162624,9.89472,-1.637575
	rot = -2.543802E-14,0.8660254,-2.154693E-14,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294454752
	link = noseCone_4294454660
	link = radialDecoupler1-2_4294454632
	sym = fuelTank.long_4294453912
	sym = fuelTank.long_4294454348
	sym = fuelTank.long_4294453476
	sym = fuelTank.long_4294453040
	sym = fuelTank.long_4294452604
	srfN = srfAttach,radialDecoupler1-2_4294454824
	attN = top,noseCone_4294454660
	attN = bottom,liquidEngine_4294454752
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294454752
	partName = Part
	pos = 1.162643,7.105391,-1.637585
	rot = -3.665421E-15,-0.5000001,-1.088171E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 1
	sqor = 6
	attm = 0
	sym = liquidEngine_4294453880
	sym = liquidEngine_4294454316
	sym = liquidEngine_4294453444
	sym = liquidEngine_4294453008
	sym = liquidEngine_4294452572
	attN = top,fuelTank.long_4294454784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294454660
	partName = Strut
	pos = 1.162619,11.76973,-1.637573
	rot = 1.265712E-09,-3.673244E-15,-3.160288E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294453788
	sym = noseCone_4294454224
	sym = noseCone_4294453352
	sym = noseCone_4294452916
	sym = noseCone_4294452480
	attN = bottom01,fuelTank.long_4294454784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4294454632
	partName = Part
	pos = 1.473479,9.38868,-2.175992
	rot = -2.543802E-14,0.8660254,-2.154694E-14,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 0
	sqor = 5
	attm = 1
	link = solidBooster_4294454592
	sym = radialDecoupler1-2_4294453760
	sym = radialDecoupler1-2_4294454196
	sym = radialDecoupler1-2_4294453324
	sym = radialDecoupler1-2_4294452888
	sym = radialDecoupler1-2_4294452452
	srfN = srfAttach,fuelTank.long_4294454784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4294454592
	partName = Part
	pos = 1.867632,8.943474,-2.858684
	rot = 4.432518E-14,-0.9659259,3.621071E-15,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 2
	sqor = 6
	attm = 1
	link = noseCone_4294454522
	link = launchClamp1_4294454494
	sym = solidBooster_4294452848
	sym = solidBooster_4294453720
	sym = solidBooster_4294454156
	sym = solidBooster_4294453284
	sym = solidBooster_4294452412
	srfN = srfAttach,radialDecoupler1-2_4294454632
	attN = top,noseCone_4294454522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294454522
	partName = Strut
	pos = 1.867632,10.22531,-2.858685
	rot = 4.976966E-14,-0.8660254,-1.021763E-14,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294452778
	sym = noseCone_4294453650
	sym = noseCone_4294454086
	sym = noseCone_4294453214
	sym = noseCone_4294452342
	attN = bottom01,solidBooster_4294454592
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294454494
	partName = Strut
	pos = 2.218662,7.008904,-4.173286
	rot = 0.003349913,-0.1305294,1.840015E-08,0.9914389
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 3
	sqor = 6
	attm = 1
	sym = launchClamp1_4294452314
	sym = launchClamp1_4294452750
	sym = launchClamp1_4294453622
	sym = launchClamp1_4294454058
	sym = launchClamp1_4294453186
	srfN = srfAttach,solidBooster_4294454592
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.041911
		height = 7.675341
		towerRot = -0.003349913,0.1305294,-1.840015E-08,0.9914389
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294454388
	partName = Part
	pos = -0.4395879,9.175592,-0.9071891
	rot = 6.558986E-08,0.5000015,-1.136045E-07,-0.8660246
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 1
	sqor = 4
	attm = 1
	link = fuelTank.long_4294454348
	sym = radialDecoupler1-2_4294454824
	sym = radialDecoupler1-2_4294453952
	sym = radialDecoupler1-2_4294453516
	sym = radialDecoupler1-2_4294453080
	sym = radialDecoupler1-2_4294452644
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294454348
	partName = Part
	pos = -0.8343924,9.89472,-1.591011
	rot = 1.39802E-14,0.5000001,9.381439E-15,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294454316
	link = noseCone_4294454224
	link = radialDecoupler1-2_4294454196
	sym = fuelTank.long_4294453912
	sym = fuelTank.long_4294454784
	sym = fuelTank.long_4294453476
	sym = fuelTank.long_4294453040
	sym = fuelTank.long_4294452604
	srfN = srfAttach,radialDecoupler1-2_4294454388
	attN = top,noseCone_4294454224
	attN = bottom,liquidEngine_4294454316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294454316
	partName = Part
	pos = -0.8343915,7.105391,-1.591033
	rot = -2.393786E-14,-0.8660255,3.919256E-14,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 4
	sqor = 6
	attm = 0
	sym = liquidEngine_4294453880
	sym = liquidEngine_4294454752
	sym = liquidEngine_4294453444
	sym = liquidEngine_4294453008
	sym = liquidEngine_4294452572
	attN = top,fuelTank.long_4294454348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294454224
	partName = Strut
	pos = -0.8343936,11.76973,-1.591007
	rot = -1.470531E-08,0.5000001,-2.80018E-08,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294453788
	sym = noseCone_4294454660
	sym = noseCone_4294453352
	sym = noseCone_4294452916
	sym = noseCone_4294452480
	attN = bottom01,fuelTank.long_4294454348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4294454196
	partName = Part
	pos = -1.145248,9.38868,-2.129428
	rot = 1.398022E-14,0.5000001,9.381452E-15,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 1
	sqor = 5
	attm = 1
	link = solidBooster_4294454156
	sym = radialDecoupler1-2_4294453760
	sym = radialDecoupler1-2_4294454632
	sym = radialDecoupler1-2_4294453324
	sym = radialDecoupler1-2_4294452888
	sym = radialDecoupler1-2_4294452452
	srfN = srfAttach,fuelTank.long_4294454348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4294454156
	partName = Part
	pos = -1.5394,8.943474,-2.812121
	rot = -2.743912E-15,-0.9659259,2.958506E-15,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 5
	sqor = 6
	attm = 1
	link = noseCone_4294454086
	link = launchClamp1_4294454058
	sym = solidBooster_4294452848
	sym = solidBooster_4294453720
	sym = solidBooster_4294454592
	sym = solidBooster_4294453284
	sym = solidBooster_4294452412
	srfN = srfAttach,radialDecoupler1-2_4294454196
	attN = top,noseCone_4294454086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294454086
	partName = Strut
	pos = -1.5394,10.22531,-2.812121
	rot = 4.170605E-15,-1,-5.796739E-15,-2.980241E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294452778
	sym = noseCone_4294453650
	sym = noseCone_4294454522
	sym = noseCone_4294453214
	sym = noseCone_4294452342
	attN = bottom01,solidBooster_4294454156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294454058
	partName = Strut
	pos = -2.502364,7.008904,-3.773422
	rot = 0.002901119,0.3826776,-0.001674941,0.923876
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 6
	sqor = 6
	attm = 1
	sym = launchClamp1_4294452314
	sym = launchClamp1_4294452750
	sym = launchClamp1_4294453622
	sym = launchClamp1_4294454494
	sym = launchClamp1_4294453186
	srfN = srfAttach,solidBooster_4294454156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.041911
		height = 7.675341
		towerRot = -0.002901119,-0.3826776,0.001674941,0.923876
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294453952
	partName = Part
	pos = -1.002966,9.175592,0.1617378
	rot = 2.128007E-13,1.652099E-06,-1.311793E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 2
	sqor = 4
	attm = 1
	link = fuelTank.long_4294453912
	sym = radialDecoupler1-2_4294454824
	sym = radialDecoupler1-2_4294454388
	sym = radialDecoupler1-2_4294453516
	sym = radialDecoupler1-2_4294453080
	sym = radialDecoupler1-2_4294452644
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294453912
	partName = Part
	pos = -1.792575,9.89472,0.1617378
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294453880
	link = noseCone_4294453788
	link = radialDecoupler1-2_4294453760
	sym = fuelTank.long_4294454784
	sym = fuelTank.long_4294454348
	sym = fuelTank.long_4294453476
	sym = fuelTank.long_4294453040
	sym = fuelTank.long_4294452604
	srfN = srfAttach,radialDecoupler1-2_4294453952
	attN = top,noseCone_4294453788
	attN = bottom,liquidEngine_4294453880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294453880
	partName = Part
	pos = -1.792594,7.105391,0.1617262
	rot = -4.738091E-20,-1,2.911271E-14,1.80667E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 7
	sqor = 6
	attm = 0
	sym = liquidEngine_4294454752
	sym = liquidEngine_4294454316
	sym = liquidEngine_4294453444
	sym = liquidEngine_4294453008
	sym = liquidEngine_4294452572
	attN = top,fuelTank.long_4294453912
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294453788
	partName = Strut
	pos = -1.792572,11.76973,0.161741
	rot = -2.673607E-08,0.8660254,-1.68976E-08,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294454660
	sym = noseCone_4294454224
	sym = noseCone_4294453352
	sym = noseCone_4294452916
	sym = noseCone_4294452480
	attN = bottom01,fuelTank.long_4294453912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4294453760
	partName = Part
	pos = -2.414286,9.38868,0.1617378
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 2
	sqor = 5
	attm = 1
	link = solidBooster_4294453720
	sym = radialDecoupler1-2_4294454632
	sym = radialDecoupler1-2_4294454196
	sym = radialDecoupler1-2_4294453324
	sym = radialDecoupler1-2_4294452888
	sym = radialDecoupler1-2_4294452452
	srfN = srfAttach,fuelTank.long_4294453912
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4294453720
	partName = Part
	pos = -3.202592,8.943474,0.1617377
	rot = 5.391138E-15,-0.7071068,-7.141677E-15,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 8
	sqor = 6
	attm = 1
	link = noseCone_4294453650
	link = launchClamp1_4294453622
	sym = solidBooster_4294452848
	sym = solidBooster_4294454592
	sym = solidBooster_4294454156
	sym = solidBooster_4294453284
	sym = solidBooster_4294452412
	srfN = srfAttach,radialDecoupler1-2_4294453760
	attN = top,noseCone_4294453650
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294453650
	partName = Strut
	pos = -3.202592,10.22531,0.1617377
	rot = 1.577341E-14,-0.8660254,-1.255328E-14,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294452778
	sym = noseCone_4294454522
	sym = noseCone_4294454086
	sym = noseCone_4294453214
	sym = noseCone_4294452342
	attN = bottom01,solidBooster_4294453720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294453622
	partName = Strut
	pos = -4.516585,7.008904,0.5150392
	rot = 0.001674972,0.7933465,-0.002901101,0.6087613
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 9
	sqor = 6
	attm = 1
	sym = launchClamp1_4294452314
	sym = launchClamp1_4294452750
	sym = launchClamp1_4294454494
	sym = launchClamp1_4294454058
	sym = launchClamp1_4294453186
	srfN = srfAttach,solidBooster_4294453720
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.041911
		height = 7.675341
		towerRot = -0.001674972,-0.7933465,0.002901101,0.6087613
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294453516
	partName = Part
	pos = -0.3589372,9.175592,1.184101
	rot = -6.558949E-08,-0.4999986,-1.136047E-07,-0.8660263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 3
	sqor = 4
	attm = 1
	link = fuelTank.long_4294453476
	sym = radialDecoupler1-2_4294454824
	sym = radialDecoupler1-2_4294454388
	sym = radialDecoupler1-2_4294453952
	sym = radialDecoupler1-2_4294453080
	sym = radialDecoupler1-2_4294452644
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294453476
	partName = Part
	pos = -0.7537419,9.89472,1.867923
	rot = -1.692402E-14,-0.5000001,2.543803E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294453444
	link = noseCone_4294453352
	link = radialDecoupler1-2_4294453324
	sym = fuelTank.long_4294453912
	sym = fuelTank.long_4294454784
	sym = fuelTank.long_4294454348
	sym = fuelTank.long_4294453040
	sym = fuelTank.long_4294452604
	srfN = srfAttach,radialDecoupler1-2_4294453516
	attN = top,noseCone_4294453352
	attN = bottom,liquidEngine_4294453444
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294453444
	partName = Part
	pos = -0.7537612,7.105391,1.867933
	rot = -1.088172E-14,-0.8660254,8.288339E-15,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 10
	sqor = 6
	attm = 0
	sym = liquidEngine_4294453880
	sym = liquidEngine_4294454752
	sym = liquidEngine_4294454316
	sym = liquidEngine_4294453008
	sym = liquidEngine_4294452572
	attN = top,fuelTank.long_4294453476
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294453352
	partName = Strut
	pos = -0.753738,11.76973,1.867922
	rot = -3.160288E-08,1,-1.265716E-09,-1.330406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294453788
	sym = noseCone_4294454660
	sym = noseCone_4294454224
	sym = noseCone_4294452916
	sym = noseCone_4294452480
	attN = bottom01,fuelTank.long_4294453476
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4294453324
	partName = Part
	pos = -1.064597,9.38868,2.406341
	rot = -1.692402E-14,-0.5000001,2.543803E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 3
	sqor = 5
	attm = 1
	link = solidBooster_4294453284
	sym = radialDecoupler1-2_4294453760
	sym = radialDecoupler1-2_4294454632
	sym = radialDecoupler1-2_4294454196
	sym = radialDecoupler1-2_4294452888
	sym = radialDecoupler1-2_4294452452
	srfN = srfAttach,fuelTank.long_4294453476
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4294453284
	partName = Part
	pos = -1.45875,8.943474,3.089033
	rot = -2.321507E-15,-0.258819,-4.854113E-14,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 11
	sqor = 6
	attm = 1
	link = noseCone_4294453214
	link = launchClamp1_4294453186
	sym = solidBooster_4294452848
	sym = solidBooster_4294453720
	sym = solidBooster_4294454592
	sym = solidBooster_4294454156
	sym = solidBooster_4294452412
	srfN = srfAttach,radialDecoupler1-2_4294453324
	attN = top,noseCone_4294453214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294453214
	partName = Strut
	pos = -1.45875,10.22531,3.089033
	rot = -2.16174E-14,-0.5000002,-4.872362E-14,0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294452778
	sym = noseCone_4294453650
	sym = noseCone_4294454522
	sym = noseCone_4294454086
	sym = noseCone_4294452342
	attN = bottom01,solidBooster_4294453284
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294453186
	partName = Strut
	pos = -1.80978,7.008904,4.403635
	rot = 1.773749E-08,0.9914389,-0.003349913,0.1305293
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 12
	sqor = 6
	attm = 1
	sym = launchClamp1_4294452314
	sym = launchClamp1_4294452750
	sym = launchClamp1_4294453622
	sym = launchClamp1_4294454494
	sym = launchClamp1_4294454058
	srfN = srfAttach,solidBooster_4294453284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.041911
		height = 7.675341
		towerRot = -1.773749E-08,-0.9914388,0.003349912,0.1305293
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294453080
	partName = Part
	pos = 0.8484696,9.175592,1.137537
	rot = -1.136045E-07,-0.8660246,-6.558986E-08,-0.5000015
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 4
	sqor = 4
	attm = 1
	link = fuelTank.long_4294453040
	sym = radialDecoupler1-2_4294454824
	sym = radialDecoupler1-2_4294454388
	sym = radialDecoupler1-2_4294453952
	sym = radialDecoupler1-2_4294453516
	sym = radialDecoupler1-2_4294452644
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294453040
	partName = Part
	pos = 1.243275,9.89472,1.821359
	rot = 9.381439E-15,-0.8660254,-1.39802E-14,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294453008
	link = noseCone_4294452916
	link = radialDecoupler1-2_4294452888
	sym = fuelTank.long_4294453912
	sym = fuelTank.long_4294454784
	sym = fuelTank.long_4294454348
	sym = fuelTank.long_4294453476
	sym = fuelTank.long_4294452604
	srfN = srfAttach,radialDecoupler1-2_4294453080
	attN = top,noseCone_4294452916
	attN = bottom,liquidEngine_4294453008
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294453008
	partName = Part
	pos = 1.243274,7.105391,1.821381
	rot = 3.919256E-14,-0.4999999,2.393786E-14,0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 13
	sqor = 6
	attm = 0
	sym = liquidEngine_4294453880
	sym = liquidEngine_4294454752
	sym = liquidEngine_4294454316
	sym = liquidEngine_4294453444
	sym = liquidEngine_4294452572
	attN = top,fuelTank.long_4294453040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294452916
	partName = Strut
	pos = 1.243276,11.76973,1.821355
	rot = -2.80018E-08,0.8660254,1.470531E-08,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294453788
	sym = noseCone_4294454660
	sym = noseCone_4294454224
	sym = noseCone_4294453352
	sym = noseCone_4294452480
	attN = bottom01,fuelTank.long_4294453040
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4294452888
	partName = Part
	pos = 1.55413,9.38868,2.359777
	rot = 9.381452E-15,-0.8660254,-1.398022E-14,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 4
	sqor = 5
	attm = 1
	link = solidBooster_4294452848
	sym = radialDecoupler1-2_4294453760
	sym = radialDecoupler1-2_4294454632
	sym = radialDecoupler1-2_4294454196
	sym = radialDecoupler1-2_4294453324
	sym = radialDecoupler1-2_4294452452
	srfN = srfAttach,fuelTank.long_4294453040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4294452848
	partName = Part
	pos = 1.948283,8.943474,3.04247
	rot = 2.958506E-15,0.2588191,2.743912E-15,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 14
	sqor = 6
	attm = 1
	link = noseCone_4294452778
	link = launchClamp1_4294452750
	sym = solidBooster_4294453720
	sym = solidBooster_4294454592
	sym = solidBooster_4294454156
	sym = solidBooster_4294453284
	sym = solidBooster_4294452412
	srfN = srfAttach,radialDecoupler1-2_4294452888
	attN = top,noseCone_4294452778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294452778
	partName = Strut
	pos = 1.948283,10.22531,3.04247
	rot = -5.796739E-15,-2.980241E-08,-4.170605E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294453650
	sym = noseCone_4294454522
	sym = noseCone_4294454086
	sym = noseCone_4294453214
	sym = noseCone_4294452342
	attN = bottom01,solidBooster_4294452848
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294452750
	partName = Strut
	pos = 2.911247,7.008904,4.003771
	rot = -0.001674941,0.923876,-0.002901119,-0.3826776
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 15
	sqor = 6
	attm = 1
	sym = launchClamp1_4294452314
	sym = launchClamp1_4294453622
	sym = launchClamp1_4294454494
	sym = launchClamp1_4294454058
	sym = launchClamp1_4294453186
	srfN = srfAttach,solidBooster_4294452848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.041911
		height = 7.675341
		towerRot = 0.001674941,-0.923876,0.002901119,-0.3826776
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294452644
	partName = Part
	pos = 1.411848,9.175592,0.06861056
	rot = -1.311793E-07,-1,-2.268672E-13,-1.75933E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 5
	sqor = 4
	attm = 1
	link = fuelTank.long_4294452604
	sym = radialDecoupler1-2_4294454824
	sym = radialDecoupler1-2_4294454388
	sym = radialDecoupler1-2_4294453952
	sym = radialDecoupler1-2_4294453516
	sym = radialDecoupler1-2_4294453080
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294452604
	partName = Part
	pos = 2.201457,9.89472,0.06861071
	rot = 4.185056E-22,-1,-1.640124E-20,-1.07231E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294452572
	link = noseCone_4294452480
	link = radialDecoupler1-2_4294452452
	sym = fuelTank.long_4294453912
	sym = fuelTank.long_4294454784
	sym = fuelTank.long_4294454348
	sym = fuelTank.long_4294453476
	sym = fuelTank.long_4294453040
	srfN = srfAttach,radialDecoupler1-2_4294452644
	attN = top,noseCone_4294452480
	attN = bottom,liquidEngine_4294452572
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294452572
	partName = Part
	pos = 2.201476,7.105391,0.06862237
	rot = 2.911271E-14,7.343601E-08,5.092786E-20,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 16
	sqor = 6
	attm = 0
	sym = liquidEngine_4294453880
	sym = liquidEngine_4294454752
	sym = liquidEngine_4294454316
	sym = liquidEngine_4294453444
	sym = liquidEngine_4294453008
	attN = top,fuelTank.long_4294452604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294452480
	partName = Strut
	pos = 2.201454,11.76973,0.06860754
	rot = -1.68976E-08,0.5000001,2.673606E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294453788
	sym = noseCone_4294454660
	sym = noseCone_4294454224
	sym = noseCone_4294453352
	sym = noseCone_4294452916
	attN = bottom01,fuelTank.long_4294452604
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4294452452
	partName = Part
	pos = 2.823168,9.38868,0.06861082
	rot = 4.185056E-22,-1,-1.640124E-20,-1.07231E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 5
	sqor = 5
	attm = 1
	link = solidBooster_4294452412
	sym = radialDecoupler1-2_4294453760
	sym = radialDecoupler1-2_4294454632
	sym = radialDecoupler1-2_4294454196
	sym = radialDecoupler1-2_4294453324
	sym = radialDecoupler1-2_4294452888
	srfN = srfAttach,fuelTank.long_4294452604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4294452412
	partName = Part
	pos = 3.611473,8.943474,0.06861116
	rot = -6.428185E-15,0.7071068,-1.178308E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 17
	sqor = 6
	attm = 1
	link = noseCone_4294452342
	link = launchClamp1_4294452314
	sym = solidBooster_4294452848
	sym = solidBooster_4294453720
	sym = solidBooster_4294454592
	sym = solidBooster_4294454156
	sym = solidBooster_4294453284
	srfN = srfAttach,radialDecoupler1-2_4294452452
	attN = top,noseCone_4294452342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294452342
	partName = Strut
	pos = 3.611474,10.22531,0.06861116
	rot = -1.540715E-14,0.4999999,-1.009492E-14,0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294452778
	sym = noseCone_4294453650
	sym = noseCone_4294454522
	sym = noseCone_4294454086
	sym = noseCone_4294453214
	attN = bottom01,solidBooster_4294452412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294452314
	partName = Strut
	pos = 4.925467,7.008904,-0.28469
	rot = -0.002901101,0.6087613,-0.001674973,-0.7933465
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 18
	sqor = 6
	attm = 1
	sym = launchClamp1_4294452750
	sym = launchClamp1_4294453622
	sym = launchClamp1_4294454494
	sym = launchClamp1_4294454058
	sym = launchClamp1_4294453186
	srfN = srfAttach,solidBooster_4294452412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.041911
		height = 7.675341
		towerRot = 0.002901101,-0.6087613,0.001674973,-0.7933465
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294452208
	partName = Part
	pos = -0.4000588,11.07004,-0.93185
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 6
	sqor = 4
	attm = 1
	sym = radialDecoupler1-2_4294452168
	sym = radialDecoupler1-2_4294452128
	sym = radialDecoupler1-2_4294452088
	sym = radialDecoupler1-2_4294452048
	sym = radialDecoupler1-2_4294452008
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294452168
	partName = Part
	pos = -1.004558,11.07004,0.115174
	rot = 0,-2.980232E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 7
	sqor = 4
	attm = 1
	sym = radialDecoupler1-2_4294452208
	sym = radialDecoupler1-2_4294452128
	sym = radialDecoupler1-2_4294452088
	sym = radialDecoupler1-2_4294452048
	sym = radialDecoupler1-2_4294452008
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294452128
	partName = Part
	pos = -0.4000587,11.07004,1.162198
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 8
	sqor = 4
	attm = 1
	sym = radialDecoupler1-2_4294452208
	sym = radialDecoupler1-2_4294452168
	sym = radialDecoupler1-2_4294452088
	sym = radialDecoupler1-2_4294452048
	sym = radialDecoupler1-2_4294452008
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294452088
	partName = Part
	pos = 0.8089405,11.07004,1.162198
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 9
	sqor = 4
	attm = 1
	sym = radialDecoupler1-2_4294452208
	sym = radialDecoupler1-2_4294452168
	sym = radialDecoupler1-2_4294452128
	sym = radialDecoupler1-2_4294452048
	sym = radialDecoupler1-2_4294452008
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294452048
	partName = Part
	pos = 1.41344,11.07004,0.1151739
	rot = 0,-1,0,8.142146E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 10
	sqor = 4
	attm = 1
	sym = radialDecoupler1-2_4294452208
	sym = radialDecoupler1-2_4294452168
	sym = radialDecoupler1-2_4294452128
	sym = radialDecoupler1-2_4294452088
	sym = radialDecoupler1-2_4294452008
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294452008
	partName = Part
	pos = 0.8089405,11.07004,-0.93185
	rot = 0,-0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 11
	sqor = 4
	attm = 1
	sym = radialDecoupler1-2_4294452208
	sym = radialDecoupler1-2_4294452168
	sym = radialDecoupler1-2_4294452128
	sym = radialDecoupler1-2_4294452088
	sym = radialDecoupler1-2_4294452048
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralWing_4294451968
	partName = Winglet
	pos = 0.2044407,8.949337,-1.092679
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4294451940
	sym = structuralWing_4294451912
	sym = structuralWing_4294451884
	sym = structuralWing_4294451856
	sym = structuralWing_4294451828
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294451940
	partName = Winglet
	pos = -0.8415903,8.949337,-0.4887522
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4294451968
	sym = structuralWing_4294451912
	sym = structuralWing_4294451884
	sym = structuralWing_4294451856
	sym = structuralWing_4294451828
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294451912
	partName = Winglet
	pos = -0.8415903,8.949337,0.7191006
	rot = 0,-0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4294451968
	sym = structuralWing_4294451940
	sym = structuralWing_4294451884
	sym = structuralWing_4294451856
	sym = structuralWing_4294451828
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294451884
	partName = Winglet
	pos = 0.204441,8.949337,1.323027
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4294451968
	sym = structuralWing_4294451940
	sym = structuralWing_4294451912
	sym = structuralWing_4294451856
	sym = structuralWing_4294451828
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294451856
	partName = Winglet
	pos = 1.250472,8.949337,0.7191002
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4294451968
	sym = structuralWing_4294451940
	sym = structuralWing_4294451912
	sym = structuralWing_4294451884
	sym = structuralWing_4294451828
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294451828
	partName = Winglet
	pos = 1.250472,8.949337,-0.4887523
	rot = 0,-0.9659259,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4294451968
	sym = structuralWing_4294451940
	sym = structuralWing_4294451912
	sym = structuralWing_4294451884
	sym = structuralWing_4294451856
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294451800
	partName = ControlSurface
	pos = -1.255443,12.82011,0.9580379
	rot = 0,-0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294451764
	sym = winglet3_4294451728
	sym = winglet3_4294451692
	sym = winglet3_4294451656
	sym = winglet3_4294451620
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294451764
	partName = ControlSurface
	pos = 0.2044406,12.82011,1.800902
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294451800
	sym = winglet3_4294451728
	sym = winglet3_4294451692
	sym = winglet3_4294451656
	sym = winglet3_4294451620
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294451728
	partName = ControlSurface
	pos = 1.664324,12.82011,0.958038
	rot = 0,-0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294451800
	sym = winglet3_4294451764
	sym = winglet3_4294451692
	sym = winglet3_4294451656
	sym = winglet3_4294451620
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294451692
	partName = ControlSurface
	pos = 1.664324,12.82011,-0.72769
	rot = 0,-0.9659259,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294451800
	sym = winglet3_4294451764
	sym = winglet3_4294451728
	sym = winglet3_4294451656
	sym = winglet3_4294451620
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294451656
	partName = ControlSurface
	pos = 0.2044409,12.82011,-1.570554
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294451800
	sym = winglet3_4294451764
	sym = winglet3_4294451728
	sym = winglet3_4294451692
	sym = winglet3_4294451620
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294451620
	partName = ControlSurface
	pos = -1.255442,12.82011,-0.7276904
	rot = 0,-0.2588192,0,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294451800
	sym = winglet3_4294451764
	sym = winglet3_4294451728
	sym = winglet3_4294451692
	sym = winglet3_4294451656
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294451584
	partName = Strut
	pos = 0.9409634,17.84652,-1.16052
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294451556
	sym = smallHardpoint_4294451528
	sym = smallHardpoint_4294451500
	sym = smallHardpoint_4294451472
	sym = smallHardpoint_4294451444
	srfN = srfAttach,fuelTank1-2_4294455126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294451556
	partName = Strut
	pos = -0.5320816,17.84652,-1.16052
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294451584
	sym = smallHardpoint_4294451528
	sym = smallHardpoint_4294451500
	sym = smallHardpoint_4294451472
	sym = smallHardpoint_4294451444
	srfN = srfAttach,fuelTank1-2_4294455126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294451528
	partName = Strut
	pos = -1.268604,17.84652,0.1151741
	rot = 0,-2.580957E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294451584
	sym = smallHardpoint_4294451556
	sym = smallHardpoint_4294451500
	sym = smallHardpoint_4294451472
	sym = smallHardpoint_4294451444
	srfN = srfAttach,fuelTank1-2_4294455126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294451500
	partName = Strut
	pos = -0.5320816,17.84652,1.390869
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294451584
	sym = smallHardpoint_4294451556
	sym = smallHardpoint_4294451528
	sym = smallHardpoint_4294451472
	sym = smallHardpoint_4294451444
	srfN = srfAttach,fuelTank1-2_4294455126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294451472
	partName = Strut
	pos = 0.9409634,17.84652,1.390869
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294451584
	sym = smallHardpoint_4294451556
	sym = smallHardpoint_4294451528
	sym = smallHardpoint_4294451500
	sym = smallHardpoint_4294451444
	srfN = srfAttach,fuelTank1-2_4294455126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294451444
	partName = Strut
	pos = 1.677486,17.84652,0.1151743
	rot = 0,-1,0,-8.142146E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294451584
	sym = smallHardpoint_4294451556
	sym = smallHardpoint_4294451528
	sym = smallHardpoint_4294451500
	sym = smallHardpoint_4294451472
	srfN = srfAttach,fuelTank1-2_4294455126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294451416
	partName = Strut
	pos = 0.9363972,14.10549,-1.152611
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294451192
	sym = smallHardpoint_4294451388
	sym = smallHardpoint_4294451360
	sym = smallHardpoint_4294451332
	sym = smallHardpoint_4294451304
	sym = smallHardpoint_4294451276
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294451388
	partName = Strut
	pos = -0.5275154,14.10549,-1.152611
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294451136
	sym = smallHardpoint_4294451416
	sym = smallHardpoint_4294451360
	sym = smallHardpoint_4294451332
	sym = smallHardpoint_4294451304
	sym = smallHardpoint_4294451276
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294451360
	partName = Strut
	pos = -1.259472,14.10549,0.1151741
	rot = 0,-2.580957E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294451248
	sym = smallHardpoint_4294451416
	sym = smallHardpoint_4294451388
	sym = smallHardpoint_4294451332
	sym = smallHardpoint_4294451304
	sym = smallHardpoint_4294451276
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294451332
	partName = Strut
	pos = -0.5275154,14.10549,1.38296
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294451080
	sym = smallHardpoint_4294451416
	sym = smallHardpoint_4294451388
	sym = smallHardpoint_4294451360
	sym = smallHardpoint_4294451304
	sym = smallHardpoint_4294451276
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294451304
	partName = Strut
	pos = 0.9363972,14.10549,1.38296
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294451024
	sym = smallHardpoint_4294451416
	sym = smallHardpoint_4294451388
	sym = smallHardpoint_4294451360
	sym = smallHardpoint_4294451332
	sym = smallHardpoint_4294451276
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294451276
	partName = Strut
	pos = 1.668353,14.10549,0.1151743
	rot = 0,-1,0,-8.142146E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294450968
	sym = smallHardpoint_4294451416
	sym = smallHardpoint_4294451388
	sym = smallHardpoint_4294451360
	sym = smallHardpoint_4294451332
	sym = smallHardpoint_4294451304
	srfN = srfAttach,fuelTank3-2_4294454950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294451248
	partName = StrutConnector
	pos = -1.467298,14.01801,0.1151741
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_92; pos: -0.006649255,3.335805,0.008866064; dir: -0.001993286,0.9999945,0.00265782
	sym = strutConnector_4294451192
	sym = strutConnector_4294451136
	sym = strutConnector_4294451080
	sym = strutConnector_4294451024
	sym = strutConnector_4294450968
	srfN = srfAttach,smallHardpoint_4294451360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294451192
	partName = StrutConnector
	pos = 1.04031,14.01801,-1.332594
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_90; pos: -0.006649375,3.335805,0.008866042; dir: -0.001993286,0.9999945,0.00265782
	sym = strutConnector_4294451248
	sym = strutConnector_4294451136
	sym = strutConnector_4294451080
	sym = strutConnector_4294451024
	sym = strutConnector_4294450968
	srfN = srfAttach,smallHardpoint_4294451416
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294451136
	partName = StrutConnector
	pos = -0.6314284,14.01801,-1.332594
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_91; pos: -0.0066493,3.335805,0.008866208; dir: -0.001993286,0.9999945,0.00265782
	sym = strutConnector_4294451248
	sym = strutConnector_4294451192
	sym = strutConnector_4294451080
	sym = strutConnector_4294451024
	sym = strutConnector_4294450968
	srfN = srfAttach,smallHardpoint_4294451388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294451080
	partName = StrutConnector
	pos = -0.6314284,14.01801,1.562942
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_93; pos: -0.006649435,3.335805,0.008866203; dir: -0.001993286,0.9999945,0.00265782
	sym = strutConnector_4294451248
	sym = strutConnector_4294451192
	sym = strutConnector_4294451136
	sym = strutConnector_4294451024
	sym = strutConnector_4294450968
	srfN = srfAttach,smallHardpoint_4294451332
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294451024
	partName = StrutConnector
	pos = 1.04031,14.01801,1.562942
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_94; pos: -0.006649032,3.335805,0.008865958; dir: -0.001993286,0.9999945,0.00265782
	sym = strutConnector_4294451248
	sym = strutConnector_4294451192
	sym = strutConnector_4294451136
	sym = strutConnector_4294451080
	sym = strutConnector_4294450968
	srfN = srfAttach,smallHardpoint_4294451304
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294450968
	partName = StrutConnector
	pos = 1.876179,14.01801,0.1151743
	rot = 0,-1,0,-1.07231E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_95; pos: -0.006649255,3.335805,0.008866021; dir: -0.001993286,0.9999945,0.00265782
	sym = strutConnector_4294451248
	sym = strutConnector_4294451192
	sym = strutConnector_4294451136
	sym = strutConnector_4294451080
	sym = strutConnector_4294451024
	srfN = srfAttach,smallHardpoint_4294451276
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4294450856
	partName = Part
	pos = 0.986268,25.35339,-0.6093302
	rot = 0.2400531,0.7505113,-0.4984754,0.3614272
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294450818
	sym = linearRcs_4294450780
	srfN = srfAttach,Mark1-2Pod_4294455522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294450818
	partName = Part
	pos = -0.8139119,25.35339,-0.199656
	rot = -0.3116659,0.6882607,-0.4571297,-0.4692483
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294450856
	sym = linearRcs_4294450780
	srfN = srfAttach,Mark1-2Pod_4294455522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294450780
	partName = Part
	pos = 0.4409663,25.35339,1.154508
	rot = -0.551719,-0.06225063,0.04134569,-0.8306754
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294450856
	sym = linearRcs_4294450818
	srfN = srfAttach,Mark1-2Pod_4294455522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialRCSTank_4294450742
	partName = Part
	pos = 1.25935,25.52509,0.7641932
	rot = -0.08582459,0.8831668,-0.1782164,-0.4253111
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1-2Pod_4294455522
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteRadial_4294450720
	partName = Part
	pos = 0.1354683,25.56937,1.087289
	rot = 0,0.9802413,-0.1978054,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4294450676
	sym = parachuteRadial_4294450632
	srfN = srfAttach,Mark1-2Pod_4294455522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294450676
	partName = Part
	pos = 1.080803,25.56937,-0.3111517
	rot = -0.1713045,0.4901206,-0.09890271,-0.8489139
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = parachuteRadial_4294450720
	sym = parachuteRadial_4294450632
	srfN = srfAttach,Mark1-2Pod_4294455522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294450632
	partName = Part
	pos = -0.6029493,25.56937,-0.4306154
	rot = -0.1713045,-0.4901207,0.09890275,-0.8489138
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = parachuteRadial_4294450720
	sym = parachuteRadial_4294450676
	srfN = srfAttach,Mark1-2Pod_4294455522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialRCSTank_4294450588
	partName = Part
	pos = -0.9838059,25.46475,0.5481747
	rot = 0.1233297,0.7663833,-0.1546504,0.6111708
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1-2Pod_4294455522
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294450912
	partName = Winglet
	pos = 1.251008,18.50749,-0.4890617
	rot = 0,0.2588191,0,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4294442772
	sym = tailfin_4294442740
	srfN = srfAttach,fuelTank1-2_4294455126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294442772
	partName = Winglet
	pos = -0.8421261,18.50749,-0.4890614
	rot = 0,0.9659259,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4294450912
	sym = tailfin_4294442740
	srfN = srfAttach,fuelTank1-2_4294455126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294442740
	partName = Winglet
	pos = 0.204441,18.50749,1.323645
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4294450912
	sym = tailfin_4294442772
	srfN = srfAttach,fuelTank1-2_4294455126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
