ship = Rocket-012
version = 0.20.2
type = VAB
PART
{
	part = probeCoreCube_4294626336
	partName = CommandPod
	pos = 0.09807885,29.4569,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = rtg_4294626312
	link = RCSFuelTank_4294626286
	attN = bottom,RCSFuelTank_4294626286
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rtg_4294626312
	partName = Part
	pos = 0.08186525,30.05145,0.26497
	rot = -8.42937E-08,0.7071068,8.42937E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = noseConeAdapter_4294625250
	srfN = srfAttach,probeCoreCube_4294626336
	attN = top,noseConeAdapter_4294625250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSFuelTank_4294626286
	partName = Part
	pos = 0.09807885,28.887,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryPack_4294626260
	link = batteryPack_4294626226
	link = batteryPack_4294626192
	link = batteryPack_4294626158
	link = sasModule_4294626124
	attN = top,probeCoreCube_4294626336
	attN = bottom,sasModule_4294626124
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294626260
	partName = Part
	pos = 0.185424,29.12254,-0.07722028
	rot = -0.5000004,0.5,-0.4999995,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294626226
	sym = batteryPack_4294626192
	sym = batteryPack_4294626158
	srfN = srfAttach,RCSFuelTank_4294626286
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294626226
	partName = Part
	pos = -0.2278979,29.12254,0.1614112
	rot = -0.7071068,-8.42937E-08,5.900558E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294626260
	sym = batteryPack_4294626192
	sym = batteryPack_4294626158
	srfN = srfAttach,RCSFuelTank_4294626286
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294626192
	partName = Part
	pos = 0.01073361,29.12254,0.574733
	rot = -0.4999995,-0.5000002,0.5000004,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294626260
	sym = batteryPack_4294626226
	sym = batteryPack_4294626158
	srfN = srfAttach,RCSFuelTank_4294626286
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294626158
	partName = Part
	pos = 0.4240555,29.12254,0.3361016
	rot = 5.900558E-07,-0.7071068,0.7071068,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294626260
	sym = batteryPack_4294626226
	sym = batteryPack_4294626192
	srfN = srfAttach,RCSFuelTank_4294626286
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sasModule_4294626124
	partName = SASModule
	pos = 0.09807885,28.41947,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294626100
	attN = bottom,fuelTank.long_4294626100
	attN = top,RCSFuelTank_4294626286
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294626100
	partName = Part
	pos = 0.09807885,26.36225,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294626068
	link = dockingPort2_4294625516
	link = linearRcs_4294625478
	link = linearRcs_4294625440
	link = linearRcs_4294625402
	link = linearRcs_4294625364
	link = linearRcs_4294625326
	link = linearRcs_4294625288
	srfN = srfAttach,RCSFuelTank_4294626286
	attN = top,sasModule_4294626124
	attN = bottom,fuelTank_4294626068
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294626068
	partName = Part
	pos = 0.09807885,23.50906,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = smallRadialEngine_4294626036
	link = smallRadialEngine_4294625982
	link = smallRadialEngine_4294625928
	link = smallRadialEngine_4294625874
	link = smallRadialEngine_4294625820
	link = smallRadialEngine_4294625766
	link = smallRadialEngine_4294625712
	link = smallRadialEngine_4294625658
	link = stackDecoupler_4294625604
	attN = top,fuelTank.long_4294626100
	attN = bottom,stackDecoupler_4294625604
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallRadialEngine_4294626036
	partName = Part
	pos = 0.3074448,22.84931,-0.5326077
	rot = 6.018608E-15,0.9914449,-1.494929E-08,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = smallRadialEngine_4294625982
	sym = smallRadialEngine_4294625928
	sym = smallRadialEngine_4294625874
	sym = smallRadialEngine_4294625820
	sym = smallRadialEngine_4294625766
	sym = smallRadialEngine_4294625712
	sym = smallRadialEngine_4294625658
	srfN = srfAttach,fuelTank_4294626068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294625982
	partName = Part
	pos = -0.306385,22.84931,-0.4517955
	rot = -5.720842E-09,0.9659259,-1.381135E-08,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = smallRadialEngine_4294626036
	sym = smallRadialEngine_4294625928
	sym = smallRadialEngine_4294625874
	sym = smallRadialEngine_4294625820
	sym = smallRadialEngine_4294625766
	sym = smallRadialEngine_4294625712
	sym = smallRadialEngine_4294625658
	srfN = srfAttach,fuelTank_4294626068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294625928
	partName = Part
	pos = -0.6832852,22.84931,0.03939041
	rot = -1.057074E-08,0.7933534,-1.057075E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = smallRadialEngine_4294626036
	sym = smallRadialEngine_4294625982
	sym = smallRadialEngine_4294625874
	sym = smallRadialEngine_4294625820
	sym = smallRadialEngine_4294625766
	sym = smallRadialEngine_4294625712
	sym = smallRadialEngine_4294625658
	srfN = srfAttach,fuelTank_4294626068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294625874
	partName = Part
	pos = -0.6024731,22.84931,0.6532201
	rot = -1.381134E-08,0.5000001,-5.720852E-09,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = smallRadialEngine_4294626036
	sym = smallRadialEngine_4294625982
	sym = smallRadialEngine_4294625928
	sym = smallRadialEngine_4294625820
	sym = smallRadialEngine_4294625766
	sym = smallRadialEngine_4294625712
	sym = smallRadialEngine_4294625658
	srfN = srfAttach,fuelTank_4294626068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294625820
	partName = Part
	pos = -0.1112871,22.84931,1.03012
	rot = -1.494929E-08,0.1305262,-5.365154E-15,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 1
	sym = smallRadialEngine_4294626036
	sym = smallRadialEngine_4294625982
	sym = smallRadialEngine_4294625928
	sym = smallRadialEngine_4294625874
	sym = smallRadialEngine_4294625766
	sym = smallRadialEngine_4294625712
	sym = smallRadialEngine_4294625658
	srfN = srfAttach,fuelTank_4294626068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294625766
	partName = Part
	pos = 0.5025427,22.84931,0.9493083
	rot = -1.381135E-08,-0.2588191,5.720842E-09,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = 0
	attm = 1
	sym = smallRadialEngine_4294626036
	sym = smallRadialEngine_4294625982
	sym = smallRadialEngine_4294625928
	sym = smallRadialEngine_4294625874
	sym = smallRadialEngine_4294625820
	sym = smallRadialEngine_4294625712
	sym = smallRadialEngine_4294625658
	srfN = srfAttach,fuelTank_4294626068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294625712
	partName = Part
	pos = 0.8794429,22.84931,0.4581223
	rot = -1.057075E-08,-0.6087614,1.057074E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 6
	sqor = 0
	attm = 1
	sym = smallRadialEngine_4294626036
	sym = smallRadialEngine_4294625982
	sym = smallRadialEngine_4294625928
	sym = smallRadialEngine_4294625874
	sym = smallRadialEngine_4294625820
	sym = smallRadialEngine_4294625766
	sym = smallRadialEngine_4294625658
	srfN = srfAttach,fuelTank_4294626068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294625658
	partName = Part
	pos = 0.7986305,22.84931,-0.1557075
	rot = -5.72085E-09,-0.8660255,1.381134E-08,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 7
	sqor = 0
	attm = 1
	sym = smallRadialEngine_4294626036
	sym = smallRadialEngine_4294625982
	sym = smallRadialEngine_4294625928
	sym = smallRadialEngine_4294625874
	sym = smallRadialEngine_4294625820
	sym = smallRadialEngine_4294625766
	sym = smallRadialEngine_4294625712
	srfN = srfAttach,fuelTank_4294626068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4294625604
	partName = Part
	pos = 0.09807885,22.53151,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 8
	sqor = 0
	attm = 0
	link = largeAdapter_4294625568
	attN = bottom,largeAdapter_4294625568
	attN = top,fuelTank_4294626068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter_4294625568
	partName = Strut
	pos = 0.09807885,21.64851,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294625544
	attN = top,stackDecoupler_4294625604
	attN = bottom,fuelTank1-2_4294625544
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294625544
	partName = Part
	pos = 0.09807885,19.01851,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294625222
	attN = top,largeAdapter_4294625568
	attN = bottom,fuelTank1-2_4294625222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294625516
	partName = Part
	pos = 0.09807879,26.43124,-0.3706608
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank.long_4294626100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294625478
	partName = Part
	pos = -0.4383879,25.16339,-0.06097277
	rot = -0.3535534,0.6123725,-0.6123725,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294625440
	sym = linearRcs_4294625402
	srfN = srfAttach,fuelTank.long_4294626100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294625440
	partName = Part
	pos = 0.09807896,25.16339,0.8682148
	rot = -0.7071068,-6.906437E-08,6.906437E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294625478
	sym = linearRcs_4294625402
	srfN = srfAttach,fuelTank.long_4294626100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294625402
	partName = Part
	pos = 0.6345456,25.16339,-0.06097288
	rot = -0.3535534,-0.6123725,0.6123725,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294625478
	sym = linearRcs_4294625440
	srfN = srfAttach,fuelTank.long_4294626100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294625364
	partName = Part
	pos = 0.6373089,27.57342,-0.06256826
	rot = 0.3535534,0.6123725,-0.6123725,0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294625326
	sym = linearRcs_4294625288
	srfN = srfAttach,fuelTank.long_4294626100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294625326
	partName = Part
	pos = -0.4411513,27.57342,-0.06256814
	rot = -0.3535535,0.6123724,-0.6123724,-0.3535535
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294625364
	sym = linearRcs_4294625288
	srfN = srfAttach,fuelTank.long_4294626100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294625288
	partName = Part
	pos = 0.09807894,27.57342,0.8714057
	rot = -0.7071068,-8.418813E-08,8.418813E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294625364
	sym = linearRcs_4294625326
	srfN = srfAttach,fuelTank.long_4294626100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseConeAdapter_4294625250
	partName = Strut
	pos = 0.08186525,29.6845,0.2649701
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,rtg_4294626312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294625222
	partName = Part
	pos = 0.09807885,15.26851,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = engineLargeSkipper_4294625194
	link = winglet_4294600114
	link = winglet_4294599456
	attN = top,fuelTank1-2_4294625544
	attN = bottom,engineLargeSkipper_4294625194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4294625194
	partName = Part
	pos = 0.09807885,13.39351,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 0
	link = stackSeparatorBig_4294625086
	attN = top,fuelTank1-2_4294625222
	attN = bottom,stackSeparatorBig_4294625086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackSeparatorBig_4294625086
	partName = Part
	pos = 0.09807885,10.91851,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 0
	link = fuelTank3-2_4294625046
	attN = bottom,fuelTank3-2_4294625046
	attN = top,engineLargeSkipper_4294625194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = winglet_4294600114
	partName = Winglet
	pos = 1.944111,15.45713,0.2487565
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294599456
	srfN = srfAttach,fuelTank1-2_4294625222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4294599456
	partName = Winglet
	pos = -1.747954,15.45713,0.2487565
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294600114
	srfN = srfAttach,fuelTank1-2_4294625222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4294625046
	partName = Part
	pos = 0.09807885,7.06851,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294625018
	link = structuralWing_4294624920
	link = structuralWing_4294624892
	link = structuralWing_4294624864
	link = radialDecoupler_4294624836
	link = radialDecoupler_4294624792
	link = radialDecoupler_4294624748
	link = radialDecoupler_4294624704
	link = radialDecoupler_4294624374
	link = radialDecoupler_4294624044
	link = radialDecoupler_4294613118
	link = radialDecoupler_4294612818
	link = radialDecoupler_4294612770
	attN = top,stackSeparatorBig_4294625086
	attN = bottom,liquidEngine1-2_4294625018
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294625018
	partName = Part
	pos = 0.09807885,2.253202,0.2487564
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 0
	attN = top,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralWing_4294624920
	partName = Winglet
	pos = -1.101436,5.186846,0.5701654
	rot = 3.265792E-14,-0.1305262,7.638998E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4294624892
	sym = structuralWing_4294624864
	srfN = srfAttach,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294624892
	partName = Winglet
	pos = 0.9761847,5.186846,1.126862
	rot = 6.615569E-08,-0.9238796,3.819496E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4294624920
	sym = structuralWing_4294624864
	srfN = srfAttach,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294624864
	partName = Winglet
	pos = 0.4194879,5.186846,-0.9507586
	rot = 6.615564E-08,-0.7933533,-3.819502E-08,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4294624920
	sym = structuralWing_4294624892
	srfN = srfAttach,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294624836
	partName = Part
	pos = -0.774115,8.385904,-0.6234376
	rot = 3.819516E-08,0.3826835,-6.615615E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 3
	sqor = 2
	attm = 1
	sym = radialDecoupler_4294624792
	sym = radialDecoupler_4294624748
	srfN = srfAttach,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294624792
	partName = Part
	pos = -0.2211664,8.385904,1.440196
	rot = -3.819533E-08,-0.6087615,-6.615605E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 4
	sqor = 2
	attm = 1
	sym = radialDecoupler_4294624836
	sym = radialDecoupler_4294624748
	srfN = srfAttach,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294624748
	partName = Part
	pos = 1.289518,8.385904,-0.07048865
	rot = -7.639049E-08,-0.9914449,1.016624E-13,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 5
	sqor = 2
	attm = 1
	sym = radialDecoupler_4294624836
	sym = radialDecoupler_4294624792
	srfN = srfAttach,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294624704
	partName = Part
	pos = -0.792815,6.412127,-0.6421376
	rot = 3.424483E-08,0.3826835,-1.27803E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 6
	sqor = 2
	attm = 1
	link = solidBooster1-1_4294604408
	sym = radialDecoupler_4294624374
	sym = radialDecoupler_4294624044
	srfN = srfAttach,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294604408
	partName = Part
	pos = -1.356167,6.174061,-1.20549
	rot = -2.061929E-14,-0.9238796,-3.362472E-14,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 1
	sqor = 3
	attm = 1
	link = noseCone_4294604342
	link = solidBooster1-1_4294604310
	sym = solidBooster1-1_4294624000
	sym = solidBooster1-1_4294604102
	srfN = srfAttach,radialDecoupler_4294624704
	attN = top,noseCone_4294604342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4294604342
	partName = Strut
	pos = -1.356167,10.11355,-1.20549
	rot = 7.056908E-14,0.8660255,-9.02103E-15,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294623938
	sym = noseCone_4294604036
	attN = bottom01,solidBooster1-1_4294604408
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294604310
	partName = Part
	pos = -2.238686,6.085516,-2.088009
	rot = 6.644275E-09,0.9238796,2.479681E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 2
	sqor = 3
	attm = 1
	link = noseCone_4294604244
	link = launchClamp1_4294604212
	sym = solidBooster1-1_4294623910
	sym = solidBooster1-1_4294604004
	srfN = srfAttach,solidBooster1-1_4294604408
	attN = top,noseCone_4294604244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4294604244
	partName = Strut
	pos = -2.238686,10.02501,-2.088009
	rot = 2.223222E-08,0.9238796,1.28358E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294623848
	sym = noseCone_4294603938
	attN = bottom01,solidBooster1-1_4294604310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294604212
	partName = Strut
	pos = -2.944412,5.378862,-3.310362
	rot = -2.371742E-08,-0.258819,9.824048E-09,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 3
	sqor = 3
	attm = 1
	sym = launchClamp1_4294623820
	sym = launchClamp1_4294603906
	srfN = srfAttach,solidBooster1-1_4294604310
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.393397
		height = 6.039013
		towerRot = 2.371742E-08,0.258819,-9.824048E-09,-0.9659259
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294624374
	partName = Part
	pos = -0.2280111,6.412127,1.46574
	rot = -9.355823E-08,-0.6087615,-9.355838E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 7
	sqor = 2
	attm = 1
	link = solidBooster1-1_4294604102
	sym = radialDecoupler_4294624704
	sym = radialDecoupler_4294624044
	srfN = srfAttach,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294604102
	partName = Part
	pos = -0.4342123,6.174061,2.235294
	rot = -5.564728E-14,-0.1305262,-8.038322E-15,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 4
	sqor = 3
	attm = 1
	link = noseCone_4294604036
	link = solidBooster1-1_4294604004
	sym = solidBooster1-1_4294624000
	sym = solidBooster1-1_4294604408
	srfN = srfAttach,radialDecoupler_4294624374
	attN = top,noseCone_4294604036
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4294604036
	partName = Strut
	pos = -0.4342123,10.11355,2.235294
	rot = 4.671346E-14,0.8660255,-7.724917E-14,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294623938
	sym = noseCone_4294604342
	attN = bottom01,solidBooster1-1_4294604102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294604004
	partName = Part
	pos = -0.7572365,6.085516,3.440837
	rot = 2.479681E-08,0.1305262,6.644306E-09,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 5
	sqor = 3
	attm = 1
	link = noseCone_4294603938
	link = launchClamp1_4294603906
	sym = solidBooster1-1_4294623910
	sym = solidBooster1-1_4294604310
	srfN = srfAttach,solidBooster1-1_4294604102
	attN = top,noseCone_4294603938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4294603938
	partName = Strut
	pos = -0.7572366,10.02501,3.440837
	rot = 2.223226E-08,0.7933533,-1.283578E-08,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294623848
	sym = noseCone_4294604244
	attN = bottom01,solidBooster1-1_4294604004
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294603906
	partName = Strut
	pos = -1.462962,5.378862,4.66319
	rot = -3.350837E-09,-0.9659259,2.545194E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 6
	sqor = 3
	attm = 1
	sym = launchClamp1_4294623820
	sym = launchClamp1_4294604212
	srfN = srfAttach,solidBooster1-1_4294604004
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.393397
		height = 6.039013
		towerRot = 3.350837E-09,0.9659258,-2.545193E-08,-0.258819
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294624044
	partName = Part
	pos = 1.315063,6.412127,-0.07733329
	rot = -1.278031E-07,-0.9914449,3.424462E-08,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 8
	sqor = 2
	attm = 1
	link = solidBooster1-1_4294624000
	sym = radialDecoupler_4294624704
	sym = radialDecoupler_4294624374
	srfN = srfAttach,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294624000
	partName = Part
	pos = 2.084616,6.174061,-0.2835344
	rot = 2.454764E-15,0.7933534,-9.822804E-15,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 7
	sqor = 3
	attm = 1
	link = noseCone_4294623938
	link = solidBooster1-1_4294623910
	sym = solidBooster1-1_4294604408
	sym = solidBooster1-1_4294604102
	srfN = srfAttach,radialDecoupler_4294624044
	attN = top,noseCone_4294623938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4294623938
	partName = Strut
	pos = 2.084616,10.11355,-0.2835344
	rot = -2.337558E-14,-6.687469E-08,-1.666487E-14,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294604342
	sym = noseCone_4294604036
	attN = bottom01,solidBooster1-1_4294624000
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294623910
	partName = Part
	pos = 3.29016,6.085516,-0.6065589
	rot = 1.815251E-08,-0.7933534,-1.815246E-08,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 8
	sqor = 3
	attm = 1
	link = noseCone_4294623848
	link = launchClamp1_4294623820
	sym = solidBooster1-1_4294604310
	sym = solidBooster1-1_4294604004
	srfN = srfAttach,solidBooster1-1_4294624000
	attN = top,noseCone_4294623848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4294623848
	partName = Strut
	pos = 3.29016,10.02501,-0.6065586
	rot = 3.308034E-14,-0.1305263,-2.567152E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294604244
	sym = noseCone_4294603938
	attN = bottom01,solidBooster1-1_4294623910
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294623820
	partName = Strut
	pos = 4.701612,5.378862,-0.6065593
	rot = 2.036655E-08,-0.7071068,1.562785E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 9
	sqor = 3
	attm = 1
	sym = launchClamp1_4294604212
	sym = launchClamp1_4294603906
	srfN = srfAttach,solidBooster1-1_4294623910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.393397
		height = 6.039013
		towerRot = -2.036655E-08,0.7071068,-1.562785E-08,0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294613118
	partName = Part
	pos = 1.288646,4.25499,-0.07025509
	rot = 0,0.9914449,0,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 0
	sqor = 2
	attm = 1
	sym = radialDecoupler_4294612818
	sym = radialDecoupler_4294612770
	srfN = srfAttach,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294612818
	partName = Part
	pos = -0.773477,4.25499,-0.6227994
	rot = 0,0.3826834,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 1
	sqor = 2
	attm = 1
	sym = radialDecoupler_4294613118
	sym = radialDecoupler_4294612770
	srfN = srfAttach,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294612770
	partName = Part
	pos = -0.2209328,4.25499,1.439324
	rot = 0,-0.6087615,0,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 2
	sqor = 2
	attm = 1
	sym = radialDecoupler_4294613118
	sym = radialDecoupler_4294612818
	srfN = srfAttach,fuelTank3-2_4294625046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
