GAME
{
	version = 1.1.2
	Title = default (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/kerbinmunflag
	launchID = 32
	modded = True
	envInfo =  - Environment Info - Win32NT FFFFFFFFFFFFFFFF  Args: KSP.exe  - 
	PARAMETERS
	{
		preset = Moderate
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.8
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 15000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.9
			RepGainMultiplier = 0.9
			ScienceGainMultiplier = 0.9
			FundsLossMultiplier = 1.5
			RepLossMultiplier = 1.5
			RepLossDeclined = 2
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 68440007
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 25027.7413926852
		version = 1.1.2
		WEIGHTS
		{
			WorldFirstContract = 30
			TourismContract = 30
			SurveyContract = 90
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 90
			GrandTour = 30
			ExploreBody = 30
			CollectScience = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 39becbda-eca9-4d42-8512-b0f1efa77d8f
				type = SurveyContract
				prestige = 0
				seed = -1470586241
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 122264.141178131,43403770.1182365,24999.9995827675,46374.9971200029,28349.9987125397,0,8.551262,13.72549,142472.096050633,0,0,0
				targetBody = 1
				centerLatitude = 0.115297085628878
				centerLongitude = -74.7486553366424
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin near Lenul's Surprise
				focusedSurvey = False
				targetBand = GROUND
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 6480,0,3,3,0
					targetBody = 1
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 19400
					band = 1
					clusterState = FULL
					verified = True
					contextual = False
					wpSeed = -1871394325
					wpIndex = 0
					wpTexture = eva
					wpLatitude = -0.0486100410098453
					wpLongitude = -74.6984234294808
					wpLandlocked = True
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 6480,0,3,3,0
					targetBody = 1
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 17600
					band = 1
					clusterState = FULL
					verified = True
					contextual = False
					wpSeed = -1871394325
					wpIndex = 1
					wpTexture = eva
					wpLatitude = 0.0748379438542448
					wpLongitude = -74.7727420416392
					wpLandlocked = True
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 6480,0,3,3,0
					targetBody = 1
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 18000
					band = 1
					clusterState = FULL
					verified = True
					contextual = False
					wpSeed = -1871394325
					wpIndex = 2
					wpTexture = eva
					wpLatitude = 0.116148094651577
					wpLongitude = -74.7566050800642
					wpLandlocked = True
				}
			}
			CONTRACT
			{
				guid = dd0e1126-c960-429e-a4a7-a019c3249998
				type = SurveyContract
				prestige = 0
				seed = -2038198751
				state = Active
				agent = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 104854.373931885,44667963.2949829,27809.9992275238,51587.5462243081,28349.9987125397,0,7.619048,14,125698.440258257,21022.0461554781,44688985.3411384,0
				targetBody = 1
				centerLatitude = 3.74784234834609
				centerLongitude = -84.9254846967049
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = False
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18300
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -2110350012
					wpIndex = 0
					wpTexture = report
					wpLatitude = 5.09337861306844
					wpLongitude = -83.3144069205474
					wpLandlocked = False
				}
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19600
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -2110350012
					wpIndex = 1
					wpTexture = report
					wpLatitude = -5.36421364468254
					wpLongitude = -82.7447911570561
					wpLandlocked = False
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 7920,0,3,3,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17600
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -2110350012
					wpIndex = 2
					wpTexture = report
					wpLatitude = 3.5242115273149
					wpLongitude = -87.752521420164
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = ed37cb75-9ff3-4309-b718-38864d4bf3a7
				type = TourismContract
				prestige = 0
				seed = -487912910
				state = Offered
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 103816.212123144,44225706.3644592,0,0,0,0,16.64512,14.42308,120392.194674415,0,0,0
				gender = 2
				preposition = right here on Kerbin
				homeDestinations = True
				tourists = Megda Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 8775,0,0,0,0
					kerbalName = Megda Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 2925,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Megda Kerman
					}
				}
			}
			CONTRACT
			{
				guid = c7b41649-84e0-47d9-af37-e9e59609aa66
				type = TourismContract
				prestige = 0
				seed = -379846631
				state = Offered
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 41526.4848492575,44225706.3644592,0,0,0,0,16.64512,14.42308,58086.4274005288,0,0,0
				gender = 0
				preposition = right here on Kerbin
				homeDestinations = True
				tourists = Nataca Kerman|Kathjorie Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 8775,0,0,0,0
					kerbalName = Nataca Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 2925,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Nataca Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 8775,0,0,0,0
					kerbalName = Kathjorie Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 2925,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Kathjorie Kerman
					}
				}
			}
			CONTRACT
			{
				guid = cd5f53f4-02c7-419d-8091-341f9551ce5f
				type = TourismContract
				prestige = 0
				seed = -1313003842
				state = Offered
				agent = Zaltonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,0,0,0,0,16.16488,14.28572,152311.514306454,0,0,0
				gender = 0
				preposition = right here on Kerbin
				homeDestinations = True
				tourists = Billy-Bobwig Kerman|Tanden Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 8775,0,0,0,0
					kerbalName = Billy-Bobwig Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 2925,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Billy-Bobwig Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 8775,0,0,0,0
					kerbalName = Tanden Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 2925,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Tanden Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 029f5ab9-419c-499a-bd7f-db615b7f2889
				type = PartTest
				prestige = 0
				seed = -1271508605
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,1684.64416370121,4422.19072889045,2920.04978628159,1,1.024133,2,60704.9696729823,0,0,0
				part = solidBooster1-1
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.75488098419964356
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 3bc8adca-b41c-46eb-83cc-223ba09dfb35
				type = PartTest
				prestige = 0
				seed = 148699096
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,8100,21262.4990344048,14174.9993562698,3,4.761905,6,40117.8169110494,0,0,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = FLYING
					uniqueID = 0.26109810977294023
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 39000
						maxAlt = 44000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 440
						maxSpd = 1960
					}
				}
			}
			CONTRACT
			{
				guid = 0887a555-f328-447e-bdb7-d2f05223086f
				type = SurveyContract
				prestige = 1
				seed = -1667766615
				state = Offered
				agent = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 42352.9412269592,45105882.4067116,8606.75983905792,16724.5320497541,9281.8002011776,0,1.818182,4,63667.7273824437,0,0,0
				targetBody = 1
				centerLatitude = 2.28781081200984
				centerLongitude = -68.2887513269909
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGHMIX
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17500
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1862388461
					wpIndex = 0
					wpTexture = report
					wpLatitude = 2.28783989024619
					wpLongitude = -68.288761465639
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = f0811b4b-d37d-4dbd-84f4-e5b73967983e
				type = TourismContract
				prestige = 1
				seed = -331215136
				state = Offered
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,0,0,0,0,22,19,111822.607512204,0,0,0
				gender = 0
				preposition = right here on Kerbin
				homeDestinations = True
				tourists = Gildock Kerman|Lisette Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 10969,0,0,0,0
					kerbalName = Gildock Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3656,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Gildock Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 10969,0,0,0,0
					kerbalName = Lisette Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3656,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Lisette Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 4f2a2045-bf91-4d66-810f-01dc739b7007
				type = PartTest
				prestige = 1
				seed = 485443440
				state = Offered
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,7594,18984,12656,2,4,6,40718.5083173094,0,0,0
				part = miniJetEngine
				haul = True
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = miniJetEngine
					body = Kerbin
					situation = FLYING
					uniqueID = 0.42408202934268957
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 13000
					maxAlt = 15000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 120
					maxSpd = 190
				}
			}
			CONTRACT
			{
				guid = 20cbebab-5752-437c-b660-705ee50fb8a6
				type = PartTest
				prestige = 1
				seed = -248026060
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,22275,61256.8013277054,40837.500885129,8,13.63636,19,43409,0,0,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = ESCAPING
					uniqueID = 0.12538730452088048
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2d9648ba-b677-4654-ac08-d3f0ae332f21
				type = SurveyContract
				prestige = 0
				seed = -248026130
				state = Completed
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 103816.212123144,44225706.3644592,6953.84980430603,12899.3908011868,7229.24953651429,0,1.849458,2.884615,104025.212123144,449.567629394471,44226155.9320886,0
				targetBody = 1
				centerLatitude = 0.634289303658274
				centerLongitude = -76.8195497648273
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17000
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 409302929
					wpIndex = 0
					wpTexture = report
					wpLatitude = 0.634354428581133
					wpLongitude = -76.8195627567711
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = 1544ea54-a657-4a63-8453-5fb5e6e77a9d
				type = SurveyContract
				prestige = 0
				seed = -248026170
				state = Completed
				agent = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 64158.4160327911,45552475.3832817,6817.49993562698,12646.4618062735,7087.49967813492,0,1.904762,3,64367.4160327912,428.22762939449,45552903.6109111,0
				targetBody = 1
				centerLatitude = -1.7496346397844
				centerLongitude = -73.9557534966974
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 583130322
					wpIndex = 0
					wpTexture = report
					wpLatitude = -1.74968658889448
					wpLongitude = -73.9556972865109
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = f4789d6e-4e5d-4f3f-8586-14d71fbbb606
				type = SurveyContract
				prestige = 0
				seed = -195689180
				state = Completed
				agent = Integrated Integrals
				deadlineType = Floating
				expiryType = Floating
				values = 85544.5547103882,45552475.3832817,6683.8234742687,12398.4919817149,7087.49967813492,0,1.942857,3,86545.5023397822,1139.346831054,45553614.7301128,0
				targetBody = 1
				centerLatitude = -2.06805696802304
				centerLongitude = -71.1312735931943
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19400
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 575301663
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.06803320428208
					wpLongitude = -71.1311978114669
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = afcb1a76-dd3b-4b76-b694-53076fc65fba
				type = WorldFirstContract
				prestige = 1
				seed = -890573196
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 64800,0,17084.7449684143,31728.812084198,20160,6,14.16,0,64800.1,2248.50317382644,0,0
				targetBody = 1
				targetType = REACHSPACE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = efb092ab-30f6-4dcf-a524-7689f93c9fc5
				type = PartTest
				prestige = 0
				seed = -2054541905
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6075,15188,10125,2,4,4,22853.7468310539,1507.32331054587,9203107.32331055,0
				part = parachuteSingle
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.31165782190470853
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 6000
					maxAlt = 11000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 60
					maxSpd = 180
				}
			}
			CONTRACT_FINISHED
			{
				guid = 98d0d722-bdc0-438f-8602-3d8013f033db
				type = PartTest
				prestige = 0
				seed = -75577335
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,1684.64416370121,4422.19072889045,2920.04978628159,1,1.024133,2,39330.0997784678,1829.90331054557,8230401.63106322,0
				part = solidBooster1-1
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster1-1
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.40953312274512516
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 625750572
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = c82eee58-2323-429a-a383-37966e8bc770
				type = PartTest
				prestige = 0
				seed = -469322908
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,4860,12757.4994206429,8504.9996137619,2,3.809524,4,24469.3469360329,3594.99325439163,9205194.99325439,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.017651820563549091
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					tested = 4247898160
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 20528b72-7616-4650-98e7-4c4e3576403c
				type = PartTest
				prestige = 0
				seed = -248026135
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,1499.99997496605,3937.49975547195,2834.99987125397,1,1.068908,1.960784,40963.7137260437,4591.08711181759,8685345.11075913,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.42478157785943782
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1385450970
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 99a3b4eb-ca10-49a8-8289-0354650b5ba5
				type = PartTest
				prestige = 0
				seed = -248026178
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,8100,20250,13500,3,5,6,21809,758.527629394191,9202358.52762939,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.37677722907475064
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1230047080
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 2000
						maxAlt = 7000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 70
						maxSpd = 250
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = aa8f8f5f-189b-4e0b-89cf-acd95860983d
				type = PartTest
				prestige = 0
				seed = -248026172
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,8100,20250,13500,3,5,6,43409,2235.04317382646,9203835.04317383,0
				part = solidBooster.sm
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = FLYING
					uniqueID = 0.66907943630082511
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 515396159
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 48000
						maxAlt = 54000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 170
						maxSpd = 320
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 40a57f2c-b23c-444a-bf7d-7f5700f0254d
				type = PartTest
				prestige = 0
				seed = -995910188
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1620,4252.49980688095,2834.99987125397,1,0.952381,2,22263.0876293943,4589.10711181755,9206189.10711182,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.71241874560360741
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 312738502
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = a557c6f8-403c-46db-9f5f-ee7344caf53c
				type = PartTest
				prestige = 0
				seed = -469352906
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,8100,20250,13500,3,5,6,46069.3469360329,16882.8025512783,9218482.80255128,0
				part = parachuteRadial
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteRadial
					body = Kerbin
					situation = FLYING
					uniqueID = 0.5246897286384784
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2567582329
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 5000
						maxAlt = 12000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 70
						maxSpd = 220
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = c4cd56ff-a255-4ccb-bae0-3ed52d838022
				type = PartTest
				prestige = 1
				seed = -248026096
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,12150,30375,20250,4,8,9,21809,18801.735387618,9220401.73538762,0
				part = solidBooster
				haul = True
				dest = 1
				sit = SUB_ORBITAL
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.37157406116443409
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = SUB_ORBITAL
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 190000
					maxAlt = 200000
				}
			}
			CONTRACT_FINISHED
			{
				guid = c40b6741-2b17-4f8f-a929-02c7aaa9b192
				type = PartTest
				prestige = 1
				seed = -400380565
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 34754.6251178843,7402735.15010935,13117.500832504,36073.1280712501,23611.5018925667,4,8.373241,9,36747.7684284297,16873.5025512781,7419608.65266063,0
				part = solidBooster1-1
				haul = True
				dest = 1
				sit = SUB_ORBITAL
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = solidBooster1-1
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.4433313065410272
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = SUB_ORBITAL
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 260000
					maxAlt = 270000
				}
			}
			CONTRACT_FINISHED
			{
				guid = d3fe1d7e-65d7-4ab3-841b-b7c01babbce4
				type = SurveyContract
				prestige = 0
				seed = -248026133
				state = Completed
				agent = Rokea Inc
				deadlineType = Floating
				expiryType = Floating
				values = 19593.6130222976,41734395.7374939,7230.59953393937,13412.7615263429,7300.12446570397,0,1.960241,3,19802.6130222976,19774.3957391913,41754170.1332331,0
				targetBody = 1
				centerLatitude = 3.51679585529929
				centerLongitude = -75.02714328507
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17700
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -989643748
					wpIndex = 0
					wpTexture = report
					wpLatitude = 3.51678896627077
					wpLongitude = -75.0271630384774
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5269b958-a41b-4a78-abe8-b0bec48080f6
				type = SurveyContract
				prestige = 0
				seed = -1224466164
				state = Completed
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,6683.16833674908,12397.2767016712,7087.49967813492,0,2.116191,3.3,88235.9633105456,19772.5157391913,46027772.5157392,0
				targetBody = 1
				centerLatitude = 5.86994393288858
				centerLongitude = -76.7958870679726
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18000
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1782463928
					wpIndex = 0
					wpTexture = report
					wpLatitude = 5.86994232431103
					wpLongitude = -76.7958823437633
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = 36341634-081c-48dc-9878-197750f6055b
				type = SurveyContract
				prestige = 1
				seed = 22569323
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 69509.2502357685,37013675.7505467,9109.91539297688,17702.2566923474,9838.70878861619,0,2.09331,4,88533.9585530776,19806.535739192,37033482.2862859,0
				targetBody = 1
				centerLatitude = 2.97450512506675
				centerLongitude = -77.3678457599787
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -429143155
					wpIndex = 0
					wpTexture = report
					wpLatitude = 2.97454289516021
					wpLongitude = -77.3677609701709
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = 63d0e8a6-9cfe-472e-8142-dc8c7feeeb43
				type = SurveyContract
				prestige = 0
				seed = -1312250474
				state = Completed
				agent = Rokea Inc
				deadlineType = Floating
				expiryType = Floating
				values = 39187.2260445952,41734395.7374939,7230.59953393937,13412.7615263429,7300.12446570397,0,1.960241,3,43630.0131564101,19801.5157391919,41754197.2532331,0
				targetBody = 1
				centerLatitude = -2.64069176619849
				centerLongitude = -78.6304342062242
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 16600
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -974556228
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.64076970836846
					wpLongitude = -78.6304514460673
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4ac8f8eb-88d5-4870-b99b-f88f9e7d962c
				type = SurveyContract
				prestige = 0
				seed = -1212993908
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,43403770.1182365,6249.99989569187,11593.7492800007,7087.49967813492,0,2.137815,2.941176,42377.4370365895,19799.9157391919,43423570.0339757,0
				targetBody = 1
				centerLatitude = -5.11102635317789
				centerLongitude = -79.0675995326877
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17800
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1966368245
					wpIndex = 0
					wpTexture = report
					wpLatitude = -5.11101417134539
					wpLongitude = -79.0676029654853
					wpLandlocked = False
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 1280313774
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 189935.070409129
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 208.940000000033
			}
			FirstCrewToSurvive
			{
				completed = 374.527629394539
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 3822.48751220392
				record = 70000
			}
			RecordsDepth
			{
				reached = 22403.3833982442
				record = 0.817883672774769
			}
			RecordsSpeed
			{
				reached = 19550.7757391864
				record = 1760.41556781471
			}
			RecordsDistance
			{
				completed = 3893.28751220385
				record = 100000
			}
			ReachedSpace
			{
				completed = 3822.48751220392
				vessel
				{
					name = M-14 A-7D
					flag = Squad/Flags/kerbinmunflag
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 369.487629394543
				Landing
				{
					completed = 369.487629394543
					vessel
					{
						name = A-1
						flag = Squad/Flags/kerbinmunflag
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 690.247629394252
				}
				Science
				{
					completedManned = 698.267629394245
					vessel
					{
						name = A-2
						flag = Squad/Flags/kerbinmunflag
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Spacewalk
				{
					completed = 18318.4658661243
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 21882.4375239046
					crew
					{
						crews = Jebediah Kerman
					}
				}
				FlagPlant
				{
					completed = 22314.5333152345
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 11.46333
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine2
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = radPanelSm
			part = miniLandingLeg
			part = radialDrogue
			part = parachuteRadial
			part = ServiceBay.125
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = aviation
			state = Available
			cost = 45
			part = sweptWing
			part = tailfin
			part = airplaneTail
			part = miniIntake
			part = wingConnector2
			part = wingConnector5
			part = StandardCtrlSrf
			part = structuralWing3
			part = Mark1Cockpit
			part = miniJetEngine
			part = miniFuselage
			part = MK1Fuselage
			part = GearFixed
			part = GearFree
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0
			sbv = 5
			sci = 6
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinFlyingLowGrasslands
			title = Crew Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.0007715821
			sbv = 8
			sci = 9.592593
			cap = 9.6
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowGrasslands
			title = EVA Report from space just above Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = crewReport@KerbinFlyingLowHighlands
			title = Crew Report while flying over Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinInSpaceHigh
			title = Crew Report while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 7.5
			cap = 7.5
		}
		Science
		{
			id = evaReport@KerbinInSpaceHigh
			title = EVA Report while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 12
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinFlyingLowGrasslands
			title = EVA Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = evaReport@KerbinSrfLandedGrasslands
			title = EVA Report from Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = evaReport@KerbinFlyingHigh
			title = EVA Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 7.2
			cap = 7.2
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 112.4986
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0.5
		}
		SpaceCenter/MissionControl
		{
			lvl = 0.5
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	FLIGHTSTATE
	{
		version = 1.1.2
		UT = 25028.0613926852
		activeVessel = 4
		mapViewFiltering = 1023
		VESSEL
		{
			pid = 6922faccb4574598a54c6fe6522654d2
			name = M-17 A-11 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 46.5600000010163
			lct = 19576.9157391869
			lastUT = 19623.495739188
			root = 0
			lat = -1.83381956909448
			lon = 281.439616453908
			alt = 521.530122421333
			hgt = 0.7390967
			nrm = -0.006008241,0.8848677,0.4658038
			rot = 0.4745196,-0.6748121,0.4509103,-0.3407927
			CoM = 2.892325E-05,-4.364684E-06,8.701593E-06
			stg = 4
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 90.0972082397789
				LPE = 90
				LAN = 343.548377929925
				MNA = -Infinity
				EPH = 25027.6213926852
				REF = 1
			}
			PART
			{
				name = winglet
				cid = 4293166546
				uid = 3214046785
				mid = 3020543162
				launchID = 17
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000002
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				dstg = 4
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.037
				temp = 439.205840098073
				tempExt = 425.650169205872
				tempExtUnexp = 425.653211181621
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/kerbinmunflag
				rTrf = winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 18867.4553876195
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 19157.6755438724
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 1ffedb9b3d9648738bd0a988b8a88eeb
			name = M-17 A-11 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 46.5600000010163
			lct = 19576.9157391869
			lastUT = 19623.495739188
			root = 0
			lat = -1.8345863758446
			lon = 281.447115468414
			alt = 513.468250940088
			hgt = 0.7997065
			nrm = -0.08552106,0.8900047,-0.4478595
			rot = -0.2653396,0.2879905,-0.7627813,0.5146078
			CoM = 0,0,0
			stg = 4
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 90.0972082397789
				LPE = 90
				LAN = 343.548377929925
				MNA = -Infinity
				EPH = 25027.6213926852
				REF = 1
			}
			PART
			{
				name = winglet
				cid = 4293166510
				uid = 815180523
				mid = 3020543162
				launchID = 17
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000002
				mirror = 1,1,-1
				symMethod = Radial
				istg = 4
				dstg = 4
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.037
				temp = 432.365815944741
				tempExt = 418.631452241122
				tempExtUnexp = 418.634341145131
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/kerbinmunflag
				rTrf = winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 18867.4553876195
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 19157.6755438724
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 00000000000000000000000000000000
			name = M-21 Beach Landing
			type = Flag
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 94.7900830098188
			lct = 22314.5333152345
			lastUT = 22409.3433982443
			root = 0
			lat = -4.33944010972681
			lon = 280.903884493577
			alt = 5.19401251943782
			hgt = 0.3720807
			nrm = -0.2516762,0.9648811,-0.07525781
			rot = -0.08514648,-0.6495246,0.7551513,-0.02478863
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 90.0972082397789
				LPE = 90
				LAN = 343.548377929925
				MNA = -Infinity
				EPH = 25027.6213926852
				REF = 1
			}
			PART
			{
				name = flag
				cid = 4294650258
				uid = 455025772
				mid = 1957152470
				launchID = 24
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				mass = 0.01
				temp = 310.580251324927
				tempExt = 310.670091880108
				tempExtUnexp = 310.67007311449
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbinmunflag
				rTrf = flag(Clone)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = FlagSite
					isEnabled = True
					placedBy = Jebediah Kerman
					PlaqueText = ship rolled away into the water -_-~
					stagingEnabled = True
					state = Placed
					EVENTS
					{
						TakeDown
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Take Down
							guiName = Take Down
							category = Take Down
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						PickUp
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Pick Up
							guiName = Pick Up
							category = Pick Up
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReadPlaque
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Read Plaque
							guiName = Read Plaque
							category = Read Plaque
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Toggle Flag
							guiName = Toggle Flag
							category = Toggle Flag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
			}
		}
		VESSEL
		{
			pid = e0608f190ea64a41ba29c0461cde3f1e
			name = M-22b A-18 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 1516.65502932931
			lct = 23511.4063633559
			lastUT = 25028.0613926852
			root = 0
			lat = -0.0250492822066935
			lon = 285.271973123391
			alt = 65.7213006557431
			hgt = 1.06377
			nrm = 0.284658,-0.2756557,0.9181417
			rot = 0.9889516,0.0089986,0.02076229,0.1465017
			CoM = -1.250019,5.939287E-05,-7.918293E-06
			stg = 2
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = 300815.035229951
				ECC = 0.994798691577015
				INC = 0.0250521510843828
				LPE = 90
				LAN = 163.385529292139
				MNA = 3.14159265358979
				EPH = 25028.0613926852
				REF = 1
			}
			PART
			{
				name = structuralWing3
				cid = 4294309304
				uid = 3634513003
				mid = 3617012736
				launchID = 27
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.05
				temp = 314.27548203991
				tempExt = 314.07651318841
				tempExtUnexp = 314.076168125601
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/kerbinmunflag
				rTrf = structuralWing3 (M-22b A-18 Debris)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 23479.1263633552
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 23477.6063633552
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 7c7920f92cc043a0ae2a2e4693394918
			name = M-22C A-21a
			type = Ship
			sit = PRELAUNCH
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 0
			lct = 25028.0613926852
			lastUT = 25028.0613926852
			root = 0
			lat = -0.0972082386379035
			lon = 285.442390227759
			alt = 78.4033781671897
			hgt = 8.38642
			nrm = -1.170259E-07,0.9999998,0.0007462765
			rot = -0.4268968,0.4300951,-0.564451,0.5605109
			CoM = -0.02518346,-0.8011301,0.09398982
			stg = 4
			prst = False
			ref = 916434201
			ctrl = True
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = 300821.178492272
				ECC = 0.994798389248784
				INC = 0.0972058971327329
				LPE = 90
				LAN = 163.556071673564
				MNA = 3.14159265358979
				EPH = 25028.0613926852
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4294699212
				uid = 916434201
				mid = 3526735636
				launchID = 31
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 3
				attN = top, 1
				mass = 0.8
				temp = 312.615754216273
				tempExt = 312.696410429187
				tempExtUnexp = 312.69468799331
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbinmunflag
				rTrf = mk1pod (M-22C A-21a)
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					stagingEnabled = True
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiActiveUncommand = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					actuatorModeCycle_UIFlight
					{
						controlEnabled = True
						stateNames = Normal, SAS Only, Pilot Only
					}
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeployExperimentExternal
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						CleanUpExperimentExternal
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Restore
							guiName = Restore
							category = Restore
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Experiment: Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = 
							guiName = Store Experiments (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Toggle Flag
							guiName = Toggle Flag
							category = Toggle Flag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
				}
				MODULE
				{
					name = TransferDialogSpawner
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						SpawnDialog
						{
							active = True
							guiActive = True
							guiActiveUncommand = True
							guiIcon = Transfer Crew
							guiName = Transfer Crew
							category = Transfer Crew
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4293731022
				uid = 1086945341
				mid = 3526735636
				launchID = 31
				parent = 0
				position = 0,0.65746021270752,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.1
				temp = 312.615488184936
				tempExt = 312.533284246949
				tempExtUnexp = 312.533193435083
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbinmunflag
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.04
					deployAltitude = 1000
					stagingEnabled = True
					minAirPressureToOpen_UIFlight
					{
						controlEnabled = True
						minValue = 0.01
						maxValue = 0.75
						stepIncrement = 0.01
					}
					deployAltitude_UIFlight
					{
						controlEnabled = True
						minValue = 50
						maxValue = 5000
						stepIncrement = 50
					}
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Disarm
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Disarm
							guiName = Disarm
							category = Disarm
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4293700144
				uid = 3313682942
				mid = 3526735636
				launchID = 31
				parent = 0
				position = -0.110641740262508,0.222460746765137,0.412920206785202
				rotation = 0.02375858,0.9748825,-0.1804647,0.1283458
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				dstg = 0
				sqor = 1
				sepI = 0
				sidx = 0
				attm = 1
				srfN = srfAttach, 0
				mass = 0.075
				temp = 312.615642379756
				tempExt = 312.565283332351
				tempExtUnexp = 312.564931327259
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbinmunflag
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.02
					deployAltitude = 2500
					stagingEnabled = True
					minAirPressureToOpen_UIFlight
					{
						controlEnabled = True
						minValue = 0.01
						maxValue = 0.75
						stepIncrement = 0.01
					}
					deployAltitude_UIFlight
					{
						controlEnabled = True
						minValue = 50
						maxValue = 5000
						stepIncrement = 50
					}
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Disarm
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Disarm
							guiName = Disarm
							category = Disarm
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = stackDecoupler
				cid = 4293728132
				uid = 579639713
				mid = 3526735636
				launchID = 31
				parent = 0
				position = 0,-0.470089912414551,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 1
				sqor = 2
				sepI = 2
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 4
				attN = top, 0
				mass = 0.05
				temp = 312.616997604869
				tempExt = 312.972741777126
				tempExtUnexp = 312.964970289747
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbinmunflag
				rTrf = stackDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					ejectionForcePercent_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Decoupler: Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
						ToggleEvent
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Disable Crossfeed
							guiName = Enable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = solidBooster1-1
				cid = 4293413776
				uid = 2157148633
				mid = 3526735636
				launchID = 31
				parent = 3
				position = 0,-4.52307987213135,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				dstg = 2
				sqor = 3
				sepI = 2
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, -1
				attN = top, 3
				mass = 1.5
				temp = 312.618413308249
				tempExt = 313.704684404219
				tempExtUnexp = 313.731034290443
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbinmunflag
				rTrf = solidBooster1-1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 55
					manuallyOverridden = False
					stagingEnabled = True
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 820
					maxAmount = 820
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
	}
	LoaderInfo
	{
		Atmosphere v1.5.5954.16999 / v1.0.0.0 = True
		CelestialShadows v1.5.5954.16999 / v1.0.0.0 = True
		CityLights v1.5.5954.16998 / v1.0.0.0 = True
		EVEManager v1.5.5954.16998 / v1.0.0.0 = True
		PQSManager v1.5.5954.16998 / v1.0.0.0 = True
		ShaderLoader v1.5.5954.16998 / v1.0.0.0 = True
		Terrain v1.5.5954.16998 / v1.0.0.0 = True
		TextureConfig v1.5.5954.16999 / v1.0.0.0 = True
		Utils v1.5.5954.16997 / v1.0.0.0 = True
		_BuildManager v1.5.5954.16999 / v1.0.0.0 = True
		KerbalEngineer v1.1.0.2 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		MiniAVC v1.0.3.2 = True
		KerbalLiveFeed v0.7.3.0 / v0.7.3 = True
		BoulderCo = True
		EnvironmentalVisualEnhancements = True
		KerbalEngineer = True
		TriggerTech = True
		info.txt = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Assigned
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 24
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Land,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Land,Kerbin
				7 = Recover
				8 = Flight,Kerbin
				8 = Land,Kerbin
				8 = Recover
				9 = Flight,Kerbin
				9 = Land,Kerbin
				9 = Recover
				10 = Flight,Kerbin
				10 = Suborbit,Kerbin
				10 = Land,Kerbin
				10 = Recover
				11 = Land,Kerbin
				11 = Recover
				12 = Flight,Kerbin
				12 = Suborbit,Kerbin
				12 = Land,Kerbin
				12 = Recover
				13 = Flight,Kerbin
				13 = Land,Kerbin
				13 = Recover
				14 = Flight,Kerbin
				14 = Land,Kerbin
				14 = Recover
				15 = Flight,Kerbin
				15 = Suborbit,Kerbin
				15 = ExitVessel,Kerbin
				15 = BoardVessel,Kerbin
				15 = Land,Kerbin
				15 = Recover
				16 = Flight,Kerbin
				16 = Suborbit,Kerbin
				16 = ExitVessel,Kerbin
				16 = BoardVessel,Kerbin
				16 = Land,Kerbin
				16 = Recover
				17 = Flight,Kerbin
				17 = Land,Kerbin
				17 = ExitVessel,Kerbin
				17 = BoardVessel,Kerbin
				17 = Recover
				18 = Flight,Kerbin
				18 = Land,Kerbin
				18 = ExitVessel,Kerbin
				18 = PlantFlag,Kerbin
				18 = Recover
				19 = Flight,Kerbin
				19 = Land,Kerbin
				19 = Recover
				20 = Flight,Kerbin
				20 = Land,Kerbin
				20 = Recover
				21 = Flight,Kerbin
				21 = ExitVessel,Kerbin
				21 = BoardVessel,Kerbin
				21 = Land,Kerbin
				21 = Recover
				22 = Flight,Kerbin
				22 = Land,Kerbin
				22 = Recover
				23 = Flight,Kerbin
				23 = Land,Kerbin
				23 = Recover
			}
			FLIGHT_LOG
			{
				flight = 24
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 6
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Land,Kerbin
				5 = Recover
			}
			FLIGHT_LOG
			{
				flight = 6
			}
		}
		KERBAL
		{
			name = Erley Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.6297881
			dumb = 0.2250726
			badS = False
			tour = False
			state = Available
			ToD = 198729.21536377
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gusoly Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.6405532
			dumb = 0.8687401
			badS = False
			tour = False
			state = Available
			ToD = 178768.43045166
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jenbo Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.5821298
			dumb = 0.08991022
			badS = False
			tour = False
			state = Available
			ToD = 247428.463105469
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Pholenna Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.6212194
			dumb = 0.6588536
			badS = False
			tour = False
			state = Available
			ToD = 172664.684037476
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Grathis Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.01690092
			dumb = 0.2803107
			badS = False
			tour = False
			state = Available
			ToD = 166276.058701782
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Wendolin Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.747794
			dumb = 0.8423092
			badS = False
			tour = False
			state = Available
			ToD = 108797.721986084
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Barnie Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.2738456
			dumb = 0.2322636
			badS = False
			tour = False
			state = Available
			ToD = 133403.941849976
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gildock Kerman
			gender = Male
			type = Unowned
			trait = Scientist
			brave = 0.08687834
			dumb = 0.4218477
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lisette Kerman
			gender = Female
			type = Unowned
			trait = Pilot
			brave = 0.852908
			dumb = 0.6904073
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Nataca Kerman
			gender = Female
			type = Unowned
			trait = Scientist
			brave = 0.1989066
			dumb = 0.5302925
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kathjorie Kerman
			gender = Female
			type = Unowned
			trait = Scientist
			brave = 0.5706636
			dumb = 0.5916877
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Megda Kerman
			gender = Female
			type = Unowned
			trait = Pilot
			brave = 0.8491302
			dumb = 0.0272011
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Billy-Bobwig Kerman
			gender = Male
			type = Unowned
			trait = Pilot
			brave = 0.1507262
			dumb = 0.1421301
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tanden Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.5069774
			dumb = 0.309224
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Conduct observational surveys of Kerbin.</b>~n~nYou gathered survey data from Scientist's Triumph on Kerbin.~n~n<color=#B4D455> 7,920   </color><color=#6DCFF6> 3   </color><color=#E0D503> 3   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Conduct observational surveys of Kerbin.</b>~n~nYou gathered survey data from Phoanna's Trial on Kerbin.~n~n<color=#B4D455> 7,920   </color><color=#6DCFF6> 3   </color><color=#E0D503> 3   </color>
			color = 2
			icon = 3
			read = False
		}
	}
}
