ship = Flyer-010
version = 0.21.1
description = 
type = SPH
PART
{
	part = Mark2Cockpit_4294549014
	partName = Part
	pos = -0.3860937,9.06773,7.74202
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackDecoupler_4294548924
	link = parachuteRadial_4294548888
	link = parachuteRadial_4294548844
	link = stackDecoupler_4294548800
	link = sepMotor1_4294548640
	link = sepMotor1_4294548602
	link = sepMotor1_4294548564
	link = sepMotor1_4294548526
	link = sepMotor1_4294548488
	link = sepMotor1_4294548450
	link = sepMotor1_4294548412
	link = sepMotor1_4294548374
	attN = top,stackDecoupler_4294548924
	attN = bottom,stackDecoupler_4294548800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294548924
	partName = Part
	pos = -0.3860937,9.06773,8.81252
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = noseConeAdapter_4294548764
	attN = bottom,Mark2Cockpit_4294549014
	attN = top,noseConeAdapter_4294548764
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Abort
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294548888
	partName = Part
	pos = 0.2350706,9.06773,7.754353
	rot = 0.4999999,-0.5000002,-0.5000002,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = parachuteRadial_4294548844
	srfN = srfAttach,Mark2Cockpit_4294549014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Abort
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294548844
	partName = Part
	pos = -1.007257,9.06773,7.754353
	rot = 0.4999999,0.5000002,0.5000002,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4294548888
	srfN = srfAttach,Mark2Cockpit_4294549014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Abort
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4294548800
	partName = Part
	pos = -0.3860937,9.06773,6.708218
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 1
	sqor = 1
	attm = 0
	link = RCSFuelTank_4294548336
	attN = bottom,RCSFuelTank_4294548336
	attN = top,Mark2Cockpit_4294549014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Abort
			}
		}
	}
}
PART
{
	part = noseConeAdapter_4294548764
	partName = Strut
	pos = -0.3860937,9.06773,9.427574
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4294548736
	link = spotLight1_4294548708
	link = spotLight1_4294548674
	attN = top,standardNoseCone_4294548736
	attN = bottom01,stackDecoupler_4294548924
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4294548736
	partName = Strut
	pos = -0.3860937,9.06773,10.29382
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,noseConeAdapter_4294548764
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight1_4294548708
	partName = Part
	pos = -0.7392122,8.63402,9.215447
	rot = 0.6996933,0.1021237,-0.2614036,-0.6570147
	attRot = -0.7071066,-2.107342E-08,-0.7071066,-2.107342E-08
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4294548674
	srfN = srfAttach,noseConeAdapter_4294548764
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4294548674
	partName = Part
	pos = -0.03297517,8.63402,9.215447
	rot = -0.6996933,0.1021237,-0.2614036,0.6570147
	attRot = 0.7071066,2.107342E-08,0.7071066,-2.107342E-08
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4294548708
	srfN = srfAttach,noseConeAdapter_4294548764
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4294548640
	partName = Part
	pos = 0.2329805,9.128618,8.47185
	rot = -4.214685E-08,-0.7071068,-6.322028E-08,-0.7071069
	attRot = 1.040565E-15,4.214684E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 1
	sym = sepMotor1_4294548602
	srfN = srfAttach,Mark2Cockpit_4294549014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4294548602
	partName = Part
	pos = -1.005168,9.128618,8.47185
	rot = 4.214685E-08,-0.7071068,-6.322028E-08,0.7071069
	attRot = -1.040565E-15,-4.214684E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 3
	sqor = 1
	attm = 1
	sym = sepMotor1_4294548640
	srfN = srfAttach,Mark2Cockpit_4294549014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4294548564
	partName = Part
	pos = 0.2329805,9.110915,7.136366
	rot = -8.42937E-08,-0.7071068,-8.42937E-08,-0.7071068
	attRot = 1.040566E-15,4.214685E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 4
	sqor = 1
	attm = 1
	sym = sepMotor1_4294548526
	srfN = srfAttach,Mark2Cockpit_4294549014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4294548526
	partName = Part
	pos = -1.005168,9.110915,7.136366
	rot = 8.42937E-08,-0.7071068,-8.42937E-08,0.7071068
	attRot = -1.040566E-15,-4.214685E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 5
	sqor = 1
	attm = 1
	sym = sepMotor1_4294548564
	srfN = srfAttach,Mark2Cockpit_4294549014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4294548488
	partName = Part
	pos = -0.9005691,8.720678,7.694326
	rot = 0.6123723,-0.353554,-0.353554,0.612372
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 6
	sqor = 1
	attm = 1
	sym = sepMotor1_4294548450
	srfN = srfAttach,Mark2Cockpit_4294549014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4294548450
	partName = Part
	pos = 0.1283818,8.720678,7.694326
	rot = 0.6123723,0.353554,0.353554,0.612372
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 7
	sqor = 1
	attm = 1
	sym = sepMotor1_4294548488
	srfN = srfAttach,Mark2Cockpit_4294549014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4294548412
	partName = Part
	pos = -0.8678962,9.471374,7.691263
	rot = -0.353554,0.6123719,0.6123722,-0.3535541
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 8
	sqor = 1
	attm = 1
	sym = sepMotor1_4294548374
	srfN = srfAttach,Mark2Cockpit_4294549014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4294548374
	partName = Part
	pos = 0.09570882,9.471374,7.691263
	rot = 0.353554,0.6123719,0.6123722,0.3535541
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 9
	sqor = 1
	attm = 1
	sym = sepMotor1_4294548412
	srfN = srfAttach,Mark2Cockpit_4294549014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSFuelTank_4294548336
	partName = Part
	pos = -0.3860937,9.06773,6.289916
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = advSasModule_4294548310
	attN = top,stackDecoupler_4294548800
	attN = bottom,advSasModule_4294548310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = advSasModule_4294548310
	partName = Part
	pos = -0.3860937,9.06773,5.805589
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2SpacePlaneAdapter_4294548282
	attN = top,RCSFuelTank_4294548336
	attN = bottom,mk2SpacePlaneAdapter_4294548282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4294548282
	partName = Part
	pos = -0.3860937,9.06773,4.656548
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = sensorThermometer_4294548256
	link = sensorThermometer_4294548234
	link = SmallGearBay_4294548212
	link = mk2Fuselage_4294548044
	link = linearRcs_4294547392
	link = linearRcs_4294547354
	link = linearRcs_4294547316
	link = linearRcs_4294547278
	attN = top,advSasModule_4294548310
	attN = bottom,mk2Fuselage_4294548044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sensorThermometer_4294548256
	partName = Part
	pos = 0.2342506,9.425886,5.068789
	rot = -0.6843159,0.3832831,0.3112942,-0.5365648
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = sensorThermometer_4294548234
	srfN = srfAttach,mk2SpacePlaneAdapter_4294548282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4294548234
	partName = Part
	pos = -1.006438,9.425886,5.068789
	rot = 0.6843159,0.3832831,0.3112943,0.5365648
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = sensorThermometer_4294548256
	srfN = srfAttach,mk2SpacePlaneAdapter_4294548282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294548212
	partName = Part
	pos = -0.3860925,8.288862,4.562458
	rot = -0.00447882,0.0003476462,1.644468E-06,0.99999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4294548282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mk2Fuselage_4294548044
	partName = Part
	pos = -0.3860937,9.06773,1.775285
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2Fuselage_4294548014
	link = Proceduralwing2_4294547084
	link = Proceduralwing2_4294547044
	attN = top,mk2SpacePlaneAdapter_4294548282
	attN = bottom,mk2Fuselage_4294548014
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk2Fuselage_4294548014
	partName = Part
	pos = -0.3860937,9.06773,-2.092238
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2Fuselage_4294547984
	link = longAntenna_4294547452
	link = Proceduralwing2_4294547164
	link = Proceduralwing2_4294547124
	link = Proceduralwing2_4294547004
	link = Proceduralwing2_4294546964
	link = Proceduralwing2_4294546684
	link = Proceduralwing2_4294546644
	attN = top,mk2Fuselage_4294548044
	attN = bottom,mk2Fuselage_4294547984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk2Fuselage_4294547984
	partName = Part
	pos = -0.3860937,9.06773,-5.959812
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2SpacePlaneAdapter_4294547954
	link = nacelleBody_4294546604
	link = nacelleBody_4294546180
	attN = top,mk2Fuselage_4294548014
	attN = bottom,mk2SpacePlaneAdapter_4294547954
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4294547954
	partName = Part
	pos = -0.3860937,9.06773,-8.846018
	rot = 1.256074E-15,-0.7071068,0.7071069,-1.256074E-15
	attRot = 1.776357E-15,-0.9999999,5.960464E-08,-2.117582E-22
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = airplaneTail_4294547928
	link = strutConnector_4294547564
	link = strutConnector_4294547508
	attN = bottom,mk2Fuselage_4294547984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airplaneTail_4294547928
	partName = Strut
	pos = -0.3860937,9.03094,-9.797459
	rot = -0.7071069,2.820578E-08,-2.820578E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4294547900
	link = SmallGearBay_4294547732
	link = linearRcs_4294547240
	link = linearRcs_4294547202
	link = structuralWing_4294544108
	link = linearRcs_4294543992
	link = linearRcs_4294543954
	srfN = ,mk2SpacePlaneAdapter_4294547954
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294547900
	partName = Part
	pos = -0.5885452,8.273576,-9.862598
	rot = 0.04949802,-0.013294,-0.1294317,0.990263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294547732
	srfN = srfAttach,airplaneTail_4294547928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294547732
	partName = Part
	pos = -0.1836421,8.273576,-9.862598
	rot = 0.04949798,0.01329398,0.1294317,0.990263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294547900
	srfN = srfAttach,airplaneTail_4294547928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294547564
	partName = StrutConnector
	pos = -0.1679214,9.881959,-8.131155
	rot = -0.3855423,0.5901516,0.52701,-0.4746988
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: nacelleBody_62; pos: -0.1195094,0.3303139,-1.412172; dir: -0.08212337,0.2269921,-0.9704304
	sym = strutConnector_4294547508
	srfN = srfAttach,mk2SpacePlaneAdapter_4294547954
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294547508
	partName = StrutConnector
	pos = -0.604266,9.881959,-8.131155
	rot = -0.5270101,0.4746986,0.3855422,-0.5901517
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: nacelleBody_39; pos: -0.1195083,0.3303114,1.41217; dir: -0.08212353,0.226992,0.9704298
	sym = strutConnector_4294547564
	srfN = srfAttach,mk2SpacePlaneAdapter_4294547954
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = longAntenna_4294547452
	partName = Part
	pos = -0.3860937,9.959305,-0.2401371
	rot = -4.371139E-08,1,3.371748E-07,-3.562999E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2Fuselage_4294548014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294547392
	partName = Part
	pos = -0.209336,9.650862,5.431795
	rot = 0.1559379,0.9846228,0.07778025,0.0123183
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294547354
	srfN = srfAttach,mk2SpacePlaneAdapter_4294548282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294547354
	partName = Part
	pos = -0.5628514,9.650862,5.431795
	rot = -0.1559379,0.9846228,0.07778025,-0.0123183
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294547392
	srfN = srfAttach,mk2SpacePlaneAdapter_4294548282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294547316
	partName = Part
	pos = 0.01909152,8.61896,5.436542
	rot = 0.9498125,0.3066589,0.01898156,0.0587914
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294547278
	srfN = srfAttach,mk2SpacePlaneAdapter_4294548282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294547278
	partName = Part
	pos = -0.7912788,8.61896,5.436542
	rot = 0.9498125,-0.3066589,-0.01898156,0.0587914
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294547316
	srfN = srfAttach,mk2SpacePlaneAdapter_4294548282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294547240
	partName = Part
	pos = -0.5656636,9.030939,-13.72748
	rot = 0.7061934,-0.7061933,0.03593105,-0.03593135
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294547202
	srfN = srfAttach,airplaneTail_4294547928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294547202
	partName = Part
	pos = -0.2065237,9.030939,-13.72748
	rot = 0.7061933,0.7061933,-0.03593143,-0.03593179
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294547240
	srfN = srfAttach,airplaneTail_4294547928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Proceduralwing2_4294547164
	partName = Winglet
	pos = -1.598998,9.06773,-0.3095093
	rot = 0,0.7071068,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294546844
	sym = Proceduralwing2_4294547124
	srfN = srfAttach,mk2Fuselage_4294548014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.1374993, -0.1374993, -0.1374993)
		tipPosition = (-3.615533, 1.192093E-07, 2.630719)
		rootScale = (0.4999977, 0.4999977, 0.4999977)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294547124
	partName = Winglet
	pos = 0.8268105,9.06773,-0.3095093
	rot = -0.7071069,-3.090863E-08,-3.090862E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294546804
	sym = Proceduralwing2_4294547164
	srfN = srfAttach,mk2Fuselage_4294548014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.1374993, -0.1374993, -0.1374993)
		tipPosition = (-3.615533, 1.192093E-07, 2.630719)
		rootScale = (0.4999977, 0.4999977, 0.4999977)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294547084
	partName = Winglet
	pos = -1.597594,9.06773,2.14941
	rot = 0,0.7071068,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294546924
	sym = Proceduralwing2_4294547044
	srfN = srfAttach,mk2Fuselage_4294548044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.125, -0.125, -0.125)
		tipPosition = (-4.693305, 1.192093E-07, 2.635633)
		rootScale = (0.5624999, 0.5624999, 0.5624999)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294547044
	partName = Winglet
	pos = 0.8254066,9.06773,2.14941
	rot = -0.7071069,-3.090863E-08,-3.090862E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294546884
	sym = Proceduralwing2_4294547084
	srfN = srfAttach,mk2Fuselage_4294548044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.125, -0.125, -0.125)
		tipPosition = (-4.693305, 1.192093E-07, 2.635633)
		rootScale = (0.5624999, 0.5624999, 0.5624999)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294547004
	partName = Winglet
	pos = -1.598394,9.06773,-2.549079
	rot = 0,0.7071068,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294546764
	sym = Proceduralwing2_4294546964
	srfN = srfAttach,mk2Fuselage_4294548014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.2, -0.2, -0.2)
		tipPosition = (-2.70183, 1.192093E-07, 2.641943)
		rootScale = (0.3, 0.3, 0.3)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294546964
	partName = Winglet
	pos = 0.8262066,9.06773,-2.549079
	rot = -0.7071069,-3.090863E-08,-3.090862E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294546724
	sym = Proceduralwing2_4294547004
	srfN = srfAttach,mk2Fuselage_4294548014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.2, -0.2, -0.2)
		tipPosition = (-2.70183, 1.192093E-07, 2.641943)
		rootScale = (0.3, 0.3, 0.3)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294546924
	partName = Winglet
	pos = -5.233229,9.067731,-2.543899
	rot = 7.277424E-09,0.7071068,0.7071068,8.282512E-09
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294544520
	sym = Proceduralwing2_4294546884
	srfN = srfAttach,Proceduralwing2_4294547084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.4374999, -0.4374999, -0.4374999)
		tipPosition = (-1.827789, 1.192093E-07, 1.55002)
		rootScale = (-0.125, -0.125, -0.125)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294546884
	partName = Winglet
	pos = 4.46104,9.067733,-2.543891
	rot = -0.7071068,-3.919114E-08,-3.818604E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294544480
	sym = Proceduralwing2_4294546924
	srfN = srfAttach,Proceduralwing2_4294547044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.4374999, -0.4374999, -0.4374999)
		tipPosition = (-1.827789, 1.192093E-07, 1.55002)
		rootScale = (-0.125, -0.125, -0.125)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294546844
	partName = Winglet
	pos = -5.229719,9.067731,-3.925044
	rot = 0,0.7071068,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294544600
	sym = Proceduralwing2_4294546804
	srfN = srfAttach,Proceduralwing2_4294547164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.4374999, -0.4374999, -0.4374999)
		tipPosition = (-1.35983, 1.192093E-07, 1.558275)
		rootScale = (-0.1374993, -0.1374993, -0.1374993)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294546804
	partName = Winglet
	pos = 4.45753,9.067731,-3.925044
	rot = -0.7071068,-3.090863E-08,-3.090862E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294544560
	sym = Proceduralwing2_4294546844
	srfN = srfAttach,Proceduralwing2_4294547124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.4374999, -0.4374999, -0.4374999)
		tipPosition = (-1.35983, 1.192093E-07, 1.558275)
		rootScale = (-0.1374993, -0.1374993, -0.1374993)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294546764
	partName = Winglet
	pos = -5.240339,9.067731,-5.250917
	rot = 0,0.7071068,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294544440
	sym = Proceduralwing2_4294546724
	srfN = srfAttach,Proceduralwing2_4294547004
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.5125, -0.5125, -0.5125)
		tipPosition = (-0.8432032, 1.192093E-07, 1.555137)
		rootScale = (-0.2, -0.2, -0.2)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294546724
	partName = Winglet
	pos = 4.46815,9.067731,-5.250917
	rot = -0.7071068,-3.090863E-08,-3.090862E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294544400
	sym = Proceduralwing2_4294546764
	srfN = srfAttach,Proceduralwing2_4294546964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.5125, -0.5125, -0.5125)
		tipPosition = (-0.8432032, 1.192093E-07, 1.555137)
		rootScale = (-0.2, -0.2, -0.2)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294546684
	partName = Winglet
	pos = -1.597517,9.098439,-3.985768
	rot = 4.214685E-08,-0.7071068,-0.7071069,2.107343E-08
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = Proceduralwing2_4294546644
	srfN = srfAttach,mk2Fuselage_4294548014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.9749998, -0.9749998, -0.9749998)
		tipPosition = (0.2723587, 1.192093E-07, 0.5480182)
		rootScale = (-0.1625, -0.1625, -0.1625)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294546644
	partName = Winglet
	pos = 0.8253296,9.098439,-3.985768
	rot = -0.7071071,-9.835181E-09,1.123823E-08,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = Proceduralwing2_4294546684
	srfN = srfAttach,mk2Fuselage_4294548014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.9749998, -0.9749998, -0.9749998)
		tipPosition = (0.2723587, 1.192093E-07, 0.5480182)
		rootScale = (-0.1625, -0.1625, -0.1625)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = nacelleBody_4294546604
	partName = Strut
	pos = -2.237517,9.097211,-7.305676
	rot = 0.5000001,0.5,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4294546568
	link = strutConnector_4294546484
	link = strutConnector_4294546428
	link = nacelleBody_4294546372
	link = ramAirIntake_4294546216
	sym = nacelleBody_4294546180
	srfN = srfAttach,mk2Fuselage_4294547984
	attN = top,ramAirIntake_4294546216
	attN = bottom,turboFanEngine_4294546568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4294546568
	partName = Part
	pos = -2.237517,9.097212,-9.670628
	rot = 0.7071068,-4.53051E-08,-1.931135E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294546144
	attN = top,nacelleBody_4294546604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294546484
	partName = StrutConnector
	pos = -2.073681,9.708654,-8.158779
	rot = -0.4304595,0.5609854,0.5609859,-0.4304591
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2SpacePlaneAdapter_18; pos: -0.3640145,-1.45446,-1.516327; dir: -0.1707051,-0.6820697,-0.711087
	sym = strutConnector_4294546060
	srfN = srfAttach,nacelleBody_4294546604
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294546428
	partName = StrutConnector
	pos = -2.072646,9.712518,-7.387589
	rot = -0.4304592,0.5609856,0.560986,-0.4304591
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2Fuselage_17; pos: -0.4051083,0.6212237,-1.200078; dir: -0.2871566,0.4403546,-0.8506668
	sym = strutConnector_4294546004
	srfN = srfAttach,nacelleBody_4294546604
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nacelleBody_4294546372
	partName = Strut
	pos = -3.497008,9.097211,-7.2911
	rot = 0.5000001,0.4999999,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = ramAirIntake_4294546336
	link = turboFanEngine_4294546300
	link = fuelTank.long_4294545756
	link = SmallGearBay_4294543452
	sym = nacelleBody_4294545948
	srfN = srfAttach,nacelleBody_4294546604
	attN = top,ramAirIntake_4294546336
	attN = bottom,turboFanEngine_4294546300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4294546336
	partName = Part
	pos = -3.497009,9.097211,-6.353601
	rot = 0.7071069,2.288561E-07,1.883765E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294545912
	attN = bottom01,nacelleBody_4294546372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4294546300
	partName = Part
	pos = -3.497007,9.09721,-9.656038
	rot = 0.7071069,2.288561E-07,1.883765E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294545876
	attN = top,nacelleBody_4294546372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ramAirIntake_4294546216
	partName = Part
	pos = -2.237517,9.097211,-6.368187
	rot = -0.7071069,9.483041E-08,-9.48304E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294545792
	attN = bottom01,nacelleBody_4294546604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = nacelleBody_4294546180
	partName = Strut
	pos = 1.46533,9.097211,-7.305676
	rot = 0.5000001,-0.5,-0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4294546144
	link = strutConnector_4294546060
	link = strutConnector_4294546004
	link = nacelleBody_4294545948
	link = ramAirIntake_4294545792
	sym = nacelleBody_4294546604
	srfN = srfAttach,mk2Fuselage_4294547984
	attN = top,ramAirIntake_4294545792
	attN = bottom,turboFanEngine_4294546144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4294546144
	partName = Part
	pos = 1.46533,9.097212,-9.670628
	rot = 0.7071072,-3.898853E-08,2.774071E-07,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294546568
	attN = top,nacelleBody_4294546180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294546060
	partName = StrutConnector
	pos = 1.301494,9.708654,-8.158779
	rot = -0.560986,0.4304591,0.4304594,-0.5609853
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2SpacePlaneAdapter_18; pos: -0.3640143,-1.454456,1.516325; dir: -0.1707052,-0.6820695,0.7110876
	sym = strutConnector_4294546484
	srfN = srfAttach,nacelleBody_4294546180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294546004
	partName = StrutConnector
	pos = 1.300459,9.712518,-7.387589
	rot = -0.5609862,0.430459,0.4304592,-0.5609853
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2Fuselage_17; pos: -0.4051085,0.621224,1.200077; dir: -0.2871567,0.4403553,0.8506672
	sym = strutConnector_4294546428
	srfN = srfAttach,nacelleBody_4294546180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nacelleBody_4294545948
	partName = Strut
	pos = 2.724822,9.097211,-7.2911
	rot = 0.5000001,-0.5,-0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = ramAirIntake_4294545912
	link = turboFanEngine_4294545876
	link = fuelTank.long_4294545594
	link = SmallGearBay_4294543284
	sym = nacelleBody_4294546372
	srfN = srfAttach,nacelleBody_4294546180
	attN = top,ramAirIntake_4294545912
	attN = bottom,turboFanEngine_4294545876
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4294545912
	partName = Part
	pos = 2.724823,9.097211,-6.353601
	rot = 0.7071072,-1.042232E-07,-2.534046E-07,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294546336
	attN = bottom01,nacelleBody_4294545948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4294545876
	partName = Part
	pos = 2.72482,9.09721,-9.656038
	rot = 0.7071072,-1.042232E-07,-2.534046E-07,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294546300
	attN = top,nacelleBody_4294545948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ramAirIntake_4294545792
	partName = Part
	pos = 1.46533,9.097211,-6.368187
	rot = 0.7071069,1.05367E-08,-1.053669E-08,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294546216
	attN = bottom01,nacelleBody_4294546180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294545756
	partName = Part
	pos = -4.743751,9.097211,-6.893629
	rot = -0.7071068,-1.649717E-07,4.576242E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4294545724
	link = noseCone_4294545622
	link = Proceduralwing2_4294545432
	link = Proceduralwing2_4294545352
	link = strutConnector_4294544936
	link = strutConnector_4294544824
	link = strutConnector_4294544712
	sym = fuelTank.long_4294545594
	srfN = srfAttach,nacelleBody_4294546372
	attN = top,noseCone_4294545622
	attN = bottom,liquidEngine2_4294545724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4294545724
	partName = Part
	pos = -4.743752,9.097208,-9.682928
	rot = 0.7010575,0.09229568,0.09229582,0.7010577
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 0
	sym = liquidEngine2_4294545562
	attN = top,fuelTank.long_4294545756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294545622
	partName = Strut
	pos = -4.743754,9.097215,-5.018633
	rot = 0.5000002,0.5000005,0.4999999,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294545272
	link = strutConnector_4294545160
	link = strutConnector_4294545048
	sym = noseCone_4294545460
	attN = bottom01,fuelTank.long_4294545756
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294545594
	partName = Part
	pos = 3.971565,9.097211,-6.893629
	rot = 4.033903E-08,0.7071068,0.707107,1.926561E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4294545562
	link = noseCone_4294545460
	link = Proceduralwing2_4294545392
	link = Proceduralwing2_4294545312
	link = strutConnector_4294544880
	link = strutConnector_4294544768
	link = strutConnector_4294544656
	sym = fuelTank.long_4294545756
	srfN = srfAttach,nacelleBody_4294545948
	attN = top,noseCone_4294545460
	attN = bottom,liquidEngine2_4294545562
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4294545562
	partName = Part
	pos = 3.971566,9.097209,-9.682928
	rot = 0.7010574,-0.09229559,-0.09229577,0.7010577
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = 2
	attm = 0
	sym = liquidEngine2_4294545724
	attN = top,fuelTank.long_4294545594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294545460
	partName = Strut
	pos = 3.971567,9.097215,-5.018631
	rot = 0.5000004,-0.5000005,-0.4999998,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294545216
	link = strutConnector_4294545104
	link = strutConnector_4294544992
	sym = noseCone_4294545622
	attN = bottom01,fuelTank.long_4294545594
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Proceduralwing2_4294545432
	partName = Winglet
	pos = -5.362871,9.097211,-6.536718
	rot = 2.107342E-08,0.7071068,0.7071069,-2.107343E-08
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294544360
	sym = Proceduralwing2_4294545392
	srfN = srfAttach,fuelTank.long_4294545756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.575, -0.575, -0.575)
		tipPosition = (-0.331122, 1.192093E-07, 1.44173)
		rootScale = (-0.275, -0.275, -0.275)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294545392
	partName = Winglet
	pos = 4.59069,9.097211,-6.536718
	rot = -0.7071073,-2.980232E-08,-2.980236E-08,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294544320
	sym = Proceduralwing2_4294545432
	srfN = srfAttach,fuelTank.long_4294545594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.575, -0.575, -0.575)
		tipPosition = (-0.331122, 1.192093E-07, 1.44173)
		rootScale = (-0.275, -0.275, -0.275)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294545352
	partName = Winglet
	pos = -5.365772,9.097211,-7.66905
	rot = 2.107342E-08,0.7071068,0.7071069,-2.107343E-08
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294544280
	link = StandardCtrlSrf_4294544200
	sym = Proceduralwing2_4294545312
	srfN = srfAttach,fuelTank.long_4294545756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.4625002, -0.4625002, -0.4625002)
		tipPosition = (0.02323252, 1.192093E-07, 1.428887)
		rootScale = (-0.3125001, -0.3125001, -0.3125001)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294545312
	partName = Winglet
	pos = 4.593593,9.097211,-7.66905
	rot = -0.7071073,-2.980232E-08,-2.980236E-08,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294544240
	link = StandardCtrlSrf_4294544154
	sym = Proceduralwing2_4294545352
	srfN = srfAttach,fuelTank.long_4294545594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.4625002, -0.4625002, -0.4625002)
		tipPosition = (0.02323252, 1.192093E-07, 1.428887)
		rootScale = (-0.3125001, -0.3125001, -0.3125001)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294545272
	partName = StrutConnector
	pos = -4.625898,9.537054,-4.815771
	rot = -0.5625438,0.4254932,0.6479951,-0.2874071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Proceduralwing2_92; pos: -0.2034435,0.8668202,-0.6699688; dir: -0.1825798,0.7779184,-0.6012551
	sym = strutConnector_4294545216
	srfN = srfAttach,noseCone_4294545622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294545216
	partName = StrutConnector
	pos = 3.853714,9.537054,-4.815769
	rot = -0.6479952,0.2874071,0.5625438,-0.4254932
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Proceduralwing2_95; pos: -0.2034437,0.8668165,0.6699671; dir: -0.1825797,0.7779194,0.6012553
	sym = strutConnector_4294545272
	srfN = srfAttach,noseCone_4294545460
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294545160
	partName = StrutConnector
	pos = -4.655368,9.427069,-4.677402
	rot = -0.6673753,0.3015017,0.6589996,-0.1715427
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Proceduralwing2_86; pos: -1.129168,1.090682,-0.8937634; dir: -0.6250613,0.6037564,-0.4947491
	sym = strutConnector_4294545104
	srfN = srfAttach,noseCone_4294545622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294545104
	partName = StrutConnector
	pos = 3.883183,9.427069,-4.677401
	rot = -0.6589997,0.1715427,0.6673754,-0.3015017
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Proceduralwing2_89; pos: -1.129163,1.090677,0.8937574; dir: -0.6250614,0.6037568,0.4947491
	sym = strutConnector_4294545160
	srfN = srfAttach,noseCone_4294545460
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294545048
	partName = StrutConnector
	pos = -4.839799,9.455657,-4.696899
	rot = -0.6589997,0.1715425,0.6673752,-0.3015019
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Proceduralwing2_87; pos: -0.5025983,0.6623396,0.793304; dir: -0.4373533,0.5763555,0.6903161
	sym = strutConnector_4294544992
	srfN = srfAttach,noseCone_4294545622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294544992
	partName = StrutConnector
	pos = 4.067613,9.455657,-4.696898
	rot = -0.6673754,0.3015015,0.6589997,-0.1715425
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Proceduralwing2_90; pos: -0.5025994,0.6623405,-0.7933056; dir: -0.4373534,0.5763559,-0.6903166
	sym = strutConnector_4294545048
	srfN = srfAttach,noseCone_4294545460
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294544936
	partName = StrutConnector
	pos = -5.191792,9.545252,-5.554976
	rot = -0.6532818,0.2705978,0.2705982,-0.6532813
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Proceduralwing2_93; pos: -0.2258745,-0.03507207,0.8186061; dir: -0.2657593,-0.04125195,0.9631565
	sym = strutConnector_4294544880
	srfN = srfAttach,fuelTank.long_4294545756
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294544880
	partName = StrutConnector
	pos = 4.419608,9.545252,-5.55497
	rot = -0.2705984,0.6532815,0.6532816,-0.270598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Proceduralwing2_96; pos: -0.2258757,-0.03506884,-0.8186091; dir: -0.2657594,-0.04125231,-0.9631571
	sym = strutConnector_4294544936
	srfN = srfAttach,fuelTank.long_4294545594
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294544824
	partName = StrutConnector
	pos = -5.186518,9.539978,-6.715761
	rot = -0.6532816,0.2705978,0.2705984,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Proceduralwing2_52; pos: -0.2875495,0.0364338,0.8388882; dir: -0.3239809,0.04105879,0.9451723
	sym = strutConnector_4294544768
	srfN = srfAttach,fuelTank.long_4294545756
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294544768
	partName = StrutConnector
	pos = 4.414336,9.539978,-6.715761
	rot = -0.2705984,0.6532815,0.6532817,-0.2705979
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Proceduralwing2_75; pos: -0.2875494,0.03643392,-0.8388882; dir: -0.3239813,0.04105859,-0.9451729
	sym = strutConnector_4294544824
	srfN = srfAttach,fuelTank.long_4294545594
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294544712
	partName = StrutConnector
	pos = -5.185807,9.539268,-7.71744
	rot = -0.6532816,0.2705978,0.2705984,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Proceduralwing2_54; pos: -0.2170505,0.0637089,0.7665982; dir: -0.2715581,0.07971813,0.9591148
	sym = strutConnector_4294544656
	srfN = srfAttach,fuelTank.long_4294545756
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294544656
	partName = StrutConnector
	pos = 4.413622,9.539268,-7.71744
	rot = -0.2705984,0.6532815,0.6532817,-0.2705979
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Proceduralwing2_77; pos: -0.2170506,0.06370907,-0.766597; dir: -0.2715583,0.07971796,-0.9591155
	sym = strutConnector_4294544712
	srfN = srfAttach,fuelTank.long_4294545594
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Proceduralwing2_4294544600
	partName = Winglet
	pos = -7.787997,9.067731,-5.284882
	rot = 0,0.7071068,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = Proceduralwing2_4294544560
	srfN = srfAttach,Proceduralwing2_4294546844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.7875, -0.7875, -0.7875)
		tipPosition = (-1.323863, 1.192093E-07, 2.304312)
		rootScale = (-0.4374999, -0.4374999, -0.4374999)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294544560
	partName = Winglet
	pos = 7.015805,9.067731,-5.284882
	rot = -0.7071069,-3.090862E-08,-3.090861E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = Proceduralwing2_4294544600
	srfN = srfAttach,Proceduralwing2_4294546804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.7875, -0.7875, -0.7875)
		tipPosition = (-1.323863, 1.192093E-07, 2.304312)
		rootScale = (-0.4374999, -0.4374999, -0.4374999)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294544520
	partName = Winglet
	pos = -7.783252,9.067732,-4.371696
	rot = -1.609345E-15,0.7071068,0.7071068,3.532708E-16
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = structuralIBeam3_4294543552
	sym = Proceduralwing2_4294544480
	srfN = srfAttach,Proceduralwing2_4294546924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.775, -0.775, -0.775)
		tipPosition = (-1.892486, 1.192093E-07, 2.318996)
		rootScale = (-0.4374999, -0.4374999, -0.4374999)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294544480
	partName = Winglet
	pos = 7.01106,9.067733,-4.371687
	rot = -0.7071069,-3.090861E-08,-3.090861E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = structuralIBeam3_4294543572
	sym = Proceduralwing2_4294544520
	srfN = srfAttach,Proceduralwing2_4294546884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.775, -0.775, -0.775)
		tipPosition = (-1.892486, 1.192093E-07, 2.318996)
		rootScale = (-0.4374999, -0.4374999, -0.4374999)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294544440
	partName = Winglet
	pos = -7.795485,9.067731,-6.094126
	rot = 0,0.7071068,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = Proceduralwing2_4294544400
	srfN = srfAttach,Proceduralwing2_4294546764
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.825, -0.825, -0.825)
		tipPosition = (-0.8139805, 1.192093E-07, 2.300758)
		rootScale = (-0.5125, -0.5125, -0.5125)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294544400
	partName = Winglet
	pos = 7.023287,9.067731,-6.094124
	rot = -0.7071069,-3.090862E-08,-3.090861E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = Proceduralwing2_4294544440
	srfN = srfAttach,Proceduralwing2_4294546724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.825, -0.825, -0.825)
		tipPosition = (-0.8139805, 1.192093E-07, 2.300758)
		rootScale = (-0.5125, -0.5125, -0.5125)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294544360
	partName = Winglet
	pos = -7.804604,9.097211,-6.867846
	rot = -3.853125E-08,0.7071068,0.7071068,-8.067805E-08
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = Proceduralwing2_4294544320
	srfN = srfAttach,Proceduralwing2_4294545432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.8375, -0.8375, -0.8375)
		tipPosition = (-0.3348511, 1.192093E-07, 2.303326)
		rootScale = (-0.575, -0.575, -0.575)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294544320
	partName = Winglet
	pos = 7.032423,9.097211,-6.867846
	rot = -0.707107,-2.980234E-08,-2.980232E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = Proceduralwing2_4294544360
	srfN = srfAttach,Proceduralwing2_4294545392
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.8375, -0.8375, -0.8375)
		tipPosition = (-0.3348511, 1.192093E-07, 2.303326)
		rootScale = (-0.575, -0.575, -0.575)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294544280
	partName = Winglet
	pos = -7.794661,9.097211,-7.645823
	rot = -3.853125E-08,0.7071068,0.7071068,-8.067805E-08
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = Proceduralwing2_4294544240
	srfN = srfAttach,Proceduralwing2_4294545352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.8625, -0.8625, -0.8625)
		tipPosition = (0.1893576, 1.192093E-07, 2.324547)
		rootScale = (-0.4625002, -0.4625002, -0.4625002)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294544240
	partName = Winglet
	pos = 7.022477,9.097211,-7.645823
	rot = -0.707107,-2.980234E-08,-2.980232E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = Proceduralwing2_4294544280
	srfN = srfAttach,Proceduralwing2_4294545312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.8625, -0.8625, -0.8625)
		tipPosition = (0.1893576, 1.192093E-07, 2.324547)
		rootScale = (-0.4625002, -0.4625002, -0.4625002)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294544200
	partName = ControlSurface
	pos = -6.609759,9.097211,-8.086433
	rot = -0.0194486,-0.7068394,-0.7068393,0.01944848
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294544154
	srfN = srfAttach,Proceduralwing2_4294545352
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294544154
	partName = ControlSurface
	pos = 5.837579,9.097211,-8.086433
	rot = -0.01944867,0.7068396,0.7068392,0.01944838
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294544200
	srfN = srfAttach,Proceduralwing2_4294545312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294544108
	partName = Winglet
	pos = -0.3860938,9.403437,-11.86539
	rot = -0.4726197,0.5241799,0.4743868,-0.5261401
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294544080
	link = smallCtrlSrf_4294544036
	link = Proceduralwing2_4294543916
	link = Proceduralwing2_4294543876
	srfN = srfAttach,airplaneTail_4294547928
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294544080
	partName = ControlSurface
	pos = -0.3919232,10.4744,-13.88565
	rot = -0.4624691,0.5169654,0.4802643,-0.5368571
	attRot = 1.776357E-15,-0.7071067,0.7071068,-7.21645E-16
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,structuralWing_4294544108
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294544036
	partName = ControlSurface
	pos = -0.3919233,9.690398,-13.79813
	rot = -0.4624696,0.5169649,0.4802646,-0.5368569
	attRot = 1.776357E-15,-0.7071067,0.7071068,-7.21645E-16
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,structuralWing_4294544108
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4294543992
	partName = Part
	pos = -0.3860937,9.168535,-14.11402
	rot = -1.154037E-08,0.9985589,-0.05366938,6.194312E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,airplaneTail_4294547928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294543954
	partName = Part
	pos = -0.3860937,8.884811,-14.1139
	rot = -0.9987082,-8.707273E-08,2.183509E-10,0.05081507
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,airplaneTail_4294547928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Proceduralwing2_4294543916
	partName = Winglet
	pos = -0.4795039,10.12254,-12.70821
	rot = 0.66963,-0.0003757696,-0.002837663,0.7426896
	attRot = -8.881784E-16,0.9999999,0,1.523875E-16
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294543792
	link = smallCtrlSrf_4294543704
	link = smallCtrlSrf_4294543660
	sym = Proceduralwing2_4294543876
	srfN = srfAttach,structuralWing_4294544108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.5875, -0.5875, -0.5875)
		tipPosition = (-0.8520763, 1.192093E-07, 1.964431)
		rootScale = (-0.1750006, -0.1750006, -0.1750006)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294543876
	partName = Winglet
	pos = -0.2926832,10.12254,-12.70821
	rot = -0.002837648,0.7426895,0.6696301,-0.0003756962
	attRot = 8.881784E-16,-0.9999999,0,1.523875E-16
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294543836
	link = smallCtrlSrf_4294543748
	link = smallCtrlSrf_4294543616
	sym = Proceduralwing2_4294543916
	srfN = srfAttach,structuralWing_4294544108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.5875, -0.5875, -0.5875)
		tipPosition = (-0.8520763, 1.192093E-07, 1.964431)
		rootScale = (-0.1750006, -0.1750006, -0.1750006)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4294543836
	partName = ControlSurface
	pos = -1.981894,9.976917,-13.80667
	rot = 0.06896612,-0.739486,-0.667003,-0.05926069
	attRot = 0.7071066,-5.202826E-16,-1.256074E-15,-0.7071066
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294543792
	srfN = srfAttach,Proceduralwing2_4294543876
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294543792
	partName = ControlSurface
	pos = 1.209701,9.976917,-13.80667
	rot = -0.6670036,-0.05926062,0.06896619,-0.7394853
	attRot = -0.7071066,5.202826E-16,1.256074E-15,-0.7071066
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294543836
	srfN = srfAttach,Proceduralwing2_4294543916
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294543748
	partName = ControlSurface
	pos = -1.233316,9.982388,-13.6687
	rot = -0.06896612,0.739486,0.667003,0.05926069
	attRot = -0.7071067,1.14832E-15,1.14832E-15,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294543704
	srfN = srfAttach,Proceduralwing2_4294543876
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294543704
	partName = ControlSurface
	pos = 0.4611259,9.982388,-13.6687
	rot = -0.6670032,-0.05926072,0.06896617,-0.7394856
	attRot = 0.7071067,-1.14832E-15,-1.14832E-15,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294543748
	srfN = srfAttach,Proceduralwing2_4294543916
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294543660
	partName = ControlSurface
	pos = 2.028379,9.944842,-13.94929
	rot = -0.001044452,0.7426791,0.6696354,-0.003929891
	attRot = 2.107342E-08,0.7071066,-2.107342E-08,0.7071066
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294543616
	srfN = srfAttach,Proceduralwing2_4294543916
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294543616
	partName = ControlSurface
	pos = -2.800571,9.944841,-13.94929
	rot = -0.6696358,0.003929844,0.001044413,-0.7426789
	attRot = -2.107342E-08,-0.7071066,2.107342E-08,0.7071066
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294543660
	srfN = srfAttach,Proceduralwing2_4294543876
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam3_4294543572
	partName = Part
	pos = 10.27792,9.087034,-6.859116
	rot = -0.5020087,-0.4979832,0.4979829,0.5020092
	attRot = -0.4999999,0.4999999,-0.5,-0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294543532
	sym = structuralIBeam3_4294543552
	srfN = srfAttach,Proceduralwing2_4294544480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam3_4294543552
	partName = Part
	pos = -11.0501,9.087035,-6.859133
	rot = -0.5020088,0.4979832,-0.4979828,0.5020092
	attRot = 0.4999999,-0.4999999,0.5,-0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Proceduralwing2_4294543492
	sym = structuralIBeam3_4294543572
	srfN = srfAttach,Proceduralwing2_4294544520
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Proceduralwing2_4294543532
	partName = Winglet
	pos = 10.22973,9.199312,-6.851196
	rot = -0.5020086,-0.4979832,0.4979834,0.5020089
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = Proceduralwing2_4294543492
	srfN = srfAttach,structuralIBeam3_4294543572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.6, -0.6, -0.6)
		tipPosition = (0.6306298, 1.192093E-07, -0.2553858)
		rootScale = (-0.2375, -0.2375, -0.2375)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Proceduralwing2_4294543492
	partName = Winglet
	pos = -11.00192,9.199313,-6.851208
	rot = 0.4979835,0.5020087,-0.5020086,-0.4979832
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = Proceduralwing2_4294543532
	srfN = srfAttach,structuralIBeam3_4294543552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		tipScale = (-0.6, -0.6, -0.6)
		tipPosition = (0.6306298, 1.192093E-07, -0.2553858)
		rootScale = (-0.2375, -0.2375, -0.2375)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294543452
	partName = Part
	pos = -3.614202,8.294387,-7.480709
	rot = 1.264406E-07,-2.980233E-08,-1.234452E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294543284
	srfN = srfAttach,nacelleBody_4294546372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294543284
	partName = Part
	pos = 2.842015,8.294387,-7.480709
	rot = 8.42937E-08,1.341104E-07,1.366671E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294543452
	srfN = srfAttach,nacelleBody_4294545948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
