ship = J-0041
version = 1.0.2
description = To test another stack separator TR-XL, and also test Skipper engine landed at Kerbin.
type = VAB
size = 5.274615,8.751999,4.163125
PART
{
	part = probeCoreHex_4294647054
	partName = Part
	pos = -0.6665948,21.06258,-0.2367492
	attPos = 0,0,0
	attPos0 = -0.6665948,21.06258,-0.2367492
	rot = 0.258819,0,0,0.9659259
	attRot = 0.258819,0,0,0.9659258
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryPack_4294049730
	link = CircularIntake_4294602728
	link = fairingSize1_4294557528
	attN = bottom,fairingSize1_4294557528
	attN = top,CircularIntake_4294602728
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294049730
	partName = Part
	pos = -1.007898,21.06297,-0.2365243
	attPos = 0,0,0
	attPos0 = -0.3413035,0.0004501343,0
	rot = 0.1830127,0.6830128,0.1830127,0.6830128
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,probeCoreHex_4294647054
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4294602728
	partName = Part
	pos = -0.6665948,21.22496,-0.1429992
	attPos = 0,0,0
	attPos0 = 0,0.1875,0
	rot = 0.258819,0,0,0.9659259
	attRot = 0,0,0,0.9999999
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,probeCoreHex_4294647054
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.85
		maxAmount = 0.85
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fairingSize1_4294557528
	partName = Part
	pos = -0.6665948,20.70967,-0.4404992
	attPos = 0,0,0
	attPos0 = 0,-0.4075008,4.252771E-07
	rot = 0.258819,0,0,0.9659259
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 10.6699
	modMass = 0.05334949
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294634618
	attN = top,probeCoreHex_4294647054
	attN = bottom,fuelTankSmallFlat_4294634618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		fsm = st_idle
		interstageID = 4294602728
		EVENTS
		{
			DeleteFairing
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Delete Fairing
				guiName = Delete Fairing
				category = Delete Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditFairing
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Fairing
				guiName = Edit Fairing
				category = Edit Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BuildFairing
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Build Fairing
				guiName = Build Fairing
				category = Build Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployFairing
			{
				active = False
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		XSECTION
		{
			h = 0
			r = 0.625
		}
		XSECTION
		{
			h = 0.4551277
			r = 0.6186066
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294634618
	partName = Part
	pos = -0.6665948,20.26583,-0.6967502
	attPos = 0,0,0
	attPos0 = 0,-0.5125008,0
	rot = 0,-0.258819,0.9659259,0
	attRot = 0,0,0.9999999,0
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = JetEngine_4294614728
	link = landingLeg1_4294504622
	link = landingLeg1_4294408758
	link = landingLeg1_4294408658
	link = radialDecoupler_4294412726
	attN = top,JetEngine_4294614728
	attN = bottom,fairingSize1_4294557528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 4.50000006705523
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = JetEngine_4294614728
	partName = Part
	pos = -0.6665948,19.15266,-1.339438
	attPos = 0,0,0
	attPos0 = 0,1.285376,0
	rot = 0.258819,0,0,0.9659259
	attRot = 0,0,0,1
	attRot0 = 0,0,-1,0
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,fuelTankSmallFlat_4294634618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = landingLeg1_4294504622
	partName = Part
	pos = -1.314227,20.02133,-0.4061612
	attPos = 0,0,0
	attPos0 = 0.6476318,0.06645441,0.3739104
	rot = -0.25,-0.25,-0.06698734,-0.9330128
	attRot = -0.9999999,0,0,0
	attRot0 = -0.2588191,6.793016E-09,0.9659258,-2.535188E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = landingLeg1_4294408758
	sym = landingLeg1_4294408658
	srfN = srfAttach,fuelTankSmallFlat_4294634618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294408758
	partName = Part
	pos = -0.6665948,20.58219,-1.377609
	attPos = 0,0,0
	attPos0 = -2.980232E-08,0.06645441,-0.7478207
	rot = -0.1830127,0.6830128,0.1830127,-0.6830128
	attRot = -0.9999999,0,0,0
	attRot0 = 0.7071068,-1.855887E-08,0.7071068,-1.855886E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = landingLeg1_4294504622
	sym = landingLeg1_4294408658
	srfN = srfAttach,fuelTankSmallFlat_4294634618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294408658
	partName = Part
	pos = -0.01896298,20.02133,-0.4061612
	attPos = 0,0,0
	attPos0 = -0.6476318,0.06645441,0.3739104
	rot = 0.06698734,0.9330128,0.25,0.25
	attRot = -0.9999999,0,0,0
	attRot0 = 0.9659258,-2.535188E-08,-0.2588191,6.793017E-09
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = landingLeg1_4294504622
	sym = landingLeg1_4294408758
	srfN = srfAttach,fuelTankSmallFlat_4294634618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294412726
	partName = Part
	pos = -0.6665948,20.13428,-0.05613221
	attPos = 0,0,0
	attPos0 = 0,-0.2063794,0.6205684
	rot = -0.6830128,-0.1830128,0.6830128,0.1830128
	attRot = -1,-1.959052E-07,0,0
	attRot0 = -6.926295E-08,0.7071068,-6.926295E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Mk1FuselageStructural_4294201748
	srfN = srfAttach,fuelTankSmallFlat_4294634618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294201748
	partName = Part
	pos = -0.6665953,20.19833,0.8048186
	attPos = 0,0,0
	attPos0 = -0.798987,-0.1671964,5.604045E-07
	rot = -3.798363E-07,-2.765751E-07,1,2.10861E-07
	attRot = 0.7071064,-1.758994E-07,0.7071075,2.152374E-07
	attRot0 = -1.294322E-07,-0.7071065,-1.29432E-07,0.7071071
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = sasModule_4294195042
	link = largeAdapter_4294270200
	srfN = srfAttach,radialDecoupler_4294412726
	attN = top,largeAdapter_4294270200
	attN = bottom,sasModule_4294195042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sasModule_4294195042
	partName = Part
	pos = -0.6665949,21.22694,0.8048196
	attPos = 0,0,0
	attPos0 = -7.994671E-13,-1.028611,3.982971E-07
	rot = 2.477883E-07,5.726917E-08,-2.137313E-07,1
	attRot = 0,0,0,1
	attRot0 = 4.214685E-07,5.550682E-08,-1,2.032544E-14
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseCone_4294166414
	attN = bottom,Mk1FuselageStructural_4294201748
	attN = top,noseCone_4294166414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter_4294270200
	partName = Part
	pos = -0.666596,18.51083,0.8048184
	attPos = 0,0,0
	attPos0 = -1.928929E-07,1.6875,4.928793E-07
	rot = -1.336002E-08,1.702241E-17,-2.880344E-18,1
	attRot = 0,0,0,1
	attRot0 = 3.798362E-07,2.765751E-07,-1,2.108609E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackSeparatorBig_4294187490
	attN = top,Mk1FuselageStructural_4294201748
	attN = bottom,stackSeparatorBig_4294187490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackSeparatorBig_4294187490
	partName = Part
	pos = -0.6665963,17.65583,0.804819
	attPos = 0,0,0
	attPos0 = -2.596609E-07,-0.8549994,6.398637E-07
	rot = 1.542682E-08,1.53786E-17,-3.320801E-18,1
	attRot = 0,0,0,1
	attRot0 = 1.336002E-08,-1.702241E-17,2.880343E-18,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 5
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank2-2_4294229044
	attN = bottom,fuelTank2-2_4294229044
	attN = top,largeAdapter_4294270200
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank2-2_4294229044
	partName = Part
	pos = -0.6665967,16.61833,0.8048196
	attPos = 0,0,0
	attPos0 = -2.64195E-07,-1.0375,6.544973E-07
	rot = -1.336002E-08,1.702241E-17,-2.880344E-18,1
	attRot = 0,0,0,1
	attRot0 = -1.542682E-08,-1.53786E-17,3.3208E-18,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engineLargeSkipper_4294247236
	link = R8winglet_4294168736
	link = R8winglet_4294167470
	attN = top,stackSeparatorBig_4294187490
	attN = bottom,engineLargeSkipper_4294247236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4294247236
	partName = Part
	pos = -0.6665971,15.68083,0.8048202
	attPos = 0,0,0
	attPos0 = -4.405247E-07,-0.9375006,4.370251E-07
	rot = 1.542682E-08,1.53786E-17,-3.320801E-18,1
	attRot = 0,0,0,1
	attRot0 = 1.336002E-08,-1.702241E-17,2.880343E-18,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 6
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,fuelTank2-2_4294229044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = R8winglet_4294168736
	partName = Part
	pos = 1.081712,16.26414,0.8048208
	attPos = 0,0,0
	attPos0 = 1.748309,-0.3541907,1.006108E-06
	rot = 0,1,-1.336002E-08,0
	attRot = 0,0,0,1
	attRot0 = -2.880343E-18,1,-3.368995E-15,1.702241E-17
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294167470
	srfN = srfAttach,fuelTank2-2_4294229044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4294167470
	partName = Part
	pos = -2.414907,16.26414,0.8048208
	attPos = 0,0,0
	attPos0 = -1.74831,-0.3541912,8.208706E-07
	rot = -3.085363E-08,-4.343783E-08,-7.307302E-10,-1
	attRot = 0,0,0,1
	attRot0 = 3.368995E-15,-4.371139E-08,2.880515E-18,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294168736
	srfN = srfAttach,fuelTank2-2_4294229044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4294166414
	partName = Part
	pos = -0.6665947,21.31805,0.8048197
	attPos = 0,0,0
	attPos0 = 9.204947E-08,0.09111178,1.03551E-07
	rot = -1.336002E-08,1.866622E-17,-2.439887E-18,1
	attRot = 0,0,0,1
	attRot0 = -2.477882E-07,-5.726915E-08,2.137313E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,sasModule_4294195042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
