ship = J-0039-1
version = 0.90.0
description = Trying to improve performance and reusability¨¨Note: disable fuel feed from the lower tanks until the detachable liquid tanks on the SRBs are empty.
type = VAB
size = 3.344057,15.143,4.390782
PART
{
	part = probeCoreOcto_4294085422
	partName = Part
	pos = 0.1484813,18.88684,-0.6077145
	attPos = 0,0,0
	attPos0 = 0.1484813,18.88684,-0.6077145
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0.7071068,0,0.7071068
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4293606936
	link = solarPanels4_4293597700
	link = solarPanels4_4293589534
	link = longAntenna_4293580440
	link = longAntenna_4293401840
	link = dockingPort3_4294561752
	link = EngineerChipFlight_4293576752
	attN = bottom,batteryBankMini_4293606936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4293606936
	partName = Part
	pos = 0.1484813,18.59975,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-0.2870827,0
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = RCSFuelTank_4293446026
	attN = top,probeCoreOcto_4294085422
	attN = bottom,RCSFuelTank_4293446026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarPanels4_4293597700
	partName = Part
	pos = 0.1484814,18.95201,-0.2638519
	attPos = 0,0,0
	attPos0 = -0.3438621,0.06517792,1.86131E-08
	rot = 2.263169E-07,0.7071069,2.263169E-07,0.7071068
	attRot = 0,0,0,1
	attRot0 = 3.014577E-14,8.42937E-08,3.200604E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels4_4293589534
	srfN = srfAttach,probeCoreOcto_4294085422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4293589534
	partName = Part
	pos = 0.1484812,18.95201,-0.9515769
	attPos = 0,0,0
	attPos0 = 0.3438621,0.06517792,-4.841542E-08
	rot = 2.263169E-07,0.7071067,-2.263169E-07,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 3.200604E-07,1,-5.024296E-14,-1.685874E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels4_4293597700
	srfN = srfAttach,probeCoreOcto_4294085422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSFuelTank_4293446026
	partName = Part
	pos = 0.1484813,18.21445,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-0.3853035,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank.long_4293541726
	link = RCSBlock_4293417726
	link = RCSBlock_4293415308
	link = RCSBlock_4293415226
	link = RCSBlock_4293415144
	attN = top,batteryBankMini_4293606936
	attN = bottom,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100.000001490116
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293541726
	partName = Part
	pos = 0.1484813,16.05415,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-2.160303,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine3_4293536454
	link = RCSBlock_4293422964
	link = RCSBlock_4293414416
	link = RCSBlock_4293414334
	link = RCSBlock_4293414252
	link = solarPanels5_4293370530
	link = solarPanels5_4293370096
	link = solarPanels5_4293370066
	attN = top,RCSFuelTank_4293446026
	attN = bottom,liquidEngine3_4293536454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4293536454
	partName = Part
	pos = 0.1484813,13.89603,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-2.158122,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4293385284
	attN = top,fuelTank.long_4293541726
	attN = bottom,stackDecoupler_4293385284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4293417726
	partName = Part
	pos = 0.8111623,18.17639,-0.6084567
	attPos = 0,0,0
	attPos0 = 0.6626807,-0.03805923,-0.0007422568
	rot = 0,1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293415308
	sym = RCSBlock_4293415226
	sym = RCSBlock_4293415144
	srfN = srfAttach,RCSFuelTank_4293446026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293415308
	partName = Part
	pos = 0.1477391,18.17639,-1.270395
	attPos = 0,0,0
	attPos0 = -0.0007422196,-0.03805923,-0.6626807
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293417726
	sym = RCSBlock_4293415226
	sym = RCSBlock_4293415144
	srfN = srfAttach,RCSFuelTank_4293446026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293415226
	partName = Part
	pos = -0.5141995,18.17639,-0.6069722
	attPos = 0,0,0
	attPos0 = -0.6626807,-0.03805923,0.0007423164
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,-4.371139E-08,0,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293417726
	sym = RCSBlock_4293415308
	sym = RCSBlock_4293415144
	srfN = srfAttach,RCSFuelTank_4293446026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293415144
	partName = Part
	pos = 0.1492236,18.17639,0.05496681
	attPos = 0,0,0
	attPos0 = 0.0007422941,-0.03805923,0.6626807
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293417726
	sym = RCSBlock_4293415308
	sym = RCSBlock_4293415226
	srfN = srfAttach,RCSFuelTank_4293446026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293422964
	partName = Part
	pos = 0.8268441,14.88179,-0.6084567
	attPos = 0,0,0
	attPos0 = 0.6783627,-1.172361,-0.0007422568
	rot = -5.580227E-15,1,2.994714E-22,-8.42937E-08
	attRot = 0,0,0,1
	attRot0 = -5.580226E-15,1,2.994714E-22,-8.42937E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293414416
	sym = RCSBlock_4293414334
	sym = RCSBlock_4293414252
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293414416
	partName = Part
	pos = 0.1477391,14.88179,-1.286077
	attPos = 0,0,0
	attPos0 = -0.0007422196,-1.172361,-0.6783627
	rot = -3.945816E-15,0.7071068,3.945817E-15,-0.7071068
	attRot = 0,0,0,1
	attRot0 = -3.945816E-15,0.7071068,3.945816E-15,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293422964
	sym = RCSBlock_4293414334
	sym = RCSBlock_4293414252
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293414334
	partName = Part
	pos = -0.5298816,14.88179,-0.6069722
	attPos = 0,0,0
	attPos0 = -0.6783627,-1.172361,0.0007423164
	rot = 5.989428E-22,-1.685874E-07,5.580226E-15,-1
	attRot = 0,0,0,1
	attRot0 = 5.433908E-22,-1.280051E-07,5.580226E-15,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293422964
	sym = RCSBlock_4293414416
	sym = RCSBlock_4293414252
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293414252
	partName = Part
	pos = 0.1492236,14.88179,0.07064873
	attPos = 0,0,0
	attPos0 = 0.0007422941,-1.172361,0.6783626
	rot = 3.945817E-15,-0.7071068,3.945816E-15,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 3.945816E-15,-0.7071069,3.945816E-15,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293422964
	sym = RCSBlock_4293414416
	sym = RCSBlock_4293414334
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = longAntenna_4293580440
	partName = Part
	pos = 0.3923292,18.87314,-0.8515624
	attPos = 0,0,0
	attPos0 = 0.2438478,-0.01370049,0.2438477
	rot = 0.2705981,0.6532817,-0.6532813,0.2705983
	attRot = 0,0,0,1
	attRot0 = 0.6532814,0.270598,-0.2705978,0.6532817
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,probeCoreOcto_4294085422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = longAntenna_4293401840
	partName = Part
	pos = 0.3917724,18.87041,-0.3644238
	attPos = 0,0,0
	attPos0 = -0.2432903,-0.01642227,0.2432902
	rot = 0.6532816,0.2705981,-0.2705982,0.6532814
	attRot = 0,0,0,1
	attRot0 = 0.6532816,-0.2705979,0.270598,0.6532815
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,probeCoreOcto_4294085422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4293370530
	partName = Part
	pos = -0.4715579,16.45064,-0.6077144
	attPos = 0,0,0
	attPos0 = -0.6200382,0.3964958,5.960466E-08
	rot = 4.45573E-15,-0.7071067,4.455729E-15,0.7071069
	attRot = 0,0,0,1
	attRot0 = 4.45573E-15,-0.7071067,4.45573E-15,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4293370096
	sym = solarPanels5_4293370066
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4293370096
	partName = Part
	pos = 0.4585015,16.45064,-0.07074445
	attPos = 0,0,0
	attPos0 = 0.3100192,0.3964958,0.5369688
	rot = 6.086639E-15,0.2588193,-1.630911E-15,0.9659258
	attRot = 0,0,0,1
	attRot0 = 6.086639E-15,0.2588193,-1.630911E-15,0.9659258
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4293370530
	sym = solarPanels5_4293370066
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4293370066
	partName = Part
	pos = 0.4585004,16.45064,-1.144683
	attPos = 0,0,0
	attPos0 = 0.310019,0.3964958,-0.536969
	rot = 1.63091E-15,0.9659259,-6.086641E-15,0.2588188
	attRot = 0,0,0,1
	attRot0 = 1.630909E-15,0.9659259,-6.08664E-15,0.2588188
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4293370530
	sym = solarPanels5_4293370096
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4293385284
	partName = Part
	pos = 0.1484813,13.35816,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-0.5378656,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4293317848
	attN = bottom,fuelTank_4293317848
	attN = top,liquidEngine3_4293536454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4293317848
	partName = Part
	pos = 0.1484813,12.25948,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-1.098684,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank.long_4293360966
	srfN = srfAttach,stackDecoupler_4293385284
	attN = top,stackDecoupler_4293385284
	attN = bottom,fuelTank.long_4293360966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293360966
	partName = Part
	pos = 0.1484813,9.471975,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-2.7875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine_4293294490
	link = radialDecoupler_4294509966
	link = radialDecoupler_4294415808
	link = fuelTank.long_4294528680
	link = fuelTank.long_4294409952
	link = fuelLine_4294390408
	link = fuelLine_4294389490
	attN = top,fuelTank_4293317848
	attN = bottom,liquidEngine_4293294490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4293294490
	partName = Part
	pos = 0.1484813,6.68265,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-2.789326,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,fuelTank.long_4293360966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = dockingPort3_4294561752
	partName = Part
	pos = 0.154092,19.06175,-0.6021038
	attPos = 0,0,0
	attPos0 = -0.005610706,0.1749058,0.005610719
	rot = -1.685874E-07,-8.42937E-08,1.264405E-07,1
	attRot = 0,0,0,1
	attRot0 = -2.086162E-07,-0.7071069,-2.980235E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPort3_4294557272
	srfN = srfAttach,probeCoreOcto_4294085422
	attN = top,dockingPort3_4294557272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = EngineerChipFlight_4293576752
	partName = Part
	pos = 0.5301844,18.83602,-0.6077145
	attPos = 0,0,0
	attPos0 = 1.410217E-08,-0.05081749,0.3817025
	rot = 0.4999999,0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	attRot0 = 0.7071067,1.264406E-07,-1.053671E-07,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,probeCoreOcto_4294085422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BuildEngineer
		isEnabled = True
		minBESimTime = 200
		percentASP = 100
		velocity = 0
		vectoredThrust = False
		minBESimTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1000
			stepIncrement = 10
		}
		percentASP_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		velocity_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2500
			stepIncrement = 25
		}
		vectoredThrust_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
			DumpTree
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Dump Tree
				guiName = Dump Tree
				category = Dump Tree
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LogSim
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Log Sim
				guiName = Log Sim
				category = Log Sim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlightEngineer
		isEnabled = True
		minFESimTime = 200
		vectoredThrust = False
		minFESimTime_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1000
			stepIncrement = 10
		}
		vectoredThrust_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			DumpTree
			{
				active = False
				guiActive = True
				guiIcon = Dump Tree
				guiName = Dump Tree
				category = Dump Tree
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LogSim
			{
				active = False
				guiActive = True
				guiIcon = Log Sim
				guiName = Log Sim
				category = Log Sim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowWindow
			{
				active = False
				guiActive = True
				guiIcon = Toggle Flight Engineer
				guiName = Toggle Flight Engineer
				category = Toggle Flight Engineer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort3_4294557272
	partName = Part
	pos = 0.154092,19.35657,-0.6021038
	attPos = 0,0,0
	attPos0 = 4.475274E-08,0.2948227,3.980214E-08
	rot = 1.801098E-21,-1.421085E-14,1,-1.19114E-21
	attRot = 0,0,0.9999999,0
	attRot0 = 8.42937E-08,-1.685874E-07,1,1.264405E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = science.module_4293632848
	srfN = srfAttach,fuelTank.long_4293541726
	attN = top,dockingPort3_4294561752
	attN = bottom,science.module_4293632848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = science.module_4293632848
	partName = Part
	pos = 0.1540917,19.86907,-0.6021038
	attPos = 0,0,0
	attPos0 = 2.443791E-07,-0.5125002,0
	rot = 1.264405E-07,-0.7071068,-1.264406E-07,-0.7071068
	attRot = 0,0,-0.7071067,-0.7071067
	attRot0 = -0.7071068,-1.264405E-07,0.7071068,-1.264405E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPort1_4293604362
	attN = top,dockingPort1_4293604362
	attN = bottom,dockingPort3_4294557272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort1_4293604362
	partName = Part
	pos = 0.1540915,20.48688,-0.6021038
	attPos = 0,0,0
	attPos0 = 0,0.6178074,0
	rot = 1.264405E-07,-0.7071068,-1.264406E-07,-0.7071068
	attRot = 0,0,0,0.9999999
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,science.module_4293632848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Open Shield
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294509966
	partName = Part
	pos = -0.168257,10.42468,-1.156321
	attPos = 0,0,0
	attPos0 = -0.3167382,0.9527025,-0.5486066
	rot = -1.341538E-08,0.4999999,2.323613E-08,-0.8660255
	attRot = 0,0,0,1
	attRot0 = -1.341538E-08,0.4999999,2.323613E-08,-0.8660255
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster1-1_4294503460
	sym = radialDecoupler_4294415808
	srfN = srfAttach,fuelTank.long_4293360966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294503460
	partName = Part
	pos = -0.5664446,10.51996,-1.846001
	attPos = 0,0,0
	attPos0 = -0.796374,0.0952806,-2.485308E-07
	rot = 9.429433E-09,0.9659259,3.519111E-08,-0.258819
	attRot = 0,0,0,1
	attRot0 = -6.789463E-09,-0.7071069,-6.78947E-09,0.7071067
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4294431842
	sym = solidBooster1-1_4294415758
	srfN = srfAttach,radialDecoupler_4294509966
	attN = top,fuelTank_4294431842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294431842
	partName = Part
	pos = -0.5664445,15.35246,-1.846001
	attPos = 0,0,0
	attPos0 = -1.421086E-14,4.8325,1.192093E-07
	rot = 1.821626E-08,-0.5000001,-3.155149E-08,0.8660254
	attRot = 0,0,0,1
	attRot0 = -3.945817E-15,-0.7071068,-3.945817E-15,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseCone_4294430812
	link = fuelLine_4294412550
	sym = fuelTank_4294415652
	attN = top,noseCone_4294430812
	attN = bottom,solidBooster1-1_4294503460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294430812
	partName = Part
	pos = -0.5664445,16.31815,-1.846002
	attPos = 0,0,0
	attPos0 = -1.192093E-07,0.9656897,-7.105433E-15
	rot = 1.821625E-08,-0.5000001,-3.155149E-08,0.8660254
	attRot = 0,0,0,1
	attRot0 = 3.931446E-29,1.219102E-15,3.931445E-29,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4294415616
	attN = bottom01,fuelTank_4294431842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler_4294415808
	partName = Part
	pos = 0.4652197,10.42468,-0.05910742
	attPos = 0,0,0
	attPos0 = 0.3167383,0.9527025,0.5486066
	rot = 2.323613E-08,-0.8660255,1.341538E-08,-0.4999999
	attRot = 0,0,0,1
	attRot0 = 2.323613E-08,-0.8660255,1.341538E-08,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster1-1_4294415758
	sym = radialDecoupler_4294509966
	srfN = srfAttach,fuelTank.long_4293360966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294415758
	partName = Part
	pos = 0.8634077,10.51996,0.630575
	attPos = 0,0,0
	attPos0 = -0.796374,0.0952806,-2.485308E-07
	rot = 3.519111E-08,-0.258819,-9.429433E-09,-0.9659259
	attRot = 0,0,0,1
	attRot0 = -6.789463E-09,-0.7071069,-6.78947E-09,0.7071067
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4294415652
	sym = solidBooster1-1_4294503460
	srfN = srfAttach,radialDecoupler_4294415808
	attN = top,fuelTank_4294415652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294415652
	partName = Part
	pos = 0.8634076,15.35246,0.6305743
	attPos = 0,0,0
	attPos0 = -1.421086E-14,4.8325,1.192093E-07
	rot = -3.155149E-08,0.8660254,-1.821626E-08,0.5000001
	attRot = 0,0,0,1
	attRot0 = -3.945817E-15,-0.7071068,-3.945817E-15,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseCone_4294415616
	link = fuelLine_4294415586
	sym = fuelTank_4294431842
	attN = top,noseCone_4294415616
	attN = bottom,solidBooster1-1_4294415758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294415616
	partName = Part
	pos = 0.8634076,16.31815,0.6305743
	attPos = 0,0,0
	attPos0 = -1.192093E-07,0.9656897,-7.105433E-15
	rot = -3.155149E-08,0.8660254,-1.821625E-08,0.5000001
	attRot = 0,0,0,1
	attRot0 = 3.931446E-29,1.219102E-15,3.931445E-29,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4294430812
	attN = bottom01,fuelTank_4294415652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4294415586
	partName = CompoundPart
	pos = 0.4189347,14.6063,0.1861023
	attPos = 0,0,0
	attPos0 = 0.6071591,-0.7461548,-0.1626884
	rot = -3.699231E-08,0.3826832,1.139477E-07,-0.9238797
	attRot = 0,0,0,1
	attRot0 = -1.532986E-07,0.9914448,2.018221E-08,-0.1305266
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294412550
	srfN = srfAttach,fuelTank_4294415652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293317848
		pos = -0.2130381,-1.510636,-0.03408405
		rot = 0,-0.3826834,5.787099E-08,0.9238796
		dir = -0.1396083,-0.9899549,-0.02233567
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294412550
	partName = CompoundPart
	pos = -0.1219718,14.6063,-1.40153
	attPos = 0,0,0
	attPos0 = 0.6071592,-0.7461548,-0.1626885
	rot = -1.139477E-07,0.9238796,-3.699231E-08,0.3826832
	attRot = 0,0,0,1
	attRot0 = -1.532986E-07,0.9914448,2.018221E-08,-0.1305266
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294415586
	srfN = srfAttach,fuelTank_4294431842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293317848
		pos = -0.2130369,-1.510636,-0.03408236
		rot = 0,-0.3826835,1.277152E-07,0.9238795
		dir = -0.1396083,-0.9899549,-0.02233567
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4294528680
	partName = Part
	pos = -0.4745354,9.659859,0.4713828
	attPos = 0,0,0
	attPos0 = -0.6230164,0.1878834,1.079096
	rot = 1.518727E-08,0.5000001,2.630512E-08,0.8660254
	attRot = 0,0,0,1
	attRot0 = 1.518727E-08,0.5000001,2.630512E-08,0.8660253
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine2_4294519014
	link = fuelLine_4294435072
	link = fuelTank_4294383780
	sym = fuelTank.long_4294409952
	srfN = srfAttach,fuelTank.long_4293360966
	attN = top,fuelTank_4294383780
	attN = bottom,liquidEngine2_4294519014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4294519014
	partName = Part
	pos = -0.4745354,6.870532,0.4713828
	attPos = 0,0,0
	attPos0 = -4.116899E-07,-2.789326,-1.421085E-14
	rot = -6.618119E-10,-0.258819,-1.773332E-10,0.9659259
	attRot = 0,0,0,1
	attRot0 = -2.196252E-08,-0.7071068,-2.196252E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine2_4294409916
	attN = top,fuelTank.long_4294528680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294435072
	partName = CompoundPart
	pos = -0.6392773,8.418792,-0.1434372
	attPos = 0,0,0
	attPos0 = 0.450079,-1.241067,-0.4500798
	rot = -1.04206E-07,0.6087614,1.005224E-07,-0.7933534
	attRot = 0,0,0,1
	attRot0 = -1.124438E-07,0.9238794,4.657577E-08,-0.3826836
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294409738
	srfN = srfAttach,fuelTank.long_4294528680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293360966
		pos = -0.2457023,0.01247209,-0.240469
		rot = 0,-0.7933533,-2.679736E-08,0.6087615
		dir = -0.7142053,0.0362536,-0.6989967
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4294409952
	partName = Part
	pos = 0.7714979,9.659859,-1.686811
	attPos = 0,0,0
	attPos0 = 0.6230162,0.1878834,-1.079096
	rot = 2.630512E-08,0.8660253,-1.518727E-08,-0.5000001
	attRot = 0,0,0,1
	attRot0 = 2.630512E-08,0.8660253,-1.518727E-08,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine2_4294409916
	link = fuelLine_4294409738
	link = fuelTank_4294384160
	sym = fuelTank.long_4294528680
	srfN = srfAttach,fuelTank.long_4293360966
	attN = top,fuelTank_4294384160
	attN = bottom,liquidEngine2_4294409916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4294409916
	partName = Part
	pos = 0.7714979,6.870532,-1.686811
	attPos = 0,0,0
	attPos0 = -4.116899E-07,-2.789326,-1.421085E-14
	rot = -1.773267E-10,0.9659259,6.618158E-10,0.2588188
	attRot = 0,0,0,1
	attRot0 = -2.196252E-08,-0.7071068,-2.196252E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 2
	sidx = 4
	sqor = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine2_4294519014
	attN = top,fuelTank.long_4294409952
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294409738
	partName = CompoundPart
	pos = 0.9362401,8.418792,-1.071991
	attPos = 0,0,0
	attPos0 = 0.450079,-1.241067,-0.4500798
	rot = 1.005224E-07,-0.7933535,1.04206E-07,-0.6087613
	attRot = 0,0,0,1
	attRot0 = -1.124438E-07,0.9238794,4.657577E-08,-0.3826836
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294435072
	srfN = srfAttach,fuelTank.long_4294409952
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293360966
		pos = -0.2457025,0.01247209,-0.2404692
		rot = 0,-0.7933537,-2.679739E-08,0.608761
		dir = -0.7142053,0.0362536,-0.6989967
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294390408
	partName = CompoundPart
	pos = -0.46899,8.153795,-0.4422638
	attPos = 0,0,0
	attPos0 = -0.6174706,-1.31818,0.1654507
	rot = 8.224914E-16,0.1305263,6.247442E-15,0.9914449
	attRot = 0,0,0,1
	attRot0 = 8.224919E-16,0.1305263,6.247445E-15,0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294389490
	srfN = srfAttach,fuelTank.long_4293360966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294528680
		pos = -0.2554919,-0.008844376,0.243827
		rot = 0,0.7933536,7.839787E-08,0.6087612
		dir = -0.7232007,-0.02503519,0.6901839
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294389490
	partName = CompoundPart
	pos = 0.7659525,8.153795,-0.7731652
	attPos = 0,0,0
	attPos0 = 0.6174706,-1.31818,-0.1654508
	rot = 6.247444E-15,0.9914449,-8.224917E-16,-0.1305263
	attRot = 0,0,0,1
	attRot0 = 6.247445E-15,0.9914449,-8.224921E-16,-0.1305263
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294390408
	srfN = srfAttach,fuelTank.long_4293360966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294409952
		pos = -0.255493,-0.008845329,0.2438275
		rot = 0,0.7933537,1.832537E-07,0.6087611
		dir = -0.7232007,-0.02503519,0.6901839
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4294384160
	partName = Part
	pos = 0.7714981,12.44736,-1.686812
	attPos = 0,0,0
	attPos0 = -3.33022E-07,2.7875,8.356105E-08
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -2.630512E-08,-0.8660253,1.518727E-08,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseCone_4294409768
	sym = fuelTank_4294383780
	attN = top,noseCone_4294409768
	attN = bottom,fuelTank.long_4294409952
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294383780
	partName = Part
	pos = -0.4745356,12.44736,0.4713832
	attPos = 0,0,0
	attPos0 = -2.297837E-07,2.7875,2.395642E-08
	rot = 4.109599E-15,-1,-1.057732E-14,-2.980233E-08
	attRot = 0,0,0,1
	attRot0 = -2.630511E-08,-0.8660253,1.518727E-08,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseCone_4294355452
	sym = fuelTank_4294384160
	attN = top,noseCone_4294355452
	attN = bottom,fuelTank.long_4294528680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294409768
	partName = Part
	pos = 0.7714982,13.41305,-1.686812
	attPos = 0,0,0
	attPos0 = 1.192093E-07,0.9656897,-2.384185E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4294355452
	attN = bottom01,fuelTank_4294384160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4294355452
	partName = Part
	pos = -0.4745357,13.41305,0.4713835
	attPos = 0,0,0
	attPos0 = 1.192093E-07,0.9656897,-2.384186E-07
	rot = 2.809216E-15,-1,-5.724224E-15,-2.980233E-08
	attRot = 0,0,0,1
	attRot0 = -2.588641E-22,-2.240221E-38,-1.231264E-22,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4294409768
	attN = bottom01,fuelTank_4294383780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
