ship = J-0039-0
version = 0.90.0
description = Back from a long stint of not playing Kerbal... (Last time was 10/31/2014? And it is now 3/29/2015)¨¨Let's dream big, to get back into things. When I left off, I was micro-managing and bean-counting, trying to slim down rockets and make them cheaper, or test miscellaneous parts under contract. Boorrrring.¨
type = VAB
size = 1.564046,14.86035,3.752344
PART
{
	part = probeCoreOcto_4294085422
	partName = Part
	pos = 0.1484813,18.88684,-0.6077145
	attPos = 0,0,0
	attPos0 = 0.1484813,18.88684,-0.6077145
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0.7071068,0,0.7071068
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4293606936
	link = science.module_4293632848
	link = solarPanels4_4293597700
	link = solarPanels4_4293589534
	link = longAntenna_4293580440
	link = longAntenna_4293401840
	attN = bottom,batteryBankMini_4293606936
	attN = top,science.module_4293632848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4293606936
	partName = Part
	pos = 0.1484813,18.59975,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-0.2870827,0
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = EngineerChipFlight_4293576752
	link = RCSFuelTank_4293446026
	attN = top,probeCoreOcto_4294085422
	attN = bottom,RCSFuelTank_4293446026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = science.module_4293632848
	partName = Part
	pos = 0.1484813,19.58642,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,0.6995831,0
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,0.9999999
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPort1_4293604362
	attN = top,dockingPort1_4293604362
	attN = bottom,probeCoreOcto_4294085422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort1_4293604362
	partName = Part
	pos = 0.1484813,20.20423,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,0.6178074,0
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,0.9999999
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,science.module_4293632848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Open Shield
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4293597700
	partName = Part
	pos = 0.1484814,18.95201,-0.263852
	attPos = 0,0,0
	attPos0 = -0.3438621,0.06517792,1.86131E-08
	rot = 2.263169E-07,0.7071069,2.263169E-07,0.7071068
	attRot = 0,0,0,1
	attRot0 = 3.014577E-14,8.42937E-08,3.200604E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels4_4293589534
	srfN = srfAttach,probeCoreOcto_4294085422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4293589534
	partName = Part
	pos = 0.1484812,18.95201,-0.9515769
	attPos = 0,0,0
	attPos0 = 0.3438621,0.06517792,-4.841542E-08
	rot = 2.263169E-07,0.7071067,-2.263169E-07,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 3.200604E-07,1,-5.024296E-14,-1.685874E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels4_4293597700
	srfN = srfAttach,probeCoreOcto_4294085422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = EngineerChipFlight_4293576752
	partName = Part
	pos = -0.1945971,18.59726,-0.6077144
	attPos = 0,0,0
	attPos0 = -1.870655E-08,-0.002498627,-0.3430781
	rot = 0.5000004,-0.4999997,0.5000002,0.4999999
	attRot = 0,0,0,1
	attRot0 = 1.264406E-07,-0.7071065,0.7071072,1.264406E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,batteryBankMini_4293606936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BuildEngineer
		isEnabled = True
		minBESimTime = 200
		percentASP = 100
		velocity = 0
		vectoredThrust = False
		minBESimTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1000
			stepIncrement = 10
		}
		percentASP_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		velocity_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2500
			stepIncrement = 25
		}
		vectoredThrust_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
			DumpTree
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Dump Tree
				guiName = Dump Tree
				category = Dump Tree
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LogSim
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Log Sim
				guiName = Log Sim
				category = Log Sim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlightEngineer
		isEnabled = True
		minFESimTime = 200
		vectoredThrust = False
		minFESimTime_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1000
			stepIncrement = 10
		}
		vectoredThrust_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			DumpTree
			{
				active = False
				guiActive = True
				guiIcon = Dump Tree
				guiName = Dump Tree
				category = Dump Tree
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LogSim
			{
				active = False
				guiActive = True
				guiIcon = Log Sim
				guiName = Log Sim
				category = Log Sim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowWindow
			{
				active = False
				guiActive = True
				guiIcon = Toggle Flight Engineer
				guiName = Toggle Flight Engineer
				category = Toggle Flight Engineer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSFuelTank_4293446026
	partName = Part
	pos = 0.1484813,18.21445,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-0.3853035,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank.long_4293541726
	link = RCSBlock_4293417726
	link = RCSBlock_4293415308
	link = RCSBlock_4293415226
	link = RCSBlock_4293415144
	attN = top,batteryBankMini_4293606936
	attN = bottom,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 75.0000029802322
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293541726
	partName = Part
	pos = 0.1484813,16.05415,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-2.160303,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine3_4293536454
	link = RCSBlock_4293422964
	link = RCSBlock_4293414416
	link = RCSBlock_4293414334
	link = RCSBlock_4293414252
	link = solarPanels5_4293370530
	link = solarPanels5_4293370096
	link = solarPanels5_4293370066
	attN = top,RCSFuelTank_4293446026
	attN = bottom,liquidEngine3_4293536454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4293536454
	partName = Part
	pos = 0.1484813,13.89603,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-2.158122,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4293385284
	attN = top,fuelTank.long_4293541726
	attN = bottom,stackDecoupler_4293385284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4293417726
	partName = Part
	pos = 0.8111622,18.17639,-0.6084567
	attPos = 0,0,0
	attPos0 = 0.6626807,-0.03805923,-0.0007422568
	rot = 0,1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293415308
	sym = RCSBlock_4293415226
	sym = RCSBlock_4293415144
	srfN = srfAttach,RCSFuelTank_4293446026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293415308
	partName = Part
	pos = 0.1477391,18.17639,-1.270395
	attPos = 0,0,0
	attPos0 = -0.0007422196,-0.03805923,-0.6626807
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293417726
	sym = RCSBlock_4293415226
	sym = RCSBlock_4293415144
	srfN = srfAttach,RCSFuelTank_4293446026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293415226
	partName = Part
	pos = -0.5141994,18.17639,-0.6069722
	attPos = 0,0,0
	attPos0 = -0.6626807,-0.03805923,0.0007423164
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,-4.371139E-08,0,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293417726
	sym = RCSBlock_4293415308
	sym = RCSBlock_4293415144
	srfN = srfAttach,RCSFuelTank_4293446026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293415144
	partName = Part
	pos = 0.1492236,18.17639,0.05496633
	attPos = 0,0,0
	attPos0 = 0.0007422941,-0.03805923,0.6626807
	rot = 0,-0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293417726
	sym = RCSBlock_4293415308
	sym = RCSBlock_4293415226
	srfN = srfAttach,RCSFuelTank_4293446026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293422964
	partName = Part
	pos = 0.826844,14.88179,-0.6084567
	attPos = 0,0,0
	attPos0 = 0.6783627,-1.172361,-0.0007422568
	rot = -5.580227E-15,1,2.994714E-22,-8.42937E-08
	attRot = 0,0,0,1
	attRot0 = -5.580226E-15,1,2.994714E-22,-8.42937E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293414416
	sym = RCSBlock_4293414334
	sym = RCSBlock_4293414252
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293414416
	partName = Part
	pos = 0.1477391,14.88179,-1.286077
	attPos = 0,0,0
	attPos0 = -0.0007422196,-1.172361,-0.6783627
	rot = -3.945816E-15,0.7071069,3.945817E-15,-0.7071069
	attRot = 0,0,0,1
	attRot0 = -3.945816E-15,0.7071068,3.945816E-15,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293422964
	sym = RCSBlock_4293414334
	sym = RCSBlock_4293414252
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293414334
	partName = Part
	pos = -0.5298815,14.88179,-0.6069722
	attPos = 0,0,0
	attPos0 = -0.6783627,-1.172361,0.0007423164
	rot = 5.989428E-22,-1.685874E-07,5.580226E-15,-1
	attRot = 0,0,0,1
	attRot0 = 5.433908E-22,-1.280051E-07,5.580226E-15,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293422964
	sym = RCSBlock_4293414416
	sym = RCSBlock_4293414252
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293414252
	partName = Part
	pos = 0.1492236,14.88179,0.07064825
	attPos = 0,0,0
	attPos0 = 0.0007422941,-1.172361,0.6783626
	rot = 3.945817E-15,-0.7071069,3.945816E-15,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 3.945816E-15,-0.7071069,3.945816E-15,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293422964
	sym = RCSBlock_4293414416
	sym = RCSBlock_4293414334
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = longAntenna_4293580440
	partName = Part
	pos = 0.3923292,18.87314,-0.8515624
	attPos = 0,0,0
	attPos0 = 0.2438478,-0.01370049,0.2438477
	rot = 0.2705981,0.6532817,-0.6532813,0.2705983
	attRot = 0,0,0,1
	attRot0 = 0.6532814,0.270598,-0.2705978,0.6532817
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,probeCoreOcto_4294085422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = longAntenna_4293401840
	partName = Part
	pos = 0.3917719,18.87041,-0.3644239
	attPos = 0,0,0
	attPos0 = -0.2432903,-0.01642227,0.2432902
	rot = 0.6532816,0.2705981,-0.2705982,0.6532815
	attRot = 0,0,0,1
	attRot0 = 0.6532816,-0.2705979,0.270598,0.6532815
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,probeCoreOcto_4294085422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4293370530
	partName = Part
	pos = -0.4715572,16.45064,-0.6077144
	attPos = 0,0,0
	attPos0 = -0.6200382,0.3964958,5.960466E-08
	rot = 4.455731E-15,-0.7071068,4.45573E-15,0.707107
	attRot = 0,0,0,1
	attRot0 = 4.45573E-15,-0.7071067,4.45573E-15,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4293370096
	sym = solarPanels5_4293370066
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4293370096
	partName = Part
	pos = 0.4585008,16.45064,-0.07074529
	attPos = 0,0,0
	attPos0 = 0.3100192,0.3964958,0.5369688
	rot = 6.08664E-15,0.2588193,-1.630911E-15,0.9659259
	attRot = 0,0,0,1
	attRot0 = 6.086639E-15,0.2588193,-1.630911E-15,0.9659258
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4293370530
	sym = solarPanels5_4293370066
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4293370066
	partName = Part
	pos = 0.4585004,16.45064,-1.144683
	attPos = 0,0,0
	attPos0 = 0.310019,0.3964958,-0.536969
	rot = 1.63091E-15,0.965926,-6.086641E-15,0.2588188
	attRot = 0,0,0,1
	attRot0 = 1.630909E-15,0.9659259,-6.08664E-15,0.2588188
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4293370530
	sym = solarPanels5_4293370096
	srfN = srfAttach,fuelTank.long_4293541726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4293385284
	partName = Part
	pos = 0.1484813,13.35816,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-0.5378656,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4293317848
	attN = bottom,fuelTank_4293317848
	attN = top,liquidEngine3_4293536454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4293317848
	partName = Part
	pos = 0.1484813,12.25948,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-1.098684,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank.long_4293360966
	srfN = srfAttach,stackDecoupler_4293385284
	attN = top,stackDecoupler_4293385284
	attN = bottom,fuelTank.long_4293360966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293360966
	partName = Part
	pos = 0.1484813,9.471975,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-2.7875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine_4293294490
	link = fuelTank_4293242144
	link = fuelTank_4293241600
	link = fuelLine_4293004888
	link = fuelLine_4292989998
	attN = top,fuelTank_4293317848
	attN = bottom,liquidEngine_4293294490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4293294490
	partName = Part
	pos = 0.1484813,6.68265,-0.6077145
	attPos = 0,0,0
	attPos0 = 0,-2.789326,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,fuelTank.long_4293360966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4293242144
	partName = Part
	pos = 0.148481,8.461701,-1.855732
	attPos = 0,0,0
	attPos0 = -2.831221E-07,-1.010274,-1.248017
	rot = -2.196252E-08,0.7071066,2.196253E-08,-0.7071072
	attRot = 0,0,0,1
	attRot0 = -2.196252E-08,0.7071066,2.196253E-08,-0.7071071
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine2_4293231436
	link = fuelTank_4292999972
	link = fuelLine_4292990654
	sym = fuelTank_4293241600
	srfN = srfAttach,fuelTank.long_4293360966
	attN = top,fuelTank_4292999972
	attN = bottom,liquidEngine2_4293231436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4293241600
	partName = Part
	pos = 0.1484817,8.461701,0.6403036
	attPos = 0,0,0
	attPos0 = 3.874303E-07,-1.010274,1.248017
	rot = 2.196254E-08,-0.7071072,2.196252E-08,-0.7071066
	attRot = 0,0,0,1
	attRot0 = 2.196253E-08,-0.7071071,2.196252E-08,-0.7071065
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine2_4293231790
	link = fuelTank_4293001708
	link = fuelLine_4292993658
	sym = fuelTank_4293242144
	srfN = srfAttach,fuelTank.long_4293360966
	attN = top,fuelTank_4293001708
	attN = bottom,liquidEngine2_4293231790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4293231790
	partName = Part
	pos = 0.1484817,6.647375,0.6403038
	attPos = 0,0,0
	attPos0 = -1.257137E-07,-1.814326,-2.273737E-13
	rot = 7.536445E-15,0,-3.294185E-21,1
	attRot = 0,0,0,1
	attRot0 = -2.196253E-08,0.7071071,-2.196252E-08,-0.7071065
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine2_4293231436
	attN = top,fuelTank_4293241600
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4293231436
	partName = Part
	pos = 0.148481,6.647375,-1.855732
	attPos = 0,0,0
	attPos0 = -1.257137E-07,-1.814326,-1.278977E-13
	rot = -1.059897E-16,-1,-2.512149E-15,-8.42937E-08
	attRot = 0,0,0,1
	attRot0 = -2.196253E-08,0.7071071,-2.196252E-08,-0.7071065
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine2_4293231790
	attN = top,fuelTank_4293242144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4293001708
	partName = Part
	pos = 0.1484817,10.33989,0.6403037
	attPos = 0,0,0
	attPos0 = -2.358814E-07,1.87819,-1.354359E-13
	rot = 2.512149E-15,0,-1.123018E-21,1
	attRot = 0,0,0,1
	attRot0 = -2.196254E-08,0.7071071,-2.196252E-08,-0.7071065
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseCone_4292999198
	sym = fuelTank_4292999972
	attN = top,noseCone_4292999198
	attN = bottom,fuelTank_4293241600
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4292999972
	partName = Part
	pos = 0.148481,10.33989,-1.855732
	attPos = 0,0,0
	attPos0 = -3.550906E-07,1.87819,-1.905483E-13
	rot = 7.536449E-15,-1,1.004859E-14,0
	attRot = 0,0,0,1
	attRot0 = -2.196254E-08,0.7071071,-2.196252E-08,-0.7071065
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseCone_4293225530
	sym = fuelTank_4293001708
	attN = top,noseCone_4293225530
	attN = bottom,fuelTank_4293242144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4293225530
	partName = Part
	pos = 0.148481,11.30558,-1.855733
	attPos = 0,0,0
	attPos0 = 5.229776E-14,0.9656906,2.384186E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -7.536448E-15,1,-1.004859E-14,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4292999198
	attN = bottom01,fuelTank_4292999972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4292999198
	partName = Part
	pos = 0.1484817,11.30558,0.6403039
	attPos = 0,0,0
	attPos0 = 9.177637E-15,0.9656906,2.384186E-07
	rot = -7.536449E-15,1,-7.536442E-15,0
	attRot = 0,0,0,1
	attRot0 = -7.536448E-15,1,-1.004859E-14,-6.463746E-37
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4293225530
	attN = bottom01,fuelTank_4293001708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4292993658
	partName = CompoundPart
	pos = -0.1626143,8.352598,0.1014714
	attPos = 0,0,0
	attPos0 = 0.5388324,-0.1091032,-0.3110955
	rot = -3.870962E-08,0.4999996,9.810692E-08,-0.8660259
	attRot = 0,0,0,1
	attRot0 = 1.267453E-07,-0.9659258,-3.396133E-08,0.2588193
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4292990654
	srfN = srfAttach,fuelTank_4293241600
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293360966
		pos = -0.2702979,0.09711164,-0.01789523
		rot = 0,-0.5000004,9.624479E-09,0.8660253
		dir = -0.9392825,0.3374629,-0.06218716
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4292990654
	partName = CompoundPart
	pos = 0.459577,8.352598,-1.3169
	attPos = 0,0,0
	attPos0 = 0.5388324,-0.1091032,-0.3110956
	rot = -9.810692E-08,0.8660259,-3.870962E-08,0.4999996
	attRot = 0,0,0,1
	attRot0 = 1.267453E-07,-0.9659258,-3.396133E-08,0.2588193
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4292993658
	srfN = srfAttach,fuelTank_4293242144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293360966
		pos = -0.270297,0.09711164,-0.01789447
		rot = 0,-0.5000004,7.57577E-08,0.8660251
		dir = -0.9392825,0.3374629,-0.06218716
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293004888
	partName = CompoundPart
	pos = -0.1618762,8.34197,-1.145269
	attPos = 0,0,0
	attPos0 = -0.3103575,-1.130005,-0.5375548
	rot = -1.344925E-08,0.5,2.329478E-08,-0.8660256
	attRot = 0,0,0,1
	attRot0 = -1.344924E-08,0.4999999,2.329478E-08,-0.8660255
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4292989998
	srfN = srfAttach,fuelTank.long_4293360966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293242144
		pos = -0.1658752,0.01060676,-0.07903513
		rot = 0,-0.4999998,-8.07054E-08,0.8660256
		dir = -0.9012624,0.05763033,-0.4294239
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4292989998
	partName = CompoundPart
	pos = 0.4588388,8.34197,-0.07015967
	attPos = 0,0,0
	attPos0 = 0.3103575,-1.130005,0.5375548
	rot = 2.329478E-08,-0.8660256,1.344925E-08,-0.5
	attRot = 0,0,0,1
	attRot0 = 2.329478E-08,-0.8660255,1.344924E-08,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4293004888
	srfN = srfAttach,fuelTank.long_4293360966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293241600
		pos = -0.1658744,0.01060771,-0.07903344
		rot = 0,-0.4999998,-1.393163E-07,0.8660255
		dir = -0.9012624,0.05763033,-0.4294239
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
