ship = J0005-B
version = 0.22.0
description = 
type = VAB
PART
{
	part = mk1pod_4293320706
	partName = Part
	pos = 0.1968205,33.23215,0.1853005
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = parachuteSingle_4293320624
	link = stackDecoupler_4293320576
	attN = bottom,stackDecoupler_4293320576
	attN = top,parachuteSingle_4293320624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = parachuteSingle_4293320624
	partName = Part
	pos = 0.1968205,33.88961,0.1853005
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	link = longAntenna_4293317638
	attN = bottom,mk1pod_4293320706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4293320576
	partName = Part
	pos = 0.1968205,32.76207,0.1853005
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTankSmallFlat_4293320540
	attN = bottom,fuelTankSmallFlat_4293320540
	attN = top,mk1pod_4293320706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4293320540
	partName = Part
	pos = 0.1968205,32.31657,0.1853005
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmall_4293320510
	attN = top,stackDecoupler_4293320576
	attN = bottom,fuelTankSmall_4293320510
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4293320510
	partName = Part
	pos = 0.1968205,31.44881,0.1853005
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4293320478
	link = landingLeg1_4293320392
	link = landingLeg1_4293320298
	link = landingLeg1_4293320204
	attN = top,fuelTankSmallFlat_4293320540
	attN = bottom,liquidEngine3_4293320478
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine3_4293320478
	partName = Part
	pos = 0.1968205,30.62294,0.1853005
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4293320110
	attN = top,fuelTankSmall_4293320510
	attN = bottom,stackDecoupler_4293320110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4293320392
	partName = Part
	pos = 0.8961215,31.30545,0.1853006
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4293320298
	sym = landingLeg1_4293320204
	srfN = srfAttach,fuelTankSmall_4293320510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4293320298
	partName = Part
	pos = -0.1528306,31.30545,-0.4203133
	rot = 0,0.5,0,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4293320392
	sym = landingLeg1_4293320204
	srfN = srfAttach,fuelTankSmall_4293320510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4293320204
	partName = Part
	pos = -0.1528307,31.30545,0.7909145
	rot = 0,-0.5000002,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4293320392
	sym = landingLeg1_4293320298
	srfN = srfAttach,fuelTankSmall_4293320510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4293320110
	partName = Part
	pos = 0.1968205,30.08508,0.1853005
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTankSmall_4293320074
	attN = bottom,fuelTankSmall_4293320074
	attN = top,liquidEngine3_4293320478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTankSmall_4293320074
	partName = Part
	pos = 0.1968205,29.39684,0.1853005
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4293320042
	attN = top,stackDecoupler_4293320110
	attN = bottom,fuelTank_4293320042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293320042
	partName = Part
	pos = 0.1968205,27.87589,0.1853005
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4293320010
	attN = top,fuelTankSmall_4293320074
	attN = bottom,liquidEngine2_4293320010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293320010
	partName = Part
	pos = 0.1968205,26.06157,0.1853005
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = stackDecoupler_4293319908
	attN = top,fuelTank_4293320042
	attN = bottom,stackDecoupler_4293319908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4293319908
	partName = Part
	pos = 0.1968205,25.27859,0.1853005
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 0
	link = solidBooster1-1_4293319872
	attN = bottom,solidBooster1-1_4293319872
	attN = top,liquidEngine2_4293320010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4293319872
	partName = Part
	pos = 0.1968205,21.2061,0.1853005
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 0
	link = stackDecoupler_4293319806
	link = fuelTank_4293318762
	link = fuelTank_4293318730
	attN = bottom,stackDecoupler_4293319806
	attN = top,stackDecoupler_4293319908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4293319806
	partName = Part
	pos = 0.1968205,17.22643,0.1853005
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 0
	sqor = 7
	attm = 0
	link = fuelTank_4293319770
	attN = bottom,fuelTank_4293319770
	attN = top,solidBooster1-1_4293319872
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4293319770
	partName = Part
	pos = 0.1968205,16.12775,0.1853005
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4293319738
	attN = top,stackDecoupler_4293319806
	attN = bottom,fuelTank_4293319738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293319738
	partName = Part
	pos = 0.1968205,14.24956,0.1853005
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4293319706
	attN = top,fuelTank_4293319770
	attN = bottom,fuelTank_4293319706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293319706
	partName = Part
	pos = 0.1968205,12.37137,0.1853005
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4293317576
	link = radialDecoupler_4293319630
	link = radialDecoupler_4293307184
	link = radialDecoupler_4293307136
	link = radialDecoupler_4293307088
	link = solidBooster_4293317708
	link = solidBooster_4293301356
	link = solidBooster_4293301282
	link = solidBooster_4293301208
	attN = top,fuelTank_4293319738
	attN = bottom,liquidEngine_4293317576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293318762
	partName = Part
	pos = 0.1968204,22.4288,-1.058112
	rot = -4.31236E-11,0.7071069,3.308982E-11,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4293318596
	link = noseCone_4293318494
	sym = fuelTank_4293318730
	srfN = srfAttach,solidBooster1-1_4293319872
	attN = top,noseCone_4293318494
	attN = bottom,liquidEngine2_4293318596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293318730
	partName = Part
	pos = 0.1968207,22.4288,1.428713
	rot = 3.308983E-11,-0.707107,4.31236E-11,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4293318698
	link = noseCone_4293318466
	sym = fuelTank_4293318762
	srfN = srfAttach,solidBooster1-1_4293319872
	attN = top,noseCone_4293318466
	attN = bottom,liquidEngine2_4293318698
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293318698
	partName = Part
	pos = 0.1968207,20.61448,1.428713
	rot = 2.943924E-17,0,2.45327E-17,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 1
	sqor = 6
	attm = 0
	sym = liquidEngine2_4293318596
	attN = top,fuelTank_4293318730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine2_4293318596
	partName = Part
	pos = 0.1968204,20.61448,-1.058112
	rot = -2.907537E-17,-1,2.393464E-17,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 2
	sqor = 6
	attm = 0
	sym = liquidEngine2_4293318698
	attN = top,fuelTank_4293318762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293318494
	partName = Part
	pos = 0.1968204,23.3945,-1.058112
	rot = -2.207943E-17,0,-2.698597E-17,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293318466
	attN = bottom01,fuelTank_4293318762
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293318466
	partName = Part
	pos = 0.1968207,23.3945,1.428713
	rot = -2.244329E-17,1,2.758403E-17,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293318494
	attN = bottom01,fuelTank_4293318730
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = longAntenna_4293317638
	partName = Part
	pos = 0.1831515,34.1506,0.1853005
	rot = -3.582482E-07,-0.7071068,-2.107343E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,parachuteSingle_4293320624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4293317576
	partName = Part
	pos = 0.1968205,10.55704,0.1853005
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 0
	sqor = 8
	attm = 0
	attN = top,fuelTank_4293319706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293319630
	partName = Part
	pos = 0.1968204,12.00103,-0.4458787
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 1
	sqor = 7
	attm = 1
	link = fuelTank_4293319314
	sym = radialDecoupler_4293307184
	sym = radialDecoupler_4293307136
	sym = radialDecoupler_4293307088
	srfN = srfAttach,fuelTank_4293319706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293307184
	partName = Part
	pos = -0.4343587,12.00103,0.1853005
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 2
	sqor = 7
	attm = 1
	link = fuelTank_4293303148
	sym = radialDecoupler_4293319630
	sym = radialDecoupler_4293307136
	sym = radialDecoupler_4293307088
	srfN = srfAttach,fuelTank_4293319706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293307136
	partName = Part
	pos = 0.1968206,12.00103,0.8164798
	rot = 0,-0.707107,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 3
	sqor = 7
	attm = 1
	link = fuelTank_4293302802
	sym = radialDecoupler_4293319630
	sym = radialDecoupler_4293307184
	sym = radialDecoupler_4293307088
	srfN = srfAttach,fuelTank_4293319706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293307088
	partName = Part
	pos = 0.8279997,12.00103,0.1853004
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 4
	sqor = 7
	attm = 1
	link = fuelTank_4293302456
	sym = radialDecoupler_4293319630
	sym = radialDecoupler_4293307184
	sym = radialDecoupler_4293307136
	srfN = srfAttach,fuelTank_4293319706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4293319314
	partName = Part
	pos = 0.1968203,11.79391,-1.23353
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	link = winglet_4293319282
	link = fuelTank_4293319254
	link = liquidEngine2_4293318122
	sym = fuelTank_4293303148
	sym = fuelTank_4293302802
	sym = fuelTank_4293302456
	srfN = srfAttach,radialDecoupler_4293319630
	attN = top,fuelTank_4293319254
	attN = bottom,liquidEngine2_4293318122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4293319282
	partName = Winglet
	pos = 0.1968204,12.09698,-2.493589
	rot = -6.847422E-09,0.7071068,5.254213E-09,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4293303112
	sym = winglet_4293302766
	sym = winglet_4293302420
	srfN = srfAttach,fuelTank_4293319314
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293319254
	partName = Part
	pos = 0.1968196,13.7253,-1.23353
	rot = 1,-1.989736E-08,0,3.034445E-07
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4293319222
	sym = fuelTank_4293303080
	sym = fuelTank_4293302734
	sym = fuelTank_4293302388
	attN = top,fuelTank_4293319314
	attN = bottom,fuelTank_4293319222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293319222
	partName = Part
	pos = 0.1968195,15.5503,-1.233529
	rot = -3.54531E-08,-1,-3.893871E-08,1.264406E-07
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmall_4293319190
	link = winglet_4293318410
	sym = fuelTank_4293303044
	sym = fuelTank_4293302698
	sym = fuelTank_4293302352
	attN = top,fuelTankSmall_4293319190
	attN = bottom,fuelTank_4293319254
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4293319190
	partName = Part
	pos = 0.196819,17.07124,-1.233529
	rot = -0.7071072,-2.1359E-07,-0.7071069,-2.175036E-07
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4293319158
	sym = fuelTankSmall_4293303008
	sym = fuelTankSmall_4293302662
	sym = fuelTankSmall_4293302316
	attN = top,fuelTank_4293319222
	attN = bottom,noseCone_4293319158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293319158
	partName = Part
	pos = 0.1968183,17.62649,-1.233529
	rot = 1.336168E-08,-0.7071071,-7.78772E-08,-0.7071071
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293302972
	sym = noseCone_4293302626
	sym = noseCone_4293302280
	attN = bottom01,fuelTankSmall_4293319190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4293318410
	partName = Winglet
	pos = 0.1968234,15.09694,-2.493698
	rot = 1.302697E-13,0.7071071,-1.072277E-13,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4293302940
	sym = winglet_4293302594
	sym = winglet_4293302248
	srfN = srfAttach,fuelTank_4293319222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293318122
	partName = Part
	pos = 0.1968203,9.979576,-1.23353
	rot = 0,-0.7071069,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 10
	sidx = 4
	sqor = 8
	attm = 0
	sym = liquidEngine2_4293302908
	sym = liquidEngine2_4293302562
	sym = liquidEngine2_4293302216
	attN = top,fuelTank_4293319314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4293303148
	partName = Part
	pos = -1.22201,11.79391,0.1853006
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	link = winglet_4293303112
	link = fuelTank_4293303080
	link = liquidEngine2_4293302908
	sym = fuelTank_4293319314
	sym = fuelTank_4293302802
	sym = fuelTank_4293302456
	srfN = srfAttach,radialDecoupler_4293307184
	attN = top,fuelTank_4293303080
	attN = bottom,liquidEngine2_4293302908
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4293303112
	partName = Winglet
	pos = -2.482069,12.09698,0.1853005
	rot = -1.126569E-09,-8.42937E-08,8.557148E-09,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4293319282
	sym = winglet_4293302766
	sym = winglet_4293302420
	srfN = srfAttach,fuelTank_4293303148
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293303080
	partName = Part
	pos = -1.22201,13.7253,0.1853013
	rot = 0.7071069,2.004981E-07,-0.7071069,2.286372E-07
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4293303044
	sym = fuelTank_4293319254
	sym = fuelTank_4293302734
	sym = fuelTank_4293302388
	attN = top,fuelTank_4293303148
	attN = bottom,fuelTank_4293303044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293303044
	partName = Part
	pos = -1.222009,15.5503,0.1853014
	rot = -5.260295E-08,-0.7071068,-2.464694E-09,0.707107
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmall_4293303008
	link = winglet_4293302940
	sym = fuelTank_4293319222
	sym = fuelTank_4293302698
	sym = fuelTank_4293302352
	attN = top,fuelTankSmall_4293303008
	attN = bottom,fuelTank_4293303080
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4293303008
	partName = Part
	pos = -1.222009,17.07124,0.1853019
	rot = -1,-3.048292E-07,1.685874E-07,-2.767352E-09
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4293302972
	sym = fuelTankSmall_4293319190
	sym = fuelTankSmall_4293302662
	sym = fuelTankSmall_4293302316
	attN = top,fuelTank_4293303044
	attN = bottom,noseCone_4293302972
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293302972
	partName = Part
	pos = -1.222009,17.62649,0.1853026
	rot = -4.561936E-08,-1,-6.451563E-08,0
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293319158
	sym = noseCone_4293302626
	sym = noseCone_4293302280
	attN = bottom01,fuelTankSmall_4293303008
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4293302940
	partName = Winglet
	pos = -2.482178,15.09694,0.1852976
	rot = 1.629314E-14,0,-1.67936E-13,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4293318410
	sym = winglet_4293302594
	sym = winglet_4293302248
	srfN = srfAttach,fuelTank_4293303044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293302908
	partName = Part
	pos = -1.22201,9.979576,0.1853006
	rot = 0,-8.42937E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 10
	sidx = 1
	sqor = 8
	attm = 0
	sym = liquidEngine2_4293318122
	sym = liquidEngine2_4293302562
	sym = liquidEngine2_4293302216
	attN = top,fuelTank_4293303148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4293302802
	partName = Part
	pos = 0.196821,11.79391,1.604132
	rot = 0,-0.707107,0,-0.7071068
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	link = winglet_4293302766
	link = fuelTank_4293302734
	link = liquidEngine2_4293302562
	sym = fuelTank_4293319314
	sym = fuelTank_4293303148
	sym = fuelTank_4293302456
	srfN = srfAttach,radialDecoupler_4293307136
	attN = top,fuelTank_4293302734
	attN = bottom,liquidEngine2_4293302562
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4293302766
	partName = Winglet
	pos = 0.1968213,12.09698,2.86419
	rot = 5.254214E-09,-0.707107,6.847422E-09,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4293319282
	sym = winglet_4293303112
	sym = winglet_4293302420
	srfN = srfAttach,fuelTank_4293302802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293302734
	partName = Part
	pos = 0.1968217,13.7253,1.604132
	rot = -8.42937E-08,3.034445E-07,-1,1.989733E-08
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4293302698
	sym = fuelTank_4293319254
	sym = fuelTank_4293303080
	sym = fuelTank_4293302388
	attN = top,fuelTank_4293302802
	attN = bottom,fuelTank_4293302698
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293302698
	partName = Part
	pos = 0.1968218,15.5503,1.604131
	rot = -3.89387E-08,2.107343E-07,3.545311E-08,1
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmall_4293302662
	link = winglet_4293302594
	sym = fuelTank_4293319222
	sym = fuelTank_4293303044
	sym = fuelTank_4293302352
	attN = top,fuelTankSmall_4293302662
	attN = bottom,fuelTank_4293302734
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4293302662
	partName = Part
	pos = 0.1968223,17.07124,1.604131
	rot = -0.7071069,-2.175036E-07,0.7071072,2.1359E-07
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4293302626
	sym = fuelTankSmall_4293319190
	sym = fuelTankSmall_4293303008
	sym = fuelTankSmall_4293302316
	attN = top,fuelTank_4293302698
	attN = bottom,noseCone_4293302626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293302626
	partName = Part
	pos = 0.196823,17.62649,1.604131
	rot = -7.787721E-08,-0.707107,-1.336168E-08,0.7071071
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293319158
	sym = noseCone_4293302972
	sym = noseCone_4293302280
	attN = bottom01,fuelTankSmall_4293302662
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4293302594
	partName = Winglet
	pos = 0.1968183,15.09694,2.864299
	rot = -1.072277E-13,-0.7071071,-1.302697E-13,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4293318410
	sym = winglet_4293302940
	sym = winglet_4293302248
	srfN = srfAttach,fuelTank_4293302698
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293302562
	partName = Part
	pos = 0.196821,9.979576,1.604132
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 10
	sidx = 2
	sqor = 8
	attm = 0
	sym = liquidEngine2_4293318122
	sym = liquidEngine2_4293302908
	sym = liquidEngine2_4293302216
	attN = top,fuelTank_4293302802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4293302456
	partName = Part
	pos = 1.615651,11.79391,0.1853003
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	link = winglet_4293302420
	link = fuelTank_4293302388
	link = liquidEngine2_4293302216
	sym = fuelTank_4293319314
	sym = fuelTank_4293303148
	sym = fuelTank_4293302802
	srfN = srfAttach,radialDecoupler_4293307088
	attN = top,fuelTank_4293302388
	attN = bottom,liquidEngine2_4293302216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4293302420
	partName = Winglet
	pos = 2.87571,12.09698,0.1853004
	rot = 8.557148E-09,-1,1.126569E-09,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4293319282
	sym = winglet_4293303112
	sym = winglet_4293302766
	srfN = srfAttach,fuelTank_4293302456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293302388
	partName = Part
	pos = 1.615651,13.7253,0.1852996
	rot = -0.7071069,2.286372E-07,-0.7071069,-2.004981E-07
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4293302352
	sym = fuelTank_4293319254
	sym = fuelTank_4293303080
	sym = fuelTank_4293302734
	attN = top,fuelTank_4293302456
	attN = bottom,fuelTank_4293302352
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293302352
	partName = Part
	pos = 1.61565,15.5503,0.1852995
	rot = -2.464694E-09,0.707107,5.260295E-08,0.7071068
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmall_4293302316
	link = winglet_4293302248
	sym = fuelTank_4293319222
	sym = fuelTank_4293303044
	sym = fuelTank_4293302698
	attN = top,fuelTankSmall_4293302316
	attN = bottom,fuelTank_4293302388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4293302316
	partName = Part
	pos = 1.61565,17.07124,0.185299
	rot = 1.685874E-07,-2.767352E-09,1,3.048292E-07
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4293302280
	sym = fuelTankSmall_4293319190
	sym = fuelTankSmall_4293303008
	sym = fuelTankSmall_4293302662
	attN = top,fuelTank_4293302352
	attN = bottom,noseCone_4293302280
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293302280
	partName = Part
	pos = 1.61565,17.62649,0.1852983
	rot = -6.451563E-08,0,4.561936E-08,1
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293319158
	sym = noseCone_4293302972
	sym = noseCone_4293302626
	attN = bottom01,fuelTankSmall_4293302316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4293302248
	partName = Winglet
	pos = 2.875819,15.09694,0.1853033
	rot = -1.67936E-13,-1,-1.629314E-14,0
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4293318410
	sym = winglet_4293302940
	sym = winglet_4293302594
	srfN = srfAttach,fuelTank_4293302352
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293302216
	partName = Part
	pos = 1.615651,9.979576,0.1853003
	rot = 0,1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 10
	sidx = 3
	sqor = 8
	attm = 0
	sym = liquidEngine2_4293318122
	sym = liquidEngine2_4293302908
	sym = liquidEngine2_4293302562
	attN = top,fuelTank_4293302456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4293317708
	partName = Part
	pos = 1.089963,11.82996,-0.7078422
	rot = -1.409123E-08,0.9238797,2.440669E-08,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 8
	sqor = 8
	attm = 1
	sym = solidBooster_4293301356
	sym = solidBooster_4293301282
	sym = solidBooster_4293301208
	srfN = srfAttach,fuelTank_4293319706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4293301356
	partName = Part
	pos = -0.6963221,11.82996,-0.7078424
	rot = 7.294138E-09,0.9238797,2.722214E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 5
	sqor = 8
	attm = 1
	sym = solidBooster_4293317708
	sym = solidBooster_4293301282
	sym = solidBooster_4293301208
	srfN = srfAttach,fuelTank_4293319706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4293301282
	partName = Part
	pos = -0.6963223,11.82996,1.078443
	rot = 2.440669E-08,0.3826835,1.409122E-08,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 6
	sqor = 8
	attm = 1
	sym = solidBooster_4293317708
	sym = solidBooster_4293301356
	sym = solidBooster_4293301208
	srfN = srfAttach,fuelTank_4293319706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4293301208
	partName = Part
	pos = 1.089963,11.82996,1.078443
	rot = 2.722214E-08,-0.3826835,-7.294138E-09,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 7
	sqor = 8
	attm = 1
	sym = solidBooster_4293317708
	sym = solidBooster_4293301356
	sym = solidBooster_4293301282
	srfN = srfAttach,fuelTank_4293319706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
