ship = J0014-B
version = 0.22.0
description = Experimental "bamboo" staging.
type = VAB
PART
{
	part = Mark1-2Pod_4293413110
	partName = Part
	pos = 0.2305713,25.32553,-0.003209598
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,-0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = parachuteLarge_4293413016
	link = decoupler1-2_4293412968
	link = EngineerChipFlight_4293412902
	link = GooExperiment_4293346142
	link = GooExperiment_4293344990
	link = sensorThermometer_4293342170
	link = sensorThermometer_4293342050
	attN = bottom,decoupler1-2_4293412968
	attN = top,parachuteLarge_4293413016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = parachuteLarge_4293413016
	partName = Part
	pos = 0.2305713,26.52079,-0.003209598
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = bottom,Mark1-2Pod_4293413110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = decoupler1-2_4293412968
	partName = Part
	pos = 0.2305713,24.39543,-0.003209598
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank4-2_4293412874
	attN = bottom,fuelTank4-2_4293412874
	attN = top,Mark1-2Pod_4293413110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = EngineerChipFlight_4293412902
	partName = Part
	pos = 1.346602,25.24895,-0.003209754
	rot = 0.3912182,0.5890234,-0.3912182,0.5890232
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1-2Pod_4293413110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = BuildEngineer
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlightEngineer
		isEnabled = True
		EVENTS
		{
			ShowWindow
			{
				active = False
				guiActive = True
				guiIcon = Toggle Flight Engineer
				guiName = Toggle Flight Engineer
				category = Toggle Flight Engineer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank4-2_4293412874
	partName = Part
	pos = 0.2305713,23.56121,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4293412846
	attN = top,decoupler1-2_4293412968
	attN = bottom,liquidEngine2_4293412846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293412846
	partName = Part
	pos = 0.2305713,22.19063,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4293412744
	attN = top,fuelTank4-2_4293412874
	attN = bottom,stackDecoupler_4293412744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4293412744
	partName = Part
	pos = 0.2305713,21.40766,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank.long_4293412708
	attN = bottom,fuelTank.long_4293412708
	attN = top,liquidEngine2_4293412846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293412708
	partName = Part
	pos = 0.2305713,19.39967,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4293412676
	link = radialLiquidEngine1-2_4293409956
	link = radialLiquidEngine1-2_4293409904
	link = radialLiquidEngine1-2_4293409852
	link = radialLiquidEngine1-2_4293409800
	link = fuelTank_4293409748
	link = fuelTank_4293409608
	link = fuelTank_4293409468
	link = fuelTank_4293409328
	attN = top,stackDecoupler_4293412744
	attN = bottom,liquidEngine2_4293412676
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293412676
	partName = Part
	pos = 0.2305713,16.61034,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = stackDecoupler_4293412574
	attN = top,fuelTank.long_4293412708
	attN = bottom,stackDecoupler_4293412574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4293412574
	partName = Part
	pos = 0.2305713,15.82736,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 0
	link = largeAdapter_4293412538
	attN = bottom,largeAdapter_4293412538
	attN = top,liquidEngine2_4293412676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter_4293412538
	partName = Strut
	pos = 0.2305713,14.94437,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4293412514
	attN = top,stackDecoupler_4293412574
	attN = bottom,fuelTank2-2_4293412514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4293412514
	partName = Part
	pos = 0.2305713,13.25187,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = decoupler1-2_4293412486
	link = trussPiece1x_4293411604
	link = trussPiece1x_4293411192
	link = trussPiece1x_4293410780
	link = trussPiece1x_4293410368
	attN = top,largeAdapter_4293412538
	attN = bottom,decoupler1-2_4293412486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = decoupler1-2_4293412486
	partName = Part
	pos = 0.2305713,11.86351,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 0
	sqor = 6
	attm = 0
	link = fuelTank2-2_4293412420
	attN = bottom,fuelTank2-2_4293412420
	attN = top,fuelTank2-2_4293412514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4293412420
	partName = Part
	pos = 0.2305713,10.56054,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = decoupler1-2_4293412392
	link = trussPiece1x_4293411804
	link = trussPiece1x_4293411704
	attN = top,decoupler1-2_4293412486
	attN = bottom,decoupler1-2_4293412392
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = decoupler1-2_4293412392
	partName = Part
	pos = 0.2305713,9.17219,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 0
	sqor = 7
	attm = 0
	link = fuelTank4-2_4293372098
	attN = bottom,fuelTank4-2_4293372098
	attN = top,fuelTank2-2_4293412420
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4293411804
	partName = Part
	pos = 0.2305712,11.4961,-1.217023
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0.7071067,0.7071067,0
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293411784
	sym = trussPiece1x_4293411704
	srfN = srfAttach,fuelTank2-2_4293412420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293411784
	partName = FuelLine
	pos = 0.2305712,11.9861,-1.51936
	rot = -0.6822525,0.4150537,-0.5724775,0.1858269
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_10; pos: -0.2463478,-0.5524783,-0.2197603; dir: -0.3827673,-0.8584263,-0.3414578; rot: -0.2455526,-0.7419792,0.5127511,0.3553268
	sym = fuelLine_4293411684
	srfN = srfAttach,trussPiece1x_4293411804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293411704
	partName = Part
	pos = 0.2305715,11.4961,1.210604
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0.7071067,0.7071067,0
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293411684
	sym = trussPiece1x_4293411804
	srfN = srfAttach,fuelTank2-2_4293412420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293411684
	partName = FuelLine
	pos = 0.2305716,11.9861,1.512941
	rot = -0.5724775,0.1858269,0.6822525,-0.4150537
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_10; pos: -0.2463505,-0.5524837,-0.2197624; dir: -0.3827673,-0.8584263,-0.3414578; rot: 0.2455536,0.7419785,-0.5127507,-0.3553282
	sym = fuelLine_4293411784
	srfN = srfAttach,trussPiece1x_4293411704
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293411604
	partName = Part
	pos = 0.2305711,13.93317,-1.770037
	rot = 0,0.7071068,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4293411584
	link = strutConnector_4293411248
	sym = trussPiece1x_4293411192
	sym = trussPiece1x_4293410780
	sym = trussPiece1x_4293410368
	srfN = srfAttach,fuelTank2-2_4293412514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293411584
	partName = Part
	pos = 0.2305712,13.92879,-2.819832
	rot = 0,0.7071068,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = Mk1FuselageStructural_4293411564
	link = strutConnector_4293411416
	link = strutConnector_4293411360
	link = strutConnector_4293411304
	link = radialLiquidEngine1-2_4293408528
	link = radialLiquidEngine1-2_4293408320
	sym = trussPiece1x_4293411172
	sym = trussPiece1x_4293410760
	sym = trussPiece1x_4293410348
	srfN = srfAttach,trussPiece1x_4293411604
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4293411564
	partName = Strut
	pos = 0.2305712,14.14219,-3.947504
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4293411536
	link = noseCone_4293411444
	sym = Mk1FuselageStructural_4293411152
	sym = Mk1FuselageStructural_4293410740
	sym = Mk1FuselageStructural_4293410328
	srfN = srfAttach,trussPiece1x_4293411584
	attN = top,noseCone_4293411444
	attN = bottom,liquidEngine_4293411536
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293411536
	partName = Part
	pos = 0.2305712,12.29036,-3.947509
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 6
	sidx = 0
	sqor = 9
	attm = 0
	sym = liquidEngine_4293411124
	sym = liquidEngine_4293410712
	sym = liquidEngine_4293410300
	attN = top,Mk1FuselageStructural_4293411564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293411444
	partName = Part
	pos = 0.2305712,15.07969,-3.947506
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293411032
	sym = noseCone_4293410620
	sym = noseCone_4293410208
	attN = bottom01,Mk1FuselageStructural_4293411564
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293411416
	partName = StrutConnector
	pos = 0.2305712,13.60422,-2.335448
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_10; pos: -1.124828,-0.7111045,-0.03812515; dir: -0.8449093,-0.5341425,-0.02863783
	sym = strutConnector_4293411004
	sym = strutConnector_4293410592
	sym = strutConnector_4293410180
	srfN = srfAttach,trussPiece1x_4293411584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293411360
	partName = StrutConnector
	pos = 0.2305711,13.60422,-3.266217
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_10; pos: 2.055594,-1.119113,0.08694202; dir: 0.877671,-0.4778237,0.03712102
	sym = strutConnector_4293410948
	sym = strutConnector_4293410536
	sym = strutConnector_4293410124
	srfN = srfAttach,trussPiece1x_4293411584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293411304
	partName = StrutConnector
	pos = 0.2305711,14.25336,-3.284345
	rot = 0.1612601,-0.6804895,-0.1921825,0.6884733
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: largeAdapter_9; pos: 1.660889,2.39239,0.08894538; dir: 0.570016,0.8210664,0.03052574
	sym = strutConnector_4293410480
	sym = strutConnector_4293410892
	sym = strutConnector_4293410068
	srfN = srfAttach,trussPiece1x_4293411584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293411248
	partName = StrutConnector
	pos = 0.2305712,14.25774,-2.210236
	rot = 0.5000005,-0.4999997,-0.4999999,0.5000003
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: largeAdapter_9; pos: -0.808006,1.344674,0.0681894; dir: -0.5145729,0.8563462,0.04342595
	sym = strutConnector_4293410012
	sym = strutConnector_4293410836
	sym = strutConnector_4293410424
	srfN = srfAttach,trussPiece1x_4293411604
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293411192
	partName = Part
	pos = -1.536256,13.93317,-0.003209555
	rot = -0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4293411172
	link = strutConnector_4293410836
	sym = trussPiece1x_4293411604
	sym = trussPiece1x_4293410780
	sym = trussPiece1x_4293410368
	srfN = srfAttach,fuelTank2-2_4293412514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293411172
	partName = Part
	pos = -2.586052,13.92879,-0.003209584
	rot = -0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = Mk1FuselageStructural_4293411152
	link = strutConnector_4293411004
	link = strutConnector_4293410948
	link = strutConnector_4293410892
	link = radialLiquidEngine1-2_4293388962
	link = radialLiquidEngine1-2_4293385812
	sym = trussPiece1x_4293411584
	sym = trussPiece1x_4293410760
	sym = trussPiece1x_4293410348
	srfN = srfAttach,trussPiece1x_4293411192
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4293411152
	partName = Strut
	pos = -3.713721,14.14219,-0.003209659
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4293411124
	link = noseCone_4293411032
	sym = Mk1FuselageStructural_4293411564
	sym = Mk1FuselageStructural_4293410740
	sym = Mk1FuselageStructural_4293410328
	srfN = srfAttach,trussPiece1x_4293411172
	attN = top,noseCone_4293411032
	attN = bottom,liquidEngine_4293411124
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293411124
	partName = Part
	pos = -3.713722,12.29036,-0.003209659
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 6
	sidx = 1
	sqor = 9
	attm = 0
	sym = liquidEngine_4293411536
	sym = liquidEngine_4293410712
	sym = liquidEngine_4293410300
	attN = top,Mk1FuselageStructural_4293411152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293411032
	partName = Part
	pos = -3.713723,15.07969,-0.003209659
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293411444
	sym = noseCone_4293410620
	sym = noseCone_4293410208
	attN = bottom01,Mk1FuselageStructural_4293411152
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293411004
	partName = StrutConnector
	pos = -2.101664,13.60422,-0.003209584
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_10; pos: -1.124825,-0.7111025,-0.03812551; dir: -0.8449093,-0.5341425,-0.02863783
	sym = strutConnector_4293411416
	sym = strutConnector_4293410592
	sym = strutConnector_4293410180
	srfN = srfAttach,trussPiece1x_4293411172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293410948
	partName = StrutConnector
	pos = -3.032433,13.60422,-0.00320954
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_10; pos: 2.055594,-1.119112,0.08694151; dir: 0.877671,-0.4778237,0.03712102
	sym = strutConnector_4293411360
	sym = strutConnector_4293410536
	sym = strutConnector_4293410124
	srfN = srfAttach,trussPiece1x_4293411172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293410892
	partName = StrutConnector
	pos = -3.050562,14.25336,-0.003209553
	rot = -0.02186546,0.00564536,-0.2499217,0.968003
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: largeAdapter_9; pos: 1.660889,2.392391,0.08894465; dir: 0.570016,0.8210664,0.03052574
	sym = strutConnector_4293410480
	sym = strutConnector_4293411304
	sym = strutConnector_4293410068
	srfN = srfAttach,trussPiece1x_4293411172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293410836
	partName = StrutConnector
	pos = -1.976455,14.25774,-0.003209581
	rot = 4.636154E-07,4.214685E-07,-0.7071071,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: largeAdapter_9; pos: -0.8080069,1.344676,0.06818978; dir: -0.5145729,0.8563462,0.04342595
	sym = strutConnector_4293410012
	sym = strutConnector_4293411248
	sym = strutConnector_4293410424
	srfN = srfAttach,trussPiece1x_4293411192
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293410780
	partName = Part
	pos = 0.2305716,13.93317,1.763619
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4293410760
	link = strutConnector_4293410424
	sym = trussPiece1x_4293411604
	sym = trussPiece1x_4293411192
	sym = trussPiece1x_4293410368
	srfN = srfAttach,fuelTank2-2_4293412514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293410760
	partName = Part
	pos = 0.2305716,13.92879,2.813413
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = Mk1FuselageStructural_4293410740
	link = strutConnector_4293410592
	link = strutConnector_4293410536
	link = strutConnector_4293410480
	link = radialLiquidEngine1-2_4293388906
	link = radialLiquidEngine1-2_4293385756
	sym = trussPiece1x_4293411584
	sym = trussPiece1x_4293411172
	sym = trussPiece1x_4293410348
	srfN = srfAttach,trussPiece1x_4293410780
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4293410740
	partName = Strut
	pos = 0.2305717,14.14219,3.941083
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4293410712
	link = noseCone_4293410620
	sym = Mk1FuselageStructural_4293411564
	sym = Mk1FuselageStructural_4293411152
	sym = Mk1FuselageStructural_4293410328
	srfN = srfAttach,trussPiece1x_4293410760
	attN = top,noseCone_4293410620
	attN = bottom,liquidEngine_4293410712
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293410712
	partName = Part
	pos = 0.2305717,12.29036,3.941087
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 6
	sidx = 2
	sqor = 9
	attm = 0
	sym = liquidEngine_4293411536
	sym = liquidEngine_4293411124
	sym = liquidEngine_4293410300
	attN = top,Mk1FuselageStructural_4293410740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293410620
	partName = Part
	pos = 0.2305717,15.07969,3.941088
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293411444
	sym = noseCone_4293411032
	sym = noseCone_4293410208
	attN = bottom01,Mk1FuselageStructural_4293410740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293410592
	partName = StrutConnector
	pos = 0.2305716,13.60422,2.329029
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_10; pos: -1.124829,-0.7111061,-0.03812606; dir: -0.8449093,-0.5341425,-0.02863783
	sym = strutConnector_4293411416
	sym = strutConnector_4293411004
	sym = strutConnector_4293410180
	srfN = srfAttach,trussPiece1x_4293410760
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293410536
	partName = StrutConnector
	pos = 0.2305717,13.60422,3.259798
	rot = 0,-0.707107,0,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_10; pos: 2.055597,-1.119115,0.08694045; dir: 0.877671,-0.4778237,0.03712102
	sym = strutConnector_4293411360
	sym = strutConnector_4293410948
	sym = strutConnector_4293410124
	srfN = srfAttach,trussPiece1x_4293410760
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293410480
	partName = StrutConnector
	pos = 0.2305717,14.25336,3.277926
	rot = -0.1921825,0.6884733,-0.1612601,0.6804895
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: largeAdapter_9; pos: 1.660891,2.392394,0.08894426; dir: 0.570016,0.8210664,0.03052574
	sym = strutConnector_4293411304
	sym = strutConnector_4293410892
	sym = strutConnector_4293410068
	srfN = srfAttach,trussPiece1x_4293410760
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293410424
	partName = StrutConnector
	pos = 0.2305716,14.25774,2.203816
	rot = -0.5,0.5000001,-0.5000004,0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: largeAdapter_9; pos: -0.8080071,1.344676,0.06819004; dir: -0.5145729,0.8563462,0.04342595
	sym = strutConnector_4293410012
	sym = strutConnector_4293411248
	sym = strutConnector_4293410836
	srfN = srfAttach,trussPiece1x_4293410780
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293410368
	partName = Part
	pos = 1.997399,13.93317,-0.003209853
	rot = -0.5000001,-0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4293410348
	link = strutConnector_4293410012
	sym = trussPiece1x_4293411604
	sym = trussPiece1x_4293411192
	sym = trussPiece1x_4293410780
	srfN = srfAttach,fuelTank2-2_4293412514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293410348
	partName = Part
	pos = 3.047194,13.92879,-0.003209823
	rot = -0.5000001,-0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = Mk1FuselageStructural_4293410328
	link = strutConnector_4293410180
	link = strutConnector_4293410124
	link = strutConnector_4293410068
	link = radialLiquidEngine1-2_4293388850
	link = radialLiquidEngine1-2_4293385700
	sym = trussPiece1x_4293411584
	sym = trussPiece1x_4293411172
	sym = trussPiece1x_4293410760
	srfN = srfAttach,trussPiece1x_4293410368
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4293410328
	partName = Strut
	pos = 4.174863,14.14219,-0.003209748
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4293410300
	link = noseCone_4293410208
	sym = Mk1FuselageStructural_4293411564
	sym = Mk1FuselageStructural_4293411152
	sym = Mk1FuselageStructural_4293410740
	srfN = srfAttach,trussPiece1x_4293410348
	attN = top,noseCone_4293410208
	attN = bottom,liquidEngine_4293410300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293410300
	partName = Part
	pos = 4.174865,12.29036,-0.003209748
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 6
	sidx = 3
	sqor = 9
	attm = 0
	sym = liquidEngine_4293411536
	sym = liquidEngine_4293411124
	sym = liquidEngine_4293410712
	attN = top,Mk1FuselageStructural_4293410328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293410208
	partName = Part
	pos = 4.174865,15.07969,-0.003209748
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293411444
	sym = noseCone_4293411032
	sym = noseCone_4293410620
	attN = bottom01,Mk1FuselageStructural_4293410328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293410180
	partName = StrutConnector
	pos = 2.562807,13.60422,-0.003209823
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_10; pos: -1.124826,-0.7111034,-0.03812558; dir: -0.8449093,-0.5341425,-0.02863783
	sym = strutConnector_4293411416
	sym = strutConnector_4293411004
	sym = strutConnector_4293410592
	srfN = srfAttach,trussPiece1x_4293410348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293410124
	partName = StrutConnector
	pos = 3.493575,13.60422,-0.003209868
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_10; pos: 2.055593,-1.119111,0.08694141; dir: 0.877671,-0.4778237,0.03712102
	sym = strutConnector_4293411360
	sym = strutConnector_4293410948
	sym = strutConnector_4293410536
	srfN = srfAttach,trussPiece1x_4293410348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293410068
	partName = StrutConnector
	pos = 3.511705,14.25336,-0.003209854
	rot = -0.2499217,0.968003,0.02186546,-0.00564536
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: largeAdapter_9; pos: 1.660889,2.39239,0.08894467; dir: 0.570016,0.8210664,0.03052574
	sym = strutConnector_4293410480
	sym = strutConnector_4293411304
	sym = strutConnector_4293410892
	srfN = srfAttach,trussPiece1x_4293410348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293410012
	partName = StrutConnector
	pos = 2.437596,14.25774,-0.003209826
	rot = -0.7071071,0.7071068,-4.636154E-07,-4.214685E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: largeAdapter_9; pos: -0.808006,1.344674,0.06818975; dir: -0.5145729,0.8563462,0.04342595
	sym = strutConnector_4293411248
	sym = strutConnector_4293410836
	sym = strutConnector_4293410424
	srfN = srfAttach,trussPiece1x_4293410368
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialLiquidEngine1-2_4293409956
	partName = Part
	pos = 0.2305712,18.02205,-1.208382
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 1
	sym = radialLiquidEngine1-2_4293409904
	sym = radialLiquidEngine1-2_4293409852
	sym = radialLiquidEngine1-2_4293409800
	srfN = srfAttach,fuelTank.long_4293412708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293409904
	partName = Part
	pos = -0.9746016,18.02205,-0.003209566
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 1
	sym = radialLiquidEngine1-2_4293409956
	sym = radialLiquidEngine1-2_4293409852
	sym = radialLiquidEngine1-2_4293409800
	srfN = srfAttach,fuelTank.long_4293412708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293409852
	partName = Part
	pos = 0.2305715,18.02205,1.201963
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 1
	sym = radialLiquidEngine1-2_4293409956
	sym = radialLiquidEngine1-2_4293409904
	sym = radialLiquidEngine1-2_4293409800
	srfN = srfAttach,fuelTank.long_4293412708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293409800
	partName = Part
	pos = 1.435745,18.02205,-0.003209774
	rot = 0,-0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 1
	sym = radialLiquidEngine1-2_4293409956
	sym = radialLiquidEngine1-2_4293409904
	sym = radialLiquidEngine1-2_4293409852
	srfN = srfAttach,fuelTank.long_4293412708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4293409748
	partName = Part
	pos = 0.2305712,19.33411,-1.250206
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293409716
	link = noseCone_4293409636
	sym = fuelTank_4293409608
	sym = fuelTank_4293409468
	sym = fuelTank_4293409328
	srfN = srfAttach,fuelTank.long_4293412708
	attN = top,noseCone_4293409636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293409716
	partName = FuelLine
	pos = 0.7672166,19.33109,-0.9403753
	rot = 7.532996E-08,0.965926,7.533001E-08,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_6; pos: -0.004266828,-0.1694603,-0.4608559; dir: -0.008689945,-0.3451049,-0.9385239; rot: -0.5000002,-0.4999998,-0.4999999,0.5000002
	sym = fuelLine_4293409576
	sym = fuelLine_4293409436
	sym = fuelLine_4293409296
	srfN = srfAttach,fuelTank_4293409748
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293409636
	partName = Part
	pos = 0.2305712,20.2998,-1.250207
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293409496
	sym = noseCone_4293409356
	sym = noseCone_4293409216
	attN = bottom01,fuelTank_4293409748
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293409608
	partName = Part
	pos = -1.016425,19.33411,-0.003209568
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293409576
	link = noseCone_4293409496
	sym = fuelTank_4293409748
	sym = fuelTank_4293409468
	sym = fuelTank_4293409328
	srfN = srfAttach,fuelTank.long_4293412708
	attN = top,noseCone_4293409496
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293409576
	partName = FuelLine
	pos = -0.7065943,19.33109,-0.5398551
	rot = 1.065327E-07,0.8660254,3.014578E-14,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_6; pos: -0.004267716,-0.1694603,-0.4608562; dir: -0.008689945,-0.3451049,-0.9385239; rot: -0.5000001,-0.4999999,-0.5000001,0.5
	sym = fuelLine_4293409716
	sym = fuelLine_4293409436
	sym = fuelLine_4293409296
	srfN = srfAttach,fuelTank_4293409608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293409496
	partName = Part
	pos = -1.016426,20.2998,-0.003209568
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293409636
	sym = noseCone_4293409356
	sym = noseCone_4293409216
	attN = bottom01,fuelTank_4293409608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293409468
	partName = Part
	pos = 0.2305715,19.33411,1.243788
	rot = 0,-0.707107,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293409436
	link = noseCone_4293409356
	sym = fuelTank_4293409748
	sym = fuelTank_4293409608
	sym = fuelTank_4293409328
	srfN = srfAttach,fuelTank.long_4293412708
	attN = top,noseCone_4293409356
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293409436
	partName = FuelLine
	pos = -0.3060745,19.33109,0.9339561
	rot = 7.533002E-08,0.258819,-7.533001E-08,-0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_6; pos: -0.004267965,-0.1694603,-0.4608578; dir: -0.008689945,-0.3451049,-0.9385239; rot: 0.5,0.5,0.5000002,-0.4999999
	sym = fuelLine_4293409716
	sym = fuelLine_4293409576
	sym = fuelLine_4293409296
	srfN = srfAttach,fuelTank_4293409468
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293409356
	partName = Part
	pos = 0.2305715,20.2998,1.243788
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293409636
	sym = noseCone_4293409496
	sym = noseCone_4293409216
	attN = bottom01,fuelTank_4293409468
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293409328
	partName = Part
	pos = 1.477569,19.33411,-0.003209776
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293409296
	link = noseCone_4293409216
	sym = fuelTank_4293409748
	sym = fuelTank_4293409608
	sym = fuelTank_4293409468
	srfN = srfAttach,fuelTank.long_4293412708
	attN = top,noseCone_4293409216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293409296
	partName = FuelLine
	pos = 1.167737,19.33109,0.5334358
	rot = 3.014578E-14,-0.5000002,-1.065327E-07,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_6; pos: -0.004266255,-0.1694603,-0.4608568; dir: -0.008689945,-0.3451049,-0.9385239; rot: 0.4999998,0.5000002,0.5000003,-0.4999998
	sym = fuelLine_4293409716
	sym = fuelLine_4293409576
	sym = fuelLine_4293409436
	srfN = srfAttach,fuelTank_4293409328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293409216
	partName = Part
	pos = 1.477569,20.2998,-0.003209776
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293409636
	sym = noseCone_4293409496
	sym = noseCone_4293409356
	attN = bottom01,fuelTank_4293409328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialLiquidEngine1-2_4293408528
	partName = Part
	pos = -0.6802028,13.77857,-2.819835
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 6
	sidx = 4
	sqor = 9
	attm = 1
	sym = radialLiquidEngine1-2_4293388962
	sym = radialLiquidEngine1-2_4293388906
	sym = radialLiquidEngine1-2_4293388850
	srfN = srfAttach,trussPiece1x_4293411584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293388962
	partName = Part
	pos = -2.586055,13.77857,0.9075645
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 6
	sidx = 6
	sqor = 9
	attm = 1
	sym = radialLiquidEngine1-2_4293408528
	sym = radialLiquidEngine1-2_4293388906
	sym = radialLiquidEngine1-2_4293388850
	srfN = srfAttach,trussPiece1x_4293411172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293388906
	partName = Part
	pos = 1.141346,13.77857,2.813417
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 6
	sidx = 7
	sqor = 9
	attm = 1
	sym = radialLiquidEngine1-2_4293408528
	sym = radialLiquidEngine1-2_4293388962
	sym = radialLiquidEngine1-2_4293388850
	srfN = srfAttach,trussPiece1x_4293410760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293388850
	partName = Part
	pos = 3.047197,13.77857,-0.9139838
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 6
	sidx = 8
	sqor = 9
	attm = 1
	sym = radialLiquidEngine1-2_4293408528
	sym = radialLiquidEngine1-2_4293388962
	sym = radialLiquidEngine1-2_4293388906
	srfN = srfAttach,trussPiece1x_4293410348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293408320
	partName = Part
	pos = 1.141143,13.7431,-2.819835
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 6
	sidx = 5
	sqor = 9
	attm = 1
	sym = radialLiquidEngine1-2_4293385812
	sym = radialLiquidEngine1-2_4293385756
	sym = radialLiquidEngine1-2_4293385700
	srfN = srfAttach,trussPiece1x_4293411584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293385812
	partName = Part
	pos = -2.586055,13.7431,-0.9137808
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 6
	sidx = 9
	sqor = 9
	attm = 1
	sym = radialLiquidEngine1-2_4293408320
	sym = radialLiquidEngine1-2_4293385756
	sym = radialLiquidEngine1-2_4293385700
	srfN = srfAttach,trussPiece1x_4293411172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293385756
	partName = Part
	pos = -0.6799997,13.7431,2.813417
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 6
	sidx = 10
	sqor = 9
	attm = 1
	sym = radialLiquidEngine1-2_4293408320
	sym = radialLiquidEngine1-2_4293385812
	sym = radialLiquidEngine1-2_4293385700
	srfN = srfAttach,trussPiece1x_4293410760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293385700
	partName = Part
	pos = 3.047197,13.7431,0.9073615
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 6
	sidx = 11
	sqor = 9
	attm = 1
	sym = radialLiquidEngine1-2_4293408320
	sym = radialLiquidEngine1-2_4293385812
	sym = radialLiquidEngine1-2_4293385756
	srfN = srfAttach,trussPiece1x_4293410348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank4-2_4293372098
	partName = Part
	pos = 0.2305713,8.337969,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4293412326
	attN = top,decoupler1-2_4293412392
	attN = bottom,fuelTank2-2_4293412326
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4293412326
	partName = Part
	pos = 0.2305713,6.931719,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = decoupler1-2_4293412298
	link = trussPiece1x_4293412004
	link = trussPiece1x_4293357534
	attN = top,fuelTank4-2_4293372098
	attN = bottom,decoupler1-2_4293412298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = decoupler1-2_4293412298
	partName = Part
	pos = 0.2305713,5.54336,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 11
	sidx = 0
	sqor = 8
	attm = 0
	link = fuelTank2-2_4293412232
	attN = bottom,fuelTank2-2_4293412232
	attN = top,fuelTank2-2_4293412326
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4293412232
	partName = Part
	pos = 0.2305713,4.240389,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4293412204
	link = trussPiece1x_4293412104
	link = fuelTank2-2_4293377848
	attN = top,decoupler1-2_4293412298
	attN = bottom,fuelTank2-2_4293377848
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293412204
	partName = Part
	pos = 0.2305712,4.90267,-1.211329
	rot = 0,1,0,-8.42937E-08
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293412184
	sym = trussPiece1x_4293412104
	srfN = srfAttach,fuelTank2-2_4293412232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293412184
	partName = FuelLine
	pos = 0.2305712,5.39267,-1.502625
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_15; pos: 0.292005,0.8814983,-0.004324455; dir: 0.3144536,0.9492614,-0.004656909; rot: -6.555946E-07,-0.7071062,-0.7071075,-6.555946E-07
	sym = fuelLine_4293412084
	srfN = srfAttach,trussPiece1x_4293412204
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293412104
	partName = Part
	pos = 0.2305715,4.90267,1.204909
	rot = 0,-8.42937E-08,0,-1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293412084
	sym = trussPiece1x_4293412204
	srfN = srfAttach,fuelTank2-2_4293412232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293412084
	partName = FuelLine
	pos = 0.2305716,5.39267,1.496205
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_15; pos: 0.2920075,0.8815041,-0.004324619; dir: 0.3144536,0.9492614,-0.004656909; rot: -6.555946E-07,0.7071062,0.7071075,-6.555946E-07
	sym = fuelLine_4293412184
	srfN = srfAttach,trussPiece1x_4293412104
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4293377848
	partName = Part
	pos = 0.2305713,2.365389,-0.003209598
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,fuelTank2-2_4293412232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293412004
	partName = Part
	pos = 0.2305712,8.2024,-1.210752
	rot = 0,0.7071068,0,-0.7071069
	attRot = -0.5,0.5,0.5,0.5
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293411984
	sym = trussPiece1x_4293357534
	srfN = srfAttach,fuelTank2-2_4293412326
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293357534
	partName = Part
	pos = 0.2305715,8.2024,1.204333
	rot = 0,-0.707107,0,-0.7071068
	attRot = -0.5,0.5,0.5,0.5
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293356356
	sym = trussPiece1x_4293412004
	srfN = srfAttach,fuelTank2-2_4293412326
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293411984
	partName = FuelLine
	pos = 0.2305712,8.6924,-1.484233
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_12; pos: 0.2736139,1.488156,0.001925056; dir: 0.1808303,0.9835135,0.00127224; rot: -5.959899E-07,-0.7071062,-0.7071075,-7.151992E-07
	sym = fuelLine_4293356356
	srfN = srfAttach,trussPiece1x_4293412004
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293356356
	partName = FuelLine
	pos = 0.2305716,8.6924,1.477814
	rot = 0,-0.707107,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_12; pos: 0.2736155,1.488165,0.001925018; dir: 0.1808303,0.9835135,0.00127224; rot: -7.748039E-07,0.7071062,0.7071075,-5.363854E-07
	sym = fuelLine_4293411984
	srfN = srfAttach,trussPiece1x_4293357534
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = GooExperiment_4293346142
	partName = Part
	pos = 0.2305712,25.51984,-0.8096024
	rot = -0.1977542,0.004496184,-0.02228143,-0.9799882
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = GooExperiment_4293344990
	srfN = srfAttach,Mark1-2Pod_4293413110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = GooExperiment_4293344990
	partName = Part
	pos = 0.2305714,25.51984,0.8031832
	rot = -0.02228142,-0.9799882,0.1977542,-0.004496142
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = GooExperiment_4293346142
	srfN = srfAttach,Mark1-2Pod_4293413110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4293342170
	partName = Part
	pos = 1.189625,25.53578,-0.003209541
	rot = -0.1398693,0.6931354,-0.1398693,-0.6931354
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = sensorThermometer_4293342050
	srfN = srfAttach,Mark1-2Pod_4293413110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4293342050
	partName = Part
	pos = -0.7284828,25.53578,-0.003209571
	rot = -0.1398693,-0.6931354,0.1398693,-0.6931353
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = sensorThermometer_4293342170
	srfN = srfAttach,Mark1-2Pod_4293413110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
