ship = J0017-B
version = 0.23.0
description = Refueling ship.¨Added fuel lines from side tanks to use them up first and reduce rotational moment.
type = VAB
PART
{
	part = mk1pod_4289625700
	partName = Part
	pos = 0.2561306,25.91731,-0.3880637
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,-0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackDecouplerMini_4289625616
	link = fuelLine_4289625472
	link = fuelLine_4289625392
	link = parachuteRadial_4289625312
	link = parachuteRadial_4289625268
	link = stackDecoupler_4289625224
	attN = bottom,stackDecoupler_4289625224
	attN = top,stackDecouplerMini_4289625616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = stackDecouplerMini_4289625616
	partName = Part
	pos = 0.2561306,26.63561,-0.3880637
	rot = -0.7071068,0,0.7071068,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = adapterSmallMiniShort_4289625590
	attN = bottom,adapterSmallMiniShort_4289625590
	attN = top,mk1pod_4289625700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = adapterSmallMiniShort_4289625590
	partName = Part
	pos = 0.2561306,26.89902,-0.3880637
	rot = -0.7071068,0,0.7071068,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort1_4289625564
	attN = top,stackDecouplerMini_4289625616
	attN = bottom,dockingPort1_4289625564
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort1_4289625564
	partName = Part
	pos = 0.2561306,26.90433,-0.3880637
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,adapterSmallMiniShort_4289625590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open Shield
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4289625472
	partName = FuelLine
	pos = 0.2561307,26.39797,-0.7062401
	rot = -0.1287089,0.6952942,0.1287088,-0.6952942
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: adapterSmallMiniShort_2; pos: -0.1312463,0.3089375,-0.001627296; dir: -0.391004,0.9203762,-0.00484739; rot: -0.202369,0.1370753,0.7330612,-0.6347271
	sym = fuelLine_4289625392
	srfN = srfAttach,mk1pod_4289625700
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289625392
	partName = FuelLine
	pos = 0.2561302,26.39797,-0.0698877
	rot = 0.1287088,-0.6952943,0.1287089,-0.695294
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: adapterSmallMiniShort_2; pos: -0.1312464,0.3089375,-0.001627208; dir: -0.391004,0.9203762,-0.00484739; rot: -0.656504,0.7136244,0.2165838,-0.1132881
	sym = fuelLine_4289625472
	srfN = srfAttach,mk1pod_4289625700
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteRadial_4289625312
	partName = Part
	pos = 0.2561302,25.98983,0.08796409
	rot = 0,0.9832945,-0.182022,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = parachuteRadial_4289625268
	srfN = srfAttach,mk1pod_4289625700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4289625268
	partName = Part
	pos = 0.2561306,25.98983,-0.8640916
	rot = -0.1820219,-1.685874E-07,0,-0.9832945
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4289625312
	srfN = srfAttach,mk1pod_4289625700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4289625224
	partName = Part
	pos = 0.2561306,25.44722,-0.3880637
	rot = 0,0,0,1
	attRot = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 1
	sqor = 1
	attm = 0
	link = RCSFuelTank_4289625188
	attN = bottom,RCSFuelTank_4289625188
	attN = top,mk1pod_4289625700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSFuelTank_4289625188
	partName = Part
	pos = 0.2561306,25.02892,-0.3880637
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = linearRcs_4289625162
	link = linearRcs_4289625124
	link = linearRcs_4289625086
	link = linearRcs_4289625048
	link = fuelTank.long_4289625010
	attN = top,stackDecoupler_4289625224
	attN = bottom,fuelTank.long_4289625010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = linearRcs_4289625162
	partName = Part
	pos = 0.8609458,25.0538,-0.3880636
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4289625124
	sym = linearRcs_4289625086
	sym = linearRcs_4289625048
	srfN = srfAttach,RCSFuelTank_4289625188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4289625124
	partName = Part
	pos = 0.2561307,25.0538,-0.9928793
	rot = 0,0.7071068,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4289625162
	sym = linearRcs_4289625086
	sym = linearRcs_4289625048
	srfN = srfAttach,RCSFuelTank_4289625188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4289625086
	partName = Part
	pos = -0.3486853,25.0538,-0.3880638
	rot = -0.5000001,0.5,-0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4289625162
	sym = linearRcs_4289625124
	sym = linearRcs_4289625048
	srfN = srfAttach,RCSFuelTank_4289625188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4289625048
	partName = Part
	pos = 0.2561304,25.0538,0.2167519
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4289625162
	sym = linearRcs_4289625124
	sym = linearRcs_4289625086
	srfN = srfAttach,RCSFuelTank_4289625188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4289625010
	partName = Part
	pos = 0.2561306,22.86862,-0.3880637
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = EngineerChipFlight_4289624978
	link = liquidEngine_4289624950
	link = RCSBlock_4289621880
	link = RCSBlock_4289621842
	link = fuelTank_4289621804
	link = fuelTank_4289621358
	link = linearRcs_4289620912
	link = linearRcs_4289620874
	attN = top,RCSFuelTank_4289625188
	attN = bottom,liquidEngine_4289624950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = EngineerChipFlight_4289624978
	partName = Part
	pos = -0.4046647,24.31016,-0.388064
	rot = 0.5000001,-0.5000001,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank.long_4289625010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = BuildEngineer
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlightEngineer
		isEnabled = True
		EVENTS
		{
			ShowWindow
			{
				active = False
				guiActive = True
				guiIcon = Toggle Flight Engineer
				guiName = Toggle Flight Engineer
				category = Toggle Flight Engineer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4289624950
	partName = Part
	pos = 0.2561306,20.07929,-0.3880637
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4289624858
	attN = top,fuelTank.long_4289625010
	attN = bottom,stackDecoupler_4289624858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4289624858
	partName = Part
	pos = 0.2561306,19.10498,-0.3880637
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = largeAdapter_4289624822
	attN = bottom,largeAdapter_4289624822
	attN = top,liquidEngine_4289624950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter_4289624822
	partName = Strut
	pos = 0.2561306,18.22199,-0.3880637
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4289624798
	attN = top,stackDecoupler_4289624858
	attN = bottom,fuelTank1-2_4289624798
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4289624798
	partName = Part
	pos = 0.2561306,15.59199,-0.3880637
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = engineLargeSkipper_4289624770
	attN = top,largeAdapter_4289624822
	attN = bottom,engineLargeSkipper_4289624770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4289624770
	partName = Part
	pos = 0.2561306,13.71699,-0.3880637
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = decoupler1-2_4289624662
	attN = top,fuelTank1-2_4289624798
	attN = bottom,decoupler1-2_4289624662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4289624662
	partName = Part
	pos = 0.2561306,10.89113,-0.3880637
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 0
	link = fuelTank1-2_4289624596
	attN = bottom,fuelTank1-2_4289624596
	attN = top,engineLargeSkipper_4289624770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4289624596
	partName = Part
	pos = 0.2561306,8.650661,-0.3880637
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4289624568
	link = winglet3_4289622032
	link = winglet3_4289621994
	link = winglet3_4289621956
	link = winglet3_4289621918
	attN = top,decoupler1-2_4289624662
	attN = bottom,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank1-2_4289624568
	partName = Part
	pos = 0.2561306,4.900661,-0.3880637
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = engineLargeSkipper_4289624540
	link = radialDecoupler_4289624432
	link = radialDecoupler_4289624156
	link = radialDecoupler_4289623880
	link = radialDecoupler_4289623604
	link = fuelLine_4289623328
	link = fuelLine_4289623248
	link = fuelLine_4289623168
	link = fuelLine_4289623088
	link = radialDecoupler_4289623008
	link = radialDecoupler_4289622870
	link = radialDecoupler_4289622732
	link = radialDecoupler_4289622594
	link = launchClamp1_4289622456
	link = launchClamp1_4289622350
	link = launchClamp1_4289622244
	link = launchClamp1_4289622138
	attN = top,fuelTank1-2_4289624596
	attN = bottom,engineLargeSkipper_4289624540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4289624540
	partName = Part
	pos = 0.2561306,3.025661,-0.3880637
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 0
	sqor = 8
	attm = 0
	attN = top,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4289624432
	partName = Part
	pos = 0.2561305,3.72633,-1.607743
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 0
	sqor = 6
	attm = 1
	link = fuelTank_4289624388
	sym = radialDecoupler_4289624156
	sym = radialDecoupler_4289623880
	sym = radialDecoupler_4289623604
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4289624388
	partName = Part
	pos = 0.2561307,3.804764,-2.395664
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4289624356
	link = noseCone_4289624264
	link = fuelLine_4289624236
	sym = fuelTank_4289624112
	sym = fuelTank_4289623836
	sym = fuelTank_4289623560
	srfN = srfAttach,radialDecoupler_4289624432
	attN = top,noseCone_4289624264
	attN = bottom,liquidEngine_4289624356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4289624356
	partName = Part
	pos = 0.2561307,1.990433,-2.395665
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 1
	sqor = 8
	attm = 0
	sym = liquidEngine_4289624080
	sym = liquidEngine_4289623804
	sym = liquidEngine_4289623528
	attN = top,fuelTank_4289624388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4289624264
	partName = Part
	pos = 0.2561307,4.770454,-2.395665
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289623988
	sym = noseCone_4289623712
	sym = noseCone_4289623436
	attN = bottom01,fuelTank_4289624388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289624236
	partName = FuelLine
	pos = -0.1907709,4.155363,-1.948765
	rot = 3.304613E-09,0.3826836,5.723757E-09,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_23; pos: -0.1540377,-0.5322666,0.3455932; dir: -0.2358777,-0.8150485,0.5292046; rot: 0.653282,-0.2705982,-0.2705978,-0.653281
	sym = fuelLine_4289623960
	sym = fuelLine_4289623684
	sym = fuelLine_4289623408
	srfN = srfAttach,fuelTank_4289624388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289624156
	partName = Part
	pos = -0.9635493,3.72633,-0.3880638
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 1
	sqor = 6
	attm = 1
	link = fuelTank_4289624112
	sym = radialDecoupler_4289624432
	sym = radialDecoupler_4289623880
	sym = radialDecoupler_4289623604
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4289624112
	partName = Part
	pos = -1.75147,3.804764,-0.3880641
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4289624080
	link = noseCone_4289623988
	link = fuelLine_4289623960
	sym = fuelTank_4289624388
	sym = fuelTank_4289623836
	sym = fuelTank_4289623560
	srfN = srfAttach,radialDecoupler_4289624156
	attN = top,noseCone_4289623988
	attN = bottom,liquidEngine_4289624080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4289624080
	partName = Part
	pos = -1.751471,1.990433,-0.3880641
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 2
	sqor = 8
	attm = 0
	sym = liquidEngine_4289624356
	sym = liquidEngine_4289623804
	sym = liquidEngine_4289623528
	attN = top,fuelTank_4289624112
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4289623988
	partName = Part
	pos = -1.751471,4.770454,-0.3880641
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289624264
	sym = noseCone_4289623712
	sym = noseCone_4289623436
	attN = bottom01,fuelTank_4289624112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289623960
	partName = FuelLine
	pos = -1.304572,4.155363,0.05883795
	rot = 6.38402E-09,0.9238797,1.710592E-09,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_23; pos: -0.1540388,-0.5322666,0.3455943; dir: -0.2358777,-0.8150485,0.5292046; rot: 0.6532815,-0.270598,-0.270598,-0.6532815
	sym = fuelLine_4289624236
	sym = fuelLine_4289623684
	sym = fuelLine_4289623408
	srfN = srfAttach,fuelTank_4289624112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289623880
	partName = Part
	pos = 0.2561305,3.72633,0.8316135
	rot = 0,-0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 2
	sqor = 6
	attm = 1
	link = fuelTank_4289623836
	sym = radialDecoupler_4289624432
	sym = radialDecoupler_4289624156
	sym = radialDecoupler_4289623604
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4289623836
	partName = Part
	pos = 0.2561303,3.804764,1.619538
	rot = 0,-0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4289623804
	link = noseCone_4289623712
	link = fuelLine_4289623684
	sym = fuelTank_4289624388
	sym = fuelTank_4289624112
	sym = fuelTank_4289623560
	srfN = srfAttach,radialDecoupler_4289623880
	attN = top,noseCone_4289623712
	attN = bottom,liquidEngine_4289623804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4289623804
	partName = Part
	pos = 0.2561303,1.990433,1.619538
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 3
	sqor = 8
	attm = 0
	sym = liquidEngine_4289624356
	sym = liquidEngine_4289624080
	sym = liquidEngine_4289623528
	attN = top,fuelTank_4289623836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4289623712
	partName = Part
	pos = 0.2561303,4.770454,1.619538
	rot = 0,8.42937E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289623988
	sym = noseCone_4289624264
	sym = noseCone_4289623436
	attN = bottom01,fuelTank_4289623836
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289623684
	partName = FuelLine
	pos = 0.7030318,4.155363,1.17264
	rot = 5.723757E-09,0.9238797,-3.304612E-09,-0.3826837
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_23; pos: -0.154037,-0.5322666,0.3455931; dir: -0.2358777,-0.8150485,0.5292046; rot: 0.6532817,-0.2705975,-0.2705984,-0.6532813
	sym = fuelLine_4289624236
	sym = fuelLine_4289623960
	sym = fuelLine_4289623408
	srfN = srfAttach,fuelTank_4289623836
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289623604
	partName = Part
	pos = 1.475808,3.72633,-0.3880637
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 3
	sqor = 6
	attm = 1
	link = fuelTank_4289623560
	sym = radialDecoupler_4289624432
	sym = radialDecoupler_4289624156
	sym = radialDecoupler_4289623880
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4289623560
	partName = Part
	pos = 2.263731,3.804764,-0.3880635
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4289623528
	link = noseCone_4289623436
	link = fuelLine_4289623408
	sym = fuelTank_4289624388
	sym = fuelTank_4289624112
	sym = fuelTank_4289623836
	srfN = srfAttach,radialDecoupler_4289623604
	attN = top,noseCone_4289623436
	attN = bottom,liquidEngine_4289623528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4289623528
	partName = Part
	pos = 2.263732,1.990433,-0.3880635
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 4
	sqor = 8
	attm = 0
	sym = liquidEngine_4289624356
	sym = liquidEngine_4289624080
	sym = liquidEngine_4289623804
	attN = top,fuelTank_4289623560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4289623436
	partName = Part
	pos = 2.263732,4.770454,-0.3880635
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289623988
	sym = noseCone_4289624264
	sym = noseCone_4289623712
	attN = bottom01,fuelTank_4289623560
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289623408
	partName = FuelLine
	pos = 1.816833,4.155363,-0.8349652
	rot = 1.710592E-09,0.3826834,-6.38402E-09,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_23; pos: -0.1540388,-0.5322666,0.3455945; dir: -0.2358777,-0.8150485,0.5292046; rot: 0.6532815,-0.270598,-0.270598,-0.6532815
	sym = fuelLine_4289624236
	sym = fuelLine_4289623960
	sym = fuelLine_4289623684
	srfN = srfAttach,fuelTank_4289623560
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289623328
	partName = FuelLine
	pos = -0.9276798,3.94352,-0.7052647
	rot = 4.434634E-08,0.1305263,1.655029E-07,-0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_31; pos: -0.291341,-0.6941072,0.06638502; dir: -0.3855263,-0.9185055,0.08784709; rot: 0.653281,-0.2705983,-0.2705984,-0.6532819
	sym = fuelLine_4289623248
	sym = fuelLine_4289623168
	sym = fuelLine_4289623088
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289623248
	partName = FuelLine
	pos = -0.06107062,3.94352,0.795747
	rot = 1.483859E-07,-0.6087615,8.567068E-08,-0.7933537
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_36; pos: -0.2913411,-0.6941091,0.0663839; dir: -0.3855263,-0.9185055,0.08784709; rot: -0.6532814,0.2705978,0.2705982,0.6532816
	sym = fuelLine_4289623328
	sym = fuelLine_4289623168
	sym = fuelLine_4289623088
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289623168
	partName = FuelLine
	pos = 1.439942,3.94352,-0.07086265
	rot = 1.655029E-07,-0.991445,-4.434636E-08,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_41; pos: -0.2913388,-0.6941053,0.06638429; dir: -0.3855263,-0.9185055,0.08784709; rot: -0.6532815,0.2705981,0.2705984,0.6532815
	sym = fuelLine_4289623328
	sym = fuelLine_4289623248
	sym = fuelLine_4289623088
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289623088
	partName = FuelLine
	pos = 0.5733313,3.94352,-1.571874
	rot = 8.567068E-08,-0.7933537,-1.483859E-07,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_26; pos: -0.2913397,-0.6941053,0.066385; dir: -0.3855263,-0.9185055,0.08784709; rot: -0.6532815,0.270598,0.2705986,0.6532812
	sym = fuelLine_4289623328
	sym = fuelLine_4289623248
	sym = fuelLine_4289623168
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289623008
	partName = Part
	pos = -0.6281934,6.186741,0.4962575
	rot = -2.386599E-07,0.3826834,-8.90684E-07,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 0
	sqor = 7
	attm = 1
	link = solidBooster1-1_4289622964
	sym = radialDecoupler_4289622870
	sym = radialDecoupler_4289622732
	sym = radialDecoupler_4289622594
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289622964
	partName = Part
	pos = -1.191446,5.977116,1.059513
	rot = 3.613886E-13,-0.3826835,-1.93633E-13,0.9238798
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 8
	sidx = 0
	sqor = 9
	attm = 1
	link = noseCone_4289622898
	sym = solidBooster1-1_4289622826
	sym = solidBooster1-1_4289622688
	sym = solidBooster1-1_4289622550
	srfN = srfAttach,radialDecoupler_4289623008
	attN = top,noseCone_4289622898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4289622898
	partName = Part
	pos = -1.191447,9.916611,1.059514
	rot = 2.178805E-14,-0.7071069,-2.611178E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289622760
	sym = noseCone_4289622622
	sym = noseCone_4289622484
	attN = bottom01,solidBooster1-1_4289622964
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289622870
	partName = Part
	pos = 1.140454,6.186741,0.4962576
	rot = -7.985669E-07,0.9238797,-4.610508E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 1
	sqor = 7
	attm = 1
	link = solidBooster1-1_4289622826
	sym = radialDecoupler_4289623008
	sym = radialDecoupler_4289622732
	sym = radialDecoupler_4289622594
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289622826
	partName = Part
	pos = 1.703707,5.977116,1.059514
	rot = -3.057451E-13,0.3826836,4.889479E-14,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 8
	sidx = 1
	sqor = 9
	attm = 1
	link = noseCone_4289622760
	sym = solidBooster1-1_4289622964
	sym = solidBooster1-1_4289622688
	sym = solidBooster1-1_4289622550
	srfN = srfAttach,radialDecoupler_4289622870
	attN = top,noseCone_4289622760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4289622760
	partName = Part
	pos = 1.703708,9.916611,1.059515
	rot = -9.187973E-14,-8.42937E-08,-2.895614E-14,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289622898
	sym = noseCone_4289622622
	sym = noseCone_4289622484
	attN = bottom01,solidBooster1-1_4289622826
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289622732
	partName = Part
	pos = 1.140454,6.186741,-1.272388
	rot = -8.906841E-07,0.9238797,2.3866E-07,-0.3826836
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 2
	sqor = 7
	attm = 1
	link = solidBooster1-1_4289622688
	sym = radialDecoupler_4289623008
	sym = radialDecoupler_4289622870
	sym = radialDecoupler_4289622594
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289622688
	partName = Part
	pos = 1.703706,5.977116,-1.835641
	rot = 1.107759E-13,0.9238799,-5.263568E-13,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 8
	sidx = 2
	sqor = 9
	attm = 1
	link = noseCone_4289622622
	sym = solidBooster1-1_4289622964
	sym = solidBooster1-1_4289622826
	sym = solidBooster1-1_4289622550
	srfN = srfAttach,radialDecoupler_4289622732
	attN = top,noseCone_4289622622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4289622622
	partName = Part
	pos = 1.703709,9.916611,-1.835638
	rot = -3.711827E-14,0.7071072,-3.118847E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289622898
	sym = noseCone_4289622760
	sym = noseCone_4289622484
	attN = bottom01,solidBooster1-1_4289622688
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289622594
	partName = Part
	pos = -0.6281933,6.186741,-1.272388
	rot = -4.610508E-07,0.3826834,7.985669E-07,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 3
	sqor = 7
	attm = 1
	link = solidBooster1-1_4289622550
	sym = radialDecoupler_4289623008
	sym = radialDecoupler_4289622870
	sym = radialDecoupler_4289622732
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289622550
	partName = Part
	pos = -1.191446,5.977116,-1.835639
	rot = 4.889479E-14,0.9238797,3.057451E-13,-0.3826836
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 8
	sidx = 3
	sqor = 9
	attm = 1
	link = noseCone_4289622484
	sym = solidBooster1-1_4289622964
	sym = solidBooster1-1_4289622826
	sym = solidBooster1-1_4289622688
	srfN = srfAttach,radialDecoupler_4289622594
	attN = top,noseCone_4289622484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4289622484
	partName = Part
	pos = -1.191447,9.916611,-1.835639
	rot = -2.895614E-14,1,9.187973E-14,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289622898
	sym = noseCone_4289622760
	sym = noseCone_4289622622
	attN = bottom01,solidBooster1-1_4289622550
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289622456
	partName = Strut
	pos = 2.271171,5.114349,-0.3880637
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 5
	sqor = 8
	attm = 1
	sym = launchClamp1_4289622350
	sym = launchClamp1_4289622244
	sym = launchClamp1_4289622138
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.288566
		height = 5.7745
		towerRot = 0,-0.7071068,0,-0.7071069
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4289622350
	partName = Strut
	pos = 0.2561307,5.114349,-2.403104
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 6
	sqor = 8
	attm = 1
	sym = launchClamp1_4289622456
	sym = launchClamp1_4289622244
	sym = launchClamp1_4289622138
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.288566
		height = 5.7745
		towerRot = 0,8.429369E-08,0,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4289622244
	partName = Strut
	pos = -1.75891,5.114349,-0.3880636
	rot = 0,-0.7071071,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 7
	sqor = 8
	attm = 1
	sym = launchClamp1_4289622456
	sym = launchClamp1_4289622350
	sym = launchClamp1_4289622138
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.288566
		height = 5.7745
		towerRot = 0,0.707107,0,-0.7071067
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4289622138
	partName = Strut
	pos = 0.2561305,5.114349,1.626977
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 8
	sqor = 8
	attm = 1
	sym = launchClamp1_4289622456
	sym = launchClamp1_4289622350
	sym = launchClamp1_4289622244
	srfN = srfAttach,fuelTank1-2_4289624568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.288566
		height = 5.7745
		towerRot = 0,1,0,8.429369E-08
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = winglet3_4289622032
	partName = Part
	pos = 1.942122,8.134312,-0.3880637
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4289621994
	sym = winglet3_4289621956
	sym = winglet3_4289621918
	srfN = srfAttach,fuelTank1-2_4289624596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet3_4289621994
	partName = Part
	pos = 0.2561305,8.134312,-2.074056
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4289622032
	sym = winglet3_4289621956
	sym = winglet3_4289621918
	srfN = srfAttach,fuelTank1-2_4289624596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet3_4289621956
	partName = Part
	pos = -1.429861,8.134312,-0.3880636
	rot = 0,-1.685874E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4289622032
	sym = winglet3_4289621994
	sym = winglet3_4289621918
	srfN = srfAttach,fuelTank1-2_4289624596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet3_4289621918
	partName = Part
	pos = 0.2561305,8.134312,1.297928
	rot = 0,-0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4289622032
	sym = winglet3_4289621994
	sym = winglet3_4289621956
	srfN = srfAttach,fuelTank1-2_4289624596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4289621880
	partName = Part
	pos = 0.9317367,21.05844,-0.3888058
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4289621842
	srfN = srfAttach,fuelTank.long_4289625010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4289621842
	partName = Part
	pos = -0.4194761,21.05844,-0.3873216
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4289621880
	srfN = srfAttach,fuelTank.long_4289625010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4289621804
	partName = Part
	pos = 0.2561301,23.02806,0.8572765
	rot = 0,0.7071069,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4289621772
	link = solarPanels1_4289621734
	link = adapterSmallMiniTall_4289621624
	link = fuelLine_4289621438
	sym = fuelTank_4289621358
	srfN = srfAttach,fuelTank.long_4289625010
	attN = top,adapterSmallMiniTall_4289621624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4289621772
	partName = Part
	pos = 0.2568721,23.19131,1.535746
	rot = 0,0.7071068,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4289621326
	srfN = srfAttach,fuelTank_4289621804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels1_4289621734
	partName = Part
	pos = 0.2561301,22.12046,1.108325
	rot = -0.5,-0.5,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4289621288
	srfN = srfAttach,fuelTank_4289621804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = adapterSmallMiniTall_4289621624
	partName = Part
	pos = 0.2561301,24.36874,0.8572765
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelLine_4289621598
	link = fuelLine_4289621518
	sym = adapterSmallMiniTall_4289621178
	attN = bottom,fuelTank_4289621804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289621598
	partName = FuelLine
	pos = 0.179295,24.66875,0.5705255
	rot = 0.1691972,-0.6006511,-0.09980955,0.7750026
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk1pod_0; pos: -0.7523217,0.7367547,-0.05527395; dir: -0.7134781,0.6987139,-0.05242121; rot: -0.03284723,-0.1243566,-0.5073891,0.8520639
	sym = fuelLine_4289621152
	srfN = srfAttach,adapterSmallMiniTall_4289621624
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289621518
	partName = FuelLine
	pos = 0.3309007,24.66874,0.5782316
	rot = 0.1013785,-0.7805542,-0.1682616,0.5934189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk1pod_0; pos: -0.7446838,0.7369048,0.07648192; dir: -0.7089234,0.7015172,0.07280922; rot: -0.08959805,0.1971897,-0.4847723,0.8473986
	sym = fuelLine_4289621072
	srfN = srfAttach,adapterSmallMiniTall_4289621624
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289621438
	partName = FuelLine
	pos = -0.05512533,22.38844,0.3181676
	rot = 0,-0.5000002,0,0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_14; pos: -0.1348398,-0.04033661,-0.09323755; dir: -0.7986922,-0.2389337,-0.5522693; rot: -0.6123724,-0.3535533,-0.3535534,0.6123726
	sym = fuelLine_4289620992
	srfN = srfAttach,fuelTank_4289621804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4289621358
	partName = Part
	pos = 0.2561307,23.02806,-1.633406
	rot = 0,0.7071067,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4289621326
	link = solarPanels1_4289621288
	link = adapterSmallMiniTall_4289621178
	link = fuelLine_4289620992
	sym = fuelTank_4289621804
	srfN = srfAttach,fuelTank.long_4289625010
	attN = top,adapterSmallMiniTall_4289621178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4289621326
	partName = Part
	pos = 0.2553887,23.19131,-2.311872
	rot = 0,0.7071069,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4289621772
	srfN = srfAttach,fuelTank_4289621358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels1_4289621288
	partName = Part
	pos = 0.2561308,22.12046,-1.884455
	rot = -0.5000001,-0.5000001,0.5,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4289621734
	srfN = srfAttach,fuelTank_4289621358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = adapterSmallMiniTall_4289621178
	partName = Part
	pos = 0.2561307,24.36874,-1.633406
	rot = 0,-1,0,-1.264405E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelLine_4289621152
	link = fuelLine_4289621072
	sym = adapterSmallMiniTall_4289621624
	attN = bottom,fuelTank_4289621358
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289621152
	partName = FuelLine
	pos = 0.332966,24.66875,-1.346655
	rot = -0.09980963,0.7750028,-0.1691972,0.6006508
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk1pod_0; pos: -0.7523213,0.7367546,-0.05527474; dir: -0.7134781,0.6987139,-0.05242121; rot: 0.8487105,-0.4859852,0.1916422,-0.08235321
	sym = fuelLine_4289621598
	srfN = srfAttach,adapterSmallMiniTall_4289621178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289621072
	partName = FuelLine
	pos = 0.1813603,24.66874,-1.35436
	rot = -0.1682616,0.593419,-0.1013785,0.7805541
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk1pod_0; pos: -0.744684,0.7369048,0.07648134; dir: -0.7089234,0.7015172,0.07280922; rot: 0.8517408,-0.5069354,-0.1300171,-0.02549126
	sym = fuelLine_4289621518
	srfN = srfAttach,adapterSmallMiniTall_4289621178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289620992
	partName = FuelLine
	pos = 0.5673862,22.38844,-1.094296
	rot = 0,0.8660256,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_14; pos: -0.1348444,-0.04033661,-0.09323782; dir: -0.7986922,-0.2389337,-0.5522693; rot: 0.6123725,0.3535533,0.353553,-0.6123727
	sym = fuelLine_4289621438
	srfN = srfAttach,fuelTank_4289621358
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4289620912
	partName = Part
	pos = 0.875452,21.3644,-0.3880636
	rot = 0.5000001,0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4289620874
	srfN = srfAttach,fuelTank.long_4289625010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4289620874
	partName = Part
	pos = -0.3631921,21.3644,-0.3880638
	rot = -0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4289620912
	srfN = srfAttach,fuelTank.long_4289625010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
