ship = P-0011-B
version = 0.22.0
description = Continuing to try to build cheap planes.
type = SPH
PART
{
	part = Mark1Cockpit_4291019480
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = Mk1FuselageStructural_4291008752
	attN = bottom,Mk1FuselageStructural_4291008752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4291008752
	partName = Strut
	pos = 0,5,-1.20625
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4291008386
	link = SmallGearBay_4291003236
	link = winglet3_4290994784
	link = winglet3_4290994696
	link = winglet3_4290994452
	link = winglet3_4290994364
	link = parachuteRadial_4290988786
	link = parachuteRadial_4290988400
	link = parachuteRadial_4290987624
	link = parachuteRadial_4290987256
	attN = top,Mark1Cockpit_4291019480
	attN = bottom,Mk1FuselageStructural_4291008386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4291008386
	partName = Strut
	pos = 0,5,-3.093751
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4291019388
	link = SmallGearBay_4291002584
	link = SmallGearBay_4291001956
	link = winglet3_4290995768
	link = winglet3_4290995548
	link = winglet3_4290995148
	link = winglet3_4290995016
	attN = top,Mk1FuselageStructural_4291008752
	attN = bottom,fuelTank_4291019388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4291019388
	partName = Part
	pos = 0,5,-5.009442
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = winglet3_4291019356
	link = winglet3_4291019320
	link = winglet3_4291019116
	link = liquidEngine3_4291019080
	link = winglet_4291018994
	link = winglet_4291018966
	link = winglet_4291018938
	link = winglet_4291018910
	link = winglet3_4291018882
	link = winglet3_4291018846
	attN = top,Mk1FuselageStructural_4291008386
	attN = bottom,liquidEngine3_4291019080
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4291019356
	partName = ControlSurface
	pos = -1.097153,5.157886,-4.747696
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4291019320
	srfN = srfAttach,fuelTank_4291019388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4291019320
	partName = ControlSurface
	pos = 1.097153,5.157886,-4.747696
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4291019356
	srfN = srfAttach,fuelTank_4291019388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4291019116
	partName = ControlSurface
	pos = -5.699135E-08,6.097157,-4.784255
	rot = -0.5000002,0.5,0.5,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4291019388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine3_4291019080
	partName = Part
	pos = 0,5,-6.192576
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	attN = top,fuelTank_4291019388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = winglet_4291018994
	partName = Winglet
	pos = -1.089207,4.371146,-4.923484
	rot = -0.6830127,-0.1830127,-0.1830127,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4291018966
	srfN = srfAttach,fuelTank_4291019388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4291018966
	partName = Winglet
	pos = 1.089207,4.371146,-4.923484
	rot = 0.1830126,0.6830128,0.6830128,0.1830126
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4291018994
	srfN = srfAttach,fuelTank_4291019388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4291018938
	partName = Winglet
	pos = -1.089432,5.628983,-4.837944
	rot = -0.6830127,0.1830127,0.1830127,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4291018910
	srfN = srfAttach,fuelTank_4291019388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4291018910
	partName = Winglet
	pos = 1.089432,5.628983,-4.837944
	rot = -0.1830127,0.6830127,0.6830127,-0.1830127
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4291018938
	srfN = srfAttach,fuelTank_4291019388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4291018882
	partName = ControlSurface
	pos = -1.097153,4.872178,-4.762619
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4291018846
	srfN = srfAttach,fuelTank_4291019388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4291018846
	partName = ControlSurface
	pos = 1.097153,4.872178,-4.762619
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4291018882
	srfN = srfAttach,fuelTank_4291019388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4291003236
	partName = Part
	pos = 8.462982E-08,4.215698,-0.3298221
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mk1FuselageStructural_4291008752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4291002584
	partName = Part
	pos = -0.3942713,4.317102,-3.635249
	rot = 0,0,0.2588192,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4291001956
	srfN = srfAttach,Mk1FuselageStructural_4291008386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4291001956
	partName = Part
	pos = 0.3942713,4.317102,-3.635249
	rot = 0,0,0.2588192,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4291002584
	srfN = srfAttach,Mk1FuselageStructural_4291008386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = winglet3_4290995768
	partName = ControlSurface
	pos = -1.07858,5.144227,-2.536828
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290995548
	srfN = srfAttach,Mk1FuselageStructural_4291008386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290995548
	partName = ControlSurface
	pos = 1.07858,5.144227,-2.536828
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290995768
	srfN = srfAttach,Mk1FuselageStructural_4291008386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290995148
	partName = ControlSurface
	pos = -1.07858,4.878033,-2.582973
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290995016
	srfN = srfAttach,Mk1FuselageStructural_4291008386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290995016
	partName = ControlSurface
	pos = 1.07858,4.878033,-2.582973
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290995148
	srfN = srfAttach,Mk1FuselageStructural_4291008386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290994784
	partName = ControlSurface
	pos = -1.07858,5.158156,-1.350764
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290994696
	srfN = srfAttach,Mk1FuselageStructural_4291008752
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290994696
	partName = ControlSurface
	pos = 1.07858,5.158156,-1.350764
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290994784
	srfN = srfAttach,Mk1FuselageStructural_4291008752
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290994452
	partName = ControlSurface
	pos = -1.07858,4.893137,-1.349874
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290994364
	srfN = srfAttach,Mk1FuselageStructural_4291008752
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290994364
	partName = ControlSurface
	pos = 1.07858,4.893137,-1.349874
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290994452
	srfN = srfAttach,Mk1FuselageStructural_4291008752
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteRadial_4290988786
	partName = Part
	pos = -0.3827313,5.472431,-0.8581858
	rot = -0.6830131,-0.1830122,-0.1830122,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = parachuteRadial_4290988400
	srfN = srfAttach,Mk1FuselageStructural_4291008752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4290988400
	partName = Part
	pos = 0.3827313,5.472431,-0.8581858
	rot = 0.6830131,-0.1830122,-0.1830122,0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = parachuteRadial_4290988786
	srfN = srfAttach,Mk1FuselageStructural_4291008752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4290987624
	partName = Part
	pos = -0.3993695,4.537175,-0.922164
	rot = 0.1830121,0.6830127,0.6830131,0.1830122
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = parachuteRadial_4290987256
	srfN = srfAttach,Mk1FuselageStructural_4291008752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4290987256
	partName = Part
	pos = 0.3993695,4.537175,-0.922164
	rot = -0.1830121,0.6830127,0.6830131,-0.1830121
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = parachuteRadial_4290987624
	srfN = srfAttach,Mk1FuselageStructural_4291008752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
