ship = P-31-B
version = 0.25.0
description = Experimental VTOL aircraft w turbojet.
type = SPH
PART
{
	part = Mark2Cockpit_4294630774
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = noseCone_4294630668
	link = advSasModule_4294630640
	attN = top,noseCone_4294630668
	attN = bottom,advSasModule_4294630640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294630668
	partName = Part
	pos = 0,5,0.9375044
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	attN = bottom01,Mark2Cockpit_4294630774
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = advSasModule_4294630640
	partName = Part
	pos = 0,5,-1.167777
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = MK1Fuselage_4294630612
	attN = top,Mark2Cockpit_4294630774
	attN = bottom,MK1Fuselage_4294630612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4294630612
	partName = Part
	pos = 0,5,-2.304304
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = MK1Fuselage_4294630578
	link = landingLeg1_4294630108
	link = landingLeg1_4294630014
	attN = top,advSasModule_4294630640
	attN = bottom,MK1Fuselage_4294630578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4294630578
	partName = Part
	pos = 0,5,-4.179319
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = Mk1FuselageStructural_4294630544
	link = IntakeRadialLong_4294630512
	link = IntakeRadialLong_4294630480
	link = structuralWing2_4294629200
	link = structuralWing2_4294629168
	attN = top,MK1Fuselage_4294630612
	attN = bottom,Mk1FuselageStructural_4294630544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4294630544
	partName = Part
	pos = 0,5,-6.054332
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = linearRcs_4294630448
	link = linearRcs_4294630410
	link = linearRcs_4294630372
	link = linearRcs_4294630334
	link = MK1IntakeFuselage_4294629920
	link = wingConnector2_4294629680
	link = wingConnector2_4294629440
	link = landingLeg1_4294630296
	link = landingLeg1_4294622178
	attN = top,MK1Fuselage_4294630578
	attN = bottom,MK1IntakeFuselage_4294629920
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = IntakeRadialLong_4294630512
	partName = Part
	pos = -0.5912699,5.15843,-3.428893
	rot = -0.0006396206,0.0008131813,0.793353,-0.6087611
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = IntakeRadialLong_4294630480
	srfN = srfAttach,MK1Fuselage_4294630578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = IntakeRadialLong_4294630480
	partName = Part
	pos = 0.5912699,5.15843,-3.428893
	rot = 0.0006396206,0.0008131813,0.793353,0.6087611
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = IntakeRadialLong_4294630512
	srfN = srfAttach,MK1Fuselage_4294630578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = linearRcs_4294630448
	partName = Part
	pos = -0.6019013,5.094848,-6.09512
	rot = -0.6181453,0.7860632,-0.00081335,0.0006396839
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = linearRcs_4294630410
	srfN = srfAttach,Mk1FuselageStructural_4294630544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294630410
	partName = Part
	pos = 0.6019013,5.094848,-6.09512
	rot = 0.6181455,0.7860631,-0.0008133921,-0.0006396628
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = linearRcs_4294630448
	srfN = srfAttach,Mk1FuselageStructural_4294630544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294630372
	partName = Part
	pos = 5.385213E-08,4.384004,-6.369991
	rot = -1,-8.742278E-08,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,Mk1FuselageStructural_4294630544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294630334
	partName = Part
	pos = -1.081909E-07,5.61878,-5.65248
	rot = 1.192488E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,Mk1FuselageStructural_4294630544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294630108
	partName = Part
	pos = -0.7366923,4.802604,-1.722867
	rot = 0.0008674244,0.001173432,-0.1305252,-0.9914441
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = landingLeg1_4294630014
	srfN = srfAttach,MK1Fuselage_4294630612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294630014
	partName = Part
	pos = 0.7366923,4.802604,-1.722867
	rot = 0.1305252,0.9914441,-0.0008674244,-0.001173474
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = landingLeg1_4294630108
	srfN = srfAttach,MK1Fuselage_4294630612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1IntakeFuselage_4294629920
	partName = Part
	pos = 0,5,-7.929334
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = turboFanEngine_4294629880
	link = R8winglet_4294629794
	link = R8winglet_4294629756
	link = winglet3_4294629718
	attN = top,Mk1FuselageStructural_4294630544
	attN = bottom,turboFanEngine_4294629880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = turboFanEngine_4294629880
	partName = Part
	pos = 0,5,-10.26683
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	modCost = 0
	attN = top,MK1IntakeFuselage_4294629920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = R8winglet_4294629794
	partName = Part
	pos = -1.164282,5.001874,-8.787214
	rot = 0.7105555,-0.02156113,0.0217937,0.7029731
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = R8winglet_4294629756
	srfN = srfAttach,MK1IntakeFuselage_4294629920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294629756
	partName = Part
	pos = 1.164282,5.001874,-8.787214
	rot = 0.02179367,0.702973,0.7105556,-0.02156116
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = R8winglet_4294629794
	srfN = srfAttach,MK1IntakeFuselage_4294629920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet3_4294629718
	partName = Part
	pos = -0.0008748801,6.092206,-8.580921
	rot = -0.4831447,0.5136722,0.4857726,-0.5164663
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,MK1IntakeFuselage_4294629920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4294629680
	partName = Winglet
	pos = -0.4501703,5.427373,-5.144137
	rot = -0.706077,0.03117046,0.03051668,-0.7067903
	attRot = -3.284302E-17,0.3826835,-2.280972E-08,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = delta.small_4294629650
	link = StandardCtrlSrf_4294629620
	link = Mk1FuselageStructural_4294629590
	sym = wingConnector2_4294629440
	srfN = srfAttach,Mk1FuselageStructural_4294630544
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = delta.small_4294629650
	partName = Winglet
	pos = -4.185974,5.749759,-5.469326
	rot = -0.706077,0.03117043,0.03051671,-0.7067903
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = delta.small_4294629410
	srfN = srfAttach,wingConnector2_4294629680
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294629620
	partName = Part
	pos = -2.923781,5.67854,-6.084079
	rot = 0.706434,-0.03084363,-0.0308436,0.7064337
	attRot = 1.623402E-10,-1.118284E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = StandardCtrlSrf_4294629380
	srfN = srfAttach,wingConnector2_4294629680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294629590
	partName = Part
	pos = -2.123055,5.668308,-4.663636
	rot = 0.0005044135,0.0004622798,0.04361942,-0.9990481
	attRot = -5.202828E-16,0.7071067,0.7071066,1.991865E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = JetEngine_4294629558
	link = CircularIntake_4294629476
	sym = Mk1FuselageStructural_4294629350
	srfN = srfAttach,wingConnector2_4294629680
	attN = top,CircularIntake_4294629476
	attN = bottom,JetEngine_4294629558
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4294629558
	partName = Part
	pos = -2.288696,3.76513,-4.661787
	rot = -0.03087278,-0.7064322,-0.03018825,0.7064626
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	modCost = 0
	sym = JetEngine_4294629318
	attN = top,Mk1FuselageStructural_4294629590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4294629476
	partName = Part
	pos = -2.041345,6.602242,-4.664546
	rot = -0.0308727,-0.7064323,-0.03018812,0.7064626
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = CircularIntake_4294629236
	attN = bottom01,Mk1FuselageStructural_4294629590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = wingConnector2_4294629440
	partName = Winglet
	pos = 0.4501703,5.427373,-5.144137
	rot = -0.03051671,0.7067903,0.706077,-0.03117048
	attRot = 3.284302E-17,-0.3826835,2.280972E-08,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = delta.small_4294629410
	link = StandardCtrlSrf_4294629380
	link = Mk1FuselageStructural_4294629350
	sym = wingConnector2_4294629680
	srfN = srfAttach,Mk1FuselageStructural_4294630544
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = delta.small_4294629410
	partName = Winglet
	pos = 4.185979,5.749762,-5.469326
	rot = -0.03051675,0.7067903,0.706077,-0.03117047
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = delta.small_4294629650
	srfN = srfAttach,wingConnector2_4294629440
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294629380
	partName = Part
	pos = 2.923784,5.67854,-6.084079
	rot = 0.706434,0.03084363,0.0308436,0.7064337
	attRot = 1.623402E-10,-1.118284E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = StandardCtrlSrf_4294629620
	srfN = srfAttach,wingConnector2_4294629440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294629350
	partName = Part
	pos = 2.123055,5.668309,-4.663636
	rot = -0.0005044135,0.0004622811,0.04361944,0.9990481
	attRot = -5.202828E-16,0.7071067,0.7071066,1.991865E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = JetEngine_4294629318
	link = CircularIntake_4294629236
	sym = Mk1FuselageStructural_4294629590
	srfN = srfAttach,wingConnector2_4294629440
	attN = top,CircularIntake_4294629236
	attN = bottom,JetEngine_4294629318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4294629318
	partName = Part
	pos = 2.288697,3.76513,-4.661782
	rot = -0.03087276,0.7064323,0.03018823,0.7064626
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	modCost = 0
	sym = JetEngine_4294629558
	attN = top,Mk1FuselageStructural_4294629350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4294629236
	partName = Part
	pos = 2.041345,6.602242,-4.664546
	rot = -0.03087272,0.7064323,0.03018815,0.7064626
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = CircularIntake_4294629476
	attN = bottom01,Mk1FuselageStructural_4294629350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = structuralWing2_4294629200
	partName = Part
	pos = -0.4389983,5.436275,-3.534303
	rot = -0.706077,0.03117046,0.03051668,-0.7067903
	attRot = -3.28248E-17,0.3826835,-2.280972E-08,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralWing2_4294629168
	srfN = srfAttach,MK1Fuselage_4294630578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralWing2_4294629168
	partName = Part
	pos = 0.4389983,5.436275,-3.534303
	rot = -0.03051671,0.7067903,0.706077,-0.03117048
	attRot = 3.28248E-17,-0.3826835,2.280972E-08,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralWing2_4294629200
	srfN = srfAttach,MK1Fuselage_4294630578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1_4294630296
	partName = Part
	pos = -0.7261837,4.805419,-6.837371
	rot = 9.150081E-05,-0.001045495,0.1305264,0.9914443
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = landingLeg1_4294622178
	srfN = srfAttach,Mk1FuselageStructural_4294630544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294622178
	partName = Part
	pos = 0.7261837,4.805419,-6.837371
	rot = 0.1305264,0.9914443,9.150081E-05,-0.001045537
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = landingLeg1_4294630296
	srfN = srfAttach,Mk1FuselageStructural_4294630544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
