ship = P0028-L
version = 0.23.5
description = K was great!
type = SPH
PART
{
	part = Mark2Cockpit_4292553132
	partName = Part
	pos = 1.658878,5.734699,2.69077
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = sepMotor1_4292553026
	link = sepMotor1_4292552988
	link = sepMotor1_4292552950
	link = sepMotor1_4292552912
	link = sepMotor1_4292552874
	link = sepMotor1_4292552836
	link = EngineerChipFlight_4292552798
	link = stackDecoupler_4292552770
	link = parachuteRadial_4292552734
	link = noseConeAdapter_4292552690
	attN = top,noseConeAdapter_4292552690
	attN = bottom,stackDecoupler_4292552770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292553026
	partName = Part
	pos = 1.038874,5.734699,2.255352
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 1
	sym = sepMotor1_4292552988
	srfN = srfAttach,Mark2Cockpit_4292553132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Abort
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292552988
	partName = Part
	pos = 2.278881,5.734699,2.255352
	rot = 0.5000002,0.5000001,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 1
	sym = sepMotor1_4292553026
	srfN = srfAttach,Mark2Cockpit_4292553132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Abort
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292552950
	partName = Part
	pos = 1.215924,5.291745,2.263314
	rot = -0.6532817,0.2705981,0.270598,-0.6532813
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 1
	sym = sepMotor1_4292552912
	srfN = srfAttach,Mark2Cockpit_4292553132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Abort
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292552912
	partName = Part
	pos = 2.101832,5.291745,2.263314
	rot = 0.6532819,0.2705981,0.2705981,0.6532812
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 3
	sqor = 1
	attm = 1
	sym = sepMotor1_4292552950
	srfN = srfAttach,Mark2Cockpit_4292553132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Abort
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292552874
	partName = Part
	pos = 1.040348,5.568964,2.617247
	rot = 0.09229602,-0.7010576,0.09229597,0.7010573
	attRot = 1.040565E-15,0.7071067,-4.214684E-08,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 4
	sqor = 1
	attm = 1
	sym = sepMotor1_4292552836
	srfN = srfAttach,Mark2Cockpit_4292553132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Abort
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292552836
	partName = Part
	pos = 2.277407,5.568964,2.617247
	rot = 0.092296,0.7010576,-0.09229597,0.7010573
	attRot = -1.040565E-15,-0.7071067,4.214684E-08,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 5
	sqor = 1
	attm = 1
	sym = sepMotor1_4292552874
	srfN = srfAttach,Mark2Cockpit_4292553132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Abort
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = EngineerChipFlight_4292552798
	partName = Part
	pos = 1.658878,6.391441,3.356138
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark2Cockpit_4292553132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = BuildEngineer
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlightEngineer
		isEnabled = True
		EVENTS
		{
			ShowWindow
			{
				active = False
				guiActive = True
				guiIcon = Toggle Flight Engineer
				guiName = Toggle Flight Engineer
				category = Toggle Flight Engineer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4292552770
	partName = Part
	pos = 1.658878,5.734699,1.656968
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 6
	sqor = 1
	attm = 0
	link = mk2SpacePlaneAdapter_4292552604
	attN = bottom,mk2SpacePlaneAdapter_4292552604
	attN = top,Mark2Cockpit_4292553132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Abort
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292552734
	partName = Part
	pos = 1.658878,5.114229,2.675471
	rot = 6.181726E-08,-0.7071068,-0.7071068,6.181726E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	srfN = srfAttach,Mark2Cockpit_4292553132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseConeAdapter_4292552690
	partName = Part
	pos = 1.658878,5.734699,4.17827
	rot = -0.7071068,5.202825E-16,5.202825E-16,-0.7071069
	attRot = 7.357907E-16,4.385656E-23,7.357912E-16,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBankMini_4292552662
	attN = top,batteryBankMini_4292552662
	attN = bottom01,Mark2Cockpit_4292553132
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBankMini_4292552662
	partName = Part
	pos = 1.658878,5.734699,4.972018
	rot = -0.7071066,5.202846E-16,5.202811E-16,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = avionicsNoseCone_4292552634
	attN = top,avionicsNoseCone_4292552634
	attN = bottom,noseConeAdapter_4292552690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = avionicsNoseCone_4292552634
	partName = Part
	pos = 1.658878,5.734699,5.197021
	rot = -0.7071068,5.202843E-16,5.202807E-16,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,batteryBankMini_4292552662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4292552604
	partName = Part
	pos = 1.658878,5.734699,0.5739682
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = smallHardpoint_4292552578
	link = mk2Fuselage_4292552374
	link = structuralWing_4292552230
	link = structuralWing_4292552202
	attN = top,stackDecoupler_4292552770
	attN = bottom,mk2Fuselage_4292552374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = smallHardpoint_4292552578
	partName = Strut
	pos = 1.658878,4.885021,0.7924378
	rot = -0.4999999,-0.5000002,-0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4292552550
	srfN = srfAttach,mk2SpacePlaneAdapter_4292552604
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4292552550
	partName = Part
	pos = 1.658878,4.495055,0.8476372
	rot = 0,0,-1.460163E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,smallHardpoint_4292552578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mk2Fuselage_4292552374
	partName = Part
	pos = 1.658878,5.734699,-2.307302
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2Fuselage_4292552344
	link = deltaWing_4292552174
	link = deltaWing_4292552146
	link = wingConnector_4292552118
	link = wingConnector_4292552090
	attN = top,mk2SpacePlaneAdapter_4292552604
	attN = bottom,mk2Fuselage_4292552344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 160
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mk2Fuselage_4292552344
	partName = Part
	pos = 1.658878,5.734699,-6.17481
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2Fuselage_4292552314
	link = smallHardpoint_4292573130
	link = smallHardpoint_4292542044
	link = smallHardpoint_4292550866
	link = smallHardpoint_4292540722
	attN = top,mk2Fuselage_4292552374
	attN = bottom,mk2Fuselage_4292552314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 160
		maxAmount = 160
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mk2Fuselage_4292552314
	partName = Part
	pos = 1.658878,5.734699,-10.0423
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2SpacePlaneAdapter_4292552284
	attN = top,mk2Fuselage_4292552344
	attN = bottom,mk2SpacePlaneAdapter_4292552284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 160
		maxAmount = 160
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4292552284
	partName = Part
	pos = 1.658878,5.734699,-12.92856
	rot = -1.256074E-15,-0.7071068,0.7071069,-1.256074E-15
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = airplaneTail_4292552258
	attN = top,airplaneTail_4292552258
	attN = bottom,mk2Fuselage_4292552314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = False
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = airplaneTail_4292552258
	partName = Strut
	pos = 1.658878,5.734699,-13.87856
	rot = 0.7071069,5.823347E-22,5.823346E-22,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = deltaWing_4292551298
	link = deltaWing_4292551270
	link = deltaWing_4292551146
	attN = top,mk2SpacePlaneAdapter_4292552284
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292552230
	partName = Winglet
	pos = 2.550002,5.734699,0.6226246
	rot = -0.1105717,0.6984081,0.6984081,0.1105718
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292552202
	srfN = srfAttach,mk2SpacePlaneAdapter_4292552604
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4292552202
	partName = Winglet
	pos = 0.7677536,5.734699,0.6226246
	rot = -0.6984082,-0.1105718,0.1105717,-0.6984081
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4292552230
	srfN = srfAttach,mk2SpacePlaneAdapter_4292552604
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4292552174
	partName = Winglet
	pos = 2.870301,5.732976,-1.608759
	rot = -4.214685E-08,0.7071068,0.7071069,-2.107343E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4292552146
	srfN = srfAttach,mk2Fuselage_4292552374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4292552146
	partName = Winglet
	pos = 0.4474547,5.732976,-1.608759
	rot = -0.7071071,-9.835182E-09,1.123823E-08,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4292552174
	srfN = srfAttach,mk2Fuselage_4292552374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292552118
	partName = Winglet
	pos = 2.870558,5.734699,-4.128881
	rot = -5.960465E-08,-0.7071068,-0.7071068,-5.960465E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4292552062
	link = wingConnector_4292551922
	link = nacelleBody_4292550626
	sym = wingConnector_4292552090
	srfN = srfAttach,mk2Fuselage_4292552374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292552090
	partName = Winglet
	pos = 0.4471979,5.734699,-4.128881
	rot = -0.7071069,-9.051328E-08,-9.051326E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4292552034
	link = wingConnector_4292551950
	link = nacelleBody_4292550662
	sym = wingConnector_4292552118
	srfN = srfAttach,mk2Fuselage_4292552374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292552062
	partName = Winglet
	pos = 4.56023,5.734699,-4.101525
	rot = -5.960465E-08,-0.7071068,-0.7071068,-5.960465E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4292551978
	sym = wingConnector_4292552034
	srfN = srfAttach,wingConnector_4292552118
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292552034
	partName = Winglet
	pos = -1.242474,5.734699,-4.101525
	rot = -0.7071068,-9.051322E-08,-9.05132E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4292552006
	sym = wingConnector_4292552062
	srfN = srfAttach,wingConnector_4292552090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4292552006
	partName = Winglet
	pos = -2.93257,5.734699,-4.428798
	rot = -0.7071068,-3.814847E-15,3.814846E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292550350
	link = strutConnector_4292550238
	sym = deltaWing_4292551978
	srfN = srfAttach,wingConnector_4292552034
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4292551978
	partName = Winglet
	pos = 6.250331,5.734699,-4.428798
	rot = -3.090863E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292550294
	link = strutConnector_4292550182
	sym = deltaWing_4292552006
	srfN = srfAttach,wingConnector_4292552062
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292551950
	partName = Winglet
	pos = -1.240932,5.707205,-5.790653
	rot = 0.4999999,0.5000001,0.5,-0.5000002
	attRot = 1.991865E-15,0.7071066,-0.7071067,5.202828E-16
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4292551894
	link = tailfin_4292551726
	link = smallCtrlSrf_4292551482
	link = smallCtrlSrf_4292551390
	sym = wingConnector_4292551922
	srfN = srfAttach,wingConnector_4292552090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292551922
	partName = Winglet
	pos = 4.558692,5.707205,-5.790653
	rot = -0.5,0.5000002,-0.5,-0.5
	attRot = -1.991865E-15,-0.7071066,0.7071067,5.202828E-16
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4292551838
	link = tailfin_4292551698
	link = smallCtrlSrf_4292551436
	link = smallCtrlSrf_4292551344
	sym = wingConnector_4292551950
	srfN = srfAttach,wingConnector_4292552118
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292551894
	partName = Winglet
	pos = -2.975471,5.707205,-6.693722
	rot = -0.7071069,-7.014145E-08,4.906784E-08,-0.7071069
	attRot = -1.745779E-08,6.280365E-16,5.202828E-16,0.9999998
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4292551866
	link = radialDecoupler_4292534026
	sym = wingConnector_4292551838
	srfN = srfAttach,wingConnector_4292551950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292551866
	partName = Winglet
	pos = -4.620585,5.707205,-6.677691
	rot = -0.7071069,2.107345E-08,2.107345E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4292551782
	link = StandardCtrlSrf_4292551670
	link = strutConnector_4292550126
	sym = wingConnector_4292551810
	srfN = srfAttach,wingConnector_4292551894
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292551838
	partName = Winglet
	pos = 6.293231,5.707205,-6.693718
	rot = -7.124767E-08,0.7071067,0.7071071,-1.164296E-08
	attRot = 1.745779E-08,-6.280365E-16,-5.202828E-16,0.9999998
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4292551810
	link = radialDecoupler_4292534984
	sym = wingConnector_4292551894
	srfN = srfAttach,wingConnector_4292551922
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292551810
	partName = Winglet
	pos = 7.938348,5.707205,-6.677687
	rot = 9.430398E-09,0.7071068,0.7071071,-5.017421E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4292551754
	link = StandardCtrlSrf_4292551622
	link = strutConnector_4292550070
	sym = wingConnector_4292551866
	srfN = srfAttach,wingConnector_4292551838
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4292551782
	partName = Winglet
	pos = -6.308743,5.707205,-7.289756
	rot = -0.7071069,-3.359647E-15,-1.82204E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4292551574
	sym = deltaWing_4292551754
	srfN = srfAttach,wingConnector_4292551866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4292551754
	partName = Winglet
	pos = 9.626499,5.707205,-7.289751
	rot = -3.090859E-08,0.707107,0.707107,-3.090857E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4292551528
	sym = deltaWing_4292551782
	srfN = srfAttach,wingConnector_4292551810
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4292551726
	partName = Winglet
	pos = -2.465819,5.730587,-7.478784
	rot = 0.5,0.5000003,-0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4292551698
	srfN = srfAttach,wingConnector_4292551950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4292551698
	partName = Winglet
	pos = 5.783575,5.730587,-7.478786
	rot = 0.5,-0.5,-0.5,-0.5000003
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4292551726
	srfN = srfAttach,wingConnector_4292551922
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4292551670
	partName = Part
	pos = -4.755386,5.739707,-8.41192
	rot = 0.7071069,3.359647E-15,1.82204E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4292551622
	srfN = srfAttach,wingConnector_4292551866
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4292551622
	partName = Part
	pos = 8.073152,5.739707,-8.411918
	rot = 0.7071071,-5.533804E-14,-1.327804E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4292551670
	srfN = srfAttach,wingConnector_4292551810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4292551574
	partName = Part
	pos = -8.359318,5.763143,-8.446616
	rot = 2.799455E-08,0.7071068,0.7071071,-9.121481E-08
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292551528
	srfN = srfAttach,deltaWing_4292551782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4292551528
	partName = Part
	pos = 11.67707,5.763143,-8.446609
	rot = -0.7071072,3.050383E-08,-2.910089E-08,-0.7071066
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292551574
	srfN = srfAttach,deltaWing_4292551754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4292551482
	partName = Part
	pos = -0.00387764,5.714371,-7.634226
	rot = 5.423467E-09,-0.7071068,-0.707107,1.842375E-07
	attRot = 0.7071066,3.275158E-15,1.991865E-15,-0.7071066
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292551436
	srfN = srfAttach,wingConnector_4292551950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4292551436
	partName = Part
	pos = 3.321636,5.714371,-7.634226
	rot = -0.707107,1.304476E-07,-1.079711E-07,-0.7071068
	attRot = -0.7071066,-3.275158E-15,-1.991865E-15,-0.7071066
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292551482
	srfN = srfAttach,wingConnector_4292551922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4292551390
	partName = Part
	pos = -0.8243707,5.717093,-7.634226
	rot = 5.418124E-08,0.7071068,0.707107,-2.43842E-07
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292551344
	srfN = srfAttach,wingConnector_4292551950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4292551344
	partName = Part
	pos = 4.142129,5.717093,-7.634226
	rot = -0.7071072,1.304475E-07,-1.079712E-07,-0.7071066
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292551390
	srfN = srfAttach,wingConnector_4292551922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing_4292551298
	partName = Winglet
	pos = 1.21946,5.798173,-15.26166
	rot = 0.7061934,-0.03593158,0.03593164,0.7061931
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4292551242
	sym = deltaWing_4292551270
	srfN = srfAttach,airplaneTail_4292552258
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4292551270
	partName = Winglet
	pos = 2.098296,5.798173,-15.26166
	rot = 0.03593161,0.7061931,0.7061935,-0.03593161
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4292551194
	sym = deltaWing_4292551298
	srfN = srfAttach,airplaneTail_4292552258
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4292551242
	partName = Part
	pos = -0.5763282,5.784992,-16.48636
	rot = 0.7065363,-0.02841271,0.02840621,0.7065355
	attRot = 2.107342E-08,2.107342E-08,0.7071066,-0.7071066
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4292551194
	srfN = srfAttach,deltaWing_4292551298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4292551194
	partName = Part
	pos = 3.894084,5.784992,-16.48636
	rot = 0.7065364,0.02841269,-0.02840619,0.7065355
	attRot = -2.107342E-08,-2.107342E-08,-0.7071066,-0.7071066
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4292551242
	srfN = srfAttach,deltaWing_4292551270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing_4292551146
	partName = Winglet
	pos = 1.658878,6.208337,-14.97474
	rot = -0.4726197,0.5241799,0.4743869,-0.5261401
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4292551118
	srfN = srfAttach,airplaneTail_4292552258
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4292551118
	partName = Part
	pos = 1.658878,8.012356,-16.06947
	rot = 0.4671119,-0.5071498,-0.4906936,0.5327528
	attRot = 0.7071067,-4.214685E-08,-0.7071067,4.996004E-16
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,deltaWing_4292551146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = nacelleBody_4292550662
	partName = Strut
	pos = -0.9948596,5.005002,-4.395174
	rot = -1.214219E-07,0.7071069,0.7071068,-1.214219E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4292550506
	link = CircularIntake_4292550422
	sym = nacelleBody_4292550626
	srfN = srfAttach,wingConnector_4292552090
	attN = top,CircularIntake_4292550422
	attN = bottom,turboFanEngine_4292550506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = nacelleBody_4292550626
	partName = Strut
	pos = 4.312616,5.005002,-4.395174
	rot = 1.214219E-07,0.7071068,0.7071069,1.214219E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4292550590
	link = CircularIntake_4292550386
	sym = nacelleBody_4292550662
	srfN = srfAttach,wingConnector_4292552118
	attN = top,CircularIntake_4292550386
	attN = bottom,turboFanEngine_4292550590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = turboFanEngine_4292550590
	partName = Part
	pos = 4.312616,5.005002,-6.760176
	rot = 0.7071068,5.052272E-14,1.981742E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	attm = 0
	attN = top,nacelleBody_4292550626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = turboFanEngine_4292550506
	partName = Part
	pos = -0.9948596,5.005002,-6.760177
	rot = 0.7071068,-1.488637E-14,-2.5308E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 2
	sqor = 4
	attm = 0
	attN = top,nacelleBody_4292550662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4292550422
	partName = Part
	pos = -0.9948596,5.005002,-3.457675
	rot = 0.7071068,-1.488637E-14,-2.5308E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,nacelleBody_4292550662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4292550386
	partName = Part
	pos = 4.312616,5.005002,-3.457675
	rot = 0.7071068,5.052272E-14,1.981742E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,nacelleBody_4292550626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292550350
	partName = StrutConnector
	pos = -6.179944,5.723032,-4.383475
	rot = 0.6388,0.3032074,-0.3032072,0.6387999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_65; pos: 0.08192091,-0.7823597,0.04333032; dir: 0.1039787,-0.9930577,0.05499763
	sym = strutConnector_4292550294
	srfN = srfAttach,deltaWing_4292552006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292550294
	partName = StrutConnector
	pos = 9.497704,5.723032,-4.383475
	rot = -0.3032072,0.6387998,0.6388001,0.3032074
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_41; pos: 0.08191041,-0.7823216,-0.04332621; dir: 0.1039785,-0.9930579,-0.05499773
	sym = strutConnector_4292550350
	srfN = srfAttach,deltaWing_4292551978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292550238
	partName = StrutConnector
	pos = -6.035734,5.790635,-4.507614
	rot = -0.5000001,0.4999999,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_59; pos: 4.768389E-07,-1.335144E-05,1.049042E-05; dir: 0.0309503,-0.7178296,0.6955305
	sym = strutConnector_4292550182
	srfN = srfAttach,deltaWing_4292552006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292550182
	partName = StrutConnector
	pos = 9.353494,5.790635,-4.507614
	rot = -0.5000004,0.5,0.5000001,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_41; pos: 0.02749649,-0.6377243,-0.6179163; dir: 0.03095059,-0.7178304,-0.6955304
	sym = strutConnector_4292550238
	srfN = srfAttach,deltaWing_4292551978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292550126
	partName = StrutConnector
	pos = -6.170314,5.617505,-4.969839
	rot = 0.5000002,0.5000002,0.5000002,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: wingConnector_64; pos: -4.768254E-07,-1.621247E-05,-2.81334E-05; dir: 0.0707676,-0.6468828,-0.7592987
	sym = strutConnector_4292550070
	srfN = srfAttach,wingConnector_4292551866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292550070
	partName = StrutConnector
	pos = 9.488076,5.617505,-4.969837
	rot = 0.5000004,0.5000001,0.5000002,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: wingConnector_40; pos: 9.53676E-07,-9.536689E-07,1.525879E-05; dir: 0.07076704,-0.646883,0.7593002
	sym = strutConnector_4292550126
	srfN = srfAttach,wingConnector_4292551810
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4292573130
	partName = Strut
	pos = 1.855558,4.884809,-4.860897
	rot = 0.424153,0.5657688,0.5657691,0.4241526
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4292573102
	sym = smallHardpoint_4292542044
	srfN = srfAttach,mk2Fuselage_4292552344
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4292573102
	partName = Part
	pos = 1.964895,4.510485,-4.805698
	rot = 3.793216E-07,1.580507E-08,0.141616,0.9899217
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292542012
	srfN = srfAttach,smallHardpoint_4292573130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallHardpoint_4292542044
	partName = Strut
	pos = 1.462198,4.884809,-4.860897
	rot = -0.5657693,-0.4241526,-0.4241529,-0.5657685
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4292542012
	sym = smallHardpoint_4292573130
	srfN = srfAttach,mk2Fuselage_4292552344
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4292542012
	partName = Part
	pos = 1.352861,4.510485,-4.805698
	rot = 3.793216E-07,-3.68785E-08,-0.1416161,0.9899217
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292573102
	srfN = srfAttach,smallHardpoint_4292542044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallHardpoint_4292550866
	partName = Strut
	pos = 1.890286,4.894955,-6.452302
	rot = -0.4241526,-0.5657691,0.5657688,0.4241529
	attRot = 0,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4292550838
	sym = smallHardpoint_4292540722
	srfN = srfAttach,mk2Fuselage_4292552344
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4292550838
	partName = Part
	pos = 1.999623,4.52063,-6.507501
	rot = 0.1416158,-0.9899218,-3.371748E-07,-4.741521E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292540690
	srfN = srfAttach,smallHardpoint_4292550866
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallHardpoint_4292540722
	partName = Strut
	pos = 1.42747,4.894955,-6.452302
	rot = 0.565769,0.4241529,-0.4241526,-0.565769
	attRot = 0,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4292540690
	sym = smallHardpoint_4292550866
	srfN = srfAttach,mk2Fuselage_4292552344
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4292540690
	partName = Part
	pos = 1.318133,4.52063,-6.507501
	rot = 0.1416158,0.9899218,3.371748E-07,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292550838
	srfN = srfAttach,smallHardpoint_4292540722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4292534984
	partName = Part
	pos = 7.080466,5.607507,-6.184574
	rot = 0.5000004,0.4999999,0.5000006,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 3
	attm = 1
	link = solidBooster_4292530346
	sym = radialDecoupler_4292534026
	srfN = srfAttach,wingConnector_4292551838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4292534026
	partName = Part
	pos = -3.76271,5.607507,-6.184574
	rot = 0.5000008,0.4999998,0.5000004,0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = solidBooster_4292528884
	sym = radialDecoupler_4292534984
	srfN = srfAttach,wingConnector_4292551894
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4292530346
	partName = Part
	pos = 7.125574,4.821196,-6.30809
	rot = 0.7071075,-6.440084E-07,-6.440084E-07,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 1
	link = adapterSmallMiniTall_4292526156
	link = tailfin_4292510100
	link = tailfin_4292509108
	sym = solidBooster_4292528884
	srfN = srfAttach,radialDecoupler_4292534984
	attN = top,adapterSmallMiniTall_4292526156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 433
		maxAmount = 433
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solidBooster_4292528884
	partName = Part
	pos = -3.807818,4.821197,-6.30809
	rot = 0.7071075,6.66188E-07,6.065832E-07,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 1
	sqor = 2
	attm = 1
	link = adapterSmallMiniTall_4292525982
	link = tailfin_4292509742
	link = tailfin_4292507472
	sym = solidBooster_4292530346
	srfN = srfAttach,radialDecoupler_4292534026
	attN = top,adapterSmallMiniTall_4292525982
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 433
		maxAmount = 433
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSmallMiniTall_4292526156
	partName = Part
	pos = 7.125577,4.821194,-4.651253
	rot = 0.7071071,1.164296E-08,1.164299E-08,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4292515488
	sym = adapterSmallMiniTall_4292525982
	attN = top,standardNoseCone_4292515488
	attN = bottom,solidBooster_4292530346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniTall_4292525982
	partName = Part
	pos = -3.807819,4.821195,-4.651254
	rot = 0.7071071,1.053675E-08,-4.906792E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4292515404
	sym = adapterSmallMiniTall_4292526156
	attN = top,standardNoseCone_4292515404
	attN = bottom,solidBooster_4292528884
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4292515488
	partName = Strut
	pos = 7.12558,4.821192,-4.166251
	rot = 0.7071071,1.164296E-08,1.164299E-08,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = standardNoseCone_4292515404
	attN = bottom01,adapterSmallMiniTall_4292526156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4292515404
	partName = Strut
	pos = -3.807821,4.821194,-4.166252
	rot = 0.7071071,1.053673E-08,7.014137E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = standardNoseCone_4292515488
	attN = bottom01,adapterSmallMiniTall_4292525982
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4292510100
	partName = Winglet
	pos = 6.528999,4.821195,-6.795124
	rot = 0.002609508,0.7071023,0.7071023,-0.002609535
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4292509742
	srfN = srfAttach,solidBooster_4292530346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4292509742
	partName = Winglet
	pos = -3.211243,4.821195,-6.795124
	rot = -0.7071023,0.002609483,-0.002609559,-0.7071021
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4292510100
	srfN = srfAttach,solidBooster_4292528884
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4292509108
	partName = Winglet
	pos = 7.722403,4.821194,-6.788482
	rot = 0.7071023,-0.002609273,0.002609114,0.7071023
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4292507472
	srfN = srfAttach,solidBooster_4292530346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4292507472
	partName = Winglet
	pos = -4.404646,4.821194,-6.788483
	rot = 0.002609091,0.7071019,0.7071026,-0.002609356
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4292509108
	srfN = srfAttach,solidBooster_4292528884
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
