ship = P0027-A
version = 0.23.5
description = More plane prototypes
type = SPH
PART
{
	part = Mark1Cockpit_4291580768
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteRadial_4291580696
	link = parachuteRadial_4291580652
	link = stackDecoupler_4291580608
	attN = bottom,stackDecoupler_4291580608
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteRadial_4291580696
	partName = Part
	pos = -0.5166709,5,0.2216989
	rot = 0.5326306,0.5396141,0.4580305,0.4640361
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = parachuteRadial_4291580652
	srfN = srfAttach,Mark1Cockpit_4291580768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4291580652
	partName = Part
	pos = 0.5166709,5,0.2216989
	rot = -0.5326306,0.5396142,0.4580305,-0.464036
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4291580696
	srfN = srfAttach,Mark1Cockpit_4291580768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4291580608
	partName = Part
	pos = 0,5,-0.3338022
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = MK1Fuselage_4291580572
	attN = bottom,MK1Fuselage_4291580572
	attN = top,Mark1Cockpit_4291580768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4291580572
	partName = Part
	pos = 0,5,-1.398047
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4291580542
	link = SmallGearBay_4291580512
	link = solarPanels5_4291523272
	link = solarPanels5_4291523076
	link = solarPanels5_4291522244
	link = solarPanels5_4291522052
	link = spotLight1_4291519694
	link = spotLight1_4291518630
	attN = top,stackDecoupler_4291580608
	attN = bottom,MK1Fuselage_4291580542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4291580542
	partName = Part
	pos = 0,5,-3.273052
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4291580336
	link = deltaWing_4291579932
	link = deltaWing_4291568084
	link = solarPanels5_4291521386
	link = solarPanels5_4291521284
	attN = top,MK1Fuselage_4291580572
	attN = bottom,MK1Fuselage_4291580336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SmallGearBay_4291580512
	partName = Part
	pos = 8.469713E-08,4.214928,-0.889282
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MK1Fuselage_4291580572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4291580336
	partName = Part
	pos = 0,5,-5.148052
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4291569980
	link = deltaWing_4291565262
	link = deltaWing_4291565058
	link = SmallGearBay_4291579712
	link = SmallGearBay_4291560362
	attN = top,MK1Fuselage_4291580542
	attN = bottom,MK1Fuselage_4291569980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4291569980
	partName = Part
	pos = 0,5,-7.023054
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4291569480
	attN = top,MK1Fuselage_4291580336
	attN = bottom,MK1Fuselage_4291569480
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4291569480
	partName = Part
	pos = 0,5,-8.898055
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = airplaneTail_4291580306
	link = nacelleBody_4291580164
	link = nacelleBody_4291541502
	attN = top,MK1Fuselage_4291569980
	attN = bottom,airplaneTail_4291580306
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = airplaneTail_4291580306
	partName = Strut
	pos = 0,5,-9.841806
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = R8winglet_4291580240
	link = R8winglet_4291559990
	link = R8winglet_4291580278
	link = longAntenna_4291553240
	attN = top,MK1Fuselage_4291569480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4291579932
	partName = Winglet
	pos = -0.6006207,5,-3.292614
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Mk1FuselageStructural_4291512814
	sym = deltaWing_4291568084
	srfN = srfAttach,MK1Fuselage_4291580542
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4291568084
	partName = Winglet
	pos = 0.6006207,5,-3.292614
	rot = -3.090863E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = Mk1FuselageStructural_4291512698
	sym = deltaWing_4291579932
	srfN = srfAttach,MK1Fuselage_4291580542
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4291565262
	partName = Winglet
	pos = -0.6007178,5,-4.971488
	rot = -0.7071068,2.107343E-08,2.107343E-08,0.7071068
	attRot = 2.144252E-15,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = winglet3_4291562798
	sym = deltaWing_4291565058
	srfN = srfAttach,MK1Fuselage_4291580336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4291565058
	partName = Winglet
	pos = 0.6007178,5,-4.971488
	rot = 5.198205E-08,0.7071069,-0.7071068,-9.835196E-09
	attRot = -2.144252E-15,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = winglet3_4291562094
	sym = deltaWing_4291565262
	srfN = srfAttach,MK1Fuselage_4291580336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4291562798
	partName = Part
	pos = -3.567348,5,-5.766557
	rot = 0.6388,-0.3032073,0.3032073,0.6388
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4291562094
	srfN = srfAttach,deltaWing_4291565262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet3_4291562094
	partName = Part
	pos = 3.567349,5,-5.766557
	rot = 0.3032073,0.6387998,0.6388001,-0.3032073
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4291562798
	srfN = srfAttach,deltaWing_4291565058
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4291579712
	partName = Part
	pos = 0.2076979,4.224861,-5.868535
	rot = -2.107343E-07,-6.848863E-08,-0.1305263,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4291560362
	srfN = srfAttach,MK1Fuselage_4291580336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4291560362
	partName = Part
	pos = -0.2076979,4.224861,-5.868535
	rot = 2.107343E-07,-6.848863E-08,-0.1305263,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4291579712
	srfN = srfAttach,MK1Fuselage_4291580336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4291580240
	partName = Part
	pos = -0.7449777,5,-13.5653
	rot = 0.7061934,-0.03593134,0.03593134,0.7061934
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4291559990
	srfN = srfAttach,airplaneTail_4291580306
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4291559990
	partName = Part
	pos = 0.7449777,5,-13.5653
	rot = 0.0359313,0.7061933,0.7061935,-0.03593137
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4291580240
	srfN = srfAttach,airplaneTail_4291580306
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4291580278
	partName = Part
	pos = -0.0008568683,5.766875,-13.3461
	rot = -0.4726197,0.5241799,0.4743869,-0.5261401
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,airplaneTail_4291580306
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = longAntenna_4291553240
	partName = Part
	pos = 0.04062049,5.010884,-14.31675
	rot = 0.3535534,0.6123726,-0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,airplaneTail_4291580306
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = nacelleBody_4291580164
	partName = Strut
	pos = -1.214052,5.325304,-8.97721
	rot = 0.5609856,0.4304594,0.4304594,0.5609856
	attRot = -3.363356E-16,-3.363352E-16,2.004715E-23,-0.9999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = JetEngine_4291580128
	link = CircularIntake_4291579784
	link = winglet_4291538976
	sym = nacelleBody_4291541502
	srfN = srfAttach,MK1Fuselage_4291569480
	attN = top,CircularIntake_4291579784
	attN = bottom,JetEngine_4291580128
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = JetEngine_4291580128
	partName = Part
	pos = -1.214052,5.325304,-10.89884
	rot = -0.6532813,-0.2705985,-0.2705988,-0.6532814
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = JetEngine_4291541462
	attN = top,nacelleBody_4291580164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4291579784
	partName = Part
	pos = -1.214052,5.325303,-8.03971
	rot = -0.7010574,0.09229585,0.0922959,-0.7010575
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4291541346
	attN = bottom01,nacelleBody_4291580164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = nacelleBody_4291541502
	partName = Strut
	pos = 1.214052,5.325304,-8.97721
	rot = 0.5609857,-0.4304594,-0.4304594,0.5609854
	attRot = 3.363356E-16,3.363352E-16,-2.004715E-23,-0.9999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = JetEngine_4291541462
	link = CircularIntake_4291541346
	link = winglet_4291538876
	sym = nacelleBody_4291580164
	srfN = srfAttach,MK1Fuselage_4291569480
	attN = top,CircularIntake_4291541346
	attN = bottom,JetEngine_4291541462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = JetEngine_4291541462
	partName = Part
	pos = 1.214052,5.325305,-10.89884
	rot = 0.6532815,-0.2705985,-0.2705989,0.6532813
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = JetEngine_4291580128
	attN = top,nacelleBody_4291541502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4291541346
	partName = Part
	pos = 1.214052,5.325303,-8.03971
	rot = 0.7010576,0.09229586,0.09229592,0.7010576
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4291579784
	attN = bottom01,nacelleBody_4291541502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4291538976
	partName = Winglet
	pos = -2.430659,5.651293,-9.684059
	rot = -0.7010576,0.09229596,0.09229596,-0.7010576
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4291538876
	srfN = srfAttach,nacelleBody_4291580164
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4291538876
	partName = Winglet
	pos = 2.430659,5.651293,-9.684059
	rot = -0.09229603,0.7010576,0.7010576,-0.09229601
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4291538976
	srfN = srfAttach,nacelleBody_4291541502
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solarPanels5_4291523272
	partName = Part
	pos = -0.300895,5.521165,-0.9479603
	rot = -0.1830127,0.6830127,0.6830127,-0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291523076
	srfN = srfAttach,MK1Fuselage_4291580572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4291523076
	partName = Part
	pos = 0.300895,5.521165,-0.9479603
	rot = 0.1830128,0.6830127,0.6830127,0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291523272
	srfN = srfAttach,MK1Fuselage_4291580572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4291522244
	partName = Part
	pos = -0.3026087,5.524134,-1.785069
	rot = -0.1830127,0.6830127,0.6830127,-0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291522052
	srfN = srfAttach,MK1Fuselage_4291580572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4291522052
	partName = Part
	pos = 0.3026087,5.524134,-1.785069
	rot = 0.1830128,0.6830127,0.6830127,0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291522244
	srfN = srfAttach,MK1Fuselage_4291580572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4291521386
	partName = Part
	pos = -0.3005525,5.520572,-2.67738
	rot = -0.1830127,0.6830127,0.6830127,-0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291521284
	srfN = srfAttach,MK1Fuselage_4291580542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4291521284
	partName = Part
	pos = 0.3005525,5.520572,-2.67738
	rot = 0.1830128,0.6830127,0.6830127,0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291521386
	srfN = srfAttach,MK1Fuselage_4291580542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4291519694
	partName = Part
	pos = -0.8031322,4.784801,-0.6897987
	rot = 0.5609856,-0.4304594,0.4304594,-0.5609856
	attRot = 1.256074E-15,-0.9999998,2.980232E-08,8.881784E-16
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4291518630
	srfN = srfAttach,MK1Fuselage_4291580572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4291518630
	partName = Part
	pos = 0.8031322,4.784801,-0.6897987
	rot = -0.5609857,-0.4304594,0.4304594,0.5609854
	attRot = -1.256074E-15,0.9999998,-2.980232E-08,8.881784E-16
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4291519694
	srfN = srfAttach,MK1Fuselage_4291580572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4291512814
	partName = Strut
	pos = -4.713918,5,-3.942139
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = adapterSmallMiniTall_4291503550
	link = adapterSmallMiniTall_4291502860
	sym = Mk1FuselageStructural_4291512698
	srfN = srfAttach,deltaWing_4291579932
	attN = top,adapterSmallMiniTall_4291503550
	attN = bottom,adapterSmallMiniTall_4291502860
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4291512698
	partName = Strut
	pos = 4.713919,5,-3.942139
	rot = 0.5000001,0.5000001,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = adapterSmallMiniTall_4291503416
	link = adapterSmallMiniTall_4291502726
	sym = Mk1FuselageStructural_4291512814
	srfN = srfAttach,deltaWing_4291568084
	attN = top,adapterSmallMiniTall_4291503416
	attN = bottom,adapterSmallMiniTall_4291502726
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniTall_4291503550
	partName = Part
	pos = -4.713918,5,-2.62964
	rot = 0.7071069,0,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = avionicsNoseCone_4291500242
	sym = adapterSmallMiniTall_4291503416
	attN = top,avionicsNoseCone_4291500242
	attN = bottom,Mk1FuselageStructural_4291512814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniTall_4291503416
	partName = Part
	pos = 4.71392,5,-2.62964
	rot = 0.7071069,-2.869603E-08,-2.869602E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = avionicsNoseCone_4291499996
	sym = adapterSmallMiniTall_4291503550
	attN = top,avionicsNoseCone_4291499996
	attN = bottom,Mk1FuselageStructural_4291512698
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniTall_4291502860
	partName = Part
	pos = -4.713918,5,-5.26714
	rot = 0,-0.7071069,0.7071069,0
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = avionicsNoseCone_4291499462
	sym = adapterSmallMiniTall_4291502726
	attN = top,avionicsNoseCone_4291499462
	attN = bottom,Mk1FuselageStructural_4291512814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniTall_4291502726
	partName = Part
	pos = 4.71392,5,-5.26714
	rot = -2.869603E-08,-0.7071069,0.7071069,2.869603E-08
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = avionicsNoseCone_4291499328
	sym = adapterSmallMiniTall_4291502860
	attN = top,avionicsNoseCone_4291499328
	attN = bottom,Mk1FuselageStructural_4291512698
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = avionicsNoseCone_4291500242
	partName = Part
	pos = -4.713918,5,-2.192141
	rot = 0.7071069,0,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = avionicsNoseCone_4291499996
	attN = bottom,adapterSmallMiniTall_4291503550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = avionicsNoseCone_4291499996
	partName = Part
	pos = 4.713921,5,-2.192141
	rot = 0.7071069,-2.869603E-08,-2.869603E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = avionicsNoseCone_4291500242
	attN = bottom,adapterSmallMiniTall_4291503416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = avionicsNoseCone_4291499462
	partName = Part
	pos = -4.713918,5,-5.704641
	rot = -1.776357E-15,-0.7071069,0.7071069,-1.776357E-15
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = avionicsNoseCone_4291499328
	attN = bottom,adapterSmallMiniTall_4291502860
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = avionicsNoseCone_4291499328
	partName = Part
	pos = 4.713921,5,-5.704641
	rot = -2.869603E-08,-0.7071069,0.7071069,2.869603E-08
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = avionicsNoseCone_4291499462
	attN = bottom,adapterSmallMiniTall_4291502726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
