GAME
{
	version = 1.1.0
	Title = default (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/kerbinmunflag
	launchID = 8
	modded = True
	envInfo =  - Environment Info - Win32NT FFFFFFFFFFFFFFFF  Args: KSP.exe  - 
	PARAMETERS
	{
		preset = Moderate
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.8
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 15000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.9
			RepGainMultiplier = 0.9
			ScienceGainMultiplier = 0.9
			FundsLossMultiplier = 1.5
			RepLossMultiplier = 1.5
			RepLossDeclined = 2
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 68440007
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 2152.64317382653
		version = 1.1.0
		WEIGHTS
		{
			WorldFirstContract = 30
			TourismContract = 30
			SurveyContract = 54
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 54
			GrandTour = 30
			ExploreBody = 30
			CollectScience = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 5269b958-a41b-4a78-abe8-b0bec48080f6
				type = SurveyContract
				prestige = 0
				seed = -1224466164
				state = Offered
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,6683.16833674908,12397.2767016712,7087.49967813492,0,2.116191,3.3,88235.9633105456,0,0,0
				targetBody = 1
				centerLatitude = 5.86994393288858
				centerLongitude = -76.7958870679726
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18000
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1782463928
					wpIndex = 0
					wpTexture = report
					wpLatitude = 5.86994232431103
					wpLongitude = -76.7958823437633
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 4ac8f8eb-88d5-4870-b99b-f88f9e7d962c
				type = SurveyContract
				prestige = 0
				seed = -1212993908
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,43403770.1182365,6249.99989569187,11593.7492800007,7087.49967813492,0,2.137815,2.941176,42377.4370365895,0,0,0
				targetBody = 1
				centerLatitude = -5.11102635317789
				centerLongitude = -79.0675995326877
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17800
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1966368245
					wpIndex = 0
					wpTexture = report
					wpLatitude = -5.11101417134539
					wpLongitude = -79.0676029654853
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = d3fe1d7e-65d7-4ab3-841b-b7c01babbce4
				type = SurveyContract
				prestige = 0
				seed = -248026133
				state = Offered
				agent = Rokea Inc
				deadlineType = Floating
				expiryType = Floating
				values = 19593.6130222976,41734395.7374939,7230.59953393937,13412.7615263429,7300.12446570397,0,1.960241,3,19802.6130222976,0,0,0
				targetBody = 1
				centerLatitude = 3.51679585529929
				centerLongitude = -75.02714328507
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17700
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -989643748
					wpIndex = 0
					wpTexture = report
					wpLatitude = 3.51678896627077
					wpLongitude = -75.0271630384774
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 20528b72-7616-4650-98e7-4c4e3576403c
				type = PartTest
				prestige = 0
				seed = -248026135
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,1499.99997496605,3937.49975547195,2834.99987125397,1,1.068908,1.960784,40963.7137260437,0,0,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.42478157785943782
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = aa8f8f5f-189b-4e0b-89cf-acd95860983d
				type = PartTest
				prestige = 0
				seed = -248026172
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,8100,20250,13500,3,5,6,43409,0,0,0
				part = solidBooster.sm
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = FLYING
					uniqueID = 0.66907943630082511
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 48000
						maxAlt = 54000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 170
						maxSpd = 320
					}
				}
			}
			CONTRACT
			{
				guid = 40a57f2c-b23c-444a-bf7d-7f5700f0254d
				type = PartTest
				prestige = 0
				seed = -995910188
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1620,4252.49980688095,2834.99987125397,1,0.952381,2,22263.0876293943,0,0,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.71241874560360741
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = afcb1a76-dd3b-4b76-b694-53076fc65fba
				type = WorldFirstContract
				prestige = 1
				seed = -890573196
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 64800,0,17084.7449684143,31728.812084198,20160,6,14.16,0,64800.1,0,0,0
				targetBody = 1
				targetType = REACHSPACE
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = c40b6741-2b17-4f8f-a929-02c7aaa9b192
				type = PartTest
				prestige = 1
				seed = -400380565
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 34754.6251178843,7402735.15010935,13117.500832504,36073.1280712501,23611.5018925667,4,8.373241,9,36747.7684284297,0,0,0
				part = solidBooster1-1
				haul = True
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.4433313065410272
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = SUB_ORBITAL
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 260000
					maxAlt = 270000
				}
			}
			CONTRACT
			{
				guid = c4cd56ff-a255-4ccb-bae0-3ed52d838022
				type = PartTest
				prestige = 1
				seed = -248026096
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,12150,30375,20250,4,8,9,21809,0,0,0
				part = solidBooster
				haul = True
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.37157406116443409
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = SUB_ORBITAL
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 190000
					maxAlt = 200000
				}
			}
			CONTRACT
			{
				guid = 20cbebab-5752-437c-b660-705ee50fb8a6
				type = PartTest
				prestige = 1
				seed = -248026060
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,22275,61256.8013277054,40837.500885129,8,13.63636,19,43409,0,0,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = ESCAPING
					uniqueID = 0.12538730452088048
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 4c18640e-0680-4e23-a800-8937448f4e23
				type = WorldFirstContract
				prestige = 2
				seed = -890573189
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,23811.0230827332,44220.4714393616,30240,9,21.59,0,21600.1,0,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2d9648ba-b677-4654-ac08-d3f0ae332f21
				type = SurveyContract
				prestige = 0
				seed = -248026130
				state = Completed
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 103816.212123144,44225706.3644592,6953.84980430603,12899.3908011868,7229.24953651429,0,1.849458,2.884615,104025.212123144,449.567629394471,44226155.9320886,0
				targetBody = 1
				centerLatitude = 0.634289303658274
				centerLongitude = -76.8195497648273
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17000
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 409302929
					wpIndex = 0
					wpTexture = report
					wpLatitude = 0.634354428581133
					wpLongitude = -76.8195627567711
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = 1544ea54-a657-4a63-8453-5fb5e6e77a9d
				type = SurveyContract
				prestige = 0
				seed = -248026170
				state = Completed
				agent = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 64158.4160327911,45552475.3832817,6817.49993562698,12646.4618062735,7087.49967813492,0,1.904762,3,64367.4160327912,428.22762939449,45552903.6109111,0
				targetBody = 1
				centerLatitude = -1.7496346397844
				centerLongitude = -73.9557534966974
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 583130322
					wpIndex = 0
					wpTexture = report
					wpLatitude = -1.74968658889448
					wpLongitude = -73.9556972865109
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = 99a3b4eb-ca10-49a8-8289-0354650b5ba5
				type = PartTest
				prestige = 0
				seed = -248026178
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,8100,20250,13500,3,5,6,21809,758.527629394191,9202358.52762939,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.37677722907475064
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1230047080
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 2000
						maxAlt = 7000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 70
						maxSpd = 250
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = f4789d6e-4e5d-4f3f-8586-14d71fbbb606
				type = SurveyContract
				prestige = 0
				seed = -195689180
				state = Completed
				agent = Integrated Integrals
				deadlineType = Floating
				expiryType = Floating
				values = 85544.5547103882,45552475.3832817,6683.8234742687,12398.4919817149,7087.49967813492,0,1.942857,3,86545.5023397822,1139.346831054,45553614.7301128,0
				targetBody = 1
				centerLatitude = -2.06805696802304
				centerLongitude = -71.1312735931943
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19400
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 575301663
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.06803320428208
					wpLongitude = -71.1311978114669
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = 98d0d722-bdc0-438f-8602-3d8013f033db
				type = PartTest
				prestige = 0
				seed = -75577335
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,1684.64416370121,4422.19072889045,2920.04978628159,1,1.024133,2,39330.0997784678,1829.90331054557,8230401.63106322,0
				part = solidBooster1-1
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster1-1
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.40953312274512516
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 625750572
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = efb092ab-30f6-4dcf-a524-7689f93c9fc5
				type = PartTest
				prestige = 0
				seed = -2054541905
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6075,15188,10125,2,4,4,22853.7468310539,1507.32331054587,9203107.32331055,0
				part = parachuteSingle
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.31165782190470853
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 6000
					maxAlt = 11000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 60
					maxSpd = 180
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 1280313774
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 229548.425121812
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 208.940000000033
			}
			FirstCrewToSurvive
			{
				completed = 374.527629394539
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				reached = 1647.98331054574
				record = 27384.4135449779
			}
			RecordsDepth
			{
				reached = 1809.90331054559
				record = 0.469661913230084
			}
			RecordsSpeed
			{
				reached = 1614.44331054577
				record = 922.039600869759
			}
			RecordsDistance
			{
				reached = 1809.42331054559
				record = 96552.6952294274
			}
			Kerbin
			{
				reached = 369.487629394543
				Landing
				{
					completedManned = 369.487629394543
					vessel
					{
						name = A-1
						flag = Squad/Flags/kerbinmunflag
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completedManned = 690.247629394252
				}
				Science
				{
					completedManned = 698.267629394245
					vessel
					{
						name = A-2
						flag = Squad/Flags/kerbinmunflag
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 20.74998
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine2
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 3.655751E-06
			sbv = 5
			sci = 5.999978
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinFlyingLowGrasslands
			title = Crew Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 4.5
			cap = 4.5
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 39.31023
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	FLIGHTSTATE
	{
		version = 1.1.0
		UT = 2153.66317382653
		activeVessel = 0
		mapViewFiltering = 1023
	}
	LoaderInfo
	{
		Atmosphere v1.5.5954.16999 / v1.0.0.0 = True
		CelestialShadows v1.5.5954.16999 / v1.0.0.0 = True
		CityLights v1.5.5954.16998 / v1.0.0.0 = True
		EVEManager v1.5.5954.16998 / v1.0.0.0 = True
		PQSManager v1.5.5954.16998 / v1.0.0.0 = True
		ShaderLoader v1.5.5954.16998 / v1.0.0.0 = True
		Terrain v1.5.5954.16998 / v1.0.0.0 = True
		TextureConfig v1.5.5954.16999 / v1.0.0.0 = True
		Utils v1.5.5954.16997 / v1.0.0.0 = True
		_BuildManager v1.5.5954.16999 / v1.0.0.0 = True
		KerbalEngineer v1.1.0.2 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		MiniAVC v1.0.3.2 = True
		KerbalLiveFeed v0.7.3.0 / v0.7.3 = True
		BoulderCo = True
		EnvironmentalVisualEnhancements = True
		KerbalEngineer = True
		TriggerTech = True
		info.txt = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 7
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Land,Kerbin
				6 = Recover
			}
			FLIGHT_LOG
			{
				flight = 7
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Erley Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.6297881
			dumb = 0.2250726
			badS = False
			tour = False
			state = Available
			ToD = 198729.21536377
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gusoly Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.6405532
			dumb = 0.8687401
			badS = False
			tour = False
			state = Available
			ToD = 178768.43045166
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jenbo Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.5821298
			dumb = 0.08991022
			badS = False
			tour = False
			state = Available
			ToD = 247428.463105469
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Pholenna Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.6212194
			dumb = 0.6588536
			badS = False
			tour = False
			state = Available
			ToD = 172664.684037476
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Grathis Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.01690092
			dumb = 0.2803107
			badS = False
			tour = False
			state = Available
			ToD = 166276.058701782
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Wendolin Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.747794
			dumb = 0.8423092
			badS = False
			tour = False
			state = Available
			ToD = 108797.721986084
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Barnie Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.2738456
			dumb = 0.2322636
			badS = False
			tour = False
			state = Available
			ToD = 133403.941849976
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
	}
}
