ship = M-22b A-19
version = 1.1.2
description = 
type = VAB
size = 3.758545,8.161028,1.346753
PART
{
	part = mk1pod_4294699212
	partName = Part
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteSingle_4293731022
	link = stackDecoupler_4293728132
	link = radialDrogue_4293700144
	attN = bottom,stackDecoupler_4293728132
	attN = top,parachuteSingle_4293731022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		stagingEnabled = True
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiActiveUncommand = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		actuatorModeCycle_UIFlight
		{
			controlEnabled = True
			stateNames = Normal, SAS Only, Pilot Only
		}
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Experiment: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	MODULE
	{
		name = TransferDialogSpawner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			SpawnDialog
			{
				active = True
				guiActive = True
				guiActiveUncommand = True
				guiIcon = Transfer Crew
				guiName = Transfer Crew
				category = Transfer Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4293731022
	partName = Part
	pos = 0,15.65746,0
	attPos = 0,0,0
	attPos0 = 0,0.6574574,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,mk1pod_4294699212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.04
		deployAltitude = 1000
		stagingEnabled = True
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.75
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Disarm
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Disarm
				guiName = Disarm
				category = Disarm
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4293728132
	partName = Part
	pos = 0,14.52991,0
	attPos = 0,0,0
	attPos0 = 0,-0.4700899,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 1
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster.sm_4293725718
	attN = bottom,solidBooster.sm_4293725718
	attN = top,mk1pod_4294699212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
			ToggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Crossfeed
				guiName = Enable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster.sm_4293725718
	partName = Part
	pos = 0,13.70942,0
	attPos = 0,0,0
	attPos0 = 0,-0.8204947,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4293722344
	attN = bottom,stackDecoupler_4293722344
	attN = top,stackDecoupler_4293728132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 34.5
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 140
		maxAmount = 140
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4293722344
	partName = Part
	pos = 0,12.64436,0
	attPos = 0,0,0
	attPos0 = 0,-1.065052,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 3
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster_4293713786
	attN = bottom,solidBooster_4293713786
	attN = top,solidBooster.sm_4293725718
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
			ToggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Crossfeed
				guiName = Enable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4293713786
	partName = Part
	pos = 0,11.22953,0
	attPos = 0,0,0
	attPos0 = 0,-1.414832,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4293708798
	attN = bottom,stackDecoupler_4293708798
	attN = top,stackDecoupler_4293722344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 45.5
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 375
		maxAmount = 375
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4293708798
	partName = Part
	pos = 0,9.600391,0
	attPos = 0,0,0
	attPos0 = 0,-1.62914,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 5
	sidx = 0
	sqor = 6
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster.sm_4293706080
	attN = bottom,solidBooster.sm_4293706080
	attN = top,solidBooster_4293713786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
			ToggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Crossfeed
				guiName = Enable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster.sm_4293706080
	partName = Part
	pos = 0,8.779897,0
	attPos = 0,0,0
	attPos0 = 0,-0.8204947,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 6
	sidx = 0
	sqor = 7
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster.sm_4293704482
	link = solidBooster.sm_4293703938
	attN = top,stackDecoupler_4293708798
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 45
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 140
		maxAmount = 140
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solidBooster.sm_4293704482
	partName = Part
	pos = -1.232342,8.790238,-3.83054E-08
	attPos = 0,0,0
	attPos0 = -1.232342,0.01034164,-3.83054E-08
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 6
	sidx = 1
	sqor = 7
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solidBooster.sm_4293703938
	srfN = srfAttach,solidBooster.sm_4293706080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 45
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 140
		maxAmount = 140
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solidBooster.sm_4293703938
	partName = Part
	pos = 1.232342,8.790238,-6.942936E-08
	attPos = 0,0,0
	attPos0 = 1.232342,0.01034164,-6.942936E-08
	rot = 0,0.7071069,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071069,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 6
	sidx = 1
	sqor = 7
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solidBooster.sm_4293704482
	srfN = srfAttach,solidBooster.sm_4293706080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 45
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 140
		maxAmount = 140
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialDrogue_4293700144
	partName = Part
	pos = -0.1106416,15.22246,0.4129201
	attPos = 0,0,0
	attPos0 = -0.1106416,0.2224579,0.4129201
	rot = 0.02375862,0.9748823,-0.1804646,0.1283457
	attRot = 0,0,0,1
	attRot0 = 0.02375862,0.9748823,-0.1804646,0.1283457
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,mk1pod_4294699212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.02
		deployAltitude = 2500
		stagingEnabled = True
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.75
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Disarm
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Disarm
				guiName = Disarm
				category = Disarm
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
