ship = M-22b A-18B
version = 1.1.2
description = 
type = VAB
size = 12.43992,6.709999,3.159069
PART
{
	part = mk1pod_4294699212
	partName = Part
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4293965874
	link = GearFree_4293950680
	attN = bottom,MK1Fuselage_4293965874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		stagingEnabled = True
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiActiveUncommand = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		actuatorModeCycle_UIFlight
		{
			controlEnabled = True
			stateNames = Normal, SAS Only, Pilot Only
		}
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Experiment: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	MODULE
	{
		name = TransferDialogSpawner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			SpawnDialog
			{
				active = True
				guiActive = True
				guiActiveUncommand = True
				guiIcon = Transfer Crew
				guiName = Transfer Crew
				category = Transfer Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293965874
	partName = Part
	pos = 0,13.65746,0
	attPos = 0,0,0
	attPos0 = 0,-1.342538,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4293965840
	link = miniFuselage_4293965540
	link = miniFuselage_4293965410
	link = GearFixed_4293965280
	link = GearFixed_4293965224
	attN = top,mk1pod_4294699212
	attN = bottom,MK1Fuselage_4293965840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80.0000011920929
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293965840
	partName = Part
	pos = 0,11.78246,0
	attPos = 0,0,0
	attPos0 = 0,-1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4293965680
	link = tailfin_4293931330
	link = tailfin_4293965806
	attN = top,MK1Fuselage_4293965874
	attN = bottom,stackDecoupler_4293965680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4293965680
	partName = Part
	pos = 0,10.7799,0
	attPos = 0,0,0
	attPos0 = 0,-1.002552,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster.sm_4293965638
	attN = bottom,solidBooster.sm_4293965638
	attN = top,MK1Fuselage_4293965840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
			ToggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Crossfeed
				guiName = Enable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster.sm_4293965638
	partName = Part
	pos = 0,9.959411,0
	attPos = 0,0,0
	attPos0 = 0,-0.8204947,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 3
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,stackDecoupler_4293965680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 74.5
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 140
		maxAmount = 140
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4293965540
	partName = Part
	pos = -0.9319293,13.9106,3.689107E-08
	attPos = 0,0,0
	attPos0 = -0.9319293,0.2531452,3.689107E-08
	rot = 2.512148E-15,0,7.713376E-08,1
	attRot = 0,0,0,1
	attRot0 = 2.512148E-15,0,7.713376E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniIntake_4293965510
	link = miniJetEngine_4293965474
	link = miniFuselage_4293965096
	sym = miniFuselage_4293965410
	srfN = srfAttach,MK1Fuselage_4293965874
	attN = top,miniIntake_4293965510
	attN = bottom,miniJetEngine_4293965474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 25
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniIntake_4293965510
	partName = Part
	pos = -0.9319294,14.37935,3.689107E-08
	attPos = 0,0,0
	attPos0 = 1.270826E-08,0.46875,1.197575E-15
	rot = -2.117582E-22,-1.633371E-29,0,1
	attRot = 0,0,0,1
	attRot0 = -2.512148E-15,0,-7.713376E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniIntake_4293965380
	attN = bottom01,miniFuselage_4293965540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4293965474
	partName = Part
	pos = -0.9319293,13.44185,3.689107E-08
	attPos = 0,0,0
	attPos0 = -1.270826E-08,-0.46875,-1.197575E-15
	rot = -1.058791E-22,-1,1.21765E-22,-4.371139E-08
	attRot = 0,0,0,1
	attRot0 = -7.713376E-08,-1,5.883772E-15,-4.371139E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniJetEngine_4293965344
	attN = top,miniFuselage_4293965540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.02
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4293965096
	partName = Part
	pos = -1.554107,13.88259,5.531948E-08
	attPos = 0,0,0
	attPos0 = -0.6221774,-0.02801313,1.842841E-08
	rot = -5.340028E-30,-6.92714E-30,2.755839E-08,1
	attRot = 0,0,0,1
	attRot0 = -2.512148E-15,6.923074E-23,-4.957538E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniIntake_4293965036
	link = miniJetEngine_4293964964
	link = miniFuselage_4293964836
	sym = miniFuselage_4293965066
	srfN = srfAttach,miniFuselage_4293965540
	attN = top,miniIntake_4293965036
	attN = bottom,miniJetEngine_4293964964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniIntake_4293965036
	partName = Part
	pos = -1.554107,14.35134,5.531948E-08
	attPos = 0,0,0
	attPos0 = 1.312773E-08,0.46875,5.78782E-16
	rot = 2.101948E-44,-2.821186E-37,0,1
	attRot = 0,0,0,1
	attRot0 = 5.340027E-30,4.313084E-30,-2.755839E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniIntake_4293965000
	attN = bottom01,miniFuselage_4293965096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4293964964
	partName = Part
	pos = -1.554107,13.41384,5.531948E-08
	attPos = 0,0,0
	attPos0 = -1.312773E-08,-0.46875,-5.78782E-16
	rot = 2.101948E-44,-2.821186E-37,0,1
	attRot = 0,0,0,1
	attRot0 = 5.340027E-30,4.313084E-30,-2.755839E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniJetEngine_4293964900
	attN = top,miniFuselage_4293965096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.02
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4293964836
	partName = Part
	pos = -2.168023,14.00726,-0.08101023
	attPos = 0,0,0
	attPos0 = -0.6245813,0.124672,1.85717E-08
	rot = 1.591397E-08,0.1305261,1.208786E-07,-0.9914449
	attRot = 1.505889E-15,0.1305261,1.389939E-14,-0.9914449
	attRot0 = 1.951106E-08,0.1305261,1.482013E-07,-0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniJetEngine_4293964610
	link = miniIntake_4293964546
	link = structuralWing3_4293954532
	sym = miniFuselage_4293964510
	srfN = srfAttach,miniFuselage_4293965096
	attN = top,miniIntake_4293964546
	attN = bottom,miniJetEngine_4293964610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4293964610
	partName = Part
	pos = -2.168023,13.53851,-0.08101023
	attPos = 0,0,0
	attPos0 = 6.038768E-08,-0.46875,-1.335985E-08
	rot = 3.469552E-08,-1.338197E-06,1.999474E-08,-1
	attRot = 0,0,0,1
	attRot0 = -2.109472E-08,0.1305274,1.055836E-07,0.9914448
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniJetEngine_4293964284
	attN = top,miniFuselage_4293964836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.02
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniIntake_4293964546
	partName = Part
	pos = -2.168023,14.47601,-0.08101023
	attPos = 0,0,0
	attPos0 = 5.475958E-08,0.46875,-1.749406E-08
	rot = 3.469552E-08,-1.338197E-06,1.999474E-08,-1
	attRot = 0,0,0,1
	attRot0 = -2.109472E-08,0.1305274,1.055836E-07,0.9914448
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniIntake_4293964220
	attN = bottom01,miniFuselage_4293964836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4293965410
	partName = Part
	pos = 0.9319293,13.9106,-1.183629E-07
	attPos = 0,0,0
	attPos0 = 0.9319293,0.2531452,-1.183629E-07
	rot = 7.713376E-08,1,-5.883772E-15,-4.371139E-08
	attRot = 0,0,0,1
	attRot0 = 7.713376E-08,1,-5.883772E-15,-4.371139E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniIntake_4293965380
	link = miniJetEngine_4293965344
	link = miniFuselage_4293965066
	sym = miniFuselage_4293965540
	srfN = srfAttach,MK1Fuselage_4293965874
	attN = top,miniIntake_4293965380
	attN = bottom,miniJetEngine_4293965344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 25
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniIntake_4293965380
	partName = Part
	pos = 0.9319294,14.37935,-1.183629E-07
	attPos = 0,0,0
	attPos0 = 1.270826E-08,0.46875,1.197575E-15
	rot = 1.058791E-22,1,3.017515E-22,-4.371139E-08
	attRot = 0,0,0,1
	attRot0 = -2.512148E-15,0,-7.713376E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniIntake_4293965510
	attN = bottom01,miniFuselage_4293965410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4293965344
	partName = Part
	pos = 0.9319293,13.44185,-1.183629E-07
	attPos = 0,0,0
	attPos0 = -1.270826E-08,-0.46875,-1.197575E-15
	rot = 4.235165E-22,-3.266742E-29,0,1
	attRot = 0,0,0,1
	attRot0 = -7.713376E-08,-1,5.883772E-15,-4.371139E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniJetEngine_4293965474
	attN = top,miniFuselage_4293965410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.02
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4293965066
	partName = Part
	pos = 1.554107,13.88259,-1.911838E-07
	attPos = 0,0,0
	attPos0 = -0.6221774,-0.02801313,1.84284E-08
	rot = 2.755839E-08,1,-1.204615E-15,-4.371139E-08
	attRot = 0,0,0,1
	attRot0 = -2.512148E-15,6.923074E-23,-4.957538E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniIntake_4293965000
	link = miniJetEngine_4293964900
	link = miniFuselage_4293964510
	sym = miniFuselage_4293965096
	srfN = srfAttach,miniFuselage_4293965410
	attN = top,miniIntake_4293965000
	attN = bottom,miniJetEngine_4293964900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniIntake_4293965000
	partName = Part
	pos = 1.554107,14.35134,-1.911838E-07
	attPos = 0,0,0
	attPos0 = 1.312773E-08,0.46875,5.78782E-16
	rot = 1.058791E-22,1,-1.21765E-22,-4.371139E-08
	attRot = 0,0,0,1
	attRot0 = 0,-3.342498E-30,-2.755839E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniIntake_4293965036
	attN = bottom01,miniFuselage_4293965066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4293964900
	partName = Part
	pos = 1.554107,13.41384,-1.911838E-07
	attPos = 0,0,0
	attPos0 = -1.312773E-08,-0.46875,1.197575E-15
	rot = 1.058791E-22,1,-1.21765E-22,-4.371139E-08
	attRot = 0,0,0,1
	attRot0 = 0,-3.342498E-30,-2.755839E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniJetEngine_4293964964
	attN = top,miniFuselage_4293965066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.02
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4293964510
	partName = Part
	pos = 2.168023,14.00726,0.08101004
	attPos = 0,0,0
	attPos0 = -0.6245813,0.124672,1.857171E-08
	rot = 1.208786E-07,-0.9914449,-1.591398E-08,-0.130526
	attRot = 1.505889E-15,0.1305261,1.389939E-14,-0.9914449
	attRot0 = -1.004859E-14,2.76923E-22,-1.494801E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniJetEngine_4293964284
	link = miniIntake_4293964220
	link = structuralWing3_4293964350
	sym = miniFuselage_4293964836
	srfN = srfAttach,miniFuselage_4293965066
	attN = top,miniIntake_4293964220
	attN = bottom,miniJetEngine_4293964284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4293964284
	partName = Part
	pos = 2.168023,13.53851,0.08101004
	attPos = 0,0,0
	attPos0 = 6.038768E-08,-0.46875,-1.335985E-08
	rot = 1.999479E-08,-1,-3.469552E-08,1.367135E-06
	attRot = 0,0,0,1
	attRot0 = -2.109472E-08,0.1305274,1.055836E-07,0.9914448
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniJetEngine_4293964610
	attN = top,miniFuselage_4293964510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.02
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniIntake_4293964220
	partName = Part
	pos = 2.168023,14.47601,0.08101004
	attPos = 0,0,0
	attPos0 = 5.475958E-08,0.46875,-1.749406E-08
	rot = 1.999479E-08,-1,-3.469552E-08,1.367135E-06
	attRot = 0,0,0,1
	attRot0 = -2.109472E-08,0.1305274,1.055836E-07,0.9914448
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniIntake_4293964546
	attN = bottom01,miniFuselage_4293964510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = GearFixed_4293965280
	partName = Part
	pos = -0.4297065,13.71294,0.4297064
	attPos = 0,0,0
	attPos0 = -0.4297065,0.05548477,0.4297064
	rot = 0.7043183,-0.002777863,0.002777651,-0.7098734
	attRot = -2.166276E-09,1.052035E-09,0.3826833,-0.9238796
	attRot0 = 0.7043183,-0.002777863,0.002777651,-0.7098734
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,MK1Fuselage_4293965874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		frictionMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 5
			stepIncrement = 0.01
		}
		EVENTS
		{
			EvtAutoFrictionToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = 
				guiName = Friction Control: Auto
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		springTweakable_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 2
			stepIncrement = 0.05
		}
		damperTweakable_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 2
			stepIncrement = 0.05
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		brakeTweakable_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 200
			stepIncrement = 5
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
			EventRepairExternal
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearFixed_4293965224
	partName = Part
	pos = 0.4268897,13.67513,0.4268897
	attPos = 0,0,0
	attPos0 = 0.4268897,0.01767063,0.4268897
	rot = 0.0007736229,0.6360388,-0.7715534,-0.01262948
	attRot = 0.9168437,0.388476,-0.03007237,-0.08706397
	attRot0 = 0.0007736229,0.6360388,-0.7715534,-0.01262948
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,MK1Fuselage_4293965874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		frictionMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 5
			stepIncrement = 0.01
		}
		EVENTS
		{
			EvtAutoFrictionToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = 
				guiName = Friction Control: Auto
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		springTweakable_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 2
			stepIncrement = 0.05
		}
		damperTweakable_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 2
			stepIncrement = 0.05
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		brakeTweakable_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 200
			stepIncrement = 5
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
			EventRepairExternal
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralWing3_4293964350
	partName = Part
	pos = 2.469959,13.76576,0.08100995
	attPos = 0,0,0
	attPos0 = -0.2916474,-0.2415038,0.07814669
	rot = 2.207914E-07,-1,4.35127E-14,1.662609E-06
	attRot = 8.244813E-16,-9.77149E-08,-9.462558E-15,-0.9999999
	attRot0 = -1.29052E-08,0.1305276,-9.802389E-08,0.9914447
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = structuralWing3_4293954532
	srfN = srfAttach,miniFuselage_4293964510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralWing3_4293954532
	partName = Part
	pos = -2.469959,13.76576,-0.08101021
	attPos = 0,0,0
	attPos0 = -0.2916474,-0.2415038,0.07814668
	rot = -4.437706E-14,-1.515482E-06,2.207914E-07,-1
	attRot = 8.244813E-16,-9.77149E-08,-9.462558E-15,-0.9999999
	attRot0 = -1.29052E-08,0.1305276,-9.802388E-08,0.9914447
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = structuralWing3_4293964350
	srfN = srfAttach,miniFuselage_4293964836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearFree_4293950680
	partName = Part
	pos = 0,14.78213,0.588054
	attPos = 0,0,0
	attPos0 = 0,-0.2178659,0.588054
	rot = -0.7130982,6.205615E-08,7.765247E-08,0.7010642
	attRot = 0.1736482,-9.004117E-09,-7.079584E-09,0.9848079
	attRot0 = -0.7130982,6.205615E-08,7.765247E-08,0.7010643
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,mk1pod_4294699212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		frictionMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 5
			stepIncrement = 0.01
		}
		EVENTS
		{
			EvtAutoFrictionToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = 
				guiName = Friction Control: Auto
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		springTweakable_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 2
			stepIncrement = 0.05
		}
		damperTweakable_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 2
			stepIncrement = 0.05
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		steeringEnabled_UIFlight
		{
			controlEnabled = True
		}
		steeringInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
			EventRepairExternal
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = tailfin_4293931330
	partName = Part
	pos = -0.4270293,11.46376,-0.4270293
	attPos = 0,0,0
	attPos0 = -0.4270293,-0.3186998,-0.4270293
	rot = -1.557544E-07,0.9238796,-6.45156E-08,0.3826834
	attRot = 0,0,0,1
	attRot0 = -1.557544E-07,0.9238796,-6.45156E-08,0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,MK1Fuselage_4293965840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		partDeployInvert_UIFlight
		{
			controlEnabled = True
		}
		authorityLimiter_UIFlight
		{
			controlEnabled = True
			minValue = -150
			maxValue = 150
			stepIncrement = 0.1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293965806
	partName = Part
	pos = 0.4271653,11.43985,-0.4271653
	attPos = 0,0,0
	attPos0 = 0.4271653,-0.3426142,-0.4271653
	rot = -6.45156E-08,0.3826834,-1.557544E-07,0.9238796
	attRot = 0,0,0,1
	attRot0 = -6.45156E-08,0.3826834,-1.557544E-07,0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,MK1Fuselage_4293965840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 150
		stagingEnabled = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		partDeployInvert_UIFlight
		{
			controlEnabled = True
		}
		authorityLimiter_UIFlight
		{
			controlEnabled = True
			minValue = -150
			maxValue = 150
			stepIncrement = 0.1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
