ship = M-43 Rescuer
version = 1.2.0
description = A ship to rescue Kelberry Kerman from orbit, and also get science from space and test a Mk16 parachute on the way back.  Maybe also test a big stack decoupler at 320-330km orbit.. nah.¨¨His derelict ship is in a high orbit of 17M periapse, 19M apoapse and slightly inclined.
type = VAB
size = 5.35864973,23.7798996,5.49085045
PART
{
	part = mk1pod_4294656412
	partName = Part
	pos = 0.0328603536,41.2935295,-0.230661988
	attPos = 0,0,0
	attPos0 = 0.0328603536,41.2935295,-0.230661988
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = parachuteSingle_4294639966
	link = mk1pod_4294627164
	attN = bottom,mk1pod_4294627164
	attN = top,parachuteSingle_4294639966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4294639966
	partName = Part
	pos = 0.0328603536,41.9509888,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,0.657457352,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,mk1pod_4294656412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk1pod_4294627164
	partName = Part
	pos = 0.0328603536,40.2461166,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,-1.04741383,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = longAntenna_4294560296
	link = HeatShield1_4294554960
	link = parachuteRadial_4294689214
	attN = bottom,HeatShield1_4294554960
	attN = top,mk1pod_4294656412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = longAntenna_4294560296
	partName = Part
	pos = -0.318562269,40.6243935,-0.136498585
	attPos = 0,0,0
	attPos0 = -0.351422608,0.378278732,0.0941634029
	rot = 0.449502409,-0.501621306,0.34491533,0.653725624
	attRot = 0,0,0,1
	attRot0 = 0.449502409,-0.501621306,0.34491533,0.653725624
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk1pod_4294627164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HeatShield1_4294554960
	partName = Part
	pos = 0.0328603536,39.8190765,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,-0.427038193,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecoupler_4294551998
	attN = bottom,stackDecoupler_4294551998
	attN = top,mk1pod_4294627164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		nominalAmountRecip = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4294551998
	partName = Part
	pos = 0.0328603536,39.5840263,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,-0.235052109,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294521012
	attN = bottom,fuelTank_4294521012
	attN = top,HeatShield1_4294554960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank_4294521012
	partName = Part
	pos = 0.0328603536,38.4853401,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,-1.09868431,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine3_4294517042
	attN = top,stackDecoupler_4294551998
	attN = bottom,liquidEngine3_4294517042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4294517042
	partName = Part
	pos = 0.0328603536,37.3022194,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,-1.18312168,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecoupler_4294502786
	attN = top,fuelTank_4294521012
	attN = bottom,stackDecoupler_4294502786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294502786
	partName = Part
	pos = 0.0328603536,36.7643547,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,-0.537865639,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 4
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294724850
	attN = bottom,fuelTank_4294724850
	attN = top,liquidEngine3_4294517042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank_4294724850
	partName = Part
	pos = 0.0328603536,35.6656685,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,-1.09868431,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294723148
	attN = top,stackDecoupler_4294502786
	attN = bottom,fuelTank_4294723148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294723148
	partName = Part
	pos = 0.0328603536,33.7874794,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,-1.87818956,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294721410
	attN = top,fuelTank_4294724850
	attN = bottom,fuelTank_4294721410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294721410
	partName = Part
	pos = 0.0328603536,31.9092903,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,-1.87818956,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4294705320
	link = GooExperiment_4294600758
	link = GooExperiment_4294596228
	attN = top,fuelTank_4294723148
	attN = bottom,liquidEngine2_4294705320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4294705320
	partName = Part
	pos = 0.0328603536,30.094965,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,-1.81432533,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecoupler_4294543964
	attN = top,fuelTank_4294721410
	attN = bottom,stackDecoupler_4294543964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4294689214
	partName = Part
	pos = 0.146095902,40.4270515,0.191938788
	attPos = 0,0,0
	attPos0 = 0.113235548,0.18093586,0.422600776
	rot = -0.0237586126,0.974882305,-0.180464551,-0.128345698
	attRot = 0,0,0,1
	attRot0 = -0.0237586126,0.974882305,-0.180464551,-0.128345698
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk1pod_4294627164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GooExperiment_4294600758
	partName = Part
	pos = -0.497521639,31.5521545,-0.230661958
	attPos = 0,0,0
	attPos0 = -0.530381978,-0.357134819,2.98023224E-08
	rot = 1.25607405E-15,0.707106829,-1.25607416E-15,0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.25607405E-15,0.707106829,-1.25607416E-15,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GooExperiment_4294596228
	srfN = srfAttach,fuelTank_4294721410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GooExperiment_4294596228
	partName = Part
	pos = 0.563242316,31.5521545,-0.230662063
	attPos = 0,0,0
	attPos0 = 0.530381978,-0.357134819,-7.4505806E-08
	rot = -1.25607426E-15,0.707106769,-1.25607395E-15,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -1.25607426E-15,0.707106769,-1.25607395E-15,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GooExperiment_4294600758
	srfN = srfAttach,fuelTank_4294721410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294543964
	partName = Part
	pos = 0.0328603536,29.3119888,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,-0.782976151,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 7
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeAdapter_4294673324
	attN = bottom,largeAdapter_4294673324
	attN = top,liquidEngine2_4294705320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeAdapter_4294673324
	partName = Part
	pos = 0.0328603536,28.4289932,-0.230661988
	attPos = 0,0,0
	attPos0 = 0,-0.882995605,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294637624
	link = fuelTank_4294626424
	link = fuelTank_4294626384
	attN = top,stackDecoupler_4294543964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTank_4294637624
	partName = Part
	pos = -0.567139685,26.8289928,0.169338018
	attPos = -0.00543814898,-0.868074417,-0.00356140733
	attPos0 = -0.594561875,-0.731925964,0.403561413
	rot = 0.707106829,1.47513958E-07,0.707106829,1.47513958E-07
	attRot = 0,0,0.707106709,0.707106709
	attRot0 = 0.707106829,1.47513958E-07,0.707106829,1.47513958E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294617300
	sym = fuelTank_4294626424
	sym = fuelTank_4294626384
	srfN = srfAttach,largeAdapter_4294673324
	attN = top,fuelTank_4294617300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294617300
	partName = Part
	pos = -0.567139685,24.8976097,0.169338435
	attPos = 0,0,0
	attPos0 = -3.88602075E-07,1.93137956,-5.68433951E-14
	rot = 7.10542736E-15,-0.866025448,-2.84217094E-14,0.5
	attRot = 0,0,0,1
	attRot0 = -0.965925813,-2.01507817E-07,0.258819073,-5.39938654E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294607562
	sym = fuelTank_4294617770
	sym = fuelTank_4294617260
	attN = top,fuelTank_4294637624
	attN = bottom,fuelTank_4294607562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294607562
	partName = Part
	pos = -0.567139685,23.0194206,0.169338435
	attPos = 0,0,0
	attPos0 = -1.70530446E-13,-1.87819254,1.13686946E-13
	rot = 7.10542736E-15,-5.96046448E-08,7.10542736E-15,1
	attRot = 0,0,0,1
	attRot0 = -1.42108547E-14,0.866025448,1.42108547E-14,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294605264
	link = radialDecoupler_4294560690
	sym = fuelTank_4294607204
	sym = fuelTank_4294607164
	attN = top,fuelTank_4294617300
	attN = bottom,fuelTank_4294605264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294605264
	partName = Part
	pos = -0.567139685,21.1412277,0.169338435
	attPos = 0,0,0
	attPos0 = 2.91951657E-14,-1.87819135,-6.58079873E-13
	rot = 7.10542736E-15,-5.96046448E-08,7.10542736E-15,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine_4294613446
	sym = fuelTank_4294605110
	sym = fuelTank_4294605070
	attN = top,fuelTank_4294607562
	attN = bottom,liquidEngine_4294613446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294613446
	partName = Part
	pos = -0.567139685,19.3268967,0.169338435
	attPos = 0,0,0
	attPos0 = 6.81024993E-14,-1.81433117,-4.20192886E-14
	rot = 7.10542736E-15,-5.96046448E-08,7.10542736E-15,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 8
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4294604792
	sym = liquidEngine_4294604666
	attN = top,fuelTank_4294605264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294560690
	partName = Part
	pos = -1.01953852,23.2753716,0.621737242
	attPos = 0,0,0
	attPos0 = -0.452398777,0.255951285,0.452398688
	rot = 2.16685976E-08,0.382683456,5.23125969E-08,0.923879683
	attRot = 0,0,0,1
	attRot0 = 2.1668594E-08,0.382683396,5.23126076E-08,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 7
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster1-1_4294572206
	sym = radialDecoupler_4294559010
	sym = radialDecoupler_4294558950
	srfN = srfAttach,fuelTank_4294607562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			EnableAction
			{
				actionGroup = None
				active = False
			}
			DisableAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294572206
	partName = Part
	pos = -1.41982687,23.2752953,1.31505728
	attPos = 0,0,0
	attPos0 = -0.773297727,-7.64447977E-05,0.207204536
	rot = -7.76237243E-08,-0.258819014,-5.62715741E-09,0.965926051
	attRot = 0,0,0,1
	attRot0 = -1.04031301E-07,-0.608761311,-7.98259734E-08,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 10
	sidx = 1
	sqor = 8
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294567678
	sym = solidBooster1-1_4294557390
	sym = solidBooster1-1_4294557238
	srfN = srfAttach,radialDecoupler_4294560690
	attN = top,noseCone_4294567678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 820
		maxAmount = 820
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294567678
	partName = Part
	pos = -1.41982734,27.1952934,1.31505799
	attPos = 0,0,0
	attPos0 = 8.42936174E-08,3.92000103,1.21569076E-06
	rot = -1.00080989E-07,0.130526334,-5.83224846E-08,0.991445184
	attRot = 0,0,0,1
	attRot0 = -3.55405945E-08,0.382683456,-1.47213797E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294557276
	sym = noseCone_4294557124
	attN = bottom01,solidBooster1-1_4294572206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTank_4294626424
	partName = Part
	pos = 0.679270566,26.8289928,0.0889532268
	attPos = -0.000365197659,-0.868074417,0.00649029016
	attPos0 = 0.646775424,-0.731925964,0.313124925
	rot = 0.965925872,2.01507817E-07,-0.258819103,-5.39938654E-08
	attRot = 0,0,0.707106709,0.707106709
	attRot0 = 0.965925872,2.01507817E-07,-0.258819103,-5.39938654E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294617770
	sym = fuelTank_4294637624
	sym = fuelTank_4294626384
	srfN = srfAttach,largeAdapter_4294673324
	attN = top,fuelTank_4294617770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294617770
	partName = Part
	pos = 0.679270923,24.8976097,0.0889530182
	attPos = 0,0,0
	attPos0 = -3.91811881E-07,1.93137956,1.85300852E-09
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.965925872,-2.01507817E-07,0.258819103,-5.39938654E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294607204
	sym = fuelTank_4294617300
	sym = fuelTank_4294617260
	attN = top,fuelTank_4294626424
	attN = bottom,fuelTank_4294607204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294607204
	partName = Part
	pos = 0.679270923,23.019413,0.0889530182
	attPos = 0,0,0
	attPos0 = -4.54747514E-13,-1.87819636,2.84217338E-13
	rot = 2.84217094E-14,0.866025448,4.26325641E-14,0.50000006
	attRot = 0,0,0,1
	attRot0 = 1.42108513E-14,0.866025388,4.2632554E-14,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294605110
	link = radialDecoupler_4294559010
	sym = fuelTank_4294607562
	sym = fuelTank_4294607164
	attN = top,fuelTank_4294617770
	attN = bottom,fuelTank_4294605110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294605110
	partName = Part
	pos = 0.679270923,21.1412239,0.0889530182
	attPos = 0,0,0
	attPos0 = -1.79064147E-13,-1.87819231,-9.3010571E-13
	rot = 4.26325641E-14,0.866025448,4.26325641E-14,0.50000006
	attRot = 0,0,0,1
	attRot0 = -5.20153954E-15,2.98023224E-08,1.94123993E-14,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine_4294604792
	sym = fuelTank_4294605264
	sym = fuelTank_4294605070
	attN = top,fuelTank_4294607204
	attN = bottom,liquidEngine_4294604792
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294604792
	partName = Part
	pos = 0.679270923,19.3268929,0.0889530182
	attPos = 0,0,0
	attPos0 = -1.43220668E-13,-1.81433141,-9.86431667E-14
	rot = 5.68434189E-14,0.866025448,4.26325641E-14,0.50000006
	attRot = 0,0,0,1
	attRot0 = 1.94123892E-14,0,5.20152769E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 8
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4294613446
	sym = liquidEngine_4294604666
	attN = top,fuelTank_4294605110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294559010
	partName = Part
	pos = 1.29725945,23.2753601,0.254542738
	attPos = 0,0,0
	attPos0 = -0.452399075,0.255947232,0.452398598
	rot = 5.61382905E-08,0.991445005,7.39081329E-09,0.130526215
	attRot = 0,0,0,1
	attRot0 = 2.16685621E-08,0.382683396,5.23125792E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 7
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster1-1_4294557390
	sym = radialDecoupler_4294560690
	sym = radialDecoupler_4294558950
	srfN = srfAttach,fuelTank_4294607204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			EnableAction
			{
				actionGroup = None
				active = False
			}
			DisableAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294557390
	partName = Part
	pos = 2.09783626,23.27528,0.254543394
	attPos = 0,0,0
	attPos0 = -0.773297787,-8.00210764E-05,0.207204059
	rot = -4.36851124E-08,0.707106829,6.44106137E-08,0.707106769
	attRot = 0,0,0,1
	attRot0 = -1.04031301E-07,-0.60876137,-7.98259805E-08,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 10
	sidx = 1
	sqor = 8
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294557276
	sym = solidBooster1-1_4294572206
	sym = solidBooster1-1_4294557238
	srfN = srfAttach,radialDecoupler_4294559010
	attN = top,noseCone_4294557276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 820
		maxAmount = 820
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294557276
	partName = Part
	pos = 2.09783697,27.195282,0.254543394
	attPos = 0,0,0
	attPos0 = 8.42936174E-08,3.92000103,1.21569076E-06
	rot = -1.00549251E-07,0.923879683,5.75114854E-08,0.382683456
	attRot = 0,0,0,1
	attRot0 = -3.55405945E-08,0.382683456,-1.47213797E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294567678
	sym = noseCone_4294557124
	attN = bottom01,solidBooster1-1_4294557390
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTank_4294626384
	partName = Part
	pos = -0.0135498419,26.8289928,-0.950277328
	attPos = 0.00580334291,-0.868074417,-0.00292891264
	attPos0 = -0.0522135384,-0.731925964,-0.716686428
	rot = 0.258818984,5.3993837E-08,-0.965925813,-2.01507788E-07
	attRot = 0,0,0.707106709,0.707106709
	attRot0 = 0.258819014,5.39938405E-08,-0.965925872,-2.01507802E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294617260
	sym = fuelTank_4294637624
	sym = fuelTank_4294626424
	srfN = srfAttach,largeAdapter_4294673324
	attN = top,fuelTank_4294617260
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294617260
	partName = Part
	pos = -0.0135501921,24.8976135,-0.950277507
	attPos = 0,0,0
	attPos0 = -4.13164543E-07,1.93137884,2.02311821E-08
	rot = -9.76996262E-15,0.866025388,0,0.49999997
	attRot = 0,0,0,1
	attRot0 = -0.965925813,-2.01507802E-07,0.258819073,-5.39938654E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294607164
	sym = fuelTank_4294617770
	sym = fuelTank_4294617300
	attN = top,fuelTank_4294626384
	attN = bottom,fuelTank_4294607164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294607164
	partName = Part
	pos = -0.0135501921,23.0194206,-0.950277507
	attPos = 0,0,0
	attPos0 = 0,-1.8781929,0
	rot = 2.48689958E-14,0.866025329,3.55271368E-14,-0.50000006
	attRot = 0,0,0,1
	attRot0 = -1.42108564E-14,0.866025448,4.26325675E-14,0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294605070
	link = radialDecoupler_4294558950
	sym = fuelTank_4294607562
	sym = fuelTank_4294607204
	attN = top,fuelTank_4294617260
	attN = bottom,fuelTank_4294605070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294605070
	partName = Part
	pos = -0.0135501921,21.1412354,-0.950277507
	attPos = 0,0,0
	attPos0 = -1.09956532E-14,-1.87818623,-5.46011207E-13
	rot = 2.48689958E-14,0.866025269,5.68434189E-14,-0.500000119
	attRot = 0,0,0,1
	attRot0 = -1.94123892E-14,1.49011626E-07,-5.20152811E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine_4294604666
	sym = fuelTank_4294605264
	sym = fuelTank_4294605110
	attN = top,fuelTank_4294607164
	attN = bottom,liquidEngine_4294604666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294604666
	partName = Part
	pos = -0.0135501921,19.3269119,-0.950277507
	attPos = 0,0,0
	attPos0 = -2.14326763E-14,-1.81432533,-1.03319629E-13
	rot = 1.0658141E-14,0.866025209,4.61852778E-14,-0.500000238
	attRot = 0,0,0,1
	attRot0 = -2.65178098E-14,8.9406953E-08,-1.75084946E-14,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 8
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4294613446
	sym = liquidEngine_4294604792
	attN = top,fuelTank_4294605070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294558950
	partName = Part
	pos = -0.17913954,23.2753716,-1.56826615
	attPos = 0,0,0
	attPos0 = -0.452398956,0.255951047,0.452398658
	rot = 3.44697355E-08,0.60876137,-4.49217552E-08,-0.793353319
	attRot = 0,0,0,1
	attRot0 = 2.16685567E-08,0.382683367,5.23125685E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 7
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster1-1_4294557238
	sym = radialDecoupler_4294560690
	sym = radialDecoupler_4294559010
	srfN = srfAttach,fuelTank_4294607164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			EnableAction
			{
				actionGroup = None
				active = False
			}
			DisableAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294557238
	partName = Part
	pos = -0.579428017,23.2752953,-2.26158619
	attPos = 0,0,0
	attPos0 = -0.773298085,-7.66832163E-05,0.207204446
	rot = 3.39386297E-08,0.965925694,7.00377711E-08,-0.258819222
	attRot = 0,0,0,1
	attRot0 = -1.04031294E-07,-0.608761251,-7.98259947E-08,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 10
	sidx = 1
	sqor = 8
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294557124
	sym = solidBooster1-1_4294572206
	sym = solidBooster1-1_4294557390
	srfN = srfAttach,radialDecoupler_4294558950
	attN = top,noseCone_4294557124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 820
		maxAmount = 820
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294557124
	partName = Part
	pos = -0.579428613,27.1952972,-2.26158714
	attPos = 0,0,0
	attPos0 = 8.42936174E-08,3.92000103,1.21569076E-06
	rot = -4.68266315E-10,0.79335326,1.15833998E-07,-0.608761668
	attRot = 0,0,0,1
	attRot0 = -3.55405945E-08,0.382683456,-1.47213797E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294567678
	sym = noseCone_4294557276
	attN = bottom01,solidBooster1-1_4294557238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
