ship = M-50 Moth
version = 1.2.1
description = same airplane as M-49-C Moth, but with a bigger first stage to go farther
type = VAB
size = 4.38080597,11.8043995,10.2684517
PART
{
	part = Mark1Cockpit_4293817588
	partName = Part
	pos = 0.211659327,5.42307091,-0.751003146
	attPos = 0,0,0
	attPos0 = 0.211659327,5.42307091,-0.751003146
	rot = 0,0.707106829,0,-0.707106829
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sensorThermometer_4293572108
	link = longAntenna_4293197630
	link = MK1Fuselage_4294121520
	link = parachuteRadial_4293809298
	link = tailfin_4293781380
	link = tailfin_4293780742
	attN = bottom,MK1Fuselage_4294121520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -11.666666
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sensorThermometer_4293572108
	partName = Part
	pos = 0.808258533,5.90437698,-0.751003385
	attPos = 0,0,0
	attPos0 = -5.9604659E-08,0.481306076,-0.596597254
	rot = -0.0360938646,0.706184983,-0.0360938571,-0.706185102
	attRot = 0,0,0,1
	attRot0 = 0.0510445461,5.96046448E-08,-5.58793545E-09,0.998696446
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mark1Cockpit_4293817588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = longAntenna_4293197630
	partName = Part
	pos = 0.0445478112,8.3997879,-0.747787118
	attPos = 0,0,0
	attPos0 = 0.00321595417,2.976717,0.167111322
	rot = 0.00468296278,0.692251563,-0.0127671789,0.721528172
	attRot = -0.470687926,0.149348482,-0.0926680714,0.864616036
	attRot0 = 0.00571641093,-0.999693215,0.0123391338,-0.0207017045
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mark1Cockpit_4293817588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4294121520
	partName = Part
	pos = 0.211659327,4.31057167,-0.751003146
	attPos = 0,0,0
	attPos0 = 0,-1.11249924,0
	rot = 0,1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294680682
	link = basicFin_4294680654
	link = basicFin_4294680624
	link = miniFuselage_4294680458
	link = miniFuselage_4294680268
	link = radialDecoupler_4294004414
	link = radialDecoupler_4294679814
	attN = top,Mark1Cockpit_4293817588
	attN = bottom,noseCone_4294680682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294680682
	partName = Part
	pos = 0.211659327,3.37307167,-0.751003146
	attPos = 0,0,0
	attPos0 = 0,-0.9375,0
	rot = 0,0,-1,0
	attRot = 0.99999994,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,MK1Fuselage_4294121520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = basicFin_4294680654
	partName = Part
	pos = -0.215229616,3.54623795,-1.17789173
	attPos = 0,0,0
	attPos0 = 0.426887274,-0.764333725,0.426886916
	rot = -6.45156177E-08,0.382683396,1.55754449E-07,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -1.55754449E-07,0.923879504,-6.45156177E-08,0.382683426
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4294680624
	srfN = srfAttach,MK1Fuselage_4294121520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4294680624
	partName = Part
	pos = -0.215229496,3.54623795,-0.324114382
	attPos = 0,0,0
	attPos0 = 0.426887125,-0.764333725,-0.426887065
	rot = 6.45155609E-08,-0.382683396,1.55754506E-07,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -1.55754506E-07,0.923879564,6.45155609E-08,-0.382683396
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4294680654
	srfN = srfAttach,MK1Fuselage_4294121520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4293809298
	partName = Part
	pos = 0.345155776,7.55508041,-0.751003146
	attPos = 0,0,0
	attPos0 = -1.49011612E-08,2.13200951,-0.133496344
	rot = -0.0724893585,0.703381479,-0.0724893734,-0.70338124
	attRot = 0,0,0,1
	attRot0 = 0.102515437,-1.49011598E-07,7.45057971E-09,0.994731426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mark1Cockpit_4293817588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293781380
	partName = Part
	pos = 0.0116590858,7.02307081,-1.15100372
	attPos = -0.0119141042,0.0567784309,0.200000063
	attPos0 = -0.388086021,1.54322147,2.98023224E-08
	rot = 0.0758436173,0.703027606,0.0758436173,0.703027606
	attRot = 0,0,0,1
	attRot0 = -0.107259065,-0.994231105,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293780742
	srfN = srfAttach,Mark1Cockpit_4293817588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293780742
	partName = Part
	pos = 0.0116588622,7.02307081,-0.351002455
	attPos = 0.0119142234,0.0567784309,0.200000107
	attPos0 = 0.388086021,1.54322147,0
	rot = 0.0758436397,0.703027725,-0.0758436546,-0.703027487
	attRot = 0,0,0,1
	attRot0 = 1.117587E-08,-2.08616228E-07,0.10725911,0.994231105
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293781380
	srfN = srfAttach,Mark1Cockpit_4293817588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4294680458
	partName = Part
	pos = 0.211659268,4.36427641,0.180120945
	attPos = -1.78813949E-07,-0.0805778503,-0.0625757575
	attPos0 = -1.78813934E-07,0.0537047386,-0.931122899
	rot = 1.22132263E-07,0.707106769,1.22132263E-07,0.707106888
	attRot = 0,0,0,1
	attRot0 = -1.22132263E-07,-0.707106888,1.22132263E-07,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniIntake_4294680430
	link = miniJetEngine_4294680396
	link = sweptWing_4294680334
	link = tailfin_4294679550
	sym = miniFuselage_4294680268
	srfN = srfAttach,MK1Fuselage_4294121520
	attN = top,miniIntake_4294680430
	attN = bottom,miniJetEngine_4294680396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniIntake_4294680430
	partName = Part
	pos = 0.211659268,4.83302641,0.180122912
	attPos = 0,0,0
	attPos0 = -1.72481361E-06,0.46874997,9.10273918E-13
	rot = 1.56319361E-13,-1,4.00985328E-07,2.68220845E-07
	attRot = 0,0,0,1
	attRot0 = -4.05671301E-07,-0.707107067,4.05671472E-07,-0.70710659
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniIntake_4294680240
	attN = bottom01,miniFuselage_4294680458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4294680396
	partName = Part
	pos = 0.211659268,3.89552641,0.180122316
	attPos = 0,0,0
	attPos0 = -1.61305491E-06,-0.46875,8.80297842E-13
	rot = 1.56319361E-13,-1,4.00985328E-07,2.68220845E-07
	attRot = 0,0,0,1
	attRot0 = -4.05671301E-07,-0.707107067,4.05671472E-07,-0.70710659
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 4
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniJetEngine_4294680206
	attN = top,miniFuselage_4294680458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing_4294680334
	partName = Part
	pos = 0.211659208,4.06272602,0.489301562
	attPos = 0,0,0
	attPos0 = -0.30917871,-0.301549524,0
	rot = 5.78587631E-08,-0.682404876,-5.40144001E-08,0.730974436
	attRot = 2.8257629E-15,0.0343440734,2.42155488E-14,0.999410093
	attRot0 = -9.35129378E-08,-0.999410093,-3.21353566E-09,0.0343439542
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4294680300
	sym = sweptWing_4294680144
	srfN = srfAttach,miniFuselage_4294680458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294680300
	partName = Part
	pos = 0.413429201,1.97061563,3.42160177
	attPos = 0,0,0
	attPos0 = 2.93918967,-2.09210968,9.53674089E-07
	rot = -0.159952909,0.663393855,0.171337426,-0.71061039
	attRot = -0.707106709,0.707106709,0,0
	attRot0 = 2.35993913E-09,0,0.234395832,-0.972141206
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4294680110
	srfN = srfAttach,sweptWing_4294680334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4294680268
	partName = Part
	pos = 0.211659506,4.36427641,-1.68212724
	attPos = -1.78813949E-07,-0.0805778503,-0.0625757575
	attPos0 = 5.96046377E-08,0.0537047386,0.931122899
	rot = 1.22132249E-07,0.707106888,-1.22132363E-07,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 1.22132363E-07,0.707106769,1.22132249E-07,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniIntake_4294680240
	link = miniJetEngine_4294680206
	link = sweptWing_4294680144
	link = tailfin_4294679508
	sym = miniFuselage_4294680458
	srfN = srfAttach,MK1Fuselage_4294121520
	attN = top,miniIntake_4294680240
	attN = bottom,miniJetEngine_4294680206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniIntake_4294680240
	partName = Part
	pos = 0.211659506,4.83302641,-1.68212914
	attPos = 0,0,0
	attPos0 = -1.72481361E-06,0.46874997,9.10273918E-13
	rot = 4.00985101E-07,-3.57627783E-07,1.56319361E-13,1
	attRot = 0,0,0,1
	attRot0 = -4.05671301E-07,-0.707107067,4.05671472E-07,-0.70710659
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniIntake_4294680430
	attN = bottom01,miniFuselage_4294680268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4294680206
	partName = Part
	pos = 0.211659506,3.89552641,-1.68212867
	attPos = 0,0,0
	attPos0 = -1.61305491E-06,-0.46875,8.80297842E-13
	rot = 4.00985101E-07,-3.57627783E-07,1.56319361E-13,1
	attRot = 0,0,0,1
	attRot0 = -4.05671301E-07,-0.707107067,4.05671472E-07,-0.70710659
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 4
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniJetEngine_4294680396
	attN = top,miniFuselage_4294680268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing_4294680144
	partName = Part
	pos = 0.211659566,4.06272602,-1.99130833
	attPos = 0,0,0
	attPos0 = -0.30917871,-0.301549524,0
	rot = -5.78587667E-08,0.682404995,-5.40144534E-08,0.730974317
	attRot = 2.8257629E-15,0.0343440734,2.42155488E-14,0.999410093
	attRot0 = -9.35681115E-08,-1,-2.84217027E-14,-1.19209261E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4294680110
	sym = sweptWing_4294680334
	srfN = srfAttach,miniFuselage_4294680268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294680110
	partName = Part
	pos = 0.413429201,1.97061563,-4.92361403
	attPos = 0,0,0
	attPos0 = 2.93918967,-2.09210968,9.53674089E-07
	rot = -0.159952819,0.663393915,-0.171337634,0.71061033
	attRot = -0.707106709,0.707106709,0,0
	attRot0 = 2.35993913E-09,0,0.234395832,-0.972141206
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4294680300
	srfN = srfAttach,sweptWing_4294680144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294004414
	partName = Part
	pos = -0.41327548,4.12101746,-0.751003206
	attPos = 0,0,0
	attPos0 = 0.624934196,-0.189554214,-5.96046448E-08
	rot = 0,-1.19209275E-07,4.62802809E-08,1
	attRot = 0,0,0,1
	attRot0 = -4.62802809E-08,-1,0,-1.19209275E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294004334
	sym = radialDecoupler_4294679814
	srfN = srfAttach,MK1Fuselage_4294121520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			EnableAction
			{
				actionGroup = None
				active = False
			}
			DisableAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank_4294004334
	partName = Part
	pos = -1.2132771,4.92101669,-0.751003385
	attPos = -0.0347642899,0.333828002,0.205044433
	attPos0 = -0.765235543,0.466171533,-0.205044493
	rot = -6.18524476E-09,0.130526423,-4.47869475E-08,-0.991444826
	attRot = 0,0,0,1
	attRot0 = -1.4446043E-10,0.130526319,1.09733367E-09,-0.991444826
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294004304
	link = fuelTank_4294004274
	link = launchClamp1_4294673938
	sym = fuelTank_4294679764
	srfN = srfAttach,radialDecoupler_4294004414
	attN = top,fuelTank_4294004304
	attN = bottom,fuelTank_4294004274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294004304
	partName = Part
	pos = -1.21327698,6.79920769,-0.751003385
	attPos = 0,0,0
	attPos0 = 2.26137018E-07,1.87819099,-6.17072899E-08
	rot = -1.42108547E-14,8.94069672E-08,1.23414026E-07,-1
	attRot = 0,0,0,1
	attRot0 = -2.22940244E-08,0.130526334,-1.67145132E-07,0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294004138
	sym = fuelTank_4294679734
	attN = top,fuelTank_4294004138
	attN = bottom,fuelTank_4294004334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294004138
	partName = Part
	pos = -1.21327651,8.67739868,-0.751003385
	attPos = 0,0,0
	attPos0 = 1.8214509E-08,1.87819123,5.24025335E-14
	rot = -1.42108547E-14,8.94069672E-08,1.23414026E-07,-1
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0,2.22044605E-16,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294703152
	sym = fuelTank_4294679704
	attN = top,fuelTank_4294703152
	attN = bottom,fuelTank_4294004304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 108.00000429153442
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 132.00000524520874
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294004274
	partName = Part
	pos = -1.2132771,3.0428257,-0.751003385
	attPos = 0,0,0
	attPos0 = -2.83710705E-07,-1.87819099,7.71341178E-08
	rot = -1.42108547E-14,8.94069672E-08,1.23414026E-07,-1
	attRot = 0,0,0,1
	attRot0 = -2.22940244E-08,0.130526334,-1.67145132E-07,0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine_4293987364
	sym = fuelTank_4294679674
	attN = top,fuelTank_4294004334
	attN = bottom,liquidEngine_4293987364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4293987364
	partName = Part
	pos = -1.21327806,1.22849941,-0.751003385
	attPos = -0.100001201,0.114326477,2.38476758E-07
	attPos0 = -4.57122155E-07,-1.81432629,-2.57571708E-14
	rot = 1.0658141E-14,-8.94069672E-08,-1.10796918E-07,1
	attRot = 3.32553513E-10,1.54819517E-16,0.0871556625,-0.99619478
	attRot0 = -7.10542566E-15,0,-1.26171065E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 4
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4294679644
	attN = top,fuelTank_4294004274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294679814
	partName = Part
	pos = 0.836594105,4.12101746,-0.751003146
	attPos = 0,0,0
	attPos0 = -0.624934196,-0.189554214,1.1920929E-07
	rot = 4.62802809E-08,1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0,4.62802809E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294679764
	sym = radialDecoupler_4294004414
	srfN = srfAttach,MK1Fuselage_4294121520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			EnableAction
			{
				actionGroup = None
				active = False
			}
			DisableAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank_4294679764
	partName = Part
	pos = 1.63659585,4.92101669,-0.751003265
	attPos = -0.0347642899,0.333828002,0.205044433
	attPos0 = -0.765235543,0.466171533,-0.205044493
	rot = -4.47869759E-08,-0.991444886,6.1852452E-09,-0.130526349
	attRot = 0,0,0,1
	attRot0 = -1.4446043E-10,0.130526319,1.09733367E-09,-0.991444826
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294679734
	link = fuelTank_4294679674
	link = launchClamp1_4293908062
	sym = fuelTank_4294004334
	srfN = srfAttach,radialDecoupler_4294679814
	attN = top,fuelTank_4294679734
	attN = bottom,fuelTank_4294679674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294679734
	partName = Part
	pos = 1.63659561,6.79920769,-0.751003265
	attPos = 0,0,0
	attPos0 = 2.26137018E-07,1.87819099,-6.17072899E-08
	rot = 1.23413997E-07,-1,-7.10542566E-15,0
	attRot = 0,0,0,1
	attRot0 = -2.22940244E-08,0.130526334,-1.67145132E-07,0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294679704
	sym = fuelTank_4294004304
	attN = top,fuelTank_4294679704
	attN = bottom,fuelTank_4294679764
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294679704
	partName = Part
	pos = 1.63659513,8.67739868,-0.751003265
	attPos = 0,0,0
	attPos0 = 1.8214509E-08,1.87819123,5.24025335E-14
	rot = 1.23413997E-07,-1,-7.10542566E-15,0
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0,2.22044605E-16,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294679436
	sym = fuelTank_4294004138
	attN = top,fuelTank_4294679436
	attN = bottom,fuelTank_4294679734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 108.00000429153442
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 132.00000524520874
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294679674
	partName = Part
	pos = 1.63659585,3.0428257,-0.751003265
	attPos = 0,0,0
	attPos0 = -2.83710705E-07,-1.87819099,7.71341178E-08
	rot = 1.23413997E-07,-1,-7.10542566E-15,0
	attRot = 0,0,0,1
	attRot0 = -2.22940244E-08,0.130526334,-1.67145132E-07,0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine_4294679644
	sym = fuelTank_4294004274
	attN = top,fuelTank_4294679764
	attN = bottom,liquidEngine_4294679644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294679644
	partName = Part
	pos = 1.63659668,1.22849941,-0.751003265
	attPos = -0.100001201,0.114326477,2.38476758E-07
	attPos0 = -4.57122155E-07,-1.81432629,-2.57571708E-14
	rot = -1.1079684E-07,1,0,0
	attRot = 3.32553513E-10,1.54819517E-16,0.0871556625,-0.99619478
	attRot0 = -7.10542566E-15,0,-1.26171065E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 4
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4293987364
	attN = top,fuelTank_4294679674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294679550
	partName = Part
	pos = 0.480287135,3.93095446,0.335213184
	attPos = 0,0,0
	attPos0 = -0.155092061,-0.433321893,0.268626899
	rot = 1.35225719E-07,-0.258819133,7.3267195E-08,0.965925872
	attRot = 0,0,0,1
	attRot0 = -1.05769573E-07,-0.866025329,6.10661672E-08,0.500000119
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294679508
	srfN = srfAttach,miniFuselage_4294680458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294679508
	partName = Part
	pos = 0.480287373,3.93095446,-1.83721936
	attPos = 0,0,0
	attPos0 = -0.155092061,-0.433321893,-0.268626839
	rot = 1.35225832E-07,-0.258819014,-7.32672305E-08,-0.965925813
	attRot = 0,0,0,1
	attRot0 = 1.05769551E-07,0.866025448,6.10661459E-08,0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294679550
	srfN = srfAttach,miniFuselage_4294680268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank_4294703152
	partName = Part
	pos = -1.21327674,10.5555897,-0.751003385
	attPos = 0,0,0
	attPos0 = -6.97040832E-07,1.87819099,1.20792238E-13
	rot = -3.91353574E-15,0,-1.77635701E-14,1
	attRot = 0,0,0,1
	attRot0 = 1.24344962E-14,-1.19209275E-07,-1.23413955E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294699162
	sym = fuelTank_4294679436
	attN = top,noseCone_4294699162
	attN = bottom,fuelTank_4294004138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294679436
	partName = Part
	pos = 1.63659537,10.5555897,-0.751003265
	attPos = 0,0,0
	attPos0 = -6.97041571E-07,1.87819099,4.39761956E-14
	rot = 7.10542651E-15,1,1.40921411E-15,-1.19209261E-07
	attRot = 0,0,0,1
	attRot0 = 7.10542566E-15,-1.19209261E-07,-1.23413983E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294679378
	sym = fuelTank_4294703152
	attN = top,noseCone_4294679378
	attN = bottom,fuelTank_4294679704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294699162
	partName = Part
	pos = -1.21327722,11.5212803,-0.751003385
	attPos = 0,0,0
	attPos0 = -5.06617369E-07,0.965690613,-2.61539854E-14
	rot = -3.91353574E-15,0,-1.77635701E-14,1
	attRot = 0,0,0,1
	attRot0 = 0,0,1.48230725E-21,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294679378
	attN = bottom01,fuelTank_4294703152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4294679378
	partName = Part
	pos = 1.63659585,11.5212803,-0.751003265
	attPos = 0,0,0
	attPos0 = -5.06617596E-07,0.965690613,-8.85267879E-14
	rot = 7.10542651E-15,1,-2.14349925E-15,-1.19209261E-07
	attRot = 0,0,0,1
	attRot0 = 3.55271283E-15,0,8.47032543E-22,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294699162
	attN = bottom01,fuelTank_4294679436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = launchClamp1_4293908062
	partName = Part
	pos = 3.07914352,3.56281257,-0.751002669
	attPos = 0,0,0
	attPos0 = -1.39339316,-1.35820401,0.373358667
	rot = 6.77034535E-08,0.707107008,6.72983447E-08,-0.70710665
	attRot = 0,0,0,1
	attRot0 = 3.05899732E-08,-0.793353319,-3.98656255E-08,-0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294673938
	srfN = srfAttach,fuelTank_4294679764
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.67365551
		height = 4.22296333
		stagingEnabled = True
		towerRot = -6.77034535E-08,-0.707107008,-6.72983447E-08,-0.70710665
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294673938
	partName = Part
	pos = -2.65582442,3.56281257,-0.7510041
	attPos = 0,0,0
	attPos0 = -1.39339399,-1.35820401,0.373358995
	rot = -6.72983091E-08,0.70710659,6.7703418E-08,0.707107067
	attRot = 0,0,0,1
	attRot0 = 3.05899484E-08,-0.7933532,-3.98656077E-08,-0.608761549
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293908062
	srfN = srfAttach,fuelTank_4294004334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.67365551
		height = 4.22296333
		stagingEnabled = True
		towerRot = 6.72983091E-08,-0.70710659,-6.7703418E-08,0.707107067
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
